{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.52609570830192, 25.088336521439167]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2881-4636", "name": "\u967d\u660e\u6232\u9662", "display_addr": "\u6587\u6797\u8def113\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def113\u865f1\u6a13", "gglon": "121.526124", "traffic_info": "", "Y": "25.088336521439167", "X": "121.52609570830192", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.088208"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.53406779628673, 25.11733047707782]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2876-3300*201", "name": "\u7f8e\u9e97\u83ef\u5929\u6bcd\u5f71\u57ce", "display_addr": "\u5fe0\u8aa0\u8def2\u6bb5202\u865f4.6.8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u8aa0\u8def2\u6bb5202\u865f4.6.8\u6a13", "gglon": "121.5341932", "traffic_info": "", "Y": "25.11733047707782", "X": "121.53406779628673", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.117139"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.61122754271439, 25.070248934769563]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2633-5115 2692-2693", "name": "\u54c8\u62c9\u5f71\u57ce\u6709\u9650\u516c\u53f8", "display_addr": "\u5eb7\u5be7\u8def3\u6bb572\u865f2\u6a13\u4e4b2\u30013\u6a13\u4e4b2", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5be7\u8def3\u6bb572\u865f2\u6a13\u4e4b2\u30013\u6a13\u4e4b2", "gglon": "121.611319", "traffic_info": "", "Y": "25.070248934769563", "X": "121.61122754271439", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.070235"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.54444331839464, 25.04846590840478]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2741-5991-2", "name": "\u91d1\u50cf\u734e\u6232\u9662", "display_addr": "\u9577\u5b89\u6771\u8def2\u6bb5215\u865f3\u30014\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def2\u6bb5215\u865f3\u30014\u6a13", "gglon": "121.5445", "traffic_info": "", "Y": "25.04846590840478", "X": "121.54444331839464", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.048381"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.53685452289189, 25.010823117415683]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8663-6128", "name": "\u767e\u8001\u532f\u6578\u4f4d\u5f71\u57ce", "display_addr": "\u7f85\u65af\u798f\u8def4\u6bb5200\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def4\u6bb5200\u865f", "gglon": "121.536655", "traffic_info": "", "Y": "25.010823117415683", "X": "121.53685452289189", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0109118"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.52221696091102, 25.053278533153563]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2511-7786", "name": "\u53f0\u5317\u4e4b\u5bb6(\u5149\u9ede\u96fb\u5f71\u9662)", "display_addr": "\u4e2d\u5c71\u5317\u8def2\u6bb518\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def2\u6bb518\u865f", "gglon": "121.522161", "traffic_info": "", "Y": "25.053278533153563", "X": "121.52221696091102", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.053279"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.56241958130597, 25.048634841961064]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "3762-2001", "name": "\u559c\u6eff\u5ba2\u4eac\u83ef\u5f71\u57ce\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u516b\u5fb7\u8def4\u6bb5138\u865fB1\u81f3B3", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def4\u6bb5138\u865fB1\u81f3B3", "gglon": "121.56243", "traffic_info": "", "Y": "25.048634841961064", "X": "121.56241958130597", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0484949"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.54478298026065, 25.048386616882883]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2741-5991-2", "name": "\u7e3d\u7763\u5927\u6232\u9662", "display_addr": "\u9577\u5b89\u6771\u8def2\u6bb5219\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def2\u6bb5219\u865f3\u6a13", "gglon": "121.5448331", "traffic_info": "", "Y": "25.048386616882883", "X": "121.54478298026065", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0483049"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.50716368299071, 25.043966891288054]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2381-1339", "name": "\u7d55\u8272\u5f71\u57ce", "display_addr": "\u6f22\u4e2d\u885752\u865f10\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u4e2d\u885752\u865f10\u6a13", "gglon": "121.507094", "traffic_info": "", "Y": "25.043966891288054", "X": "121.50716368299071", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0436289"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.50433300536166, 25.04540115272041]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2331-5256", "name": "\u65e5\u65b0\u5a01\u79c0\u5f71\u57ce", "display_addr": "\u6b66\u660c\u88572\u6bb587\u865f1.2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6b66\u660c\u88572\u6bb587\u865f1.2\u6a13", "gglon": "121.504409", "traffic_info": "", "Y": "25.04540115272041", "X": "121.50433300536166", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.045406"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.5598060336332, 25.091131475715056]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "tel": "2537-1889", "name": "\u6b23\u6b23\u6676\u83ef\u5f71\u57ce", "display_addr": "\u68ee\u6797\u5317\u8def247\u865f", "poi_addr": "\u53f0\u5317\u5e02\u68ee\u6797\u5317\u8def247\u865f", "gglon": "0", "traffic_info": "", "Y": "25.091131475715056", "X": "121.5598060336332", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "0"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.54478298026065, 25.048386616882883]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2741-5991-2", "name": "\u9996\u90fd\u5927\u6232\u9662", "display_addr": "\u9577\u5b89\u6771\u8def2\u6bb5219\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def2\u6bb5219\u865f2\u6a13", "gglon": "121.5448331", "traffic_info": "", "Y": "25.048386616882883", "X": "121.54478298026065", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0483049"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.55791816593103, 25.082856489319237]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8502-2208", "name": "\u7f8e\u9e97\u83ef\u5a1b\u6a02\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u656c\u696d\u4e09\u8def22\u865f6\u6a13;6\u6a13\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u656c\u696d\u4e09\u8def22\u865f6\u6a13;6\u6a13\u4e4b1", "gglon": "121.556778", "traffic_info": "", "Y": "25.082856489319237", "X": "121.55791816593103", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.083466"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.54058642791877, 24.991858344700603]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2934-6494", "name": "\u4f86\u4f86\u4f73\u4f73\u6232\u9662", "display_addr": "\u7f85\u65af\u798f\u8def6\u6bb5403\u865f4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def6\u6bb5403\u865f4\u6a13", "gglon": "121.540693", "traffic_info": "", "Y": "24.991858344700603", "X": "121.54058642791877", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "24.991753"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.53541341178546, 25.012801605610388]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2367-8999", "name": "\u6771\u5357\u4e9e\u96fb\u5f71\u5ee3\u5834", "display_addr": "\u7f85\u65af\u798f\u8def4\u6bb5136\u5df73\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def4\u6bb5136\u5df73\u865f", "gglon": "121.535264", "traffic_info": "", "Y": "25.012801605610388", "X": "121.53541341178546", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.012726"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.54121015734312, 25.05222203140241]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8770-6565", "name": "\u516d\u798f\u7687\u5bae\u9644\u5c6c\u5927\u5343\u96fb\u5f71\u9662", "display_addr": "\u5357\u4eac\u6771\u8def3\u6bb5133\u865fB2", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def3\u6bb5133\u865fB2", "gglon": "121.5411869", "traffic_info": "", "Y": "25.05222203140241", "X": "121.54121015734312", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0521017"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.50676928808366, 25.04369213697648]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "tel": "2381-4272", "name": "\u4eca\u65e5\u79c0\u6cf0\u5f71\u57ce", "display_addr": "\u5ce8\u5d4b\u885752\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ce8\u5d4b\u885752\u865f", "gglon": "0", "traffic_info": "", "Y": "25.04369213697648", "X": "121.50676928808366", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "0"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.50398105554127, 25.04548931477572]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2331-5077", "name": "IN89\u8c6a\u83ef\u6578\u4f4d\u5f71\u9662", "display_addr": "\u6b66\u660c\u88572\u6bb589\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6b66\u660c\u88572\u6bb589\u865f1\u6a13", "gglon": "121.5039696", "traffic_info": "", "Y": "25.04548931477572", "X": "121.50398105554127", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0454595"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.56706343572611, 25.03567411857838]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8780-5566", "name": "\u5a01\u79c0\u5f71\u57ce\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u677e\u58fd\u8def18-20\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u58fd\u8def18-20\u865f", "gglon": "121.56681", "traffic_info": "", "Y": "25.03567411857838", "X": "121.56706343572611", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0356839"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.54407863619392, 25.046166444181395]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8772-1234", "name": "\u570b\u8cd3\u5f71\u57ce@\u5fae\u98a8\u5ee3\u5834(\u570b\u8cd3\u5f71\u57ce(\u80a1) \u5fae\u98a8\u5206\u516c\u53f8)", "display_addr": "\u5fa9\u8208\u5357\u8def1\u6bb539\u865f7~11\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def1\u6bb539\u865f7~11\u6a13", "gglon": "121.5441769", "traffic_info": "", "Y": "25.046166444181395", "X": "121.54407863619392", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.0461403"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.53380279803118, 25.05472834046186]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2507-4141", "name": "\u9577\u6625\u6232\u9662", "display_addr": "\u9577\u6625\u8def172\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def172\u865f2\u6a13", "gglon": "121.533823", "traffic_info": "", "Y": "25.05472834046186", "X": "121.53380279803118", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.05458"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.50455466909702, 25.04302555762087]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2361-1223", "name": "\u570b\u8cd3\u5927\u6232\u9662", "display_addr": "\u6210\u90fd\u8def88\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def88\u865f", "gglon": "121.50454", "traffic_info": "", "Y": "25.04302555762087", "X": "121.50455466909702", "certification_category": "\u96fb\u5f71\u7247\u6620\u6f14\u696d", "gglat": "25.042998"}, "id": 22}
    ]
}