{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.61179758862467, 25.06812546593533]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5357\u6e56\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5eb7\u5be7\u8def3\u6bb5200\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5be7\u8def\u4e09\u6bb5200\u865f", "gglon": "121.6117111", "traffic_info": "", "Y": "25.06812546593533", "X": "121.61179758862467", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.068181"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.52027581557307, 25.096319034071755]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u8ca1\u5718\u6cd5\u4eba\u65b0\u5149\u5433\u706b\u7345\u7d00\u5ff5\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u6587\u660c\u8def95\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u660c\u8def95\u865f", "gglon": "121.5203957", "traffic_info": "", "Y": "25.096319034071755", "X": "121.52027581557307", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0962451"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.56760031433218, 24.991476162538618]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u6587\u5c71\u7279\u6b8a\u6559\u80b2\u5b78\u6821\u5bae\u4fdd\u738b\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u79c0\u660e\u8def1\u6bb5169\u865f", "poi_addr": "\u53f0\u5317\u5e02\u79c0\u660e\u8def\u4e00\u6bb5169\u865f", "gglon": "121.567807", "traffic_info": "", "Y": "24.991476162538618", "X": "121.56760031433218", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.99154"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.55353614172904, 25.036960740031883]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27082121", "name": "\u570b\u6cf0\u91ab\u7642\u8ca1\u5718\u6cd5\u4eba\u570b\u6cf0\u7d9c\u5408\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def4\u6bb5280\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb5280\u865f", "gglon": "121.5535646", "traffic_info": "", "Y": "25.036960740031883", "X": "121.55353614172904", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0369044"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.59105924629553, 25.085339796985945]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u78a7\u6e56\u570b\u6c11\u5c0f\u5b78\u7d71\u9bae\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u91d1\u9f8d\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u9f8d\u8def100\u865f", "gglon": "121.5911039", "traffic_info": "", "Y": "25.085339796985945", "X": "121.59105924629553", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0853014"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.53151849574536, 25.105230413238658]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\uff08\u967d\u660e\u9662\u5340\uff09", "display_addr": "\u81fa\u5317\u5e02\u96e8\u8072\u8857105\u865f", "poi_addr": "\u53f0\u5317\u5e02\u96e8\u8072\u8857105\u865f", "gglon": "121.5317359", "traffic_info": "", "Y": "25.105230413238658", "X": "121.53151849574536", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1053417"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.59193433419149, 25.071839104976]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4e09\u8ecd\u7e3d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u6210\u529f\u8def2\u6bb5325\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e8c\u6bb5325\u865f", "gglon": "121.5922898", "traffic_info": "", "Y": "25.071839104976", "X": "121.59193433419149", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0718364"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.51911868151913, 25.119219004356722]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u884c\u653f\u9662\u570b\u8ecd\u9000\u9664\u5f79\u5b98\u5175\u8f14\u5c0e\u59d4\u54e1\u6703\u53f0\u5317\u69ae\u6c11\u7e3d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u77f3\u724c\u8def2\u6bb5201\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.5201598", "traffic_info": "", "Y": "25.119219004356722", "X": "121.51911868151913", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1201836"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.51701077784789, 25.047212521734654]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4ea4\u901a\u90e8\u81fa\u7063\u9435\u8def\u7ba1\u7406\u5c40\u9910\u65c5\u670d\u52d9\u7e3d\u6240\u81fa\u5317\u9435\u8def\u9910\u5ef3", "display_addr": "\u81fa\u5317\u5e02\u5317\u5e73\u897f\u8def3\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5e73\u897f\u8def3\u865f", "gglon": "121.517081", "traffic_info": "", "Y": "25.047212521734654", "X": "121.51701077784789", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0479239"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.56074233143248, 25.00345977372326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u516c\u52d9\u4eba\u54e1\u8a13\u7df4\u8655\u7d05\u8543\u8304\u9910\u98f2\u4f01\u696d\u793e", "display_addr": "\u81fa\u5317\u5e02\u842c\u7f8e\u88572\u6bb521\u5df720\u865f", "poi_addr": "\u53f0\u5317\u5e02\u842c\u7f8e\u8857\u4e8c\u6bb521\u5df720\u865f", "gglon": "121.56104", "traffic_info": "", "Y": "25.00345977372326", "X": "121.56074233143248", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0045769"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.52547923389912, 25.063487259344228]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u6797\u68ee(\u4e2d\u91ab)\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u6797\u68ee\u5317\u8def530\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def530\u865f", "gglon": "121.525434", "traffic_info": "", "Y": "25.063487259344228", "X": "121.52547923389912", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0635089"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.50884085062161, 25.050729068173734]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u4e2d\u8208\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u912d\u5dde\u8def145\u865f", "poi_addr": "\u53f0\u5317\u5e02\u912d\u5dde\u8def145\u865f", "gglon": "121.5093209", "traffic_info": "", "Y": "25.050729068173734", "X": "121.50884085062161", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0509696"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.57889209665137, 25.051168797915402]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2290-0198", "name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u677e\u5c71\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u516b\u5fb7\u8def4\u6bb5746\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5746\u865f", "gglon": "121.300195", "traffic_info": "", "Y": "25.051168797915402", "X": "121.57889209665137", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9640739"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.60199637574651, 25.056231184883195]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u5357\u6e2f\u5340\u6771\u65b0\u570b\u6c11\u5c0f\u5b78", "display_addr": "\u81fa\u5317\u5e02\u8208\u5357\u885762\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u5357\u885762\u865f", "gglon": "121.6021907", "traffic_info": "", "Y": "25.056231184883195", "X": "121.60199637574651", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0554318"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.57483840073917, 25.030518148788868]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662(\u677e\u5fb7\u9662\u5340)", "display_addr": "\u81fa\u5317\u5e02\u677e\u5fb7\u8def309\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u5fb7\u8def309\u865f", "gglon": "121.5750579", "traffic_info": "", "Y": "25.030518148788868", "X": "121.57483840073917", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.029817"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.50274384547494, 25.033820765392694]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u91d1\u5bf6\u8c9d\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u824b\u823a\u5927\u905387\u865f", "poi_addr": "\u53f0\u5317\u5e02\u824b\u823a\u5927\u905387\u865f", "gglon": "121.5028299", "traffic_info": "", "Y": "25.033820765392694", "X": "121.50274384547494", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0337613"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.5496635434783, 25.036589318516576]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2708-1166 ", "name": "\u4e2d\u5c71\u91ab\u7642\u793e\u5718\u6cd5\u4eba\u4e2d\u5c71\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def4\u6bb5112\u5df711\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb5112\u5df711\u865f", "gglon": "121.5499766", "traffic_info": "", "Y": "25.036589318516576", "X": "121.5496635434783", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0366641"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.5160557692793, 25.064827690815896]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2672-3868", "name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5927\u540c\u570b\u5c0f\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u9f8d\u885751\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u9f8d\u885751\u865f", "gglon": "121.5161459", "traffic_info": "", "Y": "25.064827690815896", "X": "121.5160557692793", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0647693"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.54281752500987, 25.01245476155822]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u516c\u9928\u570b\u6c11\u5c0f\u5b78", "display_addr": "\u81fa\u5317\u5e02\u57fa\u9686\u8def4\u6bb541\u5df768\u5f042\u865f", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u9686\u8def\u56db\u6bb541\u5df768\u5f042\u865f", "gglon": "121.5428437", "traffic_info": "", "Y": "25.01245476155822", "X": "121.54281752500987", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0124219"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.51777766896872, 25.08624194381614]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u767e\u9f61\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u798f\u6e2f\u8857205\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u6e2f\u8857205\u865f", "gglon": "121.5178502", "traffic_info": "", "Y": "25.08624194381614", "X": "121.51777766896872", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0862066"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.50024703321134, 25.134223170876925]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2672-3868", "name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5317\u6295\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u592e\u5317\u8def1\u6bb573\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e00\u6bb573\u865f", "gglon": "121.5002384", "traffic_info": "", "Y": "25.134223170876925", "X": "121.50024703321134", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1341236"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.50698021280381, 25.083793903833314]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u846b\u8606\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u74b0\u6cb3\u5317\u8def3\u6bb595\u865f", "poi_addr": "\u53f0\u5317\u5e02\u74b0\u6cb3\u5317\u8def\u4e09\u6bb595\u865f", "gglon": "121.5069619", "traffic_info": "", "Y": "25.083793903833314", "X": "121.50698021280381", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0837421"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.58006416033483, 25.04302804149095]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u6c38\u5409\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u8def287\u5df75\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u8def287\u5df75\u865f", "gglon": "121.5798853", "traffic_info": "", "Y": "25.04302804149095", "X": "121.58006416033483", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0430088"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.59471049841561, 25.05365319771486]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7389\u6210\u570b\u5c0f\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5411\u967d\u8def31\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5411\u967d\u8def31\u865f", "gglon": "121.5947448", "traffic_info": "", "Y": "25.05365319771486", "X": "121.59471049841561", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0535838"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.56359061529541, 25.026676205194654]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u91ab\u5b78\u5927\u5b78\u9644\u8a2d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5433\u8208\u8857252\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5433\u8208\u8857252\u865f", "gglon": "121.5634277", "traffic_info": "", "Y": "25.026676205194654", "X": "121.56359061529541", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0267606"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.49812931577478, 25.030992409316156]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u96d9\u5712\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u8392\u5149\u8def315\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8392\u5149\u8def315\u865f", "gglon": "121.4981706", "traffic_info": "", "Y": "25.030992409316156", "X": "121.49812931577478", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0309508"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.52502652673091, 25.0928696882932]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2672-3868", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6797\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u6771\u8def165\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u6771\u8def165\u865f", "gglon": "121.5248818", "traffic_info": "", "Y": "25.0928696882932", "X": "121.52502652673091", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0933033"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.56095352535745, 24.98095800628015]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u529b\u884c\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6728\u65b0\u8def3\u6bb5155\u5df77\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u65b0\u8def\u4e09\u6bb5155\u5df77\u865f", "gglon": "121.5611427", "traffic_info": "", "Y": "24.98095800628015", "X": "121.56095352535745", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9809646"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.57018632101544, 24.99032917675491]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u570b\u5c0f", "display_addr": "\u81fa\u5317\u5e02\u6728\u67f5\u8def3\u6bb5191\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e09\u6bb5191\u865f", "gglon": "121.5701489", "traffic_info": "", "Y": "24.99032917675491", "X": "121.57018632101544", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9902695"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.54934419036721, 25.07877205199865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c38\u5b89\u570b\u6c11\u5c0f\u5b78\u5bae\u4fdd\u738b\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u660e\u6c34\u8def397\u5df719\u5f041\u865f", "poi_addr": "\u53f0\u5317\u5e02\u660e\u6c34\u8def397\u5df719\u5f041\u865f", "gglon": "121.5494063", "traffic_info": "", "Y": "25.07877205199865", "X": "121.54934419036721", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0787761"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.50082646833148, 25.13620950342348]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u79c1\u7acb\u8587\u95a3\u5c0f\u5b78", "display_addr": "\u81fa\u5317\u5e02\u80b2\u4ec1\u8def106\u865f", "poi_addr": "\u53f0\u5317\u5e02\u80b2\u4ec1\u8def106\u865f", "gglon": "121.50088", "traffic_info": "", "Y": "25.13620950342348", "X": "121.50082646833148", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.136058"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.51920227973316, 25.02914911841753]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u5a66\u5e7c\u9662\u5340\u71df\u990a\u79d1", "display_addr": "\u81fa\u5317\u5e02\u798f\u5dde\u8def12\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5dde\u8def12\u865f", "gglon": "121.519277", "traffic_info": "", "Y": "25.02914911841753", "X": "121.51920227973316", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.029086"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.50349331242623, 25.043276320592906]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u9580\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6210\u90fd\u8def98\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def98\u865f", "gglon": "121.5035971", "traffic_info": "", "Y": "25.043276320592906", "X": "121.50349331242623", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.043172"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.52251075668022, 25.05892064083658]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u8ca1\u5718\u6cd5\u4eba\u53f0\u7063\u57fa\u7763\u9577\u8001\u6559\u6703\u99ac\u5055\u7d00\u5ff5\u793e\u6703\u4e8b\u696d\u57fa\u91d1\u6703\u99ac\u5055\u7d00\u5ff5\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def2\u6bb592\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb592\u865f", "gglon": "121.5226251", "traffic_info": "", "Y": "25.05892064083658", "X": "121.52251075668022", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0588655"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.51439911941183, 25.024965019179373]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u87a2\u6a4b\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u8a54\u5b89\u885729\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8a54\u5b89\u885729\u865f", "gglon": "121.51433", "traffic_info": "", "Y": "25.024965019179373", "X": "121.51439911941183", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0250769"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.5402164311194, 25.05065911779515]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u6b63\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u9f8d\u6c5f\u8def62\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9f8d\u6c5f\u8def62\u865f", "gglon": "121.538529", "traffic_info": "", "Y": "25.05065911779515", "X": "121.5402164311194", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.065866"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.56287538926858, 25.056659021896632]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u58fd\u8857168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u58fd\u8857168\u865f", "gglon": "121.5627414", "traffic_info": "", "Y": "25.056659021896632", "X": "121.56287538926858", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0567044"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.54525516271055, 25.037577431398155]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2709-3600", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u4ec1\u611b\u9662\u5340\u71df\u990a\u79d1", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def4\u6bb510\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb510\u865f", "gglon": "121.545224", "traffic_info": "", "Y": "25.037577431398155", "X": "121.54525516271055", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.037512"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.5285122578905, 25.02589807663217]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u7acb\u81fa\u7063\u5e2b\u7bc4\u5927\u5b78-\u5b78\u4e00\u820d\u9910\u5ef3\u6f22\u6676\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5e2b\u5927\u8def9\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u5e2b\u5927\u8def9\u865f", "gglon": "121.528576", "traffic_info": "", "Y": "25.02589807663217", "X": "121.5285122578905", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.026086"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.47196365790137, 25.12837675817821]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u91ab\u7642\u8ca1\u5718\u6cd5\u4eba\u8f9c\u516c\u4eae\u57fa\u91d1\u6703\u548c\u4fe1\u6cbb\u764c\u4e2d\u5fc3\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u7acb\u5fb7\u8def125\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7acb\u5fb7\u8def125\u865f", "gglon": "121.4720764", "traffic_info": "", "Y": "25.12837675817821", "X": "121.47196365790137", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1283783"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.5579797841542, 25.029758187158684]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4e09\u8208\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u57fa\u9686\u8def2\u6bb599\u865f", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u9686\u8def\u4e8c\u6bb599\u865f", "gglon": "121.558267", "traffic_info": "", "Y": "25.029758187158684", "X": "121.5579797841542", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.029467"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.56356687649608, 25.052235190467993]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2672-3868", "name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u897f\u677e\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e09\u6c11\u8def5\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e09\u6c11\u8def5\u865f", "gglon": "121.5636201", "traffic_info": "", "Y": "25.052235190467993", "X": "121.56356687649608", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0521927"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.5088597621308, 25.046381515829363]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2299-9899 ", "name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u798f\u661f\u570b\u6c11\u5c0f\u5b78\u7d71\u9bae\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u83ef\u8def1\u6bb566\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e00\u6bb566\u865f", "gglon": "121.5089051", "traffic_info": "", "Y": "25.046381515829363", "X": "121.5088597621308", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0467829"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.50274041365647, 25.04386488445398]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u7acb\u53f0\u7063\u5927\u5b78\u91ab\u5b78\u9662\u9644\u8a2d\u91ab\u9662\u5317\u8b77\u5206\u9662", "display_addr": "\u81fa\u5317\u5e02\u5eb7\u5b9a\u8def37\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5b9a\u8def37\u865f", "gglon": "121.5024826", "traffic_info": "", "Y": "25.04386488445398", "X": "121.50274041365647", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0421409"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.52290287147927, 25.07999307181809]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u528d\u6f6d\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u901a\u6cb3\u885716\u865f", "poi_addr": "\u53f0\u5317\u5e02\u901a\u6cb3\u885716\u865f", "gglon": "121.522988", "traffic_info": "", "Y": "25.07999307181809", "X": "121.52290287147927", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0799443"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.56096064340109, 25.048685497852865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2666-3504", "name": "\u81fa\u5317\u5e02\u7acb\u4e2d\u5d19\u9ad8\u7d1a\u4e2d\u5b78\u6f22\u6676\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u516b\u5fb7\u8def4\u6bb5101\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5101\u865f", "gglon": "121.561191", "traffic_info": "", "Y": "25.048685497852865", "X": "121.56096064340109", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0487115"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.55828393267849, 25.00034369951143]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u842c\u82b3\u91ab\u9662-\u59d4\u8a17\u8ca1\u5718\u6cd5\u4eba\u79c1\u7acb\u81fa\u5317\u91ab\u5b78\u5927\u5b78\u8fa6\u7406", "display_addr": "\u81fa\u5317\u5e02\u8208\u9686\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5575845", "traffic_info": "", "Y": "25.00034369951143", "X": "121.55828393267849", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9996897"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.5208582819615, 25.09965249254992]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u6587\u660c\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u6797\u8def615\u5df720\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def615\u5df720\u865f", "gglon": "121.5212888", "traffic_info": "", "Y": "25.09965249254992", "X": "121.5208582819615", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.099413"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.48446426261366, 25.139681095239965]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2290-0198", "name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6843\u6e90\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u592e\u5317\u8def3\u6bb540\u5df745\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e09\u6bb540\u5df745\u865f", "gglon": "121.4844882", "traffic_info": "", "Y": "25.139681095239965", "X": "121.48446426261366", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1396039"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.51139939240859, 25.06141349448713]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u592a\u5e73\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5317\u8def2\u6bb5239\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e8c\u6bb5239\u865f", "gglon": "121.5114493", "traffic_info": "", "Y": "25.06141349448713", "X": "121.51139939240859", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0613828"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.54917793128755, 25.036559001108674]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u79c1\u7acb\u5fa9\u8208\u5be6\u9a57\u9ad8\u7d1a\u4e2d\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6566\u5316\u5357\u8def1\u6bb5262\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5262\u865f", "gglon": "121.5483831", "traffic_info": "", "Y": "25.036559001108674", "X": "121.54917793128755", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0393604"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.57657907665886, 24.990469649270985]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u8208\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u79c0\u660e\u8def2\u6bb5114\u865f", "poi_addr": "\u53f0\u5317\u5e02\u79c0\u660e\u8def\u4e8c\u6bb5114\u865f", "gglon": "121.5765927", "traffic_info": "", "Y": "24.990469649270985", "X": "121.57657907665886", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9904294"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.50762611112444, 25.126908493145173]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e05\u6c5f\u570b\u6c11\u5c0f\u5b78\u5b8f\u9060\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u516c\u9928\u8def220\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u9928\u8def220\u865f", "gglon": "121.5076634", "traffic_info": "", "Y": "25.126908493145173", "X": "121.50762611112444", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.1269568"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.58610978633139, 25.046545313324092]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662(\u5fe0\u5b5d\u9662\u5340)", "display_addr": "\u81fa\u5317\u5e02\u540c\u5fb7\u8def87\u865f", "poi_addr": "\u53f0\u5317\u5e02\u540c\u5fb7\u8def87\u865f", "gglon": "121.5860755", "traffic_info": "", "Y": "25.046545313324092", "X": "121.58610978633139", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0465327"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.53342125791208, 25.030441616992608]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u65b0\u751f\u570b\u6c11\u5c0f\u5b78\u4e2d\u539f\u98df\u54c1\u5de5\u696d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u65b0\u751f\u5357\u8def2\u6bb536\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5357\u8def\u4e8c\u6bb536\u865f", "gglon": "121.53362", "traffic_info": "", "Y": "25.030441616992608", "X": "121.53342125791208", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0298199"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.5371277534401, 25.00787613962824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u7acb\u81fa\u7063\u5e2b\u7bc4\u5927\u5b78-\u5b78\u4e03\u820d\u4e2d\u9910\u5ef3\u6f22\u6676\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6c40\u5dde\u8def4\u6bb588\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c40\u5dde\u8def\u56db\u6bb588\u865f", "gglon": "121.5368985", "traffic_info": "", "Y": "25.00787613962824", "X": "121.5371277534401", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0079885"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.51851072088064, 25.040812769812778]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2312-3456 ", "name": "\u570b\u7acb\u53f0\u7063\u5927\u5b78\u91ab\u5b78\u9662\u9644\u8a2d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5357\u8def7\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5357\u8def7\u865f", "gglon": "121.5186158", "traffic_info": "", "Y": "25.040812769812778", "X": "121.51851072088064", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0407564"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.5066560764611, 25.03562853987992]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2388-9595", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u548c\u5e73\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u83ef\u8def2\u6bb533\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb533\u865f", "gglon": "121.506575", "traffic_info": "", "Y": "25.03562853987992", "X": "121.5066560764611", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0355619"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.54662653885288, 25.03823619098431]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27713161", "name": "\u5b8f\u6069\u91ab\u7642\u8ca1\u5718\u6cd5\u4eba\u5b8f\u6069\u7d9c\u5408\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def4\u6bb561\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb561\u865f", "gglon": "121.546595", "traffic_info": "", "Y": "25.03823619098431", "X": "121.54662653885288", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0382476"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.54815847175495, 24.996123460342137]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u8208\u570b\u5c0f", "display_addr": "\u81fa\u5317\u5e02\u666f\u83ef\u8857150\u5df721\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u83ef\u8857150\u5df721\u865f", "gglon": "121.5482985", "traffic_info": "", "Y": "24.996123460342137", "X": "121.54815847175495", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "24.9964856"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.60912224684365, 25.058722616434984]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u7acb\u80b2\u6210\u9ad8\u7d1a\u4e2d\u5b78\u9023\u5927\u838a\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u91cd\u967d\u8def366\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u967d\u8def366\u865f", "gglon": "121.6093328", "traffic_info": "", "Y": "25.058722616434984", "X": "121.60912224684365", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0585978"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.57242059438877, 25.08354653742534]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u9e97\u5c71\u570b\u6c11\u5c0f\u5b78\u5473\u5e1d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6e2f\u83ef\u8857100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6e2f\u83ef\u8857100\u865f", "gglon": "121.5724591", "traffic_info": "", "Y": "25.08354653742534", "X": "121.57242059438877", "certification_category": "\u4e2d\u592e\u5eda\u623f", "gglat": "25.0836669"}, "id": 62}
    ]
}