{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.5457089, 25.057954]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u897f\u83ef\u5927\u98ef\u5e97-\u6021\u5712", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5457089", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.057954"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u8cd3\u5927\u98ef\u5e97-\u660e\u5712\u897f\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.056582"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.53721, 25.036628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u5bb9\u5927\u98ef\u5e97 \u53f0\u5317-\u7530\u5712\u897f\u9910\u5ef3", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def1\u6bb5266\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5357\u8def\u4e00\u6bb5266\u865f", "gglon": "121.53721", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.036628"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.518578, 25.064865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4e09\u5fb7\u5927\u98ef\u5e97-\u4e2d\u9910\u5ef3", "display_addr": "103\u53f0\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb549\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb549\u865f", "gglon": "121.518578", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.064865"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.53721, 25.036628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u5bb9\u5927\u98ef\u5e97 \u53f0\u5317-\u9806\u5712\u65e5\u672c\u6599\u7406", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def1\u6bb5266\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5357\u8def\u4e00\u6bb5266\u865f", "gglon": "121.53721", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.036628"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.548598, 25.052339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u738b\u671d\u5927\u9152\u5e97-\u7389\u862d\u8ed2", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def100\u865f", "gglon": "121.548598", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.052339"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.5444777, 25.0519983]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5144\u5f1f\u5927\u98ef\u5e97-\u8594\u8587\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5255\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5255\u865f", "gglon": "121.5444777", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0519983"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.529818, 25.062774]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4e9e\u90fd\u9e97\u7dfb\u5927\u98ef\u5e97-\u5df4\u9ece\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u6771\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e8c\u6bb541\u865f", "gglon": "121.529818", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.062774"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.5257097, 25.0579487]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u83ef\u6cf0\u738b\u5b50\u5927\u98ef\u5e97-\u4e2d\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def369\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def369\u865f", "gglon": "121.5257097", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0579487"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.558877, 25.051346]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u53f0\u5317\u99a5\u6566\u98ef\u5e97-\u5609\u5712\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb532\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb532\u865f", "gglon": "121.558877", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.051346"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.532778, 25.0601289]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5eb7\u83ef\u5927\u98ef\u5e97-\u9999\u69ad\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def306\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def306\u865f", "gglon": "121.532778", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0601289"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.5261429, 25.078575]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5713\u5c71\u5927\u98ef\u5e97-\u677e\u9db4\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def4\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u56db\u6bb51\u865f", "gglon": "121.5261429", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.078575"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.5335299, 25.0547326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u516d\u798f\u5ba2\u68e7-\u91d1\u9cf3\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def168\u865f", "gglon": "121.5335299", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0547326"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.5335299, 25.0547326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u516d\u798f\u5ba2\u68e7-\u798f\u5712\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def168\u865f", "gglon": "121.5335299", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0547326"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.550985, 25.041298]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u795e\u65fa\u5927\u98ef\u5e97-\u6f84\u6c5f", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5172\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5172\u865f", "gglon": "121.550985", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.041298"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.518155, 25.0462839]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5929\u6210\u5927\u98ef\u5e97-\u6c5f\u6d59\u5929\u6210\u6a13", "display_addr": "100\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u897f\u8def1\u6bb543\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u897f\u8def\u4e00\u6bb543\u865f", "gglon": "121.518155", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0462839"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.5257097, 25.0579487]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u83ef\u6cf0\u738b\u5b50\u5927\u98ef\u5e97-\u897f\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def369\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def369\u865f", "gglon": "121.5257097", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0579487"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u8cd3\u5927\u98ef\u5e97-Aqua Lounge", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.056582"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.5457089, 25.057954]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u897f\u83ef\u5927\u98ef\u5e97-\u9c2d\u5c0f\u99ac", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5457089", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.057954"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.532778, 25.0601289]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5eb7\u83ef\u5927\u98ef\u5e97-\u9cf3\u51f0\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def306\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def306\u865f", "gglon": "121.532778", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0601289"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.5444777, 25.0519983]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5144\u5f1f\u5927\u98ef\u5e97-\u6842\u82b1\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5255\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5255\u865f", "gglon": "121.5444777", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0519983"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.548598, 25.052339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u738b\u671d\u5927\u9152\u5e97-\u4e2d\u5ead\u897f\u5f0f\u81ea\u52a9\u9910\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def100\u865f", "gglon": "121.548598", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.052339"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.550985, 25.041298]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u795e\u65fa\u5927\u98ef\u5e97-\u4f2f\u54c1\u5eca", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5172\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5172\u865f", "gglon": "121.550985", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.041298"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.53721, 25.036628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u5bb9\u5927\u98ef\u5e97 \u53f0\u5317-\u798f\u5712\u4e2d\u5eda\u623f", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def1\u6bb5266\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5357\u8def\u4e00\u6bb5266\u865f", "gglon": "121.53721", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.036628"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.5261429, 25.078575]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5713\u5c71\u5927\u98ef\u5e97-\u91d1\u9f8d\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def4\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u56db\u6bb51\u865f", "gglon": "121.5261429", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.078575"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.548598, 25.052339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u738b\u671d\u5927\u9152\u5e97-\u5bb4\u6703\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def100\u865f", "gglon": "121.548598", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.052339"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.5335299, 25.0547326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u516d\u798f\u5ba2\u68e7-\u8ac7\u5929\u95a3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def168\u865f", "gglon": "121.5335299", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0547326"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.5457089, 25.057954]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u897f\u83ef\u5927\u98ef\u5e97-Toscana", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5457089", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.057954"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.5457089, 25.057954]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u897f\u83ef\u5927\u98ef\u5e97-Bone", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5457089", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.057954"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u8cd3\u5927\u98ef\u5e97-\u963f\u7709\u5feb\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.056582"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.5444777, 25.0519983]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5144\u5f1f\u5927\u98ef\u5e97-\u862d\u82b1\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5255\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5255\u865f", "gglon": "121.5444777", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0519983"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.532778, 25.0601289]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5eb7\u83ef\u5927\u98ef\u5e97-\u91d1\u947e\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def306\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def306\u865f", "gglon": "121.532778", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0601289"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.5444777, 25.0519983]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u5144\u5f1f\u5927\u98ef\u5e97-\u6885\u82b1\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5255\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5255\u865f", "gglon": "121.5444777", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0519983"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u8cd3\u5927\u98ef\u5e97-A Cut \u725b\u6392\u9928", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.056582"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.558877, 25.051346]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u53f0\u5317\u99a5\u6566\u98ef\u5e97-\u65e5\u5b89\u897f\u9910\u5ef3", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb532\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb532\u865f", "gglon": "121.558877", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.051346"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.5433474, 25.0377117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u83ef\u5927\u98ef\u5e97-\u6d77\u5c71\u5ef3", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def3\u6bb5160\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5160\u865f", "gglon": "121.5433474", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0377117"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.550985, 25.041298]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u795e\u65fa\u5927\u98ef\u5e97-\u6f6e\u54c1\u96c6", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5172\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5172\u865f", "gglon": "121.550985", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.041298"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.548598, 25.052339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u738b\u671d\u5927\u9152\u5e97-\u76db\u83ef\u7444", "display_addr": "105\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def100\u865f", "gglon": "121.548598", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.052339"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.526685, 25.051893]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u738b\u5927\u98ef\u5e97-\u897f\u9910\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def1\u6bb5118\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb5118\u865f", "gglon": "121.526685", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.051893"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u570b\u8cd3\u5927\u98ef\u5e97-\u7cb5\u83dc\u5ef3", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.056582"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.5433474, 25.0377117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u83ef\u5927\u98ef\u5e97-\u9e97\u9999\u82d1", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def3\u6bb5160\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5160\u865f", "gglon": "121.5433474", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0377117"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.529818, 25.062774]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4e9e\u90fd\u9e97\u7dfb\u5927\u98ef\u5e97-\u5929\u9999\u6a13", "display_addr": "104\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u6771\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e8c\u6bb541\u865f", "gglon": "121.529818", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.062774"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.518578, 25.064865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u4e09\u5fb7\u5927\u98ef\u5e97-\u897f\u9910\u5ef3", "display_addr": "103\u53f0\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb549\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb549\u865f", "gglon": "121.518578", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.064865"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.5433474, 25.0377117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u798f\u83ef\u5927\u98ef\u5e97-\u6c5f\u5357\u6625", "display_addr": "106\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def3\u6bb5160\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5160\u865f", "gglon": "121.5433474", "traffic_info": "", "certification_category": "\u98ef\u5e97\u696d", "gglat": "25.0377117"}, "id": 44}
    ]
}