{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.552888, 25.0405929]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27117322", "name": "\u6b50\u7acb\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5fe0\u5b5d\u5206\u516c\u53f8(\u8056\u746a\u8389)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5216\u5df714\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5216\u5df714\u865f", "gglon": "121.552888", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0405929"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.554364, 25.0480099]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25795858", "name": "\u8036\u91cc\u86cb\u7cd5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def3\u6bb5132\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e09\u6bb5132\u865f", "gglon": "121.554364", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0480099"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.532661, 25.117761]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28711041", "name": "\u5168\u7d71\u897f\u9ede\u9eb5\u5305\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5929\u6bcd\u6771\u8def36-4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5929\u6bcd\u6771\u8def36\u4e4b4\u865f", "gglon": "121.532661", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.117761"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.53164, 25.060416]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25222354", "name": "\u666e\u7f8e\u8208\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9326\u5dde\u8857199\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9326\u5dde\u8857199\u865f", "gglon": "121.53164", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.060416"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.5245228, 25.1046869]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27210158", "name": "\u5fae\u601d\u514b\u80a1\u4efd\u6709\u9650\u516c\u53f8(beard papa \u65e5\u5f0f\u6ce1\u8299\u5de5\u623fSOGO\u5929\u6bcd\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u5c71\u5317\u8def6\u6bb577\u865fB1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u516d\u6bb577\u865f", "gglon": "121.5245228", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1046869"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.522517, 25.064753]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25946995", "name": "\u798f\u5229\u9eb5\u5305\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def3\u6bb523\u4e4b4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e09\u6bb523\u4e4b4\u865f", "gglon": "121.522517", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.064753"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.515626, 25.1107909]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28224312", "name": "\u99a5\u83ef\u7cbe\u7dfb\u897f\u9ede\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81ea\u5f37\u8857120\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u81ea\u5f37\u8857120\u865f", "gglon": "121.515626", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1107909"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.55434, 25.0361289]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27052578", "name": "\u8036\u91cc\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def4\u6bb5300\u5df722\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb5300\u5df722\u865f", "gglon": "121.55434", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0361289"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.580802, 25.037045]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26947099", "name": "\u592a\u5b50\u5275\u85dd\u86cb\u7cd5\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u798f\u5fb7\u885768\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5fb7\u885768\u865f", "gglon": "121.580802", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.037045"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5313421, 25.1117343]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28381616", "name": "\u4e9e\u7dfb\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u5927\u8449\u9ad8\u5cf6\u5c4b\u767e\u8ca8\u516c\u53f8B1\u9e97\u7dfb\u574a)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u8aa0\u8def2\u6bb555\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u8aa0\u8def\u4e8c\u6bb555\u865f", "gglon": "121.5313421", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1117343"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.560152, 24.9890389]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29390709", "name": "\u91d1\u92d2\u897f\u9ede\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def4\u6bb581\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u56db\u6bb581\u865f", "gglon": "121.560152", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.9890389"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.50962, 25.085069]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28125409", "name": "\u541b\u57ce\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def5\u6bb5261\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5261\u865f", "gglon": "121.50962", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.085069"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.5001815, 25.0327601]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23063752", "name": "\u963f\u9ed8\u4f01\u696d\u6709\u9650\u516c\u53f8\uff08\u963f\u9ed8\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u824b\u823a\u5927\u9053184\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u824b\u823a\u5927\u9053184\u865f", "gglon": "121.5001815", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0327601"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.522338, 25.04084]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "33937327", "name": "\u591a\u67cf\u601d\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5f90\u5dde\u5206\u516c\u53f8\uff08\u591a\u67cf\u601d\u9eb5\u5305\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5f90\u5dde\u8def4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5f90\u5dde\u8def4\u865f", "gglon": "121.522338", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.04084"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.502122, 25.130946]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28920023", "name": "\u91d1\u838e\u86cb\u7cd5\u9eb5\u5305\u574a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e05\u6c5f\u8def45\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6e05\u6c5f\u8def45\u865f", "gglon": "121.502122", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.130946"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.527042, 25.0214159]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23621438", "name": "\u9999\u5e25\u98df\u54c1\u884c\uff08\u9999\u5e25\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u7f85\u65af\u798f\u8def3\u6bb5100\u865f1\u6a13\u4e4b1\u4e4b2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e09\u6bb5100\u865f", "gglon": "121.527042", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0214159"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.52376, 25.094998]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23962585", "name": "\u51f1\u6a02\u70d8\u57f9\u98df\u54c1\u6709\u9650\u516c\u53f8\u58eb\u6797\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def282\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def282\u865f", "gglon": "121.52376", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.094998"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.548423, 25.040953]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27117222", "name": "\u9806\u6210\u897f\u9ede\u9eb5\u5305\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def1\u6bb5212\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5212\u865f", "gglon": "121.548423", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.040953"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.5580389, 25.0824465]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "85026030", "name": "\u6b50\u7acb\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5927\u76f4\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6a02\u7fa4\u4e09\u8def218\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e09\u8def218\u865f", "gglon": "121.5580389", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0824465"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.523884, 25.064914]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28835228", "name": "\u7c73\u54e5\u98df\u54c1\u6709\u9650\u516c\u53f8\u8fb2\u5b89\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u8fb2\u5b89\u885712\u4e4b6\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u8fb2\u5b89\u885712\u4e4b6\u865f", "gglon": "121.523884", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.064914"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.566, 25.051206]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87877712", "name": "\u9999\u83ef?\u5bb6\uff08\u539f\u91d1\u6ce2\u7f85\u86cb\u7cd5\u6709\u9650\u516c\u53f8\uff09", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb5254\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb5254\u865f", "gglon": "121.566", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.051206"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.524502, 25.095928]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2832-5120", "name": "\u5b8f\u4e9e\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u58eb\u6797\u5206\u516c\u53f8(\u79ae\u574a\u58eb\u6797\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def472\u865f ", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def472\u865f", "gglon": "121.524502", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.095928"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.549816, 25.0300549]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27055858", "name": "\u677e\u76e7\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def2\u6bb581\u5df719\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb581\u5df719\u865f", "gglon": "121.549816", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0300549"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.486665, 25.138365]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28968222", "name": "\u7dad\u4e5f\u5a1c\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def3\u6bb54\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e09\u6bb54\u865f", "gglon": "121.486665", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.138365"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.52244, 25.054474]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25629890", "name": "\u91d1\u683c\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e2d\u5c71\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb540\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb540\u865f", "gglon": "121.52244", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.054474"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.556871, 25.051782]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2717-7025", "name": "\u5b8f\u4e9e\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u79ae\u574a\u5357\u4eac\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def4\u6bb5195\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u56db\u6bb5195\u865f", "gglon": "121.556871", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.051782"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.534664, 25.050915]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25028446", "name": "\u6cd5\u862d\u53f8\u86cb\u7cd5\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4f0a\u901a\u885732\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4f0a\u901a\u885732\u865f", "gglon": "121.534664", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.050915"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.5549161, 25.0580779]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87706162", "name": "\u67e5\u7406\u5e03\u6717\u6709\u9650\u516c\u53f8\uff08\u67e5\u7406\u5e03\u6717\u70d8\u7119\u5c4b\uff09", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def4\u6bb5126\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u56db\u6bb5126\u865f", "gglon": "121.5549161", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0580779"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.557167, 24.9993239]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29301177", "name": "\u8461\u8404\u6a39\u70d8\u7119\u574a", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def3\u6bb5104\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e09\u6bb5104\u865f", "gglon": "121.557167", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.9993239"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.531735, 25.048259]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25433003", "name": "\u83ef\u82b3\u5229\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def2\u6bb542-10\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb542\u4e4b10\u865f", "gglon": "121.531735", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.048259"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.513604, 25.073784]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25976515", "name": "\u99ac\u53ef\u5148\u751f\u7b2c\u4e00\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def3\u6bb5300\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e09\u6bb5300\u865f", "gglon": "121.513604", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.073784"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.539126, 25.061722]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25171593", "name": "\u6cd5\u862d\u53f8\u9eb5\u5305\u574a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5efa\u570b\u5317\u8def2\u6bb5151\u5df730\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e8c\u6bb5151\u5df730\u865f", "gglon": "121.539126", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.061722"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.556421, 25.0481389]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25785666", "name": "\u91d1\u8449\u86cb\u7cd5\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def3\u6bb5201\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e09\u6bb5201\u865f", "gglon": "121.556421", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0481389"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.50545, 25.0339049]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23391122", "name": "\u5409\u58eb\u7f8e\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def2\u6bb5484\u5df710\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb5484\u5df710\u865f", "gglon": "121.50545", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0339049"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.543195, 25.0228139]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27382355", "name": "\u559c\u6085\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fa9\u8208\u5357\u8def2\u6bb5336\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e8c\u6bb5336\u865f", "gglon": "121.543195", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0228139"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.573902, 25.040726]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23455061", "name": "\u9802\u597d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5fe0\u5b5d\u4e03\u5206\u516c\u53f8IS BAKERY\u6c38\u6625\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def5\u6bb5370\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5370\u865f", "gglon": "121.573902", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.040726"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.466262, 25.119329]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28585029", "name": "\u742a\u73cd\u897f\u9ede\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77e5\u884c\u8def201\u5df73\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77e5\u884c\u8def201\u5df73\u865f", "gglon": "121.466262", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.119329"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.521333, 25.0578679]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25215959", "name": "\u7559\u4e43\u5802\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u6c11\u751f\u897f\u8def21\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u897f\u8def21\u865f", "gglon": "121.521333", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0578679"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.582538, 25.0798169]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87974887", "name": "\u827e\u5abd\u54aa\u5c4b\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def2\u6bb575\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e8c\u6bb575\u865f", "gglon": "121.582538", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0798169"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.528777, 25.062817]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25929636", "name": "\u4e16\u5bb6\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u6771\u8def2\u6bb515\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e8c\u6bb515\u865f", "gglon": "121.528777", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.062817"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.543906, 25.0607449]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25010061", "name": "\u4e0a\u57ce\u7cd5\u9905\u5c0f\u8216\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5fa9\u8208\u5317\u8def370\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5317\u8def370\u865f", "gglon": "121.543906", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0607449"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.544899, 25.041922]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27781488", "name": "\u5fae\u601d\u514b\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08beard papa SOGO\u5fe0\u5b5d\u9928\u9580\u5e02\uff09", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb545\u865fB2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb545\u865f", "gglon": "121.544899", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.041922"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.563782, 25.037525]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27235235", "name": "\u5ee3\u806f\u897f\u9ede\u9eb5\u5305\u5e97\u4fe1\u7fa9\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5e02\u5e9c\u8def1\u865f\u5730\u4e0b2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5e02\u5e9c\u8def1\u865f", "gglon": "121.563782", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.037525"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.5235905, 25.1016301]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28350809", "name": "\u91d1\u5143\u5bf6\u897f\u9ede\u9eb5\u5305\u5e97\u58eb\u6797\u5206\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u570b\u8def47\u5df72\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u570b\u8def47\u5df72\u865f", "gglon": "121.5235905", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1016301"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.5651357, 25.0409141]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27229609", "name": "\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u5e02\u5e9c\u8f49\u904b\u7ad9", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb56\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb56\u865f", "gglon": "121.5651357", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0409141"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.520969, 25.057553]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25637080", "name": "\u5146\u9806\u98df\u54c1\u6709\u9650\u516c\u53f8\u96d9\u9023\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u751f\u897f\u8def60\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u897f\u8def60\u865f", "gglon": "121.520969", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.057553"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.525957, 25.1186859]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28737898", "name": "\u5168\u7d71\u897f\u9ede\u9eb5\u5305\u6709\u9650\u516c\u53f8\u5929\u6bcd\u5317\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5929\u6bcd\u5317\u8def2-3\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5929\u6bcd\u5317\u8def2\u4e4b3\u865f", "gglon": "121.525957", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1186859"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.5734377, 25.0809092]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26578818", "name": "\u7c73\u5bb6\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def1\u6bb5595\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5595\u865f", "gglon": "121.5734377", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0809092"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.543265, 25.0414719]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87723582", "name": "\u5fae\u601d\u514b\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08beard papa SOGO\u5fa9\u8208\u9928\u9580\u5e02\uff09", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def3\u6bb5300\u865fB3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e09\u6bb5300\u865f", "gglon": "121.543265", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0414719"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.546878, 25.041899]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27811171 ? ", "name": "\u9802\u597d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(IS COFFEE \u5fe0\u5b5d\u7e3d\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb571\u865f?", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb571\u865f", "gglon": "121.546878", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.041899"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.5897562, 25.0859252]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27929168", "name": "\u53ef\u4ead\u897f\u9ede\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u91d1\u9f8d\u8def142\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u9f8d\u8def142\u865f", "gglon": "121.5897562", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0859252"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.561337, 25.05888]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27684862", "name": "\u6b50\u7acb\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u751f\u5206\u516c\u53f8(\u8056\u746a\u8389)", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def5\u6bb5133\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb5133\u865f", "gglon": "121.561337", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.05888"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.552804, 25.037091]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27844838", "name": "\u6728\u6751\u5c4b\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ec1\u611b\u71df\u696d\u6240", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def4\u6bb5266\u5df710\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb5266\u5df710\u865f", "gglon": "121.552804", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.037091"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.532468, 25.114617]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28769192", "name": "\u5146\u9806\u98df\u54c1\u6709\u9650\u516c\u53f8\u5929\u6bcd\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u8aa0\u8def2\u6bb5142\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u8aa0\u8def\u4e8c\u6bb5142\u865f", "gglon": "121.532468", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.114617"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.555484, 25.036511]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23250368", "name": "\u7532\u5bc5\u98df\u54c1\u6709\u9650\u516c\u53f8(\u4e16\u904b\u98df\u54c1\u5ef6\u5409\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5ef6\u5409\u8857232\u4e4b3\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5409\u8857232\u4e4b3\u865f", "gglon": "121.555484", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.036511"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.528636, 25.0241109]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2362-0425", "name": "\u4e00\u4e4b\u8ed2\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5e2b\u5927\u8def53\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e2b\u5927\u8def53\u865f", "gglon": "121.528636", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0241109"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.554677, 25.041936]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27713790", "name": "\u559c\u4e4b\u574a\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5ef6\u5409\u8857137\u5df74\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5409\u8857137\u5df74\u865f", "gglon": "121.554677", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.041936"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.51196, 25.044238]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23866806", "name": "\u8a3c\u58f9\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6b66\u660c\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6b66\u660c\u88571\u6bb535\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6b66\u660c\u8857\u4e00\u6bb535\u865f", "gglon": "121.51196", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.044238"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.540702, 24.998233]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "86639350", "name": "\u5f90\u8a18\u8001\u5927\u623f\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u7f85\u65af\u798f\u8def6\u6bb599\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u516d\u6bb599\u865f", "gglon": "121.540702", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.998233"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.510371, 25.0828499]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28162959", "name": "\u6e58\u5b8f\u5712\u70d8\u7119\u5c4b\u58eb\u6797\u5206\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def5\u6bb5170\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5170\u865f", "gglon": "121.510371", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0828499"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.533336, 25.055329]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25080779", "name": "\u6210\u9806\u8208\u696d\u6709\u9650\u516c\u53f8\u677e\u6c5f\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def145\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def145\u865f", "gglon": "121.533336", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.055329"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.519482, 25.111662]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28219756", "name": "\u96d9\u559c\u9905\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u61f7\u5fb7\u885716\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u61f7\u5fb7\u885716\u865f", "gglon": "121.519482", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.111662"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.543369, 25.032906]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27846119", "name": "\u6b50\u7acb\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8208\u5357\u5206\u516c\u53f8(\u8056\u746a\u8389)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fa9\u8208\u5357\u8def2\u6bb56\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e8c\u6bb56\u865f", "gglon": "121.543369", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.032906"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.5137859, 25.055861]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25565514", "name": "\u840a\u723e\u5bcc\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u9eb5\u5305\u512a\u5148\u5317\u5e02\u91cd\u6176\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def2\u6bb562-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e8c\u6bb562\u4e4b1\u865f", "gglon": "121.5137859", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.055861"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.509507, 25.085505]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28166020", "name": "\u9054\u98db\u723e\u85dd\u8853\u86cb\u7cd5\u574a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def5\u6bb5281\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5281\u865f", "gglon": "121.509507", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.085505"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.526602, 25.12007]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28746265", "name": "\u840a\u723e\u5bcc\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u9eb5\u5305\u512a\u5148\u5317\u5e02\u5929\u7389\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5929\u7389\u88571\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5929\u7389\u88571\u865f", "gglon": "121.526602", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.12007"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.53622, 25.037586]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27011234", "name": "\u8208\u65fa\u70d8\u7119\u98df\u54c1\u6709\u9650\u516c\u53f8(\u7d05\u8449\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def3\u6bb526-5\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb526\u4e4b5\u865f", "gglon": "121.53622", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.037586"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.567668, 24.985716]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29376800", "name": "\u9ad8\u5e2b\u5085?\u5b50\u5de5\u623f", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u4fdd\u5100\u8def115\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fdd\u5100\u8def115\u865f", "gglon": "121.567668", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.985716"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.518626, 25.052883]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25522852", "name": "\u5146\u9806\u98df\u54c1\u6709\u9650\u516c\u53f8\u4eac\u83ef\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5357\u4eac\u897f\u8def68\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u897f\u8def68\u865f", "gglon": "121.518626", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.052883"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.517045, 25.045127]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23757797", "name": "\u512a\u4ed5\u7d33\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u516c\u5712\u8def22-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u5712\u8def22\u4e4b1\u865f", "gglon": "121.517045", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.045127"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.523196, 25.061294]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2581-2525", "name": "\u5b8f\u4e9e\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e2d\u5c71\u5206\u516c\u53f8(\u79ae\u574a\u4e2d\u5c71\u4e00\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb5125-2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb5125\u4e4b2\u865f", "gglon": "121.523196", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.061294"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.550135, 25.054153]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27185678", "name": "\u6d0b\u679c\u5b50\u5de5\u574a\u6709\u9650\u516c\u53f8\u3008\u6cd5\u862d\u53f8\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def155\u5df75\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def155\u5df75\u865f", "gglon": "121.550135", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.054153"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.578004, 25.0476339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27661155", "name": "\u5411\u6d0b\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u5c71\u8def113\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u8def113\u865f", "gglon": "121.578004", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0476339"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.5224, 25.060407]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25421195", "name": "\u591a\u67cf\u601d\u5546\u865f", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u9326\u897f\u88571\u4e4b4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9326\u897f\u88571\u4e4b4\u865f", "gglon": "121.5224", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.060407"}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.536259, 25.04852]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28355588", "name": "\u51f1\u6a02\u70d8\u57f9\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def2\u6bb5131\u4e4b4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb5131\u4e4b4\u865f", "gglon": "121.536259", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.04852"}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.518527, 25.064147]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28563816", "name": "\u7dad\u683c\u9905\u5bb6\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb527\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb527\u865f", "gglon": "121.518527", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.064147"}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.615193, 25.047345]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27826230", "name": "\u4e39\u871c\u723e\u86cb\u7cd5", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def2\u6bb524\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7814\u7a76\u9662\u8def\u4e8c\u6bb524\u865f", "gglon": "121.615193", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.047345"}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.5625699, 25.059157]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27668078", "name": "\u9999\u69ad\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u751f\u5206\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def5\u6bb5163\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb5163\u865f", "gglon": "121.5625699", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.059157"}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.563632, 25.060842]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27530100", "name": "\u6d0b\u57fa\u98df\u54c1\u6709\u9650\u516c\u53f8\u3008\u975e\u51e1\u7cbe\u7dfb\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5bcc\u9326\u8857488\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5bcc\u9326\u8857488\u865f", "gglon": "121.563632", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.060842"}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.50501, 25.042888]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23314578", "name": "\u4e16\u904b\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u4e16\u904b\u98df\u54c1\u8001\u8216\u7e3d\u5e97\uff09", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6210\u90fd\u8def78\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def78\u865f", "gglon": "121.50501", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.042888"}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.516387, 25.116896]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28223049", "name": "\u6bc5\u76db\u98df\u54c1\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def2\u6bb584\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb584\u865f", "gglon": "121.516387", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.116896"}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.518921, 25.062654]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25578377", "name": "\u8a3c\u58f9\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u6b0a\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u6c11\u6b0a\u897f\u8def90\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u897f\u8def90\u865f", "gglon": "121.518921", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.062654"}, "id": 82}
{"geometry": {"type": "Point", "coordinates": [121.5298169, 25.1123309]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28749233", "name": "\u55ac\u9e97\u514b\u5f17\u723e\u9eb5\u5305\u574a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u8def105\u865f", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u6771\u8def105\u865f", "gglon": "121.5298169", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1123309"}, "id": 83}
{"geometry": {"type": "Point", "coordinates": [121.522814, 25.0833609]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28864888", "name": "\u96ea\u5c4b\u9eb5\u5305\u574a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5f8c\u6e2f\u885730\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5f8c\u6e2f\u885730\u865f", "gglon": "121.522814", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0833609"}, "id": 84}
{"geometry": {"type": "Point", "coordinates": [121.532774, 25.0598299]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25118078", "name": "\u9806\u6210\u98df\u54c1\u5be6\u696d\u6709\u9650\u516c\u53f8\u9326\u5dde\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def276\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def276\u865f", "gglon": "121.532774", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0598299"}, "id": 85}
{"geometry": {"type": "Point", "coordinates": [121.515044, 25.065802]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25992637", "name": "\u65b0\u745e\u561c\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u660c\u5409\u8857100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u660c\u5409\u8857100\u865f", "gglon": "121.515044", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.065802"}, "id": 86}
{"geometry": {"type": "Point", "coordinates": [121.5657384, 25.0393151]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27236624", "name": "\u9802\u597d\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8LE PAIN\u8aa0\u54c1\u4fe1\u7fa9\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u9ad8\u8def11\u865f\u5730\u4e0b2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u9ad8\u8def11\u865f", "gglon": "121.5657384", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0393151"}, "id": 87}
{"geometry": {"type": "Point", "coordinates": [121.613497, 25.055471]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26530530", "name": "\u7f8e\u4e8c\u4f73\u86cb\u7cd5\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5357\u6e2f\u8def1\u6bb5120\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u6e2f\u8def\u4e00\u6bb5120\u865f", "gglon": "121.613497", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.055471"}, "id": 88}
{"geometry": {"type": "Point", "coordinates": [121.506371, 25.0350979]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23610909", "name": "\u91d1\u683c\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u83ef\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb541\u865f", "gglon": "121.506371", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0350979"}, "id": 89}
{"geometry": {"type": "Point", "coordinates": [121.557293, 25.082837]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "21753019", "name": "\u5ca9\u5cf6\u6210\u5c08\u696d\u70d8\u7119\u7f8e\u9e97\u83ef\u9580\u5e02", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u656c\u696d\u4e09\u8def20\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u656c\u696d\u4e09\u8def20\u865f", "gglon": "121.557293", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.082837"}, "id": 90}
{"geometry": {"type": "Point", "coordinates": [121.5744051, 25.0817095]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26275129", "name": "\u6797\u4e0a\u897f\u9ede\u9eb5\u5305\u5c4b", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def1\u6bb5629\u5df740\u5f0414\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5629\u5df740\u5f0414\u865f", "gglon": "121.5744051", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0817095"}, "id": 91}
{"geometry": {"type": "Point", "coordinates": [121.524843, 25.027145]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23912200", "name": "\u9999\u69ad\u80a1\u4efd\u6709\u9650\u516c\u53f8\u548c\u5e73\u5206\u5e97(\u9999\u69ad\u9e97\u820d\u6cd5\u5f0f\u897f\u9ede)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def1\u6bb573\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e00\u6bb573\u865f", "gglon": "121.524843", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.027145"}, "id": 92}
{"geometry": {"type": "Point", "coordinates": [121.557164, 25.041126]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27524642", "name": "\u6210\u9806\u8208\u696d\u6709\u9650\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5320\u865f\u4e4b3 1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5320\u865f", "gglon": "121.557164", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.041126"}, "id": 93}
{"geometry": {"type": "Point", "coordinates": [121.511548, 25.0557239]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25596000", "name": "\u91d1\u683c\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5ef6\u5e73\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def2\u6bb570\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e8c\u6bb570\u865f", "gglon": "121.511548", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0557239"}, "id": 94}
{"geometry": {"type": "Point", "coordinates": [121.592035, 25.080089]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27900013", "name": "\u4eca\u7687\u8d77\u58eb\u86cb\u7cd5\u574a1\u6a13", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u8def1\u6bb558\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5be7\u8def\u4e00\u6bb558\u865f", "gglon": "121.592035", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.080089"}, "id": 95}
{"geometry": {"type": "Point", "coordinates": [121.505568, 25.042965]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23890146", "name": "\u591a\u67cf\u601d\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u591a\u67cf\u601d\u9eb5\u5305\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6210\u90fd\u8def73\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def73\u865f", "gglon": "121.505568", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.042965"}, "id": 96}
{"geometry": {"type": "Point", "coordinates": [121.5769089, 25.077352]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26585618", "name": "\u5f69\u7cd6\u5c4b\u70d8\u7119\u574a", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c5f\u5357\u885796\u5df73\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c5f\u5357\u885796\u5df73\u865f", "gglon": "121.5769089", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.077352"}, "id": 97}
{"geometry": {"type": "Point", "coordinates": [121.5445908, 25.0546678]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27138590", "name": "\u8a3c\u58f9\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9577\u6625\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u9577\u6625\u8def335\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def335\u865f", "gglon": "121.5445908", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0546678"}, "id": 98}
{"geometry": {"type": "Point", "coordinates": [121.554848, 25.021923]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87323238", "name": "\u6a02\u5bc5\u98df\u54c1\u6709\u9650\u516c\u53f8(\u4e16\u904b\u98df\u54c1\u548c\u5e73\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def3\u6bb5236\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e09\u6bb5236\u865f", "gglon": "121.554848", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.021923"}, "id": 99}
{"geometry": {"type": "Point", "coordinates": [121.535608, 25.064524]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25158469", "name": "\u8056\u6bd4\u5fb7\u86cb\u7cd5\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u8fb2\u5b89\u8857194\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8fb2\u5b89\u8857194\u865f", "gglon": "121.535608", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.064524"}, "id": 100}
{"geometry": {"type": "Point", "coordinates": [121.533307, 25.0154889]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23673611", "name": "\u5f97\u8a18\u98df\u54c1\u6709\u9650\u516c\u53f8\uff08\u5f97\u8a18\u86cb\u7cd5\uff09", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u7f85\u65af\u798f\u8def4\u6bb526\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u56db\u6bb526\u865f", "gglon": "121.533307", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0154889"}, "id": 101}
{"geometry": {"type": "Point", "coordinates": [121.515547, 25.115382]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28232945", "name": "\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u81fa\u5317\u77f3\u724c\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def2\u6bb510\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb510\u865f", "gglon": "121.515547", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.115382"}, "id": 102}
{"geometry": {"type": "Point", "coordinates": [121.515185, 25.116474]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28202753", "name": "\u6148\u5fc3\u7de3\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u7fa9\u7406\u885721\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7fa9\u7406\u885721\u865f", "gglon": "121.515185", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.116474"}, "id": 103}
{"geometry": {"type": "Point", "coordinates": [121.555272, 25.039271]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27712302", "name": "\u9999\u69ad\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5149\u5fa9\u5357\u8def290\u5df755\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5149\u5fa9\u5357\u8def290\u5df755\u865f", "gglon": "121.555272", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.039271"}, "id": 104}
{"geometry": {"type": "Point", "coordinates": [121.52614, 25.095201]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28810581", "name": "\u5146\u9806\u98df\u54c1\u6709\u9650\u516c\u53f8\u58eb\u6797\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def229\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def229\u865f", "gglon": "121.52614", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.095201"}, "id": 105}
{"geometry": {"type": "Point", "coordinates": [121.522401, 25.053608]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2562-6099", "name": "\u5b8f\u4e9e\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e2d\u5c71\u4e8c\u5e97\u5206\u516c\u53f8(\u79ae\u574a\u4e2d\u5c71\u4e8c\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb522-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb522\u4e4b1\u865f", "gglon": "121.522401", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.053608"}, "id": 106}
{"geometry": {"type": "Point", "coordinates": [121.54643, 25.037628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27021175", "name": "\u798f\u9e97\u99a5\u8a18\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def4\u6bb526\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb526\u865f", "gglon": "121.54643", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.037628"}, "id": 107}
{"geometry": {"type": "Point", "coordinates": [121.567442, 25.036023]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87862286", "name": "\u5ca9\u5cf6\u6210\u5c08\u696d\u70d8\u7119\u4fe1\u7fa9A11\u9580\u5e02", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u58fd\u8def11\u865f\u5730\u4e0b2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u58fd\u8def11\u865f", "gglon": "121.567442", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.036023"}, "id": 108}
{"geometry": {"type": "Point", "coordinates": [121.522134, 25.02786]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23410711", "name": "\u6210\u9806\u8208\u696d\u6709\u9650\u516c\u53f8\u5357\u9580\u5e97\u516c\u53f8(\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u798f\u8def2\u6bb531\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e8c\u6bb531\u865f", "gglon": "121.522134", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.02786"}, "id": 109}
{"geometry": {"type": "Point", "coordinates": [121.564315, 24.982392]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "22346432", "name": "\u4e00\u7c92\u91a3\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def3\u6bb541\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6728\u65b0\u8def\u4e09\u6bb541\u865f", "gglon": "121.564315", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.982392"}, "id": 110}
{"geometry": {"type": "Point", "coordinates": [121.5374918, 25.0546292]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25313575", "name": "\u62cd\u62cd\u4f01\u696d\u5e9c\u4efd\u6709\u9650\u516c\u53f8\u9577\u6625\u71df\u696d\u6240(\u5143\u6a02\u5e78\u798f\u70d8\u7119)", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def210\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def210\u865f", "gglon": "121.5374918", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0546292"}, "id": 111}
{"geometry": {"type": "Point", "coordinates": [121.563456, 25.0512249]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27495909", "name": "\u840a\u723e\u5bcc\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u9eb5\u5305\u512a\u5148\u5317\u5e02\u5357\u4eac\u6771\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb5194\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb5194\u865f", "gglon": "121.563456", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0512249"}, "id": 112}
{"geometry": {"type": "Point", "coordinates": [121.51996, 25.062634]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25216826", "name": "\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u81fa\u5317\u6c11\u6b0a\u897f\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u897f\u8def68-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u897f\u8def68\u4e4b1\u865f", "gglon": "121.51996", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.062634"}, "id": 113}
{"geometry": {"type": "Point", "coordinates": [121.5201598, 25.1201836]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28749988", "name": "\u5ca9\u5cf6\u6210\u5c08\u696d\u70d8\u7119\u69ae\u7e3d\u9580\u5e02", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def2\u6bb5201\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.5201598", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1201836"}, "id": 114}
{"geometry": {"type": "Point", "coordinates": [121.560936, 25.051264]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27626332", "name": "\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u81fa\u5317\u5357\u4eac\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb570\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb570\u865f", "gglon": "121.560936", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.051264"}, "id": 115}
{"geometry": {"type": "Point", "coordinates": [121.566414, 25.059264]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27566821", "name": "\u6728\u6751\u5c4b\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u751f\u71df\u696d\u6240", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def5\u6bb5201\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb5201\u865f", "gglon": "121.566414", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.059264"}, "id": 116}
{"geometry": {"type": "Point", "coordinates": [121.5313421, 25.1117343]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28349028", "name": "\u5ca9\u5cf6\u6210\u5c08\u696d\u70d8\u7119\u9ad8\u5cf6\u5c4b\u9580\u5e02", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u8aa0\u8def2\u6bb555\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u8aa0\u8def\u4e8c\u6bb555\u865f", "gglon": "121.5313421", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.1117343"}, "id": 117}
{"geometry": {"type": "Point", "coordinates": [121.512783, 25.044216]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23317370", "name": "\u660e\u661f\u897f\u9ede\u9eb5\u5305\u5ee0", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6b66\u660c\u88571\u6bb55\u865f\u53ca7\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6b66\u660c\u8857\u4e00\u6bb55\u865f", "gglon": "121.512783", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.044216"}, "id": 118}
{"geometry": {"type": "Point", "coordinates": [121.5542554, 25.0321038]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27013877", "name": "\u67cf\u840a\u7279\u3127\u5e97\u6709\u9650\u516c\u53f8\uff08\u67cf\u840a\u7279\u6982\u5ff5\u70d8\u7119\uff09", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u901a\u5316\u885710\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u901a\u5316\u885710\u865f", "gglon": "121.5542554", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0321038"}, "id": 119}
{"geometry": {"type": "Point", "coordinates": [121.509312, 25.062163]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25578716", "name": "\u674e\u4ead\u9999\u9905\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u8fea\u5316\u88571\u6bb5309\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8fea\u5316\u8857\u4e00\u6bb5309\u865f", "gglon": "121.509312", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.062163"}, "id": 120}
{"geometry": {"type": "Point", "coordinates": [121.557919, 25.02987]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87322678", "name": "\u5146\u9806\u98df\u54c1\u6709\u9650\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u57fa\u9686\u8def2\u6bb591\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u9686\u8def\u4e8c\u6bb591\u865f", "gglon": "121.557919", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.02987"}, "id": 121}
{"geometry": {"type": "Point", "coordinates": [121.543204, 24.992054]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "930-7972", "name": "\u5049\u591a\u5229\u98df\u54c1\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u8208\u8def202\u5df712\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u8208\u8def202\u5df712\u865f", "gglon": "121.543204", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.992054"}, "id": 122}
{"geometry": {"type": "Point", "coordinates": [121.574447, 25.0407259]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8789-5799", "name": "\u5b8f\u4e9e\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5fe0\u5b5d\u5206\u516c\u53f8(\u79ae\u574a\u5fe0\u5b5d\u5e97)", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def5\u6bb5392\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5392\u865f", "gglon": "121.574447", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0407259"}, "id": 123}
{"geometry": {"type": "Point", "coordinates": [121.524022, 25.096799]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28317117", "name": "\u6728\u6751\u5c4b\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u838e\u8afe\u91cc\u70d8\u7119\u574a)", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def513\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def513\u865f", "gglon": "121.524022", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.096799"}, "id": 124}
{"geometry": {"type": "Point", "coordinates": [121.522561, 25.104929]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28323699", "name": "\u5168\u7d71\u897f\u9ede\u9eb5\u5305\u6709\u9650\u516c\u53f8\u5fb7\u884c\u897f\u8def\u5206\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fb7\u884c\u897f\u8def70\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fb7\u884c\u897f\u8def70\u865f", "gglon": "121.522561", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.104929"}, "id": 125}
{"geometry": {"type": "Point", "coordinates": [121.520765, 25.052365]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25316685", "name": "\u5ca9\u5cf6\u6210\u5c08\u696d\u70d8\u7119\u5357\u897f\u4e8c\u9928\u9580\u5e02", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5357\u4eac\u897f\u8def14\u865fB1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u897f\u8def14\u865f", "gglon": "121.520765", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.052365"}, "id": 126}
{"geometry": {"type": "Point", "coordinates": [121.554797, 25.05183]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27138733", "name": "\u9999\u69ad\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5357\u4eac\u5206\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def4\u6bb5111\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u56db\u6bb5111\u865f", "gglon": "121.554797", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.05183"}, "id": 127}
{"geometry": {"type": "Point", "coordinates": [121.59109, 25.0812]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87929275", "name": "\u8a3c\u58f9\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5167\u6e56\u5206\u516c\u53f8 (\u9806\u6210\u86cb\u7cd5)", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def4\u6bb58\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u56db\u6bb58\u865f", "gglon": "121.59109", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0812"}, "id": 128}
{"geometry": {"type": "Point", "coordinates": [121.5142844, 25.0453785]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23117657", "name": "\u840a\u723e\u5bcc\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u9eb5\u5305\u512a\u5148\u5317\u5e02\u61f7\u5be7\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u61f7\u5be7\u885721\u865f", "poi_addr": "\u53f0\u5317\u5e02\u61f7\u5be7\u885721\u865f", "gglon": "121.5142844", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0453785"}, "id": 129}
{"geometry": {"type": "Point", "coordinates": [121.5575845, 24.9996897]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29336854", "name": "\u7d71\u4e00\u8056\u5a1c\u591a\u5821\u80a1\u4efd\u6709\u9650\u516c\u53f8\u842c\u82b3\u91ab\u9662\u5e97", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def3\u6bb5111\u865f1\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5575845", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "24.9996897"}, "id": 130}
{"geometry": {"type": "Point", "coordinates": [121.523104, 25.027242]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25073891", "name": "\u51f1\u6a02\u70d8\u57f9\u98df\u54c1\u6709\u9650\u516c\u53f8\u548c\u5e73\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def1\u6bb525\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e00\u6bb525\u865f", "gglon": "121.523104", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.027242"}, "id": 131}
{"geometry": {"type": "Point", "coordinates": [121.517081, 25.0479239]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23318195", "name": "\u5fae\u601d\u514b\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08beard papa\u5fae\u98a8\u7ad9\u524d\u5e97\uff09", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5317\u5e73\u897f\u8def3\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5e73\u897f\u8def3\u865f", "gglon": "121.517081", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0479239"}, "id": 132}
{"geometry": {"type": "Point", "coordinates": [121.563779, 25.058232]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27630152", "name": "\u91d1\u683c\u98df\u54c1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u751f\u9580\u5e02\u90e8", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def5\u6bb5184-1\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb5184\u4e4b1\u865f", "gglon": "121.563779", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.058232"}, "id": 133}
{"geometry": {"type": "Point", "coordinates": [121.507715, 25.11576]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28288065", "name": "\u91d1\u5143\u5bf6\u897f\u9ede\u9eb5\u5305\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5c0a\u8ce2\u8857225\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5c0a\u8ce2\u8857225\u865f", "gglon": "121.507715", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.11576"}, "id": 134}
{"geometry": {"type": "Point", "coordinates": [121.5272649, 25.0440629]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "33223301", "name": "\u6eff\u798f\u5802", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u6771\u8def2\u6bb53\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb53\u865f", "gglon": "121.5272649", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0440629"}, "id": 135}
{"geometry": {"type": "Point", "coordinates": [121.4998, 25.132882]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28924689", "name": "\u751c\u99a8\u70d8\u7119\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def55\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def55\u865f", "gglon": "121.4998", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.132882"}, "id": 136}
{"geometry": {"type": "Point", "coordinates": [121.522423, 25.0543499]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25612762", "name": "\u4e9e\u90fd\u6b23\u548c\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb536\u4e4b1\u865f1-2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb536\u4e4b1\u865f", "gglon": "121.522423", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.0543499"}, "id": 137}
{"geometry": {"type": "Point", "coordinates": [121.501851, 25.121836]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28966916", "name": "\u4e00\u4e4b\u9109\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5317\u6295\u8def1\u6bb57\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u6295\u8def\u4e00\u6bb57\u865f", "gglon": "121.501851", "traffic_info": "", "certification_category": "\u70d8\u7119\u696d", "gglat": "25.121836"}, "id": 138}
    ]
}