{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.549359, 25.0418719]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2731-6326", "name": "\u9322\u6fa4\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u6566\u5316\u5357\u8def1\u6bb5209\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5209\u865f", "gglon": "121.549359", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0418719"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.5253621, 25.0565149]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2525-1255 2537-2235", "name": "\u9322\u6ac3\u6797\u68ee\u5e97", "display_addr": "\u6797\u68ee\u5317\u8def312\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def312\u865f", "gglon": "121.5253621", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0565149"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.528029, 25.05227]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2560-2111", "name": "\u9322\u4eac\u8996\u807d\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u5357\u4eac\u6771\u8def2\u6bb53\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb53\u865f", "gglon": "121.528029", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.05227"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.5929356, 25.0828594]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2795-1389", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5167\u6e56\u5206\u516c\u53f8", "display_addr": "\u6210\u529f\u8def4\u6bb568\u865fb1b1\u4e4b28", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u56db\u6bb568\u865f", "gglon": "121.5929356", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0828594"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.52474, 25.087202]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8861-5536", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u58eb\u6797\u5206\u516c\u53f8", "display_addr": "\u57fa\u6cb3\u8def15\u865f2-4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u6cb3\u8def15\u865f", "gglon": "121.52474", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.087202"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.508778, 25.042634]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2361-9898", "name": "\u9322\u6ac3\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u897f\u9580\u5206\u516c\u53f8", "display_addr": "\u4e2d\u83ef\u8def1\u6bb555\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e00\u6bb555\u865f", "gglon": "121.508778", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.042634"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.519047, 25.0367564]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "3393-9928 3393-9595", "name": "\u570b\u7acb\u4e2d\u6b63\u6587\u5316\u4e2d\u5fc3", "display_addr": "\u4e2d\u5c71\u5357\u8def21\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5357\u8def21\u4e4b1\u865f", "gglon": "121.519047", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0367564"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.540693, 24.991753]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2934-8000", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666f\u7f8e\u5206\u516c\u53f8", "display_addr": "\u7f85\u65af\u798f\u8def6\u6bb5403\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u516d\u6bb5403\u865f", "gglon": "121.540693", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "24.991753"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.525336, 25.055491]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2571-0299", "name": "\u83ef\u7d0d\u8996\u807d\u6b4c\u5531\u6709\u9650\u516c\u53f8", "display_addr": "\u6797\u68ee\u5317\u8def282\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def282\u865f", "gglon": "121.525336", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.055491"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.533389, 25.0567309]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2503-1688", "name": "\u9322\u6ac3\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u677e\u6c5f\u5206\u516c\u53f8", "display_addr": "\u677e\u6c5f\u8def193\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def193\u865f", "gglon": "121.533389", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0567309"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.506118, 25.0438099]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2388-0768", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u897f\u5be7\u5206\u516c\u53f8", "display_addr": "\u897f\u5be7\u5357\u8def62\u865f3-8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5be7\u5357\u8def62\u865f", "gglon": "121.506118", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0438099"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.5791622, 25.0483341]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2769-1099", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u677e\u9686\u9580\u5e02", "display_addr": "\u677e\u9686\u8def327\u865fB1`1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u9686\u8def327\u865f", "gglon": "121.5791622", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0483341"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.544205, 25.0413909]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2771-5000", "name": "\u9322\u6ac3\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5fe0\u5b5d\u5206\u516c\u53f8", "display_addr": "\u5fe0\u5b5d\u6771\u8def4\u6bb522\u865f\u5730\u4e0b1\u6a13\u81f311\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb522\u865f", "gglon": "121.544205", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0413909"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.5328807, 25.0535234]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2543-3552", "name": "\u540d\u4ea8\u9152\u5e97", "display_addr": "\u677e\u6c5f\u8def148\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def148\u865f", "gglon": "121.5328807", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0535234"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.51488, 25.0446669]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2381-9208", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9928\u524d\u5206\u516c\u53f8", "display_addr": "\u9928\u524d\u8def34\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9928\u524d\u8def34\u865f", "gglon": "121.51488", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0446669"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.544163, 25.046587]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2751-2508", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e2d\u8208\u5206\u516c\u53f8", "display_addr": "\u5fa9\u8208\u5357\u8def1\u6bb527\u865f1.2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e00\u6bb527\u865f", "gglon": "121.544163", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.046587"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.5329022, 25.0542451]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "6608-6263", "name": "\u76db\u6cc1\u8996\u807d\u6b4c\u57ce", "display_addr": "\u677e\u6c5f\u8def152\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def152\u865f", "gglon": "121.5329022", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.0542451"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.524403, 25.060416]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2571-1912*168", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9326\u5dde\u5206\u516c\u53f8", "display_addr": "\u9326\u5dde\u885715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9326\u5dde\u885715\u865f", "gglon": "121.524403", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.060416"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.517667, 25.114571]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2822-2168", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u77f3\u724c\u5206\u516c\u53f8", "display_addr": "\u88d5\u6c11\u516d\u8def120\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u88d5\u6c11\u516d\u8def120\u865f", "gglon": "121.517667", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.114571"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.524958, 25.057925]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2523-5595", "name": "\u65b0\u6a02\u8072\u9152\u5427", "display_addr": "\u6c11\u751f\u6771\u8def1\u6bb554\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e00\u6bb554\u865f", "gglon": "121.524958", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.057925"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.51333, 25.052909]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2556-2333", "name": "\u767e\u82b1\u7d05\u5927\u9152\u5bb6", "display_addr": "\u5929\u6c34\u8def14\u865f2-4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5929\u6c34\u8def14\u865f", "gglon": "121.51333", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.052909"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.56727, 24.9885859]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8661-6308", "name": "\u597d\u6a02\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6728\u67f5\u5206\u516c\u53f8", "display_addr": "\u6728\u67f5\u8def3\u6bb596\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e09\u6bb596\u865f", "gglon": "121.56727", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "24.9885859"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.524716, 25.050472]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2563-5535", "name": "\u6b23\u5102\u8208\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u6797\u68ee\u5317\u8def100\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def100\u865f", "gglon": "121.524716", "traffic_info": "", "certification_category": "\u5a1b\u6a02\u696d", "gglat": "25.050472"}, "id": 23}
    ]
}