{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.511933, 25.052877]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2555-1130", "name": "\u9280\u5bf6\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def1\u6bb5121\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e00\u6bb5121\u865f", "gglon": "121.511933", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.052877"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.529366, 25.0423279]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23583500", "name": "\u516b\u65b9\u7f8e\u5b78\u5546\u65c5", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def1\u6bb58\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb58\u865f", "gglon": "121.529366", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0423279"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.5433474, 25.0377117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27002323", "name": "\u53f0\u5317\u798f\u83ef\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def3\u6bb5160\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5160\u865f", "gglon": "121.5433474", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0377117"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.53296, 25.035965]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2709-2177", "name": "\u53cb\u6cf0\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u65b0\u751f\u5357\u8def1\u6bb5143-6\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5357\u8def\u4e00\u6bb5143\u4e4b6\u865f", "gglon": "121.53296", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.035965"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.52738, 25.066519]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2585-5000", "name": "\u65b0\u51f1\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u65b0\u751f\u5317\u8def3\u6bb576-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5317\u8def\u4e09\u6bb576\u4e4b1\u865f", "gglon": "121.52738", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.066519"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.5444777, 25.0519983]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27123456-2101", "name": "\u5144\u5f1f\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5255\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5255\u865f", "gglon": "121.5444777", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0519983"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.5586192, 25.1518993]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2862-3666", "name": "\u6770\u6d0b\u65c5\u9928-\u83c1\u5c71\u904a\u61a9\u5340", "display_addr": "\u53f0\u5317\u5e02\u58eb\u6797\u5340\u83c1\u5c71\u8def101\u5df771\u5f0416\u865f", "poi_addr": "\u53f0\u5317\u5e02\u83c1\u5c71\u8def101\u5df771\u5f0416\u865f", "gglon": "121.5586192", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1518993"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.545099, 25.0528779]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87127589", "name": "\u53f0\u5317\u5546\u65c5\u6176\u57ce\u9928", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6176\u57ce\u885712\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6176\u57ce\u885712\u865f", "gglon": "121.545099", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0528779"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.507031, 25.0392179]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23887890", "name": "\u5bcc\u5712\u570b\u969b\u5546\u52d9\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def1\u6bb5178\u865fB1-8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e00\u6bb5178\u865f", "gglon": "121.507031", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0392179"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5411869, 25.0521017]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8770-6565", "name": "\u516d\u798f\u7687\u5bae ", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def3\u6bb5133\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f", "gglon": "121.5411869", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0521017"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.574356, 24.991606]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "86617070", "name": "\u5370\u77f3\u6642\u5c1a\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u6587\u5c71\u5340\u79c0\u660e\u8def2\u6bb516\u865f", "poi_addr": "\u53f0\u5317\u5e02\u79c0\u660e\u8def\u4e8c\u6bb516\u865f", "gglon": "121.574356", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "24.991606"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.553104, 25.024248]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2738-8947", "name": "\u9ad8\u96c5\u8cd3\u9928\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def3\u6bb5141\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e09\u6bb5141\u865f", "gglon": "121.553104", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.024248"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.5127551, 25.0540428]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25561700", "name": "\u57ce\u5e02\u5546\u65c5\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u5927\u540c\u5340\u5357\u4eac\u897f\u8def169\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u897f\u8def169\u865f", "gglon": "121.5127551", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0540428"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.526685, 25.051893]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2581-1111", "name": "\u570b\u738b\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def1\u6bb5118\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb5118\u865f", "gglon": "121.526685", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.051893"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.5438601, 25.034083]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "579-3888 ", "name": "\u53f0\u5317\u7f8e\u4f96\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def1\u6bb5317\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e00\u6bb5317\u865f", "gglon": "121.5438601", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.034083"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.514309, 25.046231]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23148008", "name": "\u65b0\u9a5b\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u61f7\u5be7\u88577\u865f", "poi_addr": "\u53f0\u5317\u5e02\u61f7\u5be7\u88577\u865f", "gglon": "121.514309", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.046231"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.525063, 25.051939]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66285999-2155", "name": "\u53f0\u5317\u570b\u969b\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def1\u6bb566\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb566\u865f", "gglon": "121.525063", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.051939"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.5164302, 25.0463455]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2311-5151", "name": "\u53f0\u5317\u51f1\u6492\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u897f\u8def1\u6bb538\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u897f\u8def\u4e00\u6bb538\u865f", "gglon": "121.5164302", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0463455"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.523772, 25.054309]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2532-8000", "name": "\u6676\u83ef\u570b\u969b\u9152\u5e97\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb541\u865f", "gglon": "121.523772", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.054309"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.5262985, 25.0880089]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28805599", "name": "\u53f0\u5317\u5b98\u90b8\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def102\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def102\u865f", "gglon": "121.5262985", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0880089"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.507541, 25.041066]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2382-1314", "name": "\u5bf6\u683c\u5229\u6642\u5c1a\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def1\u6bb5168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e00\u6bb5168\u865f", "gglon": "121.507541", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.041066"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.563408, 25.0485349]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2753-0772", "name": "\u84b2\u5712\u98ef\u5e97\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def4\u6bb5176\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5176\u865f", "gglon": "121.563408", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0485349"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.558504, 25.0481329]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27630555", "name": "\u55ac\u7f8e\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def4\u6bb516\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb516\u865f", "gglon": "121.558504", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0481329"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.5335299, 25.0547326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2507-3211", "name": "\u516d\u798f\u5ba2\u68e7", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def168\u865f", "gglon": "121.5335299", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0547326"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.537053, 25.04497]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "77028800-2232", "name": "\u7f8e\u9e97\u4fe1\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5e02\u6c11\u5927\u90533\u6bb583\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e02\u6c11\u5927\u9053\u4e09\u6bb583\u865f", "gglon": "121.537053", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.04497"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.52313, 25.056582]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2551-1111", "name": "\u53f0\u5317\u570b\u8cd3\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb563\u865f", "gglon": "121.52313", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.056582"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.552402, 25.051879]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25796162", "name": "\u7687\u90fd\u552f\u5ba2\u6a02\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def4\u6bb555-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u56db\u6bb555\u4e4b1\u865f", "gglon": "121.552402", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.051879"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.534563, 25.0337179]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27076899", "name": "\u4e39\u8fea\u65c5\u5e97-\u5927\u5b89\u68ee\u6797\u516c\u5712\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4fe1\u7fa9\u8def3\u6bb533\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e09\u6bb533\u865f", "gglon": "121.534563", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0337179"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.529818, 25.062774]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2597-1234", "name": "\u4e9e\u90fd\u9e97\u7dfb\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u6771\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e8c\u6bb541\u865f", "gglon": "121.529818", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.062774"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.514009, 25.046844]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23814755", "name": "\u5168\u5bb6\u6b61\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u897f\u8def1\u6bb572\u865f4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u897f\u8def\u4e00\u6bb572\u865f", "gglon": "121.514009", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.046844"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.524663, 25.050279]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25513131", "name": "\u4e9e\u58eb\u90fd\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def98\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def98\u865f", "gglon": "121.524663", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.050279"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.506017, 25.134611]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28913027", "name": "\u6771\u7687\u6e21\u5047\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6eab\u6cc9\u8def141\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def141\u865f", "gglon": "121.506017", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.134611"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.5261429, 25.078575]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2886-1818", "name": "\u5713\u5c71\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def4\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u56db\u6bb51\u865f", "gglon": "121.5261429", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.078575"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.558019, 25.048412]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2769-3969", "name": "\u9999\u57ce\u677e\u5c71\u5927\u98ef\u5e97\u3008\u8c6a\u57ce\u3009", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def4\u6bb5624\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5624\u5df71\u865f", "gglon": "121.558019", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.048412"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.53721, 25.036628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27019266", "name": "\u53f0\u5317\u798f\u5bb9\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def1\u6bb5266\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5357\u8def\u4e00\u6bb5266\u865f", "gglon": "121.53721", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.036628"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.513598, 25.137436]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28924546", "name": "\u5357\u7f8e\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5e7d\u96c5\u8def14\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def14\u865f", "gglon": "121.513598", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.137436"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.5064652, 25.041025]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23818710", "name": "\u5927\u9806\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u6f22\u4e2d\u8857170.172\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u4e2d\u8857170.172\u865f", "gglon": "121.5064652", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.041025"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.5079303, 25.0455114]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2311-6969", "name": "\u6771\u9f8d\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u6f22\u53e3\u88572\u6bb523\u865f2-8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u53e3\u8857\u4e8c\u6bb523\u865f", "gglon": "121.5079303", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0455114"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.537778, 25.054857]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2507-0169", "name": "\u9996\u90fd\u552f\u5ba2\u6a02\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def187\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def187\u865f", "gglon": "121.537778", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.054857"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.551654, 25.041705]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2773-5177", "name": "\u53cb\u7d71\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5197\u865f13\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5197\u865f", "gglon": "121.551654", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.041705"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.5270408, 25.0518635]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25115185", "name": "\u795e\u65fa\u5546\u52d9\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def1\u6bb5128\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb5128\u865f", "gglon": "121.5270408", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0518635"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.505197, 25.1386029]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28913388", "name": "\u5c71\u6a02\u6eab\u6cc9", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6cc9\u6e90\u8def18\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cc9\u6e90\u8def18\u865f", "gglon": "121.505197", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1386029"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.527602, 25.0364439]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23971377", "name": "\u661f\u8fb0\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def1\u6bb580\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb580\u865f", "gglon": "121.527602", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0364439"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.510884, 25.137759]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66117888", "name": "32\u884c\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u4e2d\u5c71\u8def32\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u8def32\u865f", "gglon": "121.510884", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.137759"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.54837, 25.033727]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27848888", "name": "Eclat Hotel Taipei\u53f0\u5317\u6021\u4ea8\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def1\u6bb5370\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5370\u865f", "gglon": "121.54837", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.033727"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.515189, 25.032222]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2341-9161", "name": "\u53f0\u5317\u6559\u5e2b\u6703\u9928", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5357\u6d77\u8def15\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u6d77\u8def15\u865f", "gglon": "121.515189", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.032222"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.5041399, 25.1365818]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "", "name": "\u6c34\u7f8e\u6eab\u6cc9\u6703\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def225\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def225\u865f", "gglon": "121.5041399", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1365818"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.554151, 25.082401]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "85027578", "name": "\u838e\u591a\u5821\u5947\u5e7b\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u656c\u696d\u4e8c\u8def75\u865f", "poi_addr": "\u53f0\u5317\u5e02\u656c\u696d\u4e8c\u8def75\u865f", "gglon": "121.554151", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.082401"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.5461556, 25.0387901]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8773-3799", "name": "\u53f0\u5317\u5546\u65c5", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5927\u5b89\u8def1\u6bb5135\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u8def\u4e00\u6bb5135\u865f", "gglon": "121.5461556", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0387901"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.526939, 25.021504]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23657367", "name": "\u5137\u5712\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u7f85\u65af\u798f\u8def3\u6bb598\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e09\u6bb598\u865f", "gglon": "121.526939", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.021504"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.504, 25.1382]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28922665", "name": "\u5c71\u6c34\u6a02\u6703\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u4e2d\u548c\u885720\u5df76\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u548c\u885720\u5df76\u865f", "gglon": "121.504", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1382"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.548725, 25.143271]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2861-6661", "name": "\u967d\u660e\u5c71\u4e2d\u570b\u9e97\u7dfb\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u58eb\u6797\u5340\u683c\u81f4\u8def237\u865f", "poi_addr": "\u53f0\u5317\u5e02\u683c\u81f4\u8def237\u865f", "gglon": "121.548725", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.143271"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.520411, 25.06304]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2597-2588", "name": "\u53cb\u6625\u4f01\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u897f\u8def55\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u897f\u8def55\u865f", "gglon": "121.520411", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.06304"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.503146, 25.045874]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23711247", "name": "\u5bcc\u7ca7\u5546\u52d9\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u5eb7\u5b9a\u8def6\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5b9a\u8def6\u865f", "gglon": "121.503146", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.045874"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.5373897, 25.0587151]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2506-6768", "name": "\u6bd4\u5824\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5efa\u570b\u5317\u8def2\u6bb591.93\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e8c\u6bb591.93\u865f", "gglon": "121.5373897", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0587151"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.5256372, 25.0680855]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2585-3258", "name": "\u6b50\u83ef\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def646\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def646\u865f", "gglon": "121.5256372", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0680855"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.518578, 25.064865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25963121-3701", "name": "\u4e09\u5fb7\u89c0\u5149\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb549\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb549\u865f", "gglon": "121.518578", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.064865"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.516561, 25.051103]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2555-5577", "name": "\u65b0\u9a5b\u65c5\u5e97-\u5f8c\u7ad9\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u540c\u5340\u9577\u5b89\u897f\u8def83\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u897f\u8def83\u865f", "gglon": "121.516561", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.051103"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.528242, 25.037301]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2397-9399", "name": "\u91d1\u4f86\u5546\u65c5", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def1\u6bb571\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb571\u865f", "gglon": "121.528242", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.037301"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.5479391, 25.151977]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2861-7100", "name": "\u570b\u969b\u5927\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6e56\u5c71\u8def\u4e00\u6bb57\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6e56\u5c71\u8def\u4e00\u6bb57\u865f", "gglon": "121.5479391", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.151977"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.5549957, 25.0829054]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "85020505", "name": "\u53f0\u5317\u548c\u749e\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6a02\u7fa4\u4e09\u8def123\u865f1-5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e09\u8def123\u865f", "gglon": "121.5549957", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0829054"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.513582, 25.137637]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28924546", "name": "\u6625\u5929\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5e7d\u96c5\u8def18\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def18\u865f", "gglon": "121.513582", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.137637"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.576169, 25.06492]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2658-6167", "name": "\u99a5\u9e97\u7cbe\u54c1\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def1\u6bb5325\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5325\u865f", "gglon": "121.576169", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.06492"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.5332571, 25.041986]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2721-1162", "name": "\u51f1\u7d71\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def3\u6bb58\u865f3-9\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e09\u6bb58\u865f", "gglon": "121.5332571", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.041986"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.505042, 25.0331959]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23143300-3400", "name": "\u53f0\u5317\u82b1\u5712\u5927\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def2\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb51\u865f", "gglon": "121.505042", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0331959"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.5257097, 25.0579487]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25818111-1801", "name": "\u83ef\u6cf0\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def369\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def369\u865f", "gglon": "121.5257097", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0579487"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.504152, 25.136421]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28960077", "name": "\u6cc9\u90fd\u6eab\u6cc9\u4f11\u9592\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def221\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def221\u865f", "gglon": "121.504152", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.136421"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.5238, 25.057599]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2563-3369", "name": "\u8587\u98a8\u5546\u52d9\u65c5\u9928\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb577\u5df717-3\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb577\u5df717\u4e4b3\u865f", "gglon": "121.5238", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.057599"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.52416, 25.0602309]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25682005", "name": "\u6771\u59ff\u5546\u52d9\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9326\u5dde\u885720\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9326\u5dde\u885720\u865f", "gglon": "121.52416", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0602309"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.504036, 25.043342]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23831123", "name": "\u6210\u90fd\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u6210\u90fd\u8def115\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def115\u865f", "gglon": "121.504036", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.043342"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.5249884, 25.0548434]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2567-3366", "name": "\u4eac\u90fd\u5546\u52d9\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def38\u865f3-10\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def38\u865f", "gglon": "121.5249884", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0548434"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.526883, 25.065278]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2594-3901", "name": "\u53f0\u5317\u7da0\u8482\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u65b0\u751f\u5317\u8def3\u6bb556\u5df714\u865f2-7\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5317\u8def\u4e09\u6bb556\u5df714\u865f", "gglon": "121.526883", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.065278"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.520067, 25.021106]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2367-0660", "name": "\u9f8d\u7965\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u6c34\u6e90\u8def75\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c34\u6e90\u8def75\u865f", "gglon": "121.520067", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.021106"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.51298, 25.136333]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28979955", "name": "\u8377\u8c50\u6eab\u6cc9\u6703\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6eab\u6cc9\u8def\u9280\u5149\u5df72\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def\u9280\u5149\u5df72\u865f", "gglon": "121.51298", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.136333"}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.531608, 25.050748]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25118896", "name": "\u53f0\u5317\u99a5\u83ef\u5546\u65c5", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e00\u6c5f\u88573\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e00\u6c5f\u88573\u865f", "gglon": "121.531608", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.050748"}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.510889, 25.1371252]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28912174", "name": "\u7f8e\u4ee3\u6eab\u6cc9\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def281\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def281\u865f", "gglon": "121.510889", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1371252"}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.513013, 25.141442]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28914166", "name": "\u6f3e\u9928\u6eab\u6cc9\u5546\u65c5", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6cc9\u6e90\u8def64\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cc9\u6e90\u8def64\u865f", "gglon": "121.513013", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.141442"}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.518155, 25.0462839]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23617856-239", "name": "\u5929\u6210\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u897f\u8def1\u6bb543\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u897f\u8def\u4e00\u6bb543\u865f", "gglon": "121.518155", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0462839"}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.5462033, 25.0410492]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2776-6599", "name": "\u8c6a\u9e97\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5927\u5b89\u8def1\u6bb581\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u8def\u4e00\u6bb581\u865f", "gglon": "121.5462033", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0410492"}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.504113, 25.0441049]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2361-9696", "name": "\u7d05\u83f1\u95a3\u8cd3\u9928", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u5ce8\u7709\u885780\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ce8\u7709\u885780\u865f", "gglon": "121.504113", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0441049"}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.5046471, 25.0426126]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2381-8131", "name": "\u91d1\u5e25\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u6606\u660e\u8857142\u865f7-8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6606\u660e\u8857142\u865f", "gglon": "121.5046471", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0426126"}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.522847, 25.053969]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2542-3299", "name": "\u53f0\u5317\u8001\u723a\u5927\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb537-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb537\u4e4b1\u865f", "gglon": "121.522847", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.053969"}, "id": 82}
{"geometry": {"type": "Point", "coordinates": [121.525916, 25.055042]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2564-3733", "name": "\u6771\u4eac\u570b\u969b\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def39\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def39\u865f", "gglon": "121.525916", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.055042"}, "id": 83}
{"geometry": {"type": "Point", "coordinates": [121.533737, 25.0337839]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2706-5600", "name": "\u9e97\u90fd\u552f\u5ba2\u6a02\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4fe1\u7fa9\u8def3\u6bb511\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e09\u6bb511\u865f", "gglon": "121.533737", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0337839"}, "id": 84}
{"geometry": {"type": "Point", "coordinates": [121.548598, 25.052339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27197199", "name": "\u738b\u671d\u5927\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def100\u865f", "gglon": "121.548598", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.052339"}, "id": 85}
{"geometry": {"type": "Point", "coordinates": [121.506295, 25.0434989]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2331-3131", "name": "\u91d1\u570b\u969b\u65c5\u793e", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u897f\u5be7\u5357\u8def157-159\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5be7\u5357\u8def157\u4e4b159\u865f", "gglon": "121.506295", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0434989"}, "id": 86}
{"geometry": {"type": "Point", "coordinates": [121.525563, 25.065946]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2596-5111", "name": "\u83ef\u570b\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def600\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def600\u865f", "gglon": "121.525563", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.065946"}, "id": 87}
{"geometry": {"type": "Point", "coordinates": [121.562664, 25.0356649]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27201234-3050", "name": "\u53f0\u5317\u541b\u6085\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u58fd\u8def2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u58fd\u8def2\u865f", "gglon": "121.562664", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0356649"}, "id": 88}
{"geometry": {"type": "Point", "coordinates": [121.5449641, 25.0544427]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27160011-211", "name": "\u5927\u4f86\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u9577\u6625\u8def432\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def432\u865f", "gglon": "121.5449641", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0544427"}, "id": 89}
{"geometry": {"type": "Point", "coordinates": [121.510889, 25.1371252]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28931668", "name": "\u592a\u5e73\u6d0b\u6eab\u6cc9\u6703\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def281\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def281\u865f", "gglon": "121.510889", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.1371252"}, "id": 90}
{"geometry": {"type": "Point", "coordinates": [121.513872, 25.136232]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28913366", "name": "\u6dfa\u8349\u5225\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u6eab\u6cc9\u8def\u9280\u5149\u5df74-3\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def\u9280\u5149\u5df74\u4e4b3\u865f", "gglon": "121.513872", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.136232"}, "id": 91}
{"geometry": {"type": "Point", "coordinates": [121.5244229, 25.0461002]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23581234", "name": "\u5bb6\u7f8e\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u5317\u5e73\u6771\u8def12\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5e73\u6771\u8def12\u865f", "gglon": "121.5244229", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0461002"}, "id": 92}
{"geometry": {"type": "Point", "coordinates": [121.606313, 25.073413]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2630-6636", "name": "\u9e97\u6e56\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def5\u6bb5462\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e94\u6bb5462\u865f", "gglon": "121.606313", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.073413"}, "id": 93}
{"geometry": {"type": "Point", "coordinates": [121.532778, 25.0601289]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2521-5151", "name": "\u5eb7\u83ef\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def306\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def306\u865f", "gglon": "121.532778", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0601289"}, "id": 94}
{"geometry": {"type": "Point", "coordinates": [121.5025704, 25.0416964]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23818111", "name": "\u83ef\u9e97\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u5eb7\u5b9a\u8def41\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5b9a\u8def41\u865f", "gglon": "121.5025704", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0416964"}, "id": 95}
{"geometry": {"type": "Point", "coordinates": [121.53699, 25.033741]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2700-1200", "name": "\u591a\u90ce\u660e\u54e5\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u4fe1\u7fa9\u8def3\u6bb573\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e09\u6bb573\u865f", "gglon": "121.53699", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.033741"}, "id": 96}
{"geometry": {"type": "Point", "coordinates": [121.549282, 25.026612]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2378-8888", "name": "\u9999\u683c\u91cc\u62c9\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def2\u6bb5201\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.549282", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.026612"}, "id": 97}
{"geometry": {"type": "Point", "coordinates": [121.5146553, 25.0450915]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "3713151-3", "name": "\u540d\u9091\u65c5\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u5340\u6f22\u53e3\u88571\u6bb54\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u53e3\u8857\u4e00\u6bb54\u865f", "gglon": "121.5146553", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0450915"}, "id": 98}
{"geometry": {"type": "Point", "coordinates": [121.54387, 25.031456]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2703-1234", "name": "\u53f0\u5317\u99a5\u6566\u5546\u52d9\u65c5\u9928 \u5fa9\u5357\u9928", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fa9\u8208\u5357\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e8c\u6bb541\u865f", "gglon": "121.54387", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.031456"}, "id": 99}
{"geometry": {"type": "Point", "coordinates": [121.533265, 25.0488472]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25019988", "name": "\u9577\u69ae\u6842\u51a0\u9152\u5e97\u3008\u53f0\u5317\u3009", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def63\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def63\u865f", "gglon": "121.533265", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0488472"}, "id": 100}
{"geometry": {"type": "Point", "coordinates": [121.506753, 25.046151]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2314-1181", "name": "\u4e00\u6a02\u5712\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u897f\u5be7\u5357\u8def24\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5be7\u5357\u8def24\u865f", "gglon": "121.506753", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.046151"}, "id": 101}
{"geometry": {"type": "Point", "coordinates": [121.599906, 25.0567929]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2789-0505", "name": "\u6cd5\u7687\u6b50\u5f0f\u7cbe\u54c1\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u5357\u6e2f\u5340\u91cd\u967d\u8def122\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u967d\u8def122\u865f", "gglon": "121.599906", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.0567929"}, "id": 102}
{"geometry": {"type": "Point", "coordinates": [121.501439, 25.044624]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2311-3131", "name": "\u8c6a\u666f\u5927\u9152\u5e97", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u74b0\u6cb3\u5357\u8def1\u6bb577\u865f", "poi_addr": "\u53f0\u5317\u5e02\u74b0\u6cb3\u5357\u8def\u4e00\u6bb577\u865f", "gglon": "121.501439", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.044624"}, "id": 103}
{"geometry": {"type": "Point", "coordinates": [121.544496, 25.05905]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2718-8181", "name": "\u53f0\u5317\u99a5\u6566\u98ef\u5e97-\u5fa9\u5317\u8def", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u5fa9\u8208\u5317\u8def315\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5317\u8def315\u865f", "gglon": "121.544496", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.05905"}, "id": 104}
{"geometry": {"type": "Point", "coordinates": [121.5457089, 25.057954]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27181188-3301", "name": "\u897f\u83ef\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def3\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5457089", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.057954"}, "id": 105}
{"geometry": {"type": "Point", "coordinates": [121.523487, 25.058147]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28915121", "name": "\u6c34\u7d17\u84ee\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u5317\u6295\u5340\u4e2d\u5c71\u8def1-3\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u8def1\u4e4b3\u865f", "gglon": "121.523487", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.058147"}, "id": 106}
{"geometry": {"type": "Point", "coordinates": [121.524374, 25.05004]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25319999", "name": "\u838e\u591a\u5821\u5947\u5e7b\u65c5\u9928", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def1\u6bb583\u5df715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def\u4e00\u6bb583\u5df715\u865f", "gglon": "121.524374", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.05004"}, "id": 107}
{"geometry": {"type": "Point", "coordinates": [121.514226, 25.052249]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25505799", "name": "\u4e2d\u6e90\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def1\u6bb573\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e00\u6bb573\u865f", "gglon": "121.514226", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.052249"}, "id": 108}
{"geometry": {"type": "Point", "coordinates": [121.53023, 25.05223]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2541-8234", "name": "\u7b2c\u4e00\u83ef\u50d1\u5927\u98ef\u5e97\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def2\u6bb563\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb563\u865f", "gglon": "121.53023", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.05223"}, "id": 109}
{"geometry": {"type": "Point", "coordinates": [121.550985, 25.041298]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2781-2822;2600", "name": "\u795e\u65fa\u5927\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5172\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5172\u865f", "gglon": "121.550985", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.041298"}, "id": 110}
{"geometry": {"type": "Point", "coordinates": [121.524187, 25.054824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2531-6767", "name": "\u53cb\u53cb\u98ef\u5e97", "display_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def24\u865f2-9\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def24\u865f", "gglon": "121.524187", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.054824"}, "id": 111}
{"geometry": {"type": "Point", "coordinates": [121.500798, 25.039812]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23616076", "name": "\u83ef\u51a0\u5546\u65c5HOTEL", "display_addr": "\u53f0\u5317\u5e02\u842c\u83ef\u5340\u897f\u660c\u8857137.139\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u660c\u8857137.139\u865f", "gglon": "121.500798", "traffic_info": "", "certification_category": "\u65c5\u9928\u696d", "gglat": "25.039812"}, "id": 112}
    ]
}