{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.49902510300338, 25.018611249689787]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23375239", "name": "\u5fb7\u660c\u9eb5\u5e97\u884c", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u5bcc\u6c11\u8def95\u4e4b2\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5bcc\u6c11\u8def95\u4e4b2\u865f", "gglon": "121.499054", "traffic_info": "", "Y": "25.018611249689787", "X": "121.49902510300338", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0186169"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.52922993568839, 25.111961832351824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28345340", "name": "\u4fe1\u5fb7\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u8def100\u865f\u58eb\u6771\u5e02\u5834\u7b2c54\u865f\u6524", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u6771\u8def100\u865f", "gglon": "121.529299", "traffic_info": "", "Y": "25.111961832351824", "X": "121.52922993568839", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.112068"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.51501442781891, 25.06659733184409]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25912883", "name": "\u5927\u6a4b\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u660c\u5409\u885761\u5df79\u5f042\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u660c\u5409\u885761\u5df79\u5f042\u865f", "gglon": "121.515059", "traffic_info": "", "Y": "25.06659733184409", "X": "121.51501442781891", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.066566"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.5209977709946, 25.088706268538413]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28814612", "name": "\u7fa9\u8208\u6a5f\u5668\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5927\u5357\u8def224\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5357\u8def224\u865f", "gglon": "121.521047", "traffic_info": "", "Y": "25.088706268538413", "X": "121.5209977709946", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.088678"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.61484053219988, 25.067602237485517]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26322551", "name": "\u4e94\u660c\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6771\u6e56\u8def106\u5df738\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6771\u6e56\u8def106\u5df738\u865f", "gglon": "121.614945", "traffic_info": "", "Y": "25.067602237485517", "X": "121.61484053219988", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.067699"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.53867110400174, 25.06490008548312]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25015251", "name": "\u958b\u767c\u9eb5\u689d\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9f8d\u6c5f\u8def318\u5df733\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9f8d\u6c5f\u8def318\u5df733\u865f", "gglon": "121.538718", "traffic_info": "", "Y": "25.06490008548312", "X": "121.53867110400174", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.064886"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.50967155531985, 25.0880342683045]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28128611", "name": "\u5b8f\u6cf0\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u793e\u4e2d\u885725\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u793e\u4e2d\u885725\u865f", "gglon": "121.509669", "traffic_info": "", "Y": "25.0880342683045", "X": "121.50967155531985", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0879639"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.53933515085383, 25.066533493393354]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25018276", "name": "\u5149\u7530\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9f8d\u6c5f\u8def370\u5df729\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9f8d\u6c5f\u8def370\u5df729\u865f", "gglon": "121.539329", "traffic_info": "", "Y": "25.066533493393354", "X": "121.53933515085383", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.066521"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.55798604037241, 25.017473243768308]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27333690", "name": "\u5104\u9686\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u81e5\u9f8d\u8857268\u865f\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u81e5\u9f8d\u8857268\u865f", "gglon": "121.558095", "traffic_info": "", "Y": "25.017473243768308", "X": "121.55798604037241", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0173229"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.59717590487604, 25.062673142762524]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "tel": "27951187", "name": "\u677e\u4f73\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5b89\u5eb7\u8def93\u5df72\u5f042\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5b89\u5eb7\u8def93\u5df72\u5f042\u865f", "gglon": "0", "traffic_info": "", "Y": "25.062673142762524", "X": "121.59717590487604", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "0"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.50994599654972, 25.08779033553491]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "88111221", "name": "\u516d\u516d\u88fd\u9eb5\u793e\u5b50\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def586\u5df726\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def586\u5df726\u865f", "gglon": "121.510003", "traffic_info": "", "Y": "25.08779033553491", "X": "121.50994599654972", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.087789"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.50005848382686, 25.141299533601394]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28950801", "name": "\u4f73\u5bb6\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u548c\u8857320\u5df710\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u548c\u8857320\u5df710\u865f", "gglon": "121.500149", "traffic_info": "", "Y": "25.141299533601394", "X": "121.50005848382686", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.141284"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.50302848521133, 25.036030525866327]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23060402", "name": "\u6c38\u6046\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u4e09\u6c34\u885771\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e09\u6c34\u885771\u4e4b1\u865f", "gglon": "121.503065", "traffic_info": "", "Y": "25.036030525866327", "X": "121.50302848521133", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.036021"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.57136614272565, 24.98775404265708]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29392780\u300129399359", "name": "\u5efa\u548c\u88fd\u9eb5\u5de5\u5ee0\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6307\u5357\u8def1\u6bb567\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6307\u5357\u8def\u4e00\u6bb567\u865f", "gglon": "121.5655489", "traffic_info": "", "Y": "24.98775404265708", "X": "121.57136614272565", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "24.990234"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.51554472387355, 25.1115392622631]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28234971", "name": "\u4fdd\u6210\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81ea\u5f37\u8857125\u4e4b8\u865f", "poi_addr": "\u53f0\u5317\u5e02\u81ea\u5f37\u8857125\u4e4b8\u865f", "gglon": "121.51574", "traffic_info": "", "Y": "25.1115392622631", "X": "121.51554472387355", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.111092"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.52178529440903, 25.08206012955352]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28855892", "name": "\u6631\u9678\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u627f\u5fb7\u8def4\u6bb558\u5df724\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u56db\u6bb558\u5df724\u865f", "gglon": "121.521888", "traffic_info": "", "Y": "25.08206012955352", "X": "121.52178529440903", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.082072"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.53809667735825, 25.065177406399712]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "tel": "25163696", "name": "\u6210\u660c\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5efa\u570b\u5317\u8def3\u6bb575\u5df722\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e09\u6bb575\u5df722\u865f", "gglon": "0", "traffic_info": "", "Y": "25.065177406399712", "X": "121.53809667735825", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "0"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.51012395600519, 25.028390466507556]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23076589", "name": "\u9f8d\u53e3\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u4e09\u5143\u8857120\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e09\u5143\u8857120\u865f", "gglon": "121.510121", "traffic_info": "", "Y": "25.028390466507556", "X": "121.51012395600519", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0283689"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.54315949352088, 25.022247853989168]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27384938", "name": "\u6cf0\u5c71\u5305\u5b50\u5c08\u8ce3\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fa9\u8208\u5357\u8def2\u6bb5350\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e8c\u6bb5350\u865f", "gglon": "121.543178", "traffic_info": "", "Y": "25.022247853989168", "X": "121.54315949352088", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.022194"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.52333071035589, 25.096977282976226]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28342547", "name": "\u5343\u88d5\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u83ef\u69ae\u885770\u4e4b5\u865f", "poi_addr": "\u53f0\u5317\u5e02\u83ef\u69ae\u885770\u4e4b5\u865f", "gglon": "121.523362", "traffic_info": "", "Y": "25.096977282976226", "X": "121.52333071035589", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.09699"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.52416030658875, 25.026274113794358]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23639914", "name": "\u5c71\u6771\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u798f\u8def2\u6bb577\u5df73\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e8c\u6bb577\u5df73\u4e4b1\u865f", "gglon": "121.524212", "traffic_info": "", "Y": "25.026274113794358", "X": "121.52416030658875", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0262499"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.55900096802236, 24.981813400262396]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29368108", "name": "\u9ad8\u6607\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def3\u6bb5232\u5df74\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6728\u65b0\u8def\u4e09\u6bb5232\u5df74\u865f", "gglon": "121.559078", "traffic_info": "", "Y": "24.981813400262396", "X": "121.55900096802236", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "24.9817909"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.51973807479625, 25.058261886940592]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25576533", "name": "\u76f4\u8208\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u96d9\u9023\u885711\u5df724\u865f", "poi_addr": "\u53f0\u5317\u5e02\u96d9\u9023\u885711\u5df724\u865f", "gglon": "121.519795", "traffic_info": "", "Y": "25.058261886940592", "X": "121.51973807479625", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.058216"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.50126590971377, 25.039778445141113]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23716953", "name": "\u76ca\u6e90\u865f\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u8cb4\u967d\u88572\u6bb5164\u5df75\u5f045-2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8cb4\u967d\u8857\u4e8c\u6bb5164\u5df75\u5f045\u4e4b2\u865f", "gglon": "121.501382", "traffic_info": "", "Y": "25.039778445141113", "X": "121.50126590971377", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.039674"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.5310614967799, 25.059049753855057]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25622171", "name": "\u91d1\u632f\u8208\u98df\u54c1\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5409\u6797\u8def161\u5df75\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5409\u6797\u8def161\u5df75\u865f", "gglon": "121.531149", "traffic_info": "", "Y": "25.059049753855057", "X": "121.5310614967799", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.059007"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.52922993568839, 25.111961832351824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28384545", "name": "\u674f\u8c50\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u8def100\u865f1\u6a13\u58eb\u6771\u5e02\u5834\u7b2c26\u865f\u6524\u4f4d", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u6771\u8def100\u865f", "gglon": "121.529299", "traffic_info": "", "Y": "25.111961832351824", "X": "121.52922993568839", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.112068"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.51556115627868, 25.066051303796517]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25969153", "name": "\u862d\u5dde\u5e02\u5834190\u865f\u6524", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u660c\u5409\u885755\u865f", "poi_addr": "\u53f0\u5317\u5e02\u660c\u5409\u885755\u865f", "gglon": "121.515667", "traffic_info": "", "Y": "25.066051303796517", "X": "121.51556115627868", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.06601"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.53450259289261, 25.044788186327374]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27114829", "name": "\u516b\u5fb7\u9945\u982d\u5c08\u8ce3\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u516b\u5fb7\u8def2\u6bb526\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e8c\u6bb526\u865f", "gglon": "121.534545", "traffic_info": "", "Y": "25.044788186327374", "X": "121.53450259289261", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0447399"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.49623720514755, 25.03044462846856]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23089642", "name": "\u842c\u83ef\u570b\u5149\u9945\u982d\u5e97", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u8def2\u6bb5136\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5712\u8def\u4e8c\u6bb5136\u865f", "gglon": "121.496245", "traffic_info": "", "Y": "25.03044462846856", "X": "121.49623720514755", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.030409"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.51803558319558, 25.115979709086393]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28212859", "name": "\u55ac\u6b63\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u632f\u83ef\u885748\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u632f\u83ef\u885748\u865f", "gglon": "121.518108", "traffic_info": "", "Y": "25.115979709086393", "X": "121.51803558319558", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.116003"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.59124871103084, 25.081718184789636]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27903436", "name": "\u9f0e\u9f0e\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def4\u6bb520\u5df717\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u56db\u6bb520\u5df717\u865f", "gglon": "121.591355", "traffic_info": "", "Y": "25.081718184789636", "X": "121.59124871103084", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.081746"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.51900631287435, 25.084165960077495]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28821677", "name": "\u745e\u539f\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u6e2f\u8857259\u5df731\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u798f\u6e2f\u8857259\u5df731\u865f", "gglon": "121.519064", "traffic_info": "", "Y": "25.084165960077495", "X": "121.51900631287435", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.084087"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.51627345669498, 25.07536957868603]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25929362", "name": "\u6587\u9032\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u54c8\u5bc6\u885759\u5df753\u5f0416\u865f", "poi_addr": "\u53f0\u5317\u5e02\u54c8\u5bc6\u885759\u5df753\u5f0416\u865f", "gglon": "121.51631", "traffic_info": "", "Y": "25.07536957868603", "X": "121.51627345669498", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.075284"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.51639510089854, 25.066045417396346]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25963591", "name": "\u5de6\u6bbf\u570b\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u660c\u5409\u885745\u865f", "poi_addr": "\u53f0\u5317\u5e02\u660c\u5409\u885745\u865f", "gglon": "121.51642", "traffic_info": "", "Y": "25.066045417396346", "X": "121.51639510089854", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.065999"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.55937377882788, 25.046973435480083]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27688849", "name": "\u79c0\u8c50\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def4\u6bb572\u5df712\u5f0416\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb572\u5df712\u5f0416\u865f", "gglon": "121.559406", "traffic_info": "", "Y": "25.046973435480083", "X": "121.55937377882788", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0469759"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.56005059821688, 25.057674503279213]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27688744", "name": "\u806f\u5408\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def5\u6bb536\u5df76\u5f047\u4e4b1\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb536\u5df76\u5f047\u4e4b1\u865f", "gglon": "121.560158", "traffic_info": "", "Y": "25.057674503279213", "X": "121.56005059821688", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.057638"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.56801644224477, 25.06187899747578]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27621253", "name": "\u5168\u7fd4\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u64ab\u9060\u8857261\u5df730\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u64ab\u9060\u8857261\u5df730\u865f", "gglon": "121.568016", "traffic_info": "", "Y": "25.06187899747578", "X": "121.56801644224477", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.061775"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.50083213663689, 25.124720024571857]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28929610", "name": "\u52a0\u9802\u98df\u54c1\u5de5\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5317\u6295\u8def1\u6bb533\u300135\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5317\u6295\u8def\u4e00\u6bb533;35\u865f", "gglon": "121.539399", "traffic_info": "", "Y": "25.124720024571857", "X": "121.50083213663689", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.152194"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.52848390011543, 25.110535360815213]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28353578", "name": "\u516d\u516d\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fb7\u884c\u6771\u8def109\u5df787\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fb7\u884c\u6771\u8def109\u5df787\u865f", "gglon": "121.528522", "traffic_info": "", "Y": "25.110535360815213", "X": "121.52848390011543", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.110516"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.58044109820403, 25.036928772863906]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27271287", "name": "\u6613\u6607\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u798f\u5fb7\u885760\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5fb7\u885760\u865f", "gglon": "121.5804763", "traffic_info": "", "Y": "25.036928772863906", "X": "121.58044109820403", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0369171"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.50632518470218, 25.029999717086024]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23097353", "name": "\u5ef6\u9f0e\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u60e0\u5b89\u88579\u4e4b1\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u60e0\u5b89\u88579\u4e4b1\u865f", "gglon": "121.506424", "traffic_info": "", "Y": "25.029999717086024", "X": "121.50632518470218", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.029993"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.55565277748725, 25.024178679581876]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27353776", "name": "\u516d\u5f35\u7281\u9945\u982d\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5d07\u5fb7\u885797\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5d07\u5fb7\u885797\u865f", "gglon": "121.555758", "traffic_info": "", "Y": "25.024178679581876", "X": "121.55565277748725", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.024186"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.50726183737902, 25.11755613001611]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28210116", "name": "\u5143\u9806\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5c0a\u8ce2\u8857264\u5df73\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5c0a\u8ce2\u8857264\u5df73\u865f", "gglon": "121.507318", "traffic_info": "", "Y": "25.11755613001611", "X": "121.50726183737902", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.117538"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.52922993568839, 25.111961832351824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28321088", "name": "\u7ae5\u4fca\u4ec1\u5546\u884c\uff08\u7ae5\u5bb6\u9945\u982d\uff09", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u8def100\u865f(\u58eb\u6771\u5e02\u583451\u865f\u6524)", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u6771\u8def100\u865f", "gglon": "121.529299", "traffic_info": "", "Y": "25.111961832351824", "X": "121.52922993568839", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.112068"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.55624997219364, 25.020192507655832]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27335411", "name": "\u548c\u798f\u8208\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def3\u6bb5308\u5df75\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e09\u6bb5308\u5df75\u865f", "gglon": "121.556295", "traffic_info": "", "Y": "25.020192507655832", "X": "121.55624997219364", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.02014"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.57690623620051, 25.042203573729356]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27470393", "name": "\u516d\u516d\u88fd\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u864e\u6797\u8857119\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u864e\u6797\u8857119\u5df71\u865f", "gglon": "121.576967", "traffic_info": "", "Y": "25.042203573729356", "X": "121.57690623620051", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.042204"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.57731484949677, 25.04267490213221]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27617312", "name": "\u6c38\u8f1d\u98df\u54c1\u884c", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u864e\u6797\u8857101\u5df77\u865f", "poi_addr": "\u53f0\u5317\u5e02\u864e\u6797\u8857101\u5df77\u865f", "gglon": "121.577377", "traffic_info": "", "Y": "25.04267490213221", "X": "121.57731484949677", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.042613"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.51899571794802, 25.0746250574581]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25950995", "name": "\u4e16\u8c50\u88fd\u9eb5\u5ee0", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u6566\u714c\u8def24\u5df712\u5f043\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u714c\u8def24\u5df712\u5f043\u865f", "gglon": "121.519029", "traffic_info": "", "Y": "25.0746250574581", "X": "121.51899571794802", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.074581"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.55485804604392, 25.03060009529185]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27088024", "name": "\u5f90\u8a18\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u901a\u5316\u885757\u5df723\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u901a\u5316\u885757\u5df723\u865f", "gglon": "121.554967", "traffic_info": "", "Y": "25.03060009529185", "X": "121.55485804604392", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.030549"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.56623579635094, 25.052630407852327]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27651650", "name": "\u798f\u7530\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb5291\u5df727\u865f\u4e4b2", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb5291\u5df727\u865f", "gglon": "121.566429", "traffic_info": "", "Y": "25.052630407852327", "X": "121.56623579635094", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0526439"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.50826171810868, 25.028299378453276]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23037267", "name": "\u7d93\u7db8\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5357\u6d77\u8def98\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u6d77\u8def98\u865f", "gglon": "121.508338", "traffic_info": "", "Y": "25.028299378453276", "X": "121.50826171810868", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.028265"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.56036764515414, 25.036551217419337]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87801949", "name": "\u5149\u5fa9\u4e09\u516d\u4e5d\u7d20\u98df\u5305\u5b50\u5e97", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5149\u5fa9\u5357\u8def419\u5df7145\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u5fa9\u5357\u8def419\u5df7145\u865f", "gglon": "121.5604246", "traffic_info": "", "Y": "25.036551217419337", "X": "121.56036764515414", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.0365169"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.54149993711779, 24.990446002437867]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "29301580", "name": "\u516d\u516d\u88fd\u9eb5\u5e97\u666f\u7f8e\u5e97", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u7f8e\u885760\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u7f8e\u885760\u865f", "gglon": "121.541551", "traffic_info": "", "Y": "24.990446002437867", "X": "121.54149993711779", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "24.9904459"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.52149555256774, 25.08145911299458]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28855527", "name": "\u528d\u6f6d\u5207\u9eb5\u5e97", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u627f\u5fb7\u8def4\u6bb540\u5df751\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u56db\u6bb540\u5df751\u865f", "gglon": "121.521527", "traffic_info": "", "Y": "25.08145911299458", "X": "121.52149555256774", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.081394"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.50095811095052, 25.03594814131972]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23084737", "name": "\u5fb7\u660c\u9686\u5546\u884c", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u548c\u5e73\u897f\u8def3\u6bb589\u5df722\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u897f\u8def\u4e09\u6bb589\u5df722\u865f", "gglon": "121.50101", "traffic_info": "", "Y": "25.03594814131972", "X": "121.50095811095052", "certification_category": " \u88fd\u9eb5\u696d\u53ca\u5305\u5b50\u9945\u982d\u88fd\u4f5c\u696d", "gglat": "25.03591"}, "id": 55}
    ]
}