{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.51502090204595, 25.137811703065054]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28988888", "name": "\u5317\u6295\u9e97\u79a7\u6eab\u6cc9\u9152\u5e97", "display_addr": "\u5e7d\u96c5\u8def30\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def30\u865f", "gglon": "121.514833", "traffic_info": "", "Y": "25.137811703065054", "X": "121.51502090204595", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137952"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.51070435869299, 25.136097785126523]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28913027", "name": "\u6771\u7687\u6e21\u5047\u65c5\u5e97\u3000", "display_addr": "\u6eab\u6cc9\u8def108\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def108\u865f", "gglon": "121.510753", "traffic_info": "", "Y": "25.136097785126523", "X": "121.51070435869299", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136079"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.51347280194177, 25.13698997751326]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28973611", "name": "\u5006\u4eba\u65c5\u5e97(\u7acb\u5fb7\u5317\u6295\u6eab\u6cc9\u98ef\u5e97)", "display_addr": "\u5e7d\u96c5\u8def11\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def11\u865f", "gglon": "121.513508", "traffic_info": "", "Y": "25.13698997751326", "X": "121.51347280194177", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136942"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.52926639334808, 25.154074794866766]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28965858", "name": "\u5c71\u73a5\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u6771\u6607\u8def68-15\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6771\u6607\u8def68\u4e4b15\u865f", "gglon": "121.529367", "traffic_info": "", "Y": "25.154074794866766", "X": "121.52926639334808", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.15404"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.52835153062271, 25.13806463417934]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28771511", "name": "\u6e6f\u4e16\u4ee3\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u884c\u7fa9\u8def298\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def298\u865f", "gglon": "121.528831", "traffic_info": "", "Y": "25.13806463417934", "X": "121.52835153062271", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137956"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.50694268009894, 25.134937271466548]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28931666", "name": "\u592a\u5e73\u6d0b\u6eab\u6cc9\u6703\u9928", "display_addr": "\u5947\u5ca9\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5947\u5ca9\u8def1\u865f", "gglon": "121.507197", "traffic_info": "", "Y": "25.134937271466548", "X": "121.50694268009894", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.134659"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.50771978916356, 25.13632951647109]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28911228", "name": "\u91d1\u90fd\u7cbe\u7dfb\u6eab\u6cc9\u98ef\u5e97", "display_addr": "\u5149\u660e\u8def240\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def240\u865f", "gglon": "121.507685", "traffic_info": "", "Y": "25.13632951647109", "X": "121.50771978916356", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136193"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.52852688607253, 25.136486340607693]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28751234", "name": "\u6930\u6797\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u884c\u7fa9\u8def269\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def269\u865f", "gglon": "121.527939", "traffic_info": "", "Y": "25.136486340607693", "X": "121.52852688607253", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137649"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.52903619625997, 25.139055498585055]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28760888", "name": "\u6e6f\u7028\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u884c\u7fa9\u8def300\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def300\u5df71\u865f", "gglon": "121.52855", "traffic_info": "", "Y": "25.139055498585055", "X": "121.52903619625997", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.138434"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5069161976217, 25.13603683589101]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28985555", "name": "\u65e5\u52dd\u751f\u52a0\u8cc0\u5c4b\u570b\u969b\u6eab\u6cc9\u98ef\u5e97", "display_addr": "\u5149\u660e\u8def236\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def236\u865f", "gglon": "121.507055", "traffic_info": "", "Y": "25.13603683589101", "X": "121.5069161976217", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136081"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.51077961189335, 25.137172641463856]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28912174", "name": "\u7f8e\u4ee3\u6eab\u6cc9\u98ef\u5e97", "display_addr": "\u5149\u660e\u8def281\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def281\u865f", "gglon": "121.510889", "traffic_info": "", "Y": "25.137172641463856", "X": "121.51077961189335", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1371252"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.50450283378294, 25.138295669368123]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28913388", "name": "\u5c71\u6a02\u6eab\u6cc9", "display_addr": "\u6cc9\u6e90\u8def17\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cc9\u6e90\u8def17\u865f", "gglon": "121.503941", "traffic_info": "", "Y": "25.138295669368123", "X": "121.50450283378294", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137909"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.50370020216296, 25.13806909824535]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28922665", "name": "\u5c71\u6c34\u6a02\u6703\u9928", "display_addr": "\u4e2d\u548c\u885720\u5df76\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u548c\u885720\u5df76\u865f", "gglon": "121.504", "traffic_info": "", "Y": "25.13806909824535", "X": "121.50370020216296", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1382"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.51099518087288, 25.13698883773242]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28979060", "name": "\u6c34\u90fd\u6eab\u6cc9\u9928", "display_addr": "\u5149\u660e\u8def283\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def283\u865f", "gglon": "121.510974", "traffic_info": "", "Y": "25.13698883773242", "X": "121.51099518087288", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.13692"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.53000712757753, 25.139852420766697]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28626199", "name": "\u7d17\u5e3d\u8c37\u7f8e\u98df\u9910\u5ef3", "display_addr": "\u7d17\u5e3d\u8def42\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7d17\u5e3d\u8def42\u865f", "gglon": "121.530193", "traffic_info": "", "Y": "25.139852420766697", "X": "121.53000712757753", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.140153"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.51356051722148, 25.13747927905855]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28975555", "name": "\u5357\u7f8e\u5927\u98ef\u5e97", "display_addr": "\u5e7d\u96c5\u8def14\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def14\u865f", "gglon": "121.513598", "traffic_info": "", "Y": "25.13747927905855", "X": "121.51356051722148", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137436"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.52974622602828, 25.138626823562348]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28747979", "name": "\u5ddd\u6e6f\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u884c\u7fa9\u8def300\u5df710\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def300\u5df710\u865f", "gglon": "121.529405", "traffic_info": "", "Y": "25.138626823562348", "X": "121.52974622602828", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.139221"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.50932182040435, 25.136820187537097]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28915161", "name": "\u71b1\u6d77\u5927\u98ef\u5e97", "display_addr": "\u5149\u660e\u8def258\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def258\u865f", "gglon": "121.509374", "traffic_info": "", "Y": "25.136820187537097", "X": "121.50932182040435", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.13677"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.53201926839631, 25.13907107026102]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66999480", "name": "\u559c\u6085\u6eab\u6cc9\u6703\u9928", "display_addr": "\u7d17\u5e3d\u8def40\u4e4b6\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7d17\u5e3d\u8def40\u4e4b6\u865f", "gglon": "121.530349", "traffic_info": "", "Y": "25.13907107026102", "X": "121.53201926839631", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.138927"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.53035441521035, 25.140024581709078]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28623688", "name": "\u7687\u6c60\u6eab\u6cc9\u5fa1\u81b3\u9928", "display_addr": "\u884c\u7fa9\u8def402\u5df742\u865f\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def402\u5df742\u865f", "gglon": "121.530383", "traffic_info": "", "Y": "25.140024581709078", "X": "121.53035441521035", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.139968"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.52922688038173, 25.139074968009]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28718965", "name": "\u6afb\u5d17\u6eab\u6cc9\u6703\u9928", "display_addr": "\u884c\u7fa9\u8def300\u5df73\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def300\u5df73\u865f", "gglon": "121.529275", "traffic_info": "", "Y": "25.139074968009", "X": "121.52922688038173", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.139025"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.52868837613318, 25.139469336235344]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28743869", "name": "\u4e0d\u8001\u9577\u6625\u6eab\u6cc9\u6703\u9928", "display_addr": "\u884c\u7fa9\u8def346\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def346\u865f", "gglon": "121.528744", "traffic_info": "", "Y": "25.139469336235344", "X": "121.52868837613318", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.13942"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.53168123234813, 25.135228546031758]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28749090", "name": "\u967d\u5149\u74e6\u820d\u6eab\u6cc9\u97f3\u6a02\u9910\u5ef3", "display_addr": "\u4e2d\u5c71\u5317\u8def7\u6bb5219\u5df7171\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e03\u6bb5219\u5df7171\u865f", "gglon": "121.5317225", "traffic_info": "", "Y": "25.135228546031758", "X": "121.53168123234813", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1350807"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.51029761819704, 25.137801331916474]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66117888", "name": "\u4e09\u4e8c\u884c\u9928", "display_addr": "\u4e2d\u5c71\u8def32\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u8def32\u865f", "gglon": "121.510884", "traffic_info": "", "Y": "25.137801331916474", "X": "121.51029761819704", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137759"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.50942135603114, 25.13840871980242]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28972260", "name": "\u5317\u6295\u89aa\u6c34\u516c\u5712\u9732\u5929\u6eab\u6cc9\u6d74\u6c60", "display_addr": "\u4e2d\u5c71\u8def6\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u8def6\u865f", "gglon": "121.508293", "traffic_info": "", "Y": "25.13840871980242", "X": "121.50942135603114", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136894"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.52932340840599, 25.136281866628668]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28711128", "name": "\u7d17\u5e3d\u5c71\u5929\u7965\u6eab\u6cc9", "display_addr": "\u884c\u7fa9\u8def260\u5df715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def260\u5df715\u865f", "gglon": "121.52995", "traffic_info": "", "Y": "25.136281866628668", "X": "121.52932340840599", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136882"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.54889110025053, 25.143505794249513]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28616661", "name": "\u967d\u660e\u5c71\u4e2d\u570b\u9e97\u7dfb\u5927\u98ef\u5e97", "display_addr": "\u683c\u81f4\u8def237\u865f", "poi_addr": "\u53f0\u5317\u5e02\u683c\u81f4\u8def237\u865f", "gglon": "121.548725", "traffic_info": "", "Y": "25.143505794249513", "X": "121.54889110025053", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.143271"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.5135533633816, 25.137693569464748]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28975555", "name": "\u6625\u5929\u9152\u5e97", "display_addr": "\u5e7d\u96c5\u8def18\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def18\u865f", "gglon": "121.513582", "traffic_info": "", "Y": "25.137693569464748", "X": "121.5135533633816", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137637"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.5283643485414, 25.137629852131298]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28755808", "name": "\u6e6f\u5c4b\u6eab\u6cc9\u6d74\u5ba4", "display_addr": "\u884c\u7fa9\u8def296\u4e4b2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def296\u4e4b2\u865f", "gglon": "121.528434", "traffic_info": "", "Y": "25.137629852131298", "X": "121.5283643485414", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137579"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.52884413680997, 25.136329069911117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28712881", "name": "\u8349\u5c71\u6587\u5316\u6eab\u6cc9\u6703\u9928", "display_addr": "\u884c\u7fa9\u8def260\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def260\u5df71\u865f", "gglon": "121.529004", "traffic_info": "", "Y": "25.136329069911117", "X": "121.52884413680997", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136337"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.5059413477024, 25.135908801430432]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28930055", "name": "\u5609\u8cd3\u95a3\u6eab\u6cc9\u6703\u9928", "display_addr": "\u5149\u660e\u8def230\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def230\u865f", "gglon": "121.506", "traffic_info": "", "Y": "25.135908801430432", "X": "121.5059413477024", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.135844"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.50969656546577, 25.13640862206257]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "58151889", "name": "\u767e\u6a02\u532f\u6eab\u6cc9\u98ef\u5e97", "display_addr": "\u6eab\u6cc9\u8def99\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def99\u865f", "gglon": "121.509164", "traffic_info": "", "Y": "25.13640862206257", "X": "121.50969656546577", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136307"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.52950041019105, 25.141642585627665]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28724598", "name": "\u5c71\u4e4b\u6797\u6eab\u6cc9\u9910\u9928", "display_addr": "\u884c\u7fa9\u8def402\u5df715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def402\u5df715\u865f", "gglon": "121.52962", "traffic_info": "", "Y": "25.141642585627665", "X": "121.52950041019105", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.141605"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.50458177155353, 25.135173458041514]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28911118", "name": "\u6f3e\u9928\u6eab\u6cc9\u5546\u65c5", "display_addr": "\u6eab\u6cc9\u8def63\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def63\u865f", "gglon": "121.504661", "traffic_info": "", "Y": "25.135173458041514", "X": "121.50458177155353", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1352149"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.50499369864367, 25.136213614195118]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28984506", "name": "\u6c34\u7f8e\u6eab\u6cc9\u6703\u9928", "display_addr": "\u5149\u660e\u8def224\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def224\u865f", "gglon": "121.5050657", "traffic_info": "", "Y": "25.136213614195118", "X": "121.50499369864367", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1361892"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.51030826481458, 25.13575135984365]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "80098612", "name": "\u9cf3\u51f0\u95a3\u65c5\u793e", "display_addr": "\u6eab\u6cc9\u8def\u5929\u4e3b\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6eab\u6cc9\u8def\u5929\u4e3b\u5df71\u865f", "gglon": "121.510381", "traffic_info": "", "Y": "25.13575135984365", "X": "121.51030826481458", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.136146"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.49448946461605, 25.14979546297288]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28958670", "name": "\u8cb4\u5b50\u5751\u9109\u6751\u4ff1\u6a02\u90e8", "display_addr": "\u79c0\u5c71\u8def150\u5df715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u79c0\u5c71\u8def150\u5df715\u865f", "gglon": "121.490681", "traffic_info": "", "Y": "25.14979546297288", "X": "121.49448946461605", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.1428739"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.52661623859822, 25.130598156224966]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28714777", "name": "\u6f8e\u5712\u6eab\u6cc9\u9910\u5ef3", "display_addr": "\u884c\u7fa9\u8def155\u5df738\u865f", "poi_addr": "\u53f0\u5317\u5e02\u884c\u7fa9\u8def155\u5df738\u865f", "gglon": "121.526704", "traffic_info": "", "Y": "25.130598156224966", "X": "121.52661623859822", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.13047"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.54798304020895, 25.15225613477407]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28617100", "name": "\u570b\u969b\u5927\u65c5\u9928", "display_addr": "\u6e56\u5c71\u8def1\u6bb57\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6e56\u5c71\u8def\u4e00\u6bb57\u865f", "gglon": "121.5479391", "traffic_info": "", "Y": "25.15225613477407", "X": "121.54798304020895", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.151977"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.51105505214626, 25.138541705763117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28969798", "name": "\u7687\u5bb6\u5b63\u7bc0\u9152\u5e97", "display_addr": "\u4e2d\u5c71\u8def26\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u8def26\u865f", "gglon": "121.510421", "traffic_info": "", "Y": "25.138541705763117", "X": "121.51105505214626", "certification_category": "\u6eab\u6cc9\u696d", "gglat": "25.137666"}, "id": 40}
    ]
}