{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.550231, 25.048607]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66176789", "name": "?\u967d\u767e\u8ca8\u4e8b\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u677e\u5c71\u904b\u52d5\u4e2d\u5fc3\u5206\u516c\u53f8", "display_addr": "\u6566\u5316\u5317\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def1\u865f", "gglon": "121.550231", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.048607"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.5161459, 25.0647693]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25920055", "name": "\u81fa\u5317\u5e02\u5927\u540c\u904b\u52d5\u4e2d\u5fc3 \u6e38\u6cf3\u9928", "display_addr": "\u5927\u9f8d\u885751\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u9f8d\u885751\u865f", "gglon": "121.5161459", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0647693"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.575257, 25.0002839]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "22395494", "name": "\u535a\u5609\u904b\u52d5\u516c\u5712", "display_addr": "\u6728\u67f5\u8def4\u6bb5159\u5df716\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u56db\u6bb5159\u5df716\u865f", "gglon": "121.575257", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0002839"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.499237, 25.107613]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28340998", "name": "\u6d32\u7f8e\u904b\u52d5\u516c\u5712\u6e38\u6cf3\u9928", "display_addr": "\u6d32\u7f8e\u8857271\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6d32\u7f8e\u8857271\u865f", "gglon": "121.499237", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.107613"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.5580389, 25.0824465]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "55508888", "name": "\u7df9\u529b\u58eb\u5065\u5eb7\u4e8b\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5927\u76f4\u5206\u516c\u53f8", "display_addr": "\u6a02\u7fa4\u4e09\u8def218\u865f5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e09\u8def218\u865f", "gglon": "121.5580389", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0824465"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.55119, 25.0988569]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28411996", "name": "\u9752\u9752\u98df\u5c1a\u82b1\u5712\u6703\u9928", "display_addr": "\u81f3\u5584\u8def2\u6bb5266\u5df732\u865f", "poi_addr": "\u53f0\u5317\u5e02\u81f3\u5584\u8def\u4e8c\u6bb5266\u5df732\u865f", "gglon": "121.55119", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0988569"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.518896, 25.038569]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "33225016", "name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u4fe1\u7fa9\u8def1\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e00\u6bb51\u865f", "gglon": "121.518896", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.038569"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.5411869, 25.0521017]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87706565", "name": "\u516d\u798f\u7687\u5bae\u4e09\u6eab\u6696", "display_addr": "\u5357\u4eac\u6771\u8def3\u6bb5133\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f", "gglon": "121.5411869", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0521017"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.521411, 25.089668]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28806066", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u58eb\u5546\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u5546\u8def1\u865f", "gglon": "121.521411", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.089668"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5667, 25.0050249]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28958670", "name": "\u8cb4\u5b50\u5751\u9109\u6751\u4ff1\u6a02\u90e8", "display_addr": "\u79c0\u5c71\u8def150\u5df715\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5c71\u8def150\u5df715\u865f", "gglon": "121.5667", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0050249"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.5382629, 25.0641535]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25172371", "name": "\u69ae\u661f\u516c\u5712\u6eab\u6c34\u6e38\u6cf3\u6c60", "display_addr": "\u5efa\u570b\u5317\u8def3\u6bb539\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e09\u6bb539\u865f", "gglon": "121.5382629", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0641535"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.5213932, 25.0548895]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25811060", "name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u4e2d\u5c71\u5317\u8def2\u6bb544\u5df72\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb544\u5df72\u865f", "gglon": "121.5213932", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0548895"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.509768, 25.1164729]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28202880", "name": "\u81fa\u5317\u5e02\u5317\u6295\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u77f3\u724c\u8def1\u6bb539\u5df7100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e00\u6bb539\u5df7100\u865f", "gglon": "121.509768", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.1164729"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.568689, 25.036248]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23455088", "name": "\u90a3\u7c73\u54e5\u4f11\u9592\u6703\u9928", "display_addr": "\u677e\u4ec1\u8def101\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u677e\u4ec1\u8def101\u865f", "gglon": "121.568689", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.036248"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.507197, 25.134659]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28931666", "name": "\u592a\u5e73\u6d0b\u6eab\u6cc9\u6703\u9928", "display_addr": "\u5947\u5ca9\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5947\u5ca9\u8def1\u865f", "gglon": "121.507197", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.134659"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.5341921, 25.0228309]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "83691155", "name": "\u516c\u52d9\u4eba\u529b\u767c\u5c55\u4e2d\u5fc3\u798f\u83ef\u570b\u969b\u6587\u6559\u6703\u9928", "display_addr": "\u65b0\u751f\u5357\u8def3\u6bb530\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5357\u8def\u4e09\u6bb530\u865f", "gglon": "121.5341921", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0228309"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.5067531, 25.0474081]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "55809888", "name": "\u81fa\u5317\u5e02\u842c\u83ef\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u897f\u5be7\u5357\u8def6\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5be7\u5357\u8def6\u4e4b1\u865f", "gglon": "121.5067531", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0474081"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.5283459, 25.0777655]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28858260", "name": "AMERICANCLUB IN CHINA (Taipei)", "display_addr": "\u5317\u5b89\u8def47\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5b89\u8def47\u865f", "gglon": "121.5283459", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0777655"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.513582, 25.137637]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28975555", "name": "\u6625\u5929\u9152\u5e97", "display_addr": "\u5e7d\u96c5\u8def18\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def18\u865f", "gglon": "121.513582", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.137637"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.545636, 25.0207769]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23770300", "name": "\u81fa\u5317\u5e02\u5927\u5b89\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u8f9b\u4ea5\u8def3\u6bb555\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8f9b\u4ea5\u8def\u4e09\u6bb555\u865f", "gglon": "121.545636", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0207769"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.5681498, 25.0385328]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66225760", "name": "\u53f0\u5317\u5bd2\u820d\u827e\u7f8e\u9152\u5e97\u827e\u7f8e\u6703\u9928", "display_addr": "\u677e\u4ec1\u8def38\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u4ec1\u8def38\u865f", "gglon": "121.5681498", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0385328"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.5433474, 25.0377117]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27002323", "name": "\u798f\u83ef\u5927\u98ef\u5e97\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u4ec1\u611b\u8def3\u6bb5160\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5160\u865f", "gglon": "121.5433474", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0377117"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.5818399, 25.048938]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26532279", "name": "\u81fa\u5317\u5e02\u5357\u6e2f\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u7389\u6210\u885769\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7389\u6210\u885769\u865f", "gglon": "121.5818399", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.048938"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.5666793, 25.0318684]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87861911", "name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u677e\u52e4\u8857100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u52e4\u8857100\u865f", "gglon": "121.5666793", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0318684"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.5352814, 25.0177744]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "33665959", "name": "\u570b\u7acb\u53f0\u7063\u5927\u5b78\u7d9c\u5408\u9ad4\u80b2\u9928\u6eab\u6c34\u6e38\u6cf3\u6c60", "display_addr": "\u7f85\u65af\u798f\u8def4\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u56db\u6bb51\u865f", "gglon": "121.5352814", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0177744"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.5761281, 24.9873313]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "22341304", "name": "\u570b\u7acb\u653f\u6cbb\u5927\u5b78\u6e38\u6cf3\u9928", "display_addr": "\u6307\u5357\u8def2\u6bb564\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6307\u5357\u8def\u4e8c\u6bb564\u865f", "gglon": "121.5761281", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "24.9873313"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.562664, 25.0356649]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27201200", "name": "\u7da0\u6d32\u6703\u54e1\u4ff1\u6a02\u90e8", "display_addr": "\u677e\u58fd\u8def2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u58fd\u8def2\u865f", "gglon": "121.562664", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.0356649"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.579571, 25.045194]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27631261", "name": "\u53f0\u5317\u5e02\u4e2d\u83ef\u57fa\u7763\u6559\u9752\u5e74\u6703", "display_addr": "\u6c38\u5409\u8def500\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c38\u5409\u8def500\u865f", "gglon": "121.579571", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.045194"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.523197, 25.106651]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28323901", "name": "\u8d85\u7fa4\u4e09\u6eab\u6696\u5de5\u7a0b\u6709\u9650\u516c\u53f8\u514b\u5f37\u71df\u696d\u6240", "display_addr": "\u78fa\u6eaa\u885765\u5df72\u865f", "poi_addr": "\u53f0\u5317\u5e02\u78fa\u6eaa\u885765\u5df72\u865f", "gglon": "121.523197", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.106651"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.5302529, 25.013286]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "83695104", "name": "\u81fa\u5317\u81ea\u4f86\u6c34\u4e8b\u696d\u8655\u81fa\u5317\u81ea\u4f86\u6c34\u5712\u5340", "display_addr": "\u601d\u6e90\u88571\u865f", "poi_addr": "\u53f0\u5317\u5e02\u601d\u6e90\u88571\u865f", "gglon": "121.5302529", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.013286"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.585276, 25.041824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27271075", "name": "\u4eac\u5143\u9f0e\u80b2\u6a02\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7389\u6210\u516c\u5712\u6e38\u6cf3\u6c60", "display_addr": "\u4e2d\u5761\u5357\u8def55\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5761\u5357\u8def55\u865f", "gglon": "121.585276", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.041824"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.549282, 25.026612]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23763139", "name": "\u9999\u683c\u91cc\u62c9\u53f0\u5317\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97", "display_addr": "\u6566\u5316\u5357\u8def2\u6bb5201\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.549282", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.026612"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.528645, 25.031187]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25168166", "name": "\u806f\u5b89\u570b\u969b\u958b\u767c\u6709\u9650\u516c\u53f8", "display_addr": "\u9e97\u6c34\u885718\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9e97\u6c34\u885718\u865f", "gglon": "121.528645", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.031187"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.503769, 25.038291]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23610271", "name": "\u53f0\u5317\u5e02\u4e2d\u83ef\u57fa\u7763\u6559\u9752\u5e74\u6703(YMCA\u842c\u83ef\u6703\u9928)", "display_addr": "\u6606\u660e\u8857290\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6606\u660e\u8857290\u865f", "gglon": "121.503769", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.038291"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.525001, 25.104939]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28339696", "name": "\u5929\u6bcd\u570b\u969b\u806f\u8abc\u6703", "display_addr": "\u4e2d\u5c71\u5317\u8def6\u6bb588\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u516d\u6bb588\u865f", "gglon": "121.525001", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.104939"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.548725, 25.143271]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28616661", "name": "\u967d\u660e\u5c71\u4e2d\u570b\u9e97\u7dfb\u5927\u98ef\u5e97", "display_addr": "\u683c\u81f4\u8def237\u865f", "poi_addr": "\u53f0\u5317\u5e02\u683c\u81f4\u8def237\u865f", "gglon": "121.548725", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.143271"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.504782, 25.117097]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28227070", "name": "YMCA\u552d\u54e9\u5cb8\u5065\u5eb7\u6703\u9928", "display_addr": "\u627f\u5fb7\u8def7\u6bb5312\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e03\u6bb5312\u865f", "gglon": "121.504782", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.117097"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.559673, 24.9970166]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "22308268", "name": "\u81fa\u5317\u5e02\u6587\u5c71\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u8208\u9686\u8def3\u6bb5222\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e09\u6bb5222\u865f", "gglon": "121.559673", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "24.9970166"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.483955, 25.1357899]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28930105", "name": "\u81fa\u5317\u6377\u904b\u5317\u6295\u6703\u9928", "display_addr": "\u5927\u696d\u8def527\u5df788\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u696d\u8def527\u5df788\u865f", "gglon": "121.483955", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.1357899"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.543183, 25.101946]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28832666", "name": "\u53f0\u5317\u5e02\u81f3\u5584\u8001\u4eba\u5b89\u990a\u8b77\u4e2d\u5fc3", "display_addr": "\u4ef0\u5fb7\u5927\u90532\u6bb52\u5df750\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e8c\u6bb52\u5df750\u865f", "gglon": "121.543183", "traffic_info": "", "certification_category": "\u6e38\u6cf3\u5834\u6240\u696d", "gglat": "25.101946"}, "id": 40}
    ]
}