{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.5666793, 25.0318684]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87861911", "name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u677e\u52e4\u8857100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u52e4\u8857100\u865f", "gglon": "121.5666793", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0318684"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.543183, 25.101946]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28832666", "name": "\u53f0\u5317\u5e02\u81f3\u5584\u8001\u4eba\u5b89\u990a\u8b77\u4e2d\u5fc3", "display_addr": "\u4ef0\u5fb7\u5927\u90532\u6bb52\u5df750\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e8c\u6bb52\u5df750\u865f", "gglon": "121.543183", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.101946"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.514226, 25.052249]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25552277", "name": "\u5929\u9f8d\u4e09\u6eab\u6696", "display_addr": "\u91cd\u6176\u5317\u8def1\u6bb573\u865f9\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e00\u6bb573\u865f", "gglon": "121.514226", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.052249"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.544014, 25.061682]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25160191", "name": "\u4f0a\u8389\u838e\u751f\u6d3b\u6703\u9928", "display_addr": "\u5fa9\u8208\u5317\u8def400\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5317\u8def400\u865f", "gglon": "121.544014", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.061682"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.5161459, 25.0647693]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25920055", "name": "\u81fa\u5317\u5e02\u5927\u540c\u904b\u52d5\u4e2d\u5fc3 \u6e38\u6cf3\u9928", "display_addr": "\u5927\u9f8d\u885751\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u9f8d\u885751\u865f", "gglon": "121.5161459", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0647693"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.549282, 25.026612]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23763139", "name": "\u9999\u683c\u91cc\u62c9\u53f0\u5317\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97", "display_addr": "\u6566\u5316\u5357\u8def2\u6bb5201\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.549282", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.026612"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.611319, 25.070235]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "26345488", "name": "\u9999\u6e2f\u5546\u4e16\u754c\u5065\u8eab\u4e8b\u696d\u6709\u9650\u516c\u53f8(\u5167\u6e56\u5206\u516c\u53f8)", "display_addr": "\u5eb7\u5be7\u8def3\u6bb572\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5be7\u8def\u4e09\u6bb572\u865f", "gglon": "121.611319", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.070235"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.56212, 25.059103]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27673148", "name": "\u4f0a\u58eb\u90a6\u4ff1\u6a02\u90e8", "display_addr": "\u6c11\u751f\u6771\u8def5\u6bb5149\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e94\u6bb5149\u865f", "gglon": "121.56212", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.059103"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.5681498, 25.0385328]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "66225760", "name": "\u53f0\u5317\u5bd2\u820d\u827e\u7f8e\u9152\u5e97\u827e\u7f8e\u6703\u9928", "display_addr": "\u677e\u4ec1\u8def38\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u4ec1\u8def38\u865f", "gglon": "121.5681498", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0385328"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.562664, 25.0356649]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27201200", "name": "\u7da0\u6d32\u6703\u54e1\u4ff1\u6a02\u90e8", "display_addr": "\u677e\u58fd\u8def2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u58fd\u8def2\u865f", "gglon": "121.562664", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0356649"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.525915, 25.066869]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25869999", "name": "\u55ac\u8389\u5973\u5b50\u4e09\u6eab\u6696", "display_addr": "\u6797\u68ee\u5317\u8def623\u865f1\u6a13\u53ca\u5730\u4e0b\u5ba4B1", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def623\u865f", "gglon": "121.525915", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.066869"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.518896, 25.038569]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "33225016", "name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u4fe1\u7fa9\u8def1\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e00\u6bb51\u865f", "gglon": "121.518896", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.038569"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.509768, 25.1164729]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28202880", "name": "\u81fa\u5317\u5e02\u5317\u6295\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u77f3\u724c\u8def1\u6bb539\u5df7100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e00\u6bb539\u5df7100\u865f", "gglon": "121.509768", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.1164729"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.53721, 25.036628]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27019266", "name": "\u798f\u5bb9\u5927\u98ef\u5e97\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u5317\u5206\u516c\u53f8", "display_addr": "\u5efa\u570b\u5357\u8def1\u6bb5266\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5357\u8def\u4e00\u6bb5266\u865f", "gglon": "121.53721", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.036628"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.521411, 25.089668]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28806066", "name": "\u81fa\u5317\u5e02\u58eb\u6797\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u58eb\u5546\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u58eb\u5546\u8def1\u865f", "gglon": "121.521411", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.089668"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.545636, 25.0207769]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "23770300", "name": "\u81fa\u5317\u5e02\u5927\u5b89\u904b\u52d5\u4e2d\u5fc3", "display_addr": "\u8f9b\u4ea5\u8def3\u6bb555\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8f9b\u4ea5\u8def\u4e09\u6bb555\u865f", "gglon": "121.545636", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0207769"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.518578, 25.064865]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25963111", "name": "\u4e09\u5fb7\u5927\u98ef\u5e97\u9644\u8a2d\u4e0a\u6d77\u6d74", "display_addr": "\u627f\u5fb7\u8def3\u6bb549\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb549\u865f", "gglon": "121.518578", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.064865"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.5411869, 25.0521017]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "87706565", "name": "\u516d\u798f\u7687\u5bae\u4e09\u6eab\u6696", "display_addr": "\u5357\u4eac\u6771\u8def3\u6bb5133\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f", "gglon": "121.5411869", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0521017"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.526241, 25.057017]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25641069", "name": "ANIKi Club", "display_addr": "\u6797\u68ee\u5317\u8def353\u5df720\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def353\u5df720\u865f", "gglon": "121.526241", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.057017"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.525001, 25.104939]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "28339696", "name": "\u5929\u6bcd\u570b\u969b\u806f\u8abc\u6703", "display_addr": "\u4e2d\u5c71\u5317\u8def6\u6bb588\u865fB1", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u516d\u6bb588\u865f", "gglon": "121.525001", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.104939"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.585276, 25.041824]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "27271075", "name": "\u4eac\u5143\u9f0e\u80b2\u6a02\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7389\u6210\u516c\u5712\u6e38\u6cf3\u6c60", "display_addr": "\u4e2d\u5761\u5357\u8def55\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5761\u5357\u8def55\u865f", "gglon": "121.585276", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.041824"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.549569, 25.0513459]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "25796565", "name": "\u9ad8\u52c1\u5065\u8eab\u4e8b\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u5de8\u86cb\u5206\u516c\u53f8)\u3000", "display_addr": "\u5357\u4eac\u6771\u8def4\u6bb52\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u56db\u6bb52\u865f", "gglon": "121.549569", "traffic_info": "", "certification_category": "\u6d74\u5ba4\u696d", "gglat": "25.0513459"}, "id": 22}
    ]
}