{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.507197, 25.134659]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2892-8566", "name": "\u592a\u767b\u4f11\u9592\u4e8b\u696d(\u80a1)\u516c\u53f8", "display_addr": "\u5947\u5ca9\u8def1\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5947\u5ca9\u8def1\u865f", "gglon": "121.507197", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.134659"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.614651, 25.068503]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2633-0370", "name": "\u52dd\u6085\u570b\u969b\u9aee\u578b\u6c99\u9f8d", "display_addr": "\u6771\u6e56\u8def84\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6771\u6e56\u8def84\u865f", "gglon": "121.614651", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.068503"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.529603, 25.051936]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2522-1752", "name": "\u5cb1\u723e\u5922\u90fd\u570b\u969b\u7f8e\u5bb9\u5851\u8eab\u4e2d\u5fc3", "display_addr": "\u5357\u4eac\u6771\u8def2\u6bb558\u865f7\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb558\u865f", "gglon": "121.529603", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.051936"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.53328, 25.054251]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2502-5576", "name": "\u937e\u751f\u7f8e\u9e97\u7cbe\u7dfb\u7f8e\u5bb9\u6703\u9928", "display_addr": "\u677e\u6c5f\u8def131\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def131\u865f", "gglon": "121.53328", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.054251"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.525945, 25.092185]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2883-5537", "name": "\u6587\u9716\u7f8e\u5bb9\u9662", "display_addr": "\u6587\u6797\u8def315\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def315\u865f", "gglon": "121.525945", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.092185"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.513582, 25.137637]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2895-9959", "name": "\u7d71\u4e00\u4f73\u4f73(\u80a1)\u516c\u53f8-\u5317\u6295\u6625\u5929\u9928", "display_addr": "\u5e7d\u96c5\u8def18\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5e7d\u96c5\u8def18\u865f", "gglon": "121.513582", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.137637"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.5234271, 25.049269]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2581-1616", "name": "\u7687\u5bb6\u7da0\u5730\u7406\u5bb9\u6709\u9650\u516c\u53f8", "display_addr": "\u9577\u5b89\u6771\u8def1\u6bb516\u865f\u5730\u4e0b1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e00\u6bb516\u865f", "gglon": "121.5234271", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.049269"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.552731, 25.0395929]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2752-6868", "name": "\u5c0f\u6797\u7f8e\u5bb9\u9662", "display_addr": "\u5fe0\u5b5d\u6771\u8def4\u6bb5216\u5df736-1\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5216\u5df736\u4e4b1\u865f", "gglon": "121.552731", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0395929"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.525923, 25.089858]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2882-2272", "name": "\u7b2c\u516d\u611f\u9aee\u578b\u8a2d\u8a08\u540d\u5e97", "display_addr": "\u5927\u5317\u8def41\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5317\u8def41\u865f", "gglon": "121.525923", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.089858"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5050657, 25.1361892]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2898-4506", "name": "\u6c34\u7f8e\u6eab\u6cc9\u6d74\u5ba4\u4f01\u696d(\u80a1)\u516c\u53f8", "display_addr": "\u5149\u660e\u8def224\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def224\u865f", "gglon": "121.5050657", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.1361892"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.500892, 25.139762]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2894-6981", "name": "\u7199\u683c\u9aee\u578b\u5de5\u4f5c\u5ba4", "display_addr": "\u4e2d\u548c\u8857251\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u548c\u8857251\u865f", "gglon": "121.500892", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.139762"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.531381, 25.018002]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2368-5008", "name": "\u516c\u9928\u5973\u5b50\u7f8e\u5bb9\u9662", "display_addr": "\u7f85\u65af\u798f\u8def3\u6bb5281\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e09\u6bb5281\u865f", "gglon": "121.531381", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.018002"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.568236, 24.988949]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2234-8927", "name": "\u5982\u61b6\u9aee\u85dd", "display_addr": "\u6728\u67f5\u8def3\u6bb5115\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e09\u6bb5115\u865f", "gglon": "121.568236", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "24.988949"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.54021, 25.060109]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2502-9035", "name": "\u98a8\u91c7\u7f8e\u5bb9\u9662", "display_addr": "\u9326\u5dde\u8857374\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9326\u5dde\u8857374\u865f", "gglon": "121.54021", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.060109"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.529192, 25.11036]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2835-3998", "name": "\u4f9d\u59ae\u570b\u969b\u4e8b\u696d\u6709\u9650\u516c\u53f8\u5929\u6bcd\u5206\u516c\u53f8", "display_addr": "\u5fe0\u8aa0\u8def2\u6bb540\u5df722\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u8aa0\u8def\u4e8c\u6bb540\u5df722\u865f", "gglon": "121.529192", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.11036"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.525411, 25.094646]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2882-9538", "name": "\u6c4e\u8299\u570b\u969b\u7f8e\u5bb9\u6a5f\u69cb\u58eb\u6797\u5e97", "display_addr": "\u7f8e\u5fb7\u885732\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f8e\u5fb7\u885732\u865f", "gglon": "121.525411", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.094646"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.506155, 25.046086]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": " 2311-0716 2311-4716", "name": "HIT\u9020\u578b\u6c99\u9f8d\u897f\u9580\u7e3d\u5e97", "display_addr": "\u6f22\u53e3\u88572\u6bb555\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u53e3\u8857\u4e8c\u6bb555\u865f", "gglon": "121.506155", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.046086"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.585326, 25.038759]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2759-8450", "name": "\u66fc\u90fd\u8a60\u9806\u5e97", "display_addr": "\u798f\u5fb7\u8857250\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5fb7\u8857250\u865f", "gglon": "121.585326", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.038759"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.540327, 25.0521759]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2507-2662 2792-2593", "name": "\u746a\u5137\u9aee\u85dd", "display_addr": "\u5357\u4eac\u6771\u8def3\u6bb5129\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5129\u865f", "gglon": "121.540327", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0521759"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.529904, 25.033071]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2351-3650", "name": "\u4e9e\u79ae\u4e9e\u8a69", "display_addr": "\u6c38\u5eb7\u88577-2\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c38\u5eb7\u88577\u4e4b2\u865f", "gglon": "121.529904", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.033071"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.497544, 25.023409]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2307-5955", "name": "\u559c\u7530\u7f8e\u9aee\u7f8e\u5bb9", "display_addr": "\u6771\u5712\u8857146\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6771\u5712\u8857146\u865f", "gglon": "121.497544", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.023409"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.565858, 25.057401]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2766-4199", "name": "\u5c0f\u6797\u9aee\u5eca\u91d1\u7dfb\u5e97", "display_addr": "\u65b0\u6771\u88571\u5df71\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u6771\u88571\u5df71\u865f", "gglon": "121.565858", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.057401"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.578979, 25.080783]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2657-6810", "name": "\u5c0f\u6797\u9aee\u5eca-\u51f1\u65cb\u5e97", "display_addr": "\u5167\u6e56\u8def1\u6bb5737\u5df758\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5737\u5df758\u865f", "gglon": "121.578979", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.080783"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.524031, 25.052379]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2523-9977", "name": "\u5f6d\u6751\u6885\u7f8e\u5bb9SPA", "display_addr": "\u5357\u4eac\u6771\u8def1\u6bb521-1\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb521\u4e4b1\u865f", "gglon": "121.524031", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.052379"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.541858, 25.0625719]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2504-0353", "name": "\u69ae\u661f\u9aee\u5eca", "display_addr": "\u6c11\u6b0a\u6771\u8def3\u6bb527\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e09\u6bb527\u865f", "gglon": "121.541858", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0625719"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.509539, 25.085395]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2812-1191", "name": "\u5c1a\u8d8a\u9aee\u578b\u7f8e\u5bb9\u9662", "display_addr": "\u5ef6\u5e73\u5317\u8def5\u6bb5275\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5275\u865f", "gglon": "121.509539", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.085395"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.547348, 25.059235]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2546-3966", "name": "\u512a\u8cea\u5973\u4eba\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6c11\u751f\u5206\u516c\u53f8", "display_addr": "\u6c11\u751f\u6771\u8def3\u6bb5113\u5df725\u5f0441\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5113\u5df725\u5f0441\u865f", "gglon": "121.547348", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.059235"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.503989, 25.030645]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2336-2986", "name": "\u5409\u661f\u7f8e\u9aee\u9662", "display_addr": "\u4e2d\u83ef\u8def2\u6bb5140\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb5140\u865f", "gglon": "121.503989", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.030645"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.550626, 25.041724]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2772-9883", "name": "\u771f\u5973\u4eba\u7f8e\u5bb9\u7f8e\u9ad4\u6a5f\u69cb", "display_addr": "\u5fe0\u5b5d\u6771\u8def4\u6bb5177\u865f9\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5177\u865f", "gglon": "121.550626", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.041724"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.545854, 25.053741]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2712-5288", "name": "\u53f0\u7063\u65bd\u8212\u96c5\u7f8e\u5bb9\u4e16\u754c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "display_addr": "\u6176\u57ce\u885724-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6176\u57ce\u885724\u4e4b1\u865f", "gglon": "121.545854", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.053741"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.550748, 25.054166]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2547-3188", "name": "\u7d05\u4e4b\u9020\u578b\u7f8e\u5bb9\u7f8e\u9aee\u540d\u5e97", "display_addr": "\u6566\u5316\u5317\u8def155\u5df715\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def155\u5df715\u865f", "gglon": "121.550748", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.054166"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.547389, 25.0597]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2716-9185", "name": "\u5999\u767c\u9aee\u5eca", "display_addr": "\u6566\u5316\u5317\u8def222\u5df728\u865f1F", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def222\u5df728\u865f", "gglon": "121.547389", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0597"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.560476, 25.051284]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2760-3444", "name": "\u76db\u6085\u9aee\u578b\u540d\u5e97", "display_addr": "\u5357\u4eac\u6771\u8def5\u6bb558\u865f1F", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb558\u865f", "gglon": "121.560476", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.051284"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.501473, 25.035742]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2338-0345", "name": "\u6c4e\u8299\u570b\u969b\u7f8e\u5bb9\u6a5f\u69cb-\u5eb7\u5b9a\u5e97", "display_addr": "\u5eb7\u5b9a\u8def215\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5b9a\u8def215\u865f", "gglon": "121.501473", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.035742"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.524665, 25.064835]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2596-7677", "name": "\u540d\u7559\u5973\u5b50\u7f8e\u5bb9\u9662", "display_addr": "\u8fb2\u5b89\u885718\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u8fb2\u5b89\u885718\u865f", "gglon": "121.524665", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.064835"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.548424, 25.059417]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2717-1528", "name": "\u5361\u7f85\u7f8e\u5bb9\u6709\u9650\u516c\u53f8", "display_addr": "\u6566\u5316\u5317\u8def222\u5df711-2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def222\u5df711\u4e4b2\u865f", "gglon": "121.548424", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.059417"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.577759, 25.0808999]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2627-0107", "name": "\u85dd\u82d1\u9020\u578b\u6c99\u9f8d", "display_addr": "\u6e2f\u5898\u8def78\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6e2f\u5898\u8def78\u865f", "gglon": "121.577759", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0808999"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.528471, 25.023193]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "8369-1088", "name": "\u66fc\u90fd\u9aee\u578b\u5e2b\u5927\u5e97", "display_addr": "\u5e2b\u5927\u8def87\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5e2b\u5927\u8def87\u865f", "gglon": "121.528471", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.023193"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.52463, 25.095451]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2835-0217", "name": "\u8a69\u5a01\u7279\u58eb\u6797\u6587\u6797\u5e97", "display_addr": "\u6587\u6797\u8def452\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def452\u865f", "gglon": "121.52463", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.095451"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.556054, 25.0208339]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2739-9236", "name": "\u5bcc\u6698\u9aee\u5eca", "display_addr": "\u548c\u5e73\u6771\u8def3\u6bb5288\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e09\u6bb5288\u865f", "gglon": "121.556054", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0208339"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.5580389, 25.0824465]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "5550-8888", "name": "\u7df9\u529b\u58eb\u5065\u5eb7\u4e8b\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u5927\u76f4\u5206\u516c\u53f8", "display_addr": "\u6a02\u7fa4\u4e09\u8def218\u865f5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e09\u8def218\u865f", "gglon": "121.5580389", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0824465"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.549877, 25.047043]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2579-3166", "name": "\u512a\u8cea\u5973\u4eba\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516b\u5fb7\u5206\u516c\u53f8", "display_addr": "\u516b\u5fb7\u8def3\u6bb512\u5df716\u5f0419\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e09\u6bb512\u5df716\u5f0419\u865f", "gglon": "121.549877", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.047043"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.53558, 25.0647949]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2508-1769", "name": "\u540d\u7559\u96c6\u5718-\u540d\u63da\u5e97", "display_addr": "\u8fb2\u5b89\u8857261\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8fb2\u5b89\u8857261\u865f", "gglon": "121.53558", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0647949"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.518784, 25.029323]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2351-0496", "name": "\u4e8c\u500b\u5973\u5b50\u9aee\u578b\u5de5\u4f5c\u5ba4", "display_addr": "\u5357\u660c\u8def1\u6bb5155\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u660c\u8def\u4e00\u6bb5155\u865f", "gglon": "121.518784", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.029323"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.523138, 25.052008]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2511-0082", "name": "\u662d\u84ee\u9cf3\u7f8e\u5bb9\u9662", "display_addr": "\u5357\u4eac\u6771\u8def1\u6bb510\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e00\u6bb510\u865f", "gglon": "121.523138", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.052008"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.543554, 25.042581]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2721-3450", "name": "\u83f2\u529b\u514b\u9aee\u85dd\u5f69\u599d\u5e97", "display_addr": "\u5fa9\u8208\u5357\u8def1\u6bb5142\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e00\u6bb5142\u865f", "gglon": "121.543554", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.042581"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.566227, 25.0415159]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2768-0203", "name": "\u7d72\u8108\u5275\u85dd\u9aee\u578b\u540d\u5e97", "display_addr": "\u5fe0\u5b5d\u6771\u8def5\u6bb543\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb543\u865f", "gglon": "121.566227", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0415159"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.5919898, 25.0826256]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2794-6444", "name": "\u4e09\u526a\u9aee\u578b\u5de5\u4f5c\u5ba4", "display_addr": "\u6210\u529f\u8def4\u6bb530\u5df730\u865f2F", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u56db\u6bb530\u5df730\u865f", "gglon": "121.5919898", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0826256"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.525906, 25.092614]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "6610-7888", "name": "\u9aee\u9996\u9020\u578b\u7f8e\u9aee\u540d\u5e97", "display_addr": "\u6587\u6797\u8def332\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u8def332\u865f", "gglon": "121.525906", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.092614"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.545429, 25.033121]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2707-1040", "name": "\u66fc\u561f\u7f8e\u5bb9\u9662", "display_addr": "\u4fe1\u7fa9\u8def4\u6bb556\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u56db\u6bb556\u865f", "gglon": "121.545429", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.033121"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.521116, 25.052652]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2523-2003", "name": "DAVID JOHN HAIR MODE", "display_addr": "\u5357\u4eac\u897f\u8def11\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u897f\u8def11\u865f", "gglon": "121.521116", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.052652"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.530264, 25.018417]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2365-6611", "name": "\u512a\u6d3b\u570b\u969b\u6709\u9650\u516c\u53f8", "display_addr": "\u7f85\u65af\u798f\u8def3\u6bb5234\u4e4b1\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e09\u6bb5234\u4e4b1\u865f", "gglon": "121.530264", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.018417"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.545965, 25.0411609]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2772-3373", "name": "mod's hair", "display_addr": "\u5927\u5b89\u8def1\u6bb580\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u8def\u4e00\u6bb580\u865f", "gglon": "121.545965", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0411609"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.576258, 25.034569]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2759-3737", "name": "\u91d1\u8272\u9aee\u570b\u5c08\u696d\u9020\u578b", "display_addr": "\u4fe1\u7fa9\u8def6\u6bb550\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u516d\u6bb550\u865f", "gglon": "121.576258", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.034569"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.531919, 25.117949]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2871-1515", "name": "\u767d\u55ac\u6cbb\u7f8e\u5bb9\u9662", "display_addr": "\u5929\u6bcd\u6771\u8def14\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5929\u6bcd\u6771\u8def14\u865f", "gglon": "121.531919", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.117949"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.501307, 25.035046]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2306-6968", "name": "\u66fc\u90fd\u5409\u7965\u5e97", "display_addr": "\u5eb7\u5b9a\u8def239\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u5b9a\u8def239\u865f", "gglon": "121.501307", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.035046"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.5505, 25.05443]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2713-7788", "name": "Bodhi SPA \u8eab\u83e9\u63d0", "display_addr": "\u6566\u5316\u5317\u8def155\u5df78\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def155\u5df78\u865f", "gglon": "121.5505", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.05443"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.513606, 25.045294]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2389-9357", "name": "\u6b50\u6d32\u5ead\u5712\u7f8e\u5bb9\u4e8b\u696d\u96c6\u5718", "display_addr": "\u6f22\u53e3\u88571\u6bb533\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u53e3\u8857\u4e00\u6bb533\u865f", "gglon": "121.513606", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.045294"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.519762, 25.10891]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2823-8979", "name": "\u4f9d\u7433\u82b3\u9999\u751f\u6d3b\u9928", "display_addr": "\u6771\u83ef\u88571\u6bb550\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6771\u83ef\u8857\u4e00\u6bb550\u865f", "gglon": "121.519762", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.10891"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.573814, 25.04072]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2345-8698", "name": "\u738b\u4fd0\u4eba\u9aee\u578b\u516c\u53f8\u6c38\u6625\u5e97", "display_addr": "\u5fe0\u5b5d\u6771\u8def5\u6bb5366\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5366\u865f", "gglon": "121.573814", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.04072"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.535467, 25.110077]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2831-5269", "name": "\u597d\u5f69\u982d\u570b\u969b\u7406\u526a\u71d9\u7f8e\u5bb9\u5f69\u599d\u5c08\u696d\u9020\u578b\u8a2d\u8a08\u540d\u5e97", "display_addr": "\u5fb7\u884c\u6771\u8def273\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fb7\u884c\u6771\u8def273\u865f", "gglon": "121.535467", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.110077"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.506079, 25.042612]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2361-3698", "name": "\u6c4e\u8299\u570b\u969b\u7f8e\u5bb9\u6a5f\u69cb(\u6210\u90fd\u5e97)", "display_addr": "\u6210\u90fd\u8def52\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u90fd\u8def52\u865f", "gglon": "121.506079", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.042612"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.569109, 25.0256099]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2345-8038", "name": "\u5c0f\u6797\u9aee\u5eca\u677e\u4ec1\u5e97", "display_addr": "\u677e\u4ec1\u8def251\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u4ec1\u8def251\u865f", "gglon": "121.569109", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.0256099"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.526633, 25.107213]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2834-8743", "name": "\u9aee\u5178\u5152\u6574\u9ad4\u9020\u578b\u990a\u9aee\u574a", "display_addr": "\u5fb7\u884c\u6771\u8def51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fb7\u884c\u6771\u8def51\u865f", "gglon": "121.526633", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.107213"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.521766, 25.1188029]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "2826-1233", "name": "\u767b\u742a\u723e\u990a\u751f\u838a\u6240(\u80a1)\u6709\u9650\u516c\u53f8", "display_addr": "\u632f\u8208\u88571\u865fB1.2", "poi_addr": "\u53f0\u5317\u5e02\u632f\u8208\u88571\u865f", "gglon": "121.521766", "traffic_info": "", "certification_category": "\u7f8e\u5bb9\u7f8e\u9aee\u696d", "gglat": "25.1188029"}, "id": 65}
    ]
}