{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.567894444, 25.0408388889]}, "type": "Feature", "properties": {"capacity": "180", "name": "\ufffd\u743f\ufffd\u64a3\ufffd\ufffd\u6468\ufffd\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\u6579\ufffd\ufffd\ufffd\u68af\u695d5\u757e\ufffd\ufffd\ufffd", "lat": "25.0408388889", "lng": "121.567894444", "id": "1", "availBike": "103"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.5578, 25.0410833333]}, "type": "Feature", "properties": {"capacity": "38", "name": "\ufffd\u743f\ufffd\ufffd\ufffd\ufffd\u875d\ufffd\u8259\u64d7\u51fd\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\u6579\ufffd\ufffd\ufffd\u68af\u695d4\u757e\ufffd00\ufffd\ufffd", "lat": "25.0410833333", "lng": "121.5578", "id": "2", "availBike": "14"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.565169444, 25.0377972222]}, "type": "Feature", "properties": {"capacity": "40", "name": "\ufffd\u7b8f\ufffd\u64a3\ufffd\ufffd\u6468\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\u64a3\ufffd\ufffd\u981d\ufffd\ufffd\ufffd", "lat": "25.0377972222", "lng": "121.565169444", "id": "3", "availBike": "24"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.562325, 25.0360361111]}, "type": "Feature", "properties": {"capacity": "60", "name": "\u64a3\ufffd\ufffd\u64b1\ufffd\ufffd", "address": "\u64a3\ufffd\ufffd\u64b1\ufffd\ufffd", "lat": "25.0360361111", "lng": "121.562325", "id": "4", "availBike": "21"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.568663889, 25.0365638889]}, "type": "Feature", "properties": {"capacity": "60", "name": "\ufffd\ufffd\ufffd\ufffd\ufffd\u8449", "address": "\ufffd\ufffd\ufffd\ufffd\ufffd\u8449", "lat": "25.0365638889", "lng": "121.568663889", "id": "5", "availBike": "34"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.565658333, 25.0347361111]}, "type": "Feature", "properties": {"capacity": "80", "name": "\u875d\ufffd\ufffd\u875d\ufffd\ufffd\u876c\ufffd\ufffd\ufffd\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\ufffd\u66b9\ufffd\u981d\ufffd", "lat": "25.0347361111", "lng": "121.565658333", "id": "6", "availBike": "15"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.565619444, 25.0330388889]}, "type": "Feature", "properties": {"capacity": "80", "name": "\u977d\u2220\u5114\u64b1\ufffd\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\u977d\u2220\u5114\u981d\u81ed\ufffd\u757e\ufffd", "lat": "25.0330388889", "lng": "121.565619444", "id": "7", "availBike": "30"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.563688889, 25.0352138889]}, "type": "Feature", "properties": {"capacity": "60", "name": "\u929d\ufffd\u7a92\u929d\ufffd\u5c39", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\ufffd\u66c9\u02ca\u981d\ufffd\ufffd\ufffd", "lat": "25.0352138889", "lng": "121.563688889", "id": "8", "availBike": "18"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.562959, 25.033943]}, "type": "Feature", "properties": {"capacity": "40", "name": "\u929d\ufffd\u7a92\u929d\ufffd\u5c39C\ufffd\u7b8f\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\u64a3\ufffd\ufffd\u981d\ufffd", "lat": "25.033943", "lng": "121.562959", "id": "9", "availBike": "24"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.566116667, 25.0286611111]}, "type": "Feature", "properties": {"capacity": "54", "name": "\ufffd\u5563\ufffd\u64a3\ufffd\ufffd\u6470\u55ae\ufffd\u9708\ufffd\u8449\u6579\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\ufffd\ufffd\ufffd\u981d\ufffd", "lat": "25.0286611111", "lng": "121.566116667", "id": "10", "availBike": "23"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.557594444, 25.0335472222]}, "type": "Feature", "properties": {"capacity": "26", "name": "\u929d\ufffd\u6490\ufffd\ufffd", "address": "\ufffd\u7b8f\ufffd\u64a3\ufffd\u7e11\u8762\u62d9\ufffd\ufffd\ufffd\u5114\ufffd\ufffd\u695d", "lat": "25.0335472222", "lng": "121.557594444", "id": "11", "availBike": "13"}, "id": 11}
    ]
}