{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.6021907, 25.0554318]}, "type": "Feature", "properties": {"Fax": "(02)26546904\u3000", "Tel": "(02)27837577#53\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u5442\u7389\u82d1\u3000", "gglon": "121.6021907", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u8208\u5357\u885762\u865f\u3000", "gglat": "25.0554318", "Principal": ""}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.5657018, 25.0838154]}, "type": "Feature", "properties": {"Fax": "(02)27996184\u3000", "Tel": "(02)27997447#182\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u897f\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u8a31\u60e0\u6df3\u3000", "gglon": "121.5657018", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u74b0\u5c71\u8def\u4e00\u6bb525\u865f\u3000", "gglat": "25.0838154", "Principal": ""}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.5348854, 25.0239215]}, "type": "Feature", "properties": {"Fax": "(02)23695874\u3000", "Tel": "(02)23628493#20\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u9f8d\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u7fc1\u7f8e\u840d", "gglon": "121.5348854", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u65b0\u751f\u5357\u8def\u4e09\u6bb533\u865f\u3000", "gglat": "25.0239215", "Principal": ""}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.5578797, 25.0402629]}, "type": "Feature", "properties": {"Fax": "(02)27220434\u3000", "Tel": "(02)27585076#870\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5149\u5fa9\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u9ec3\u5c24\u59dd\u3000", "gglon": "121.5578797", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5149\u5fa9\u5357\u8def271\u865f\u3000", "gglat": "25.0402629", "Principal": ""}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.575404, 25.000695]}, "type": "Feature", "properties": {"Fax": "(02)22300430\u3000", "Tel": "(02)22302585#160\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u535a\u5609\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u6797\u4e00\u9cf3\u3000", "gglon": "121.575404", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def4\u6bb5159\u5df714\u865f\u4e4b1\u3000", "gglat": "25.000695", "Principal": ""}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.5911039, 25.0853014]}, "type": "Feature", "properties": {"Fax": "(02)27946942\u3000", "Tel": "(02)279146283\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u78a7\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u8cf4\u5b9c\u7433", "gglon": "121.5911039", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u91d1\u9f8d\u8def100\u865f\u3000", "gglat": "25.0853014", "Principal": ""}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.5905983, 25.0603482]}, "type": "Feature", "properties": {"Fax": "(02)27942271\u3000", "Tel": "(02)27948711\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6f6d\u7f8e\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u5433\u7f8e\u6167\u3000", "gglon": "121.5905983", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u65b0\u660e\u8def22\u865f\u3000", "gglat": "25.0603482", "Principal": ""}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.5387574, 24.99413]}, "type": "Feature", "properties": {"Fax": "(02)29309518\u3000", "Tel": "(02)29350955#760\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6eaa\u53e3\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u4f59\u5e74\u6885", "gglon": "121.5387574", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u798f\u8857225\u865f\u3000", "gglat": "24.99413", "Principal": ""}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.5518154, 25.0594726]}, "type": "Feature", "properties": {"Fax": "(02)27180882\u3000", "Tel": "(02)27124872#703\u3000", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u65cf\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u8521\u7f8e\u73b2", "gglon": "121.5518154", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def\u56db\u6bb597\u5df77\u865f\u3000", "gglat": "25.0594726", "Principal": ""}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.5622982, 25.0625096]}, "type": "Feature", "properties": {"Fax": "(02)27662391\u3000", "Tel": "(02)27652327#78", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u6b0a\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u674e\u660e\u82b3\u3000", "gglon": "121.5622982", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u6b0a\u6771\u8def\u56db\u6bb5200\u865f\u3000", "gglat": "25.0625096", "Principal": ""}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.520889, 25.038659]}, "type": "Feature", "properties": {"Fax": "(02)23960841\u3000", "Tel": "(02)24312822#36\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6771\u9580\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u6797\u79c0\u5a25\u3000", "gglon": "121.520889", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u4ec1\u611b\u8def\u4e00\u6bb52\u4e4b4\u865f\u3000", "gglat": "25.038659", "Principal": ""}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.5354569, 25.1497385]}, "type": "Feature", "properties": {"Fax": "(02)28612505\u3000", "Tel": "(02)28610259#140\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e56\u5c71\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u7fdf\u82b3\u742a", "gglon": "121.5354569", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e56\u5e95\u8def11\u865f\u3000", "gglat": "25.1497385", "Principal": ""}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.5389076, 24.9986645]}, "type": "Feature", "properties": {"Fax": "(02)29332021\u3000", "Tel": "(02)29323875#72\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u5fd7\u6e05\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u694a?\u7434\u3000", "gglon": "121.5389076", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u798f\u885721\u5df75\u865f\u3000", "gglat": "24.9986645", "Principal": ""}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.5611427, 24.9809646]}, "type": "Feature", "properties": {"Fax": "(02)29366055\u3000", "Tel": "(02)29386072\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u529b\u884c\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u5442\u78a7\u73b2", "gglon": "121.5611427", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def\u4e09\u6bb5155\u5df77\u865f\u3000", "gglat": "24.9809646", "Principal": ""}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.5947448, 25.0535838]}, "type": "Feature", "properties": {"Fax": "(02)27881299\u3000", "Tel": "(02)27852080\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7389\u6210\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u5289\u60e0\u5982", "gglon": "121.5947448", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5411\u967d\u8def31\u865f\u3000", "gglat": "25.0535838", "Principal": ""}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.6106047, 25.0711384]}, "type": "Feature", "properties": {"Fax": "(02)26320173\u3000", "Tel": "(02)26323477#50\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u660e\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u9ec3\u9e97\u537f\u3000", "gglon": "121.6106047", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u8def\u4e09\u6bb5105\u865f\u3000", "gglat": "25.0711384", "Principal": ""}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.4844882, 25.1396039]}, "type": "Feature", "properties": {"Fax": "(02)28927164\u3000", "Tel": "(02)28941208#502\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6843\u6e90\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u5f35\u9e97\u82b3\u3000", "gglon": "121.4844882", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def\u4e09\u6bb540\u5df745\u865f\u3000", "gglat": "25.1396039", "Principal": ""}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.5625578, 24.9873333]}, "type": "Feature", "properties": {"Fax": "(02)29385113\u3000", "Tel": "(02)29392821#27\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u660e\u9053\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u6021\u5747", "gglon": "121.5625578", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def2\u6bb5138\u5df761\u865f\u3000", "gglat": "24.9873333", "Principal": ""}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.5790792, 25.0446527]}, "type": "Feature", "properties": {"Fax": "(02)27602009\u3000", "Tel": "(02)27641314#107\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u6c38\u6625\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u8b1d\u6148\u5bb9", "gglon": "121.5790792", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u5c71\u8def225\u5df748\u865f\u3000", "gglat": "25.0446527", "Principal": ""}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.5896297, 25.0455233]}, "type": "Feature", "properties": {"Fax": "(02)27850983\u3000", "Tel": "(02)27880500#194\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u4fee\u5fb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u5f35\u975c\u82b3", "gglon": "121.5896297", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u8857118\u5df786\u865f\u3000", "gglat": "25.0455233", "Principal": ""}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.531603, 25.0429229]}, "type": "Feature", "properties": {"Fax": "(02)23910051\u3000", "Tel": "(02)23918170#818\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u9805\u660e\u5a1f", "gglon": "121.531603", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb5101\u865f\u3000", "gglat": "25.0429229", "Principal": ""}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.5428437, 25.0124219]}, "type": "Feature", "properties": {"Fax": "(02)27326068", "Tel": "(02)27351734", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u516c\u9928\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u76e7\u7d39\u6587", "gglon": "121.5428437", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u57fa\u9686\u8def\u56db\u6bb541\u5df768\u5f042\u865f\u3000", "gglat": "25.0124219", "Principal": ""}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.5349516, 25.0376279]}, "type": "Feature", "properties": {"Fax": "(02)27040546\u3000", "Tel": "(02)27074191#3600\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5e78\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u5f6d\u6684\u5049\u3000", "gglon": "121.5349516", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def\u4e09\u6bb522\u865f\u3000", "gglat": "25.0376279", "Principal": ""}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.5601148, 25.0857682]}, "type": "Feature", "properties": {"Fax": "(02)27994445\u3000", "Tel": "(02)26583515#1000\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6587\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u5433\u739f\u7426\u3000", "gglon": "121.5601148", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6587\u6e56\u885715\u865f\u3000", "gglat": "25.0857682", "Principal": ""}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.5490912, 25.0200121]}, "type": "Feature", "properties": {"Fax": "(02)27372147\u3000", "Tel": "(02)27387577#871\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5927\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u9ec3\u79c0\u96f2\u3000", "gglon": "121.5490912", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u81e5\u9f8d\u8857129\u865f\u3000", "gglat": "25.0200121", "Principal": ""}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.5404919, 25.0038915]}, "type": "Feature", "properties": {"Fax": "(02)29321013\u3000", "Tel": "(02)29314360#22\u300123\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6b66\u529f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u674e\u7f8e\u6167", "gglon": "121.5404919", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e00\u6bb568\u865f\u3000", "gglat": "25.0038915", "Principal": ""}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.4966692, 25.1370938]}, "type": "Feature", "properties": {"Fax": "(02)28961238\u3000", "Tel": "(02)28922747#171\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6587\u5316\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u5289\u4f9d\u654f\u3000", "gglon": "121.4966692", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u6587\u5316\u4e09\u8def1\u865f\u3000", "gglat": "25.1370938", "Principal": ""}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.5243642, 25.1492158]}, "type": "Feature", "properties": {"Fax": "(02)28925970\u3000", "Tel": "(02)28951258#161\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6cc9\u6e90\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u67ef\u79c0\u82ac\u3000", "gglon": "121.5243642", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u6771\u6607\u8def34\u865f\u3000", "gglat": "25.1492158", "Principal": ""}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.5117574, 25.1157287]}, "type": "Feature", "properties": {"Fax": "(02)28206718\u3000", "Tel": "(02)28227484#171\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u674e\u6dd1\u541f\u3000", "gglon": "121.5117574", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u81f4\u9060\u4e8c\u8def80\u865f\u3000", "gglat": "25.1157287", "Principal": ""}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.5519204, 25.0024314]}, "type": "Feature", "properties": {"Fax": "(02)29304341\u3000", "Tel": "(02)29323131#115\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u5289\u6dd1\u5764", "gglon": "121.5519204", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u798f\u8208\u8def2\u865f\u3000", "gglat": "25.0024314", "Principal": ""}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.5301663, 25.0497428]}, "type": "Feature", "properties": {"Fax": "(02)25211589\u3000", "Tel": "(02)25110150\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u73ab\u79c0\u3000", "gglon": "121.5301663", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5409\u6797\u8def15\u865f\u3000", "gglat": "25.0497428", "Principal": ""}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.535395, 25.014044]}, "type": "Feature", "properties": {"Fax": "(02)23620782\u3000", "Tel": "(02)23639815#20\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u9298\u50b3\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u984f\u4f73\u96f1", "gglon": "121.535395", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u8914\u8def\u56db\u6bb521\u865f\u3000", "gglat": "25.014044", "Principal": ""}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.5675368, 25.0012878]}, "type": "Feature", "properties": {"Fax": "(02)22301009(02)22304942\u3000", "Tel": "(02)22301232#16\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u82b3\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u76e7\u660e\u7434", "gglon": "121.5675368", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u548c\u88571\u865f\u3000", "gglat": "25.0012878", "Principal": ""}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.5226586, 25.0232928]}, "type": "Feature", "properties": {"Fax": "(02)23659375\u3000", "Tel": "(02)23677144#9", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6cb3\u5824\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u5289\u8c9e\u8abc\u3000", "gglon": "121.5226586", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6c40\u5dde\u8def\u4e8c\u6bb5180\u865f\u3000", "gglat": "25.0232928", "Principal": ""}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.4939132, 25.031305]}, "type": "Feature", "properties": {"Fax": "(02)23042393\u3000", "Tel": "(02)23022011#14", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u5927\u7406\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u8607\u7f8e\u5983", "gglon": "121.4939132", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u824b\u823a\u5927\u9053389\u865f\u3000", "gglat": "25.031305", "Principal": ""}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.5226597, 25.1131773]}, "type": "Feature", "properties": {"Fax": "(02)28238153\u3000", "Tel": "(02)28237022\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5317\u6295\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "", "gglon": "121.5226597", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u660e\u5fb7\u8def208\u5df75\u865f\u3000", "gglat": "25.1131773", "Principal": "\u6797\u79c0\u947e"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.5701489, 24.9902695]}, "type": "Feature", "properties": {"Fax": "(02)29399210\u3000", "Tel": "(02)29391234#173\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u6167\u5a1f", "gglon": "121.5701489", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def3\u6bb5191\u865f\u3000", "gglat": "24.9902695", "Principal": ""}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.5161459, 25.0647693]}, "type": "Feature", "properties": {"Fax": "(02)25850281\u3000", "Tel": "(02)25965407#171\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5927\u540c\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u5433\u8cb4\u7f8e\u3000", "gglon": "121.5161459", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u5927\u9f8d\u885751\u865f\u3000", "gglat": "25.0647693", "Principal": ""}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.610112, 25.0576893]}, "type": "Feature", "properties": {"Fax": "(02)27881427\u3000", "Tel": "(02)27834678#1902\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5357\u6e2f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u8b1d\u6708\u7434", "gglon": "121.610112", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u60e0\u6c11\u885767\u865f\u3000", "gglat": "25.0576893", "Principal": ""}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.5464344, 25.0804685]}, "type": "Feature", "properties": {"Fax": "(02)25333102\u3000", "Tel": "(02)25336733\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5927\u76f4\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u6797\u4f73\u84c9\u3000", "gglon": "121.5464344", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5927\u76f4\u88572\u865f\u3000", "gglat": "25.0804685", "Principal": ""}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.5709034, 25.0363748]}, "type": "Feature", "properties": {"Fax": "(02)27296312\u3000", "Tel": "(02)23450616#633\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u535a\u611b\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u5de6\u6155\u6148\u3000", "gglon": "121.5709034", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u4ec1\u8def95\u5df720\u865f\u3000", "gglat": "25.0363748", "Principal": ""}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.5865111, 25.0388696]}, "type": "Feature", "properties": {"Fax": "(02)27598308\u3000", "Tel": "(02)27277992#61\u300162", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u798f\u5fb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u5f35\u74ca\u4ecb", "gglon": "121.5865111", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u8914\u5fb7\u8857253\u865f\u3000", "gglat": "25.0388696", "Principal": ""}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.5527913, 25.1193509]}, "type": "Feature", "properties": {"Fax": "(02)28617656\u3000", "Tel": "(02)28616046#162.161", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u967d\u660e\u5c71\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u6f58\u61f7\u84ee", "gglon": "121.5527913", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4ef0\u5fb7\u5927\u9053\u4e09\u6bb561\u865f\u3000", "gglat": "25.1193509", "Principal": ""}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.5111152, 25.061301]}, "type": "Feature", "properties": {"Fax": "(02)25506756\u3000", "Tel": "(02)25534882#115\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u6c38\u6a02\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u694a\u6a39\u83ef", "gglon": "121.5111152", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def\u4e8c\u6bb5266\u865f\u3000", "gglat": "25.061301", "Principal": ""}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.567807, 24.99154]}, "type": "Feature", "properties": {"Fax": "(02)22340164", "Tel": "(02)86615183", "Name": "\u5e02\u7acb\u6587\u5c71\u7279\u6b8a\u6559\u80b2\u5b78\u6821\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u8b1d\u69ae\u61cb", "gglon": "121.567807", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u79c0\u660e\u8def1\u6bb5169\u865f\u3000", "gglat": "24.99154", "Principal": ""}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.51433, 25.0250769]}, "type": "Feature", "properties": {"Fax": "(02)23376930\u3000", "Tel": "(02)23048543#22\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u87a2\u6a4b\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u856d\u5049\u73b2\u3000", "gglon": "121.51433", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u8a54\u5b89\u885729\u865f\u3000", "gglat": "25.0250769", "Principal": ""}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.5133346, 25.0642905]}, "type": "Feature", "properties": {"Fax": "(02)25850266\u3000", "Tel": "(02)25918904#11\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5927\u6a4b\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u5433\u6167\u73b2", "gglon": "121.5133346", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def\u4e09\u6bb52\u865f\u3000", "gglat": "25.0642905", "Principal": ""}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.5248818, 25.0933033]}, "type": "Feature", "properties": {"Fax": "(02)28817092\u3000", "Tel": "(02)28812231#252\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6797\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u90ed\u6dd1\u745b", "gglon": "121.5248818", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5927\u6771\u8def165\u865f\u3000", "gglat": "25.0933033", "Principal": ""}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.5069619, 25.0837421]}, "type": "Feature", "properties": {"Fax": "(02)28165657\u3000", "Tel": "(02)28129586#873\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u846b\u8606\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u6797\u662d\u3000", "gglon": "121.5069619", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u74b0\u6cb3\u5317\u8def3\u6bb595\u865f\u3000", "gglat": "25.0837421", "Principal": ""}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.558267, 25.029467]}, "type": "Feature", "properties": {"Fax": "(02)27327759\u3000", "Tel": "(02)27368453#12\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4e09\u8208\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u5f90\u6e05\u96f2", "gglon": "121.558267", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u57fa\u9686\u8def\u4e8c\u6bb599\u865f\u3000", "gglat": "25.029467", "Principal": ""}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.545943, 25.027195]}, "type": "Feature", "properties": {"Fax": "(02)27550927\u3000", "Tel": "(02)27551211\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5927\u5b89\u5e7c\u5152\u5712\u3000", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "", "gglon": "121.545943", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u56db\u7dad\u8def198\u5df731\u5f0411\u865f\u3000", "gglat": "25.027195", "Principal": "\u90ed\u7f8e\u7389\u3000"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.5765107, 25.1291056]}, "type": "Feature", "properties": {"Fax": "(02)28613642\u3000", "Tel": "(02)28610503#22\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5e73\u7b49\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u9673\u662d\u83ef\u3000", "gglon": "121.5765107", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5e73\u83c1\u8857101\u865f\u3000", "gglat": "25.1291056", "Principal": ""}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.5339182, 25.0549293]}, "type": "Feature", "properties": {"Fax": "(02)25065860\u3000", "Tel": "(02)25024366#182\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u674e\u4f69\u5143", "gglon": "121.5339182", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def165\u865f\u3000", "gglat": "25.0549293", "Principal": ""}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.5802084, 25.0791165]}, "type": "Feature", "properties": {"Fax": "(02)27991543\u3000", "Tel": "(02)27998085#577\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u8521\u6587\u829d\u3000", "gglon": "121.5802084", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def\u4e8c\u6bb541\u865f\u3000", "gglat": "25.0791165", "Principal": ""}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.5798853, 25.0430088]}, "type": "Feature", "properties": {"Fax": "(02)27487740\u3000", "Tel": "(02)87858111#125\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u6c38\u5409\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u8b1d\u71ff\u6731\u3000", "gglon": "121.5798853", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u5c71\u8def287\u5df75\u865f\u3000", "gglat": "25.0430088", "Principal": ""}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.5028459, 25.1008238]}, "type": "Feature", "properties": {"Fax": "(02)28316084\u3000", "Tel": "(02)28313619#220\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6d32\u7f8e\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6731\u5ec9\u96ef", "gglon": "121.5028459", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u6d32\u7f8e\u8857185\u865f\u3000", "gglat": "25.1008238", "Principal": ""}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.5494063, 25.0787761]}, "type": "Feature", "properties": {"Fax": "(02)85091863\u3000", "Tel": "(02)25335672#270\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c38\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u674e\u59f5\u821c", "gglon": "121.5494063", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u660e\u6c34\u8def397\u5df719\u5f041\u865f\u3000", "gglat": "25.0787761", "Principal": ""}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.6117111, 25.068181]}, "type": "Feature", "properties": {"Fax": "(02)26320760\u3000", "Tel": "(02)26321296#71\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5357\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u9ec3\u74bf\u7cf8", "gglon": "121.6117111", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u8def\u4e09\u6bb5200\u865f\u3000", "gglat": "25.068181", "Principal": ""}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.5114493, 25.0613828]}, "type": "Feature", "properties": {"Fax": "(02)25575746\u3000", "Tel": "(02)25532229#873\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u592a\u5e73\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u5353\u7389\u82ac", "gglon": "121.5114493", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def\u4e8c\u6bb5239\u865f\u3000", "gglat": "25.0613828", "Principal": ""}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.5295952, 25.0986823]}, "type": "Feature", "properties": {"Fax": "(02)28335480\u3000", "Tel": "(02)28316293#243\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u6797\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u856d\u5f65\u6587\u3000", "gglon": "121.5295952", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u5fd7\u8def75\u865f\u3000", "gglat": "25.0986823", "Principal": ""}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.5761281, 24.9873313]}, "type": "Feature", "properties": {"Fax": "(02)29387728\u3000", "Tel": "(02)29393091#80105\u3000", "Name": "\u570b\u7acb\u653f\u6cbb\u5927\u5b78\u9644\u8a2d\u5be6\u9a57\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u66fe\u7d20\u96f2", "gglon": "121.5761281", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6307\u5357\u8def\u4e8c\u6bb564\u865f\u3000", "gglat": "24.9873313", "Principal": ""}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.5417844, 25.0452404]}, "type": "Feature", "properties": {"Fax": "(02)27818293\u3000", "Tel": "(02)27710846#712\u3001713", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u61f7\u751f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u4f59\u5f69\u96f2\u3000", "gglon": "121.5417844", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5b89\u6771\u885716\u5df72\u865f\u3000", "gglat": "25.0452404", "Principal": ""}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.559024, 25.0349859]}, "type": "Feature", "properties": {"Fax": "(02)27237208\u3000", "Tel": "(02)27297527\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u4fe1\u7fa9\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "", "gglon": "121.559024", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u57fa\u9686\u8def\u4e00\u6bb5364\u5df724\u865f\u3000", "gglat": "25.0349859", "Principal": "\u9673\u7f8e\u541b"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.491174, 25.0340688]}, "type": "Feature", "properties": {"Fax": "(02)23022503", "Tel": "(02)23064352#26\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u83ef\u6c5f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u9ad8\u5e7c\u5f6c\u3000", "gglon": "121.491174", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u74b0\u6cb3\u5357\u8def2\u6bb5250\u5df742\u5f042\u865f\u3000", "gglat": "25.0340688", "Principal": ""}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.596406, 25.055304]}, "type": "Feature", "properties": {"Fax": "(02)26517965\u3000", "Tel": "(02)2782-5081\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5357\u6e2f\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "", "gglon": "121.596406", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u91cd\u967d\u8def119\u5df728\u865f\u3000", "gglat": "25.055304", "Principal": "\u5289\u9999\u862d\u3000"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.5422256, 25.064141]}, "type": "Feature", "properties": {"Fax": "(02)25020992\u3000", "Tel": "(02)25023416#106\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e94\u5e38\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u99ae\u5176\u9cf3\u3000", "gglon": "121.5422256", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e94\u5e38\u885716\u865f\u3000", "gglat": "25.064141", "Principal": ""}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.5231591, 25.1084122]}, "type": "Feature", "properties": {"Fax": "(02)28358475\u3000", "Tel": "(02)28366052#221\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u862d\u96c5\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u6797\u7f8e\u79c0", "gglon": "121.5231591", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u78fa\u6eaa\u885757\u865f\u3000", "gglat": "25.1084122", "Principal": ""}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.5950065, 25.0800201]}, "type": "Feature", "properties": {"Fax": "(02)27941809\u3000", "Tel": "(02)27901237#161\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u6797\u79c0\u947e\u3000", "gglon": "121.5950065", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u661f\u96f2\u8857121\u865f\u3000", "gglat": "25.0800201", "Principal": ""}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.497527, 25.03737]}, "type": "Feature", "properties": {"Fax": "(02)23025444\u3000", "Tel": "(02)23020936\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u842c\u83ef\u5e7c\u5152\u5712\u3000", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "", "gglon": "121.497527", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u68a7\u5dde\u885736\u865f\u3000", "gglat": "25.03737", "Principal": "\u6797\u660e\u541b\u3000"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.6004795, 25.0881206]}, "type": "Feature", "properties": {"Fax": "(02)27915793\u3000", "Tel": "(02)27915870#71", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5927\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u6797\u767c\u4f69", "gglon": "121.6004795", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5927\u6e56\u5c71\u838a\u8857170\u865f\u3000", "gglat": "25.0881206", "Principal": ""}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.5155556, 25.05642]}, "type": "Feature", "properties": {"Fax": "(02)25552055\u3000", "Tel": "(02)25569835#130\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u84ec\u840a\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u8449\u8c9e\u862d\u3000", "gglon": "121.5155556", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u5be7\u590f\u8def35\u865f\u3000", "gglat": "25.05642", "Principal": ""}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.5063262, 25.0296538]}, "type": "Feature", "properties": {"Fax": "(02)23059501\u3000", "Tel": "(02)23035882\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u7fa9\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u5468\u975c\u82b3", "gglon": "121.5063262", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u4e2d\u83ef\u8def\u4e8c\u6bb5307\u5df717\u865f\u3000", "gglat": "25.0296538", "Principal": ""}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.4977959, 25.0297705]}, "type": "Feature", "properties": {"Fax": "(02)23065740\u3000", "Tel": "(02)23022984\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5357\u6d77\u5be6\u9a57\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u5f35\u885b\u65cf\u3000", "gglon": "121.4977959", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u85cf\u8def424\u865f\u3000", "gglat": "25.0297705", "Principal": ""}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.5125019, 25.0660082]}, "type": "Feature", "properties": {"Fax": "(02)25850485\u3000", "Tel": "(02)25942439#281\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u59da\u79e6\u6d32", "gglon": "121.5125019", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u660c\u5409\u885797\u865f\u3000", "gglat": "25.0660082", "Principal": ""}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.5482985, 24.9964856]}, "type": "Feature", "properties": {"Fax": "(02)29312161\u3000", "Tel": "(02)29329439#70\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u8208\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u65bd\u7fe0\u73b2", "gglon": "121.5482985", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u83ef\u8857150\u5df721\u865f\u3000", "gglat": "24.9964856", "Principal": ""}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.5407883, 24.9895172]}, "type": "Feature", "properties": {"Fax": "(02)29332155\u3000", "Tel": "(02)29322151#282\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u7f8e\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u9744\u73cd", "gglon": "121.5407883", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u6587\u8857108\u865f\u3000", "gglat": "24.9895172", "Principal": ""}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.5166898, 25.060161]}, "type": "Feature", "properties": {"Fax": "(02)25529147\u3000", "Tel": "(02)25570309#1902\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u96d9\u84ee\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u738b\u9326\u7de3", "gglon": "121.5166898", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u9326\u897f\u885751\u865f\u3000", "gglat": "25.060161", "Principal": ""}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.5799486, 25.1196984]}, "type": "Feature", "properties": {"Fax": "(02)28413523\u3000", "Tel": "(02)28411010#21\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6eaa\u5c71\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u912d\u53ef\u6b23", "gglon": "121.5799486", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u81f3\u5584\u8def\u4e09\u6bb5199\u865f\u3000", "gglat": "25.1196984", "Principal": ""}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.536225, 25.116617]}, "type": "Feature", "properties": {"Fax": "(02)28737155\u3000", "Tel": "(02)28749117#10\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u555f\u667a\u5b78\u6821\u5e7c\u5152\u5712\u3000", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u6797\u9e97\u6167\u3000", "gglon": "121.536225", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u8aa0\u8def2\u6bb5207\u5df73\u865f\u3000", "gglat": "25.116617", "Principal": ""}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.5296463, 25.054719]}, "type": "Feature", "properties": {"Fax": "(02)25618868\u3000", "Tel": "(02)25221525#10", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5409\u6797\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u73ab\u5b8f", "gglon": "121.5296463", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def116\u865f\u3000", "gglat": "25.054719", "Principal": ""}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.601146, 25.072992]}, "type": "Feature", "properties": {"Fax": "(02)26343868\u3000", "Tel": "(02)26343888#600\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u9e97\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u8521\u6dd1\u96ef\u3000", "gglon": "121.601146", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u91d1\u6e56\u8def363\u5df78\u865f\u3000", "gglat": "25.072992", "Principal": ""}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.4668446, 25.1268487]}, "type": "Feature", "properties": {"Fax": "(02)28952752\u3000", "Tel": "(02)28912847#243\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u95dc\u6e21\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6797\u6dd1\u5f69\u3000", "gglon": "121.4668446", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def\u56db\u6bb5581\u865f\u3000", "gglat": "25.1268487", "Principal": ""}, "id": 82}
{"geometry": {"type": "Point", "coordinates": [121.5217959, 25.112128]}, "type": "Feature", "properties": {"Fax": "(02)28265417\u3000", "Tel": "(02)28229651#1171\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u660e\u5fb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6e38\u96c5\u5a77", "gglon": "121.5217959", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u660e\u5fb7\u8def190\u865f\u3000", "gglat": "25.112128", "Principal": ""}, "id": 83}
{"geometry": {"type": "Point", "coordinates": [121.5523501, 25.0357812]}, "type": "Feature", "properties": {"Fax": "(02)27096500\u3000", "Tel": "(02)27095010#113\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u66fe\u6dd1\u537f", "gglon": "121.5523501", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5b89\u548c\u8def\u4e00\u6bb560\u865f\u3000", "gglat": "25.0357812", "Principal": ""}, "id": 84}
{"geometry": {"type": "Point", "coordinates": [121.5035971, 25.043172]}, "type": "Feature", "properties": {"Fax": "(02)23899019\u3000", "Tel": "(02)23753272#2103\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u9580\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u5b6b\u6a39\u8283", "gglon": "121.5035971", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6210\u90fd\u8def98\u865f\u3000", "gglat": "25.043172", "Principal": ""}, "id": 85}
{"geometry": {"type": "Point", "coordinates": [121.5364269, 25.1102509]}, "type": "Feature", "properties": {"Fax": "(02)28340393\u3000", "Tel": "(02)28316115#260\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u829d\u5c71\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u9673\u6dd1\u5a1f", "gglon": "121.5364269", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fb7\u884c\u6771\u8def285\u865f\u3000", "gglat": "25.1102509", "Principal": ""}, "id": 86}
{"geometry": {"type": "Point", "coordinates": [121.5029363, 25.0897973]}, "type": "Feature", "properties": {"Fax": "(02)28160180\u3000", "Tel": "(02)28151320#11\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u793e\u5b50\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u674e\u6625\u541f\u3000", "gglon": "121.5029363", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u516d\u6bb5308\u865f\u3000", "gglat": "25.0897973", "Principal": ""}, "id": 87}
{"geometry": {"type": "Point", "coordinates": [121.5461418, 25.0293959]}, "type": "Feature", "properties": {"Fax": "(02)27081316\u3000", "Tel": "(02)27077119#172\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5efa\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u5433\u96f2\u73b2\u3000", "gglon": "121.5461418", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5927\u5b89\u8def\u4e8c\u6bb599\u865f\u3000", "gglat": "25.0293959", "Principal": ""}, "id": 88}
{"geometry": {"type": "Point", "coordinates": [121.619539, 25.0402449]}, "type": "Feature", "properties": {"Fax": "(02)26530954\u3000", "Tel": "(02)27821418#181\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u820a\u838a\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u6797\u4e2d\u79c0\u3000", "gglon": "121.619539", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u820a\u838a\u8857\u4e00\u6bb5100\u865f\u3000", "gglat": "25.0402449", "Principal": ""}, "id": 89}
{"geometry": {"type": "Point", "coordinates": [121.5642866, 25.0632227]}, "type": "Feature", "properties": {"Fax": "(02)27613341\u3000", "Tel": "(02)27646080#251\u3000", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u4e09\u6c11\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u8607\u923a\u73ca\u3000", "gglon": "121.5642866", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u6b0a\u6771\u8def\u4e94\u6bb51\u865f\u3000", "gglat": "25.0632227", "Principal": ""}, "id": 90}
{"geometry": {"type": "Point", "coordinates": [121.5002384, 25.1341236]}, "type": "Feature", "properties": {"Fax": "(02)28967423\u3000", "Tel": "(02)28912052#266\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5317\u6295\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u5433\u6625\u82b1\u3000", "gglon": "121.5002384", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def\u4e00\u6bb573\u865f\u3000", "gglat": "25.1341236", "Principal": ""}, "id": 91}
{"geometry": {"type": "Point", "coordinates": [121.580658, 25.073664]}, "type": "Feature", "properties": {"Fax": "(02)87974555\u3000", "Tel": "(02)27993223\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5167\u6e56\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "", "gglon": "121.580658", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u967d\u5149\u8857265\u5df79\u865f\u3000", "gglat": "25.073664", "Principal": "\u5f35\u7d39\u76c8\u3000"}, "id": 92}
{"geometry": {"type": "Point", "coordinates": [121.5508495, 25.0016057]}, "type": "Feature", "properties": {"Fax": "(02)29330948\u3000", "Tel": "(02)29329431#65\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u5fb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u4f73\u4f59", "gglon": "121.5508495", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def2\u6bb5235\u865f\u3000", "gglat": "25.0016057", "Principal": ""}, "id": 93}
{"geometry": {"type": "Point", "coordinates": [121.546687, 25.0818499]}, "type": "Feature", "properties": {"Fax": "(02)25330317\u3000", "Tel": "(02)25336738\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u4e2d\u5c71\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "", "gglon": "121.546687", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5927\u76f4\u885725\u865f1\u6a13\u3000", "gglat": "25.0818499", "Principal": "\u738b\u97fb\u83ef\u3000"}, "id": 94}
{"geometry": {"type": "Point", "coordinates": [121.503983, 25.154895]}, "type": "Feature", "properties": {"Fax": "(02)28935641\u3000", "Tel": "(02)28914353#32\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5927\u5c6f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6797\u6625\u5999\u3000", "gglon": "121.503983", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u5fa9\u8208\u4e09\u8def312\u865f\u3000", "gglat": "25.154895", "Principal": ""}, "id": 95}
{"geometry": {"type": "Point", "coordinates": [121.4988704, 25.0266721]}, "type": "Feature", "properties": {"Fax": "(02)23057653\u3000", "Tel": "(02)23030257#513\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u6797\u745e\u5a55\u3000", "gglon": "121.4988704", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6771\u5712\u885773\u5df765\u865f\u3000", "gglat": "25.0266721", "Principal": ""}, "id": 96}
{"geometry": {"type": "Point", "coordinates": [121.522988, 25.0799443]}, "type": "Feature", "properties": {"Fax": "(02)28865919\u3000", "Tel": "(02)28853564#111\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u528d\u6f6d\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u9673\u4fee\u5100", "gglon": "121.522988", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u901a\u6cb3\u885716\u865f\u3000", "gglat": "25.0799443", "Principal": ""}, "id": 97}
{"geometry": {"type": "Point", "coordinates": [121.586908, 25.0468797]}, "type": "Feature", "properties": {"Fax": "(02)27855253\u3000", "Tel": "(02)27853856#11\u3000", "Name": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6210\u5fb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5357\u6e2f\u5340\u3000", "HeadTeacher": "\u5468\u6dd1\u7434", "gglon": "121.586908", "Type": "", "ggstat": "OK", "Address": "[115]\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u885765\u865f\u3000", "gglat": "25.0468797", "Principal": ""}, "id": 98}
{"geometry": {"type": "Point", "coordinates": [121.5298543, 25.1052602]}, "type": "Feature", "properties": {"Fax": "(02)28319401\u3000", "Tel": "(02)28329700#129\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u96e8\u8fb2\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u9673\u9e97\u8389\u3000", "gglon": "121.5298543", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u7fa9\u88571\u865f\u3000", "gglat": "25.1052602", "Principal": ""}, "id": 99}
{"geometry": {"type": "Point", "coordinates": [121.53362, 25.0298199]}, "type": "Feature", "properties": {"Fax": "(02)23924070\u3000", "Tel": "(02)23913122#250\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u65b0\u751f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u5468\u975c\u7f9a\u3000", "gglon": "121.53362", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u65b0\u751f\u5357\u8def\u4e8c\u6bb536\u865f\u3000", "gglat": "25.0298199", "Principal": ""}, "id": 100}
{"geometry": {"type": "Point", "coordinates": [121.5147443, 25.1059048]}, "type": "Feature", "properties": {"Fax": "(02)28282176\u3000", "Tel": "(02)28234212#800\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6587\u6797\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u674e\u8c54\u96c5\u3000", "gglon": "121.5147443", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u6587\u6797\u5317\u8def155\u865f\u3000", "gglat": "25.1059048", "Principal": ""}, "id": 101}
{"geometry": {"type": "Point", "coordinates": [121.536754, 25.004867]}, "type": "Feature", "properties": {"Fax": "(02)29356537\u3000", "Tel": "(02)29353123#171\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u798f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9673\u79c0\u9999", "gglon": "121.536754", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u7f85\u65af\u798f\u8def5\u6bb5170\u5df732\u865f\u3000", "gglat": "25.004867", "Principal": ""}, "id": 102}
{"geometry": {"type": "Point", "coordinates": [121.5178502, 25.0862066]}, "type": "Feature", "properties": {"Fax": "(02)28831163\u3000", "Tel": "(02)28817683#72\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u767e\u9748\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u984f\u7389\u7f8e", "gglon": "121.5178502", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u6e2f\u8857205\u865f\u3000", "gglat": "25.0862066", "Principal": ""}, "id": 103}
{"geometry": {"type": "Point", "coordinates": [121.519022, 25.052344]}, "type": "Feature", "properties": {"Fax": "(02)25504710\u3000", "Tel": "(02)25595901#21\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u5927\u540c\u5e7c\u5152\u5712", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "", "gglon": "121.519022", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u5357\u4eac\u897f\u8def64\u5df79\u5f048\u865f\u3000", "gglat": "25.052344", "Principal": "\u9673\u9999\u5a1f\u3000"}, "id": 104}
{"geometry": {"type": "Point", "coordinates": [121.5608, 24.987728]}, "type": "Feature", "properties": {"Fax": "(02)29381575\u3000", "Tel": "(02)29395526#11\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u6587\u5c71\u5e7c\u5152\u5712", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "", "gglon": "121.5608", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u56db\u6bb5105\u5df71\u865f\u3000", "gglat": "24.987728", "Principal": "\u8607\u4fe1\u5982\u3000"}, "id": 105}
{"geometry": {"type": "Point", "coordinates": [121.526831, 25.112933]}, "type": "Feature", "properties": {"Fax": "(02)28728910\u3000", "Tel": "(02)28710064#264\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u5442\u6167\u73b2\u3000", "gglon": "121.526831", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u5c71\u5317\u8def6\u6bb5392\u865f\u3000", "gglat": "25.112933", "Principal": ""}, "id": 106}
{"geometry": {"type": "Point", "coordinates": [121.5089051, 25.0467829]}, "type": "Feature", "properties": {"Fax": "(02)23893858\u3000", "Tel": "(02)23144668#114\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u798f\u661f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u6c88\u6021\u4f36\u3000", "gglon": "121.5089051", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def\u4e00\u6bb566\u865f\u3000", "gglat": "25.0467829", "Principal": ""}, "id": 107}
{"geometry": {"type": "Point", "coordinates": [121.5616374, 25.0780023]}, "type": "Feature", "properties": {"Fax": "(02)85011146\u3000", "Tel": "(02)85021571#1500\u30011089", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6ff1\u6c5f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u6f58\u7f8e\u6167\u3000", "gglon": "121.5616374", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6a02\u7fa42\u8def266\u5df799\u865f\u3000", "gglat": "25.0780023", "Principal": ""}, "id": 108}
{"geometry": {"type": "Point", "coordinates": [121.5287775, 25.0205827]}, "type": "Feature", "properties": {"Fax": "(02)23637599\u3000", "Tel": "(02)23639795#874\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u53e4\u4ead\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u6f58\u60e0\u73e0\u3000", "gglon": "121.5287775", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u798f\u8def\u4e09\u6bb5201\u865f\u3000", "gglat": "25.0205827", "Principal": ""}, "id": 109}
{"geometry": {"type": "Point", "coordinates": [121.5164822, 25.0544042]}, "type": "Feature", "properties": {"Fax": "(02)25525186\u3000", "Tel": "(02)25584819#23\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u65e5\u65b0\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u6797\u80b2\u5729\u3000", "gglon": "121.5164822", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u592a\u539f\u8def151\u865f\u3000", "gglat": "25.0544042", "Principal": ""}, "id": 110}
{"geometry": {"type": "Point", "coordinates": [121.5724591, 25.0836669]}, "type": "Feature", "properties": {"Fax": "(02)27994484\u3000", "Tel": "(02)26574158#712\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u9e97\u5c71\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u5289\u4e43\u6148", "gglon": "121.5724591", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6e2f\u83ef\u8857100\u865f\u3000", "gglat": "25.0836669", "Principal": ""}, "id": 111}
{"geometry": {"type": "Point", "coordinates": [121.497884, 25.0231474]}, "type": "Feature", "properties": {"Fax": "(02)23018044\u3000", "Tel": "(02)23034803#801", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6771\u5712\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u6881\u6e58\u6631\u3000", "gglon": "121.497884", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6771\u5712\u8857195\u865f\u3000", "gglat": "25.0231474", "Principal": ""}, "id": 112}
{"geometry": {"type": "Point", "coordinates": [121.519574, 25.081838]}, "type": "Feature", "properties": {"Fax": "(02)28853871\u3000", "Tel": "(02)28853842\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u58eb\u6797\u5e7c\u5152\u5712\u3000", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "", "gglon": "121.519574", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u901a\u6cb3\u8857179\u5df72\u865f\u3000", "gglat": "25.081838", "Principal": "\u8b1d\u7f8e\u742a"}, "id": 113}
{"geometry": {"type": "Point", "coordinates": [121.5076634, 25.1269568]}, "type": "Feature", "properties": {"Fax": "(02)28921839", "Tel": "(02)28912764#600\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e05\u6c5f\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u5f35\u9e97\u5a1f", "gglon": "121.5076634", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u516c\u9928\u8def220\u865f\u3000", "gglat": "25.1269568", "Principal": ""}, "id": 114}
{"geometry": {"type": "Point", "coordinates": [121.530902, 25.040316]}, "type": "Feature", "properties": {"Fax": "(02)23218212\u3000", "Tel": "(02)23933620\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u4e2d\u6b63\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "", "gglon": "121.530902", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6fdf\u5357\u8def\u4e8c\u6bb546\u865f2\u6a13\u3000", "gglat": "25.040316", "Principal": "\u9673\u6e58\u7f9a"}, "id": 115}
{"geometry": {"type": "Point", "coordinates": [121.5195399, 25.0732086]}, "type": "Feature", "properties": {"Fax": "(02)25850379\u3000", "Tel": "(02)25928889#19\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u660e\u502b\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u6797\u6dd1\u82ac\u3000", "gglon": "121.5195399", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb5285\u865f\u3000", "gglat": "25.0732086", "Principal": ""}, "id": 116}
{"geometry": {"type": "Point", "coordinates": [121.5352647, 25.1026617]}, "type": "Feature", "properties": {"Fax": "(02)28386782\u3000", "Tel": "(02)28311420#262\u6216266\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u96e8\u8072\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u6234\u9e9f\u9a4a\u3000", "gglon": "121.5352647", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u81f3\u8aa0\u8def\u4e00\u6bb562\u5df770\u865f\u3000", "gglat": "25.1026617", "Principal": ""}, "id": 117}
{"geometry": {"type": "Point", "coordinates": [121.538774, 25.1684568]}, "type": "Feature", "properties": {"Fax": "(02)28611704\u3000", "Tel": "(02)28616963#16\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u6e56\u7530\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6797\u79c0\u541b", "gglon": "121.538774", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u7af9\u5b50\u6e56\u8def17\u4e4b2\u865f\u3000", "gglat": "25.1684568", "Principal": ""}, "id": 118}
{"geometry": {"type": "Point", "coordinates": [121.538747, 25.054631]}, "type": "Feature", "properties": {"Fax": "(02)25152193\u3000", "Tel": "(02)25178372\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u80b2\u822a\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u8a31\u660e\u73e0\u3000", "gglon": "121.538747", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u6625\u8def256\u865f\u3000", "gglat": "25.054631", "Principal": ""}, "id": 119}
{"geometry": {"type": "Point", "coordinates": [121.5133846, 25.0746837]}, "type": "Feature", "properties": {"Fax": "(02)25970734\u3000", "Tel": "(02)25924446#200\u3000", "Name": "\u5e02\u7acb\u555f\u8070\u5b78\u6821\u5e7c\u5152\u5712\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u4f59\u8ce2\u6844\u3000", "gglon": "121.5133846", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def3\u6bb5320\u865f\u3000", "gglat": "25.0746837", "Principal": ""}, "id": 120}
{"geometry": {"type": "Point", "coordinates": [121.5638863, 25.1060693]}, "type": "Feature", "properties": {"Fax": "(02)28411268\u3000", "Tel": "(02)28411038#21\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u96d9\u6eaa\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u66f9\u60e0\u771f\u3000", "gglon": "121.5638863", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u793e\u8def\u4e8c\u6bb566\u865f\u3000", "gglat": "25.1060693", "Principal": ""}, "id": 121}
{"geometry": {"type": "Point", "coordinates": [121.5700539, 25.04676]}, "type": "Feature", "properties": {"Fax": "(02)27662428\u3000", "Tel": "(02)27698786#13\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u8208\u96c5\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u8d99\u6055\u5e73", "gglon": "121.5700539", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u57fa\u9686\u8def\u4e00\u6bb583\u5df79\u865f\u3000", "gglat": "25.04676", "Principal": ""}, "id": 122}
{"geometry": {"type": "Point", "coordinates": [121.5887357, 25.0688174]}, "type": "Feature", "properties": {"Fax": "(02)27930050\u3000", "Tel": "(02)27963721#130\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u65b0\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u8a79\u6167\u82f1", "gglon": "121.5887357", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def\u516d\u6bb5138\u865f\u3000", "gglat": "25.0688174", "Principal": ""}, "id": 123}
{"geometry": {"type": "Point", "coordinates": [121.5093086, 25.1419502]}, "type": "Feature", "properties": {"Fax": "(02)28927343\u3000", "Tel": "(02)28917433#171\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u7fa9\u65b9\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u4f55\u6587\u8482\u3000", "gglon": "121.5093086", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u73e0\u6d77\u8def155\u865f\u3000", "gglat": "25.1419502", "Principal": ""}, "id": 124}
{"geometry": {"type": "Point", "coordinates": [121.5033238, 25.0259732]}, "type": "Feature", "properties": {"Fax": "(02)23058574\u3000", "Tel": "(02)23038298#56\u621658", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u65b0\u548c\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u5289\u6167\u6885\u3000", "gglon": "121.5033238", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u85cf\u8def125\u5df731\u865f\u3000", "gglat": "25.0259732", "Principal": ""}, "id": 125}
{"geometry": {"type": "Point", "coordinates": [121.5051619, 25.1383709]}, "type": "Feature", "properties": {"Fax": "(02)28924201\u3000", "Tel": "(02)28957073\u3000", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u9038\u4ed9\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u6797\u5f65\u541b\u3000", "gglon": "121.5051619", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u65b0\u6c11\u8def2\u865f\u3000", "gglat": "25.1383709", "Principal": ""}, "id": 126}
{"geometry": {"type": "Point", "coordinates": [121.5408812, 25.0249941]}, "type": "Feature", "properties": {"Fax": "(02)27339562\u3000", "Tel": "(02)27356186#180\u3000", "Name": "\u570b\u7acb\u81fa\u5317\u6559\u80b2\u5927\u5b78\u9644\u8a2d\u5be6\u9a57\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5927\u5b89\u5340\u3000", "HeadTeacher": "\u8303\u975c\u862d\u3000", "gglon": "121.5408812", "Type": "", "ggstat": "OK", "Address": "[106]\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def\u4e8c\u6bb594\u865f\u3000", "gglat": "25.0249941", "Principal": ""}, "id": 127}
{"geometry": {"type": "Point", "coordinates": [121.55113, 25.057122]}, "type": "Feature", "properties": {"Fax": "(02)87705622\u3000", "Tel": "(02)27181189\u3000", "Name": "\u81fa\u5317\u5e02\u7acb\u677e\u5c71\u5e7c\u5152\u5712\u3000", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "", "gglon": "121.55113", "Type": "\u76f4\u8f44\u5e02\u7acb\u3000", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def199\u5df75\u865f2\u6a13\u3000", "gglat": "25.057122", "Principal": "\u6d2a\u7389\u4f86\u3000"}, "id": 128}
{"geometry": {"type": "Point", "coordinates": [121.6158766, 25.0684876]}, "type": "Feature", "properties": {"Fax": "(02)26334163\u3000", "Tel": "(02)26339984#226\u3000", "Name": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6771\u6e56\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u5167\u6e56\u5340\u3000", "HeadTeacher": "\u5d14\u7d20\u73cd", "gglon": "121.6158766", "Type": "", "ggstat": "OK", "Address": "[114]\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6771\u6e56\u8def115\u865f\u3000", "gglat": "25.0684876", "Principal": ""}, "id": 129}
{"geometry": {"type": "Point", "coordinates": [121.534969, 25.116621]}, "type": "Feature", "properties": {"Fax": "(02)28732612\u3000", "Tel": "(02)28740670#2100", "Name": "\u81fa\u5317\u5e02\u7acb\u555f\u660e\u5b78\u6821", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u80e1\u51a0\u748b\u3000", "gglon": "121.534969", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fe0\u8aa0\u8def2\u6bb5207\u5df71\u865f\u3000", "gglat": "25.116621", "Principal": ""}, "id": 130}
{"geometry": {"type": "Point", "coordinates": [121.5627414, 25.0567044]}, "type": "Feature", "properties": {"Fax": "(02)25285047\u3000", "Tel": "(02)25282814#202\u3000", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u8521\u80b2\u6069", "gglon": "121.5627414", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5ef6\u58fd\u8857168\u865f\u3000", "gglat": "25.0567044", "Principal": ""}, "id": 131}
{"geometry": {"type": "Point", "coordinates": [121.5765927, 24.9904294]}, "type": "Feature", "properties": {"Fax": "(02)29397813\u3000", "Tel": "(02)29370234#27\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u8208\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u6797\u5999\u82ac", "gglon": "121.5765927", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u79c0\u660e\u8def2\u6bb5114\u865f\u3000", "gglat": "24.9904294", "Principal": ""}, "id": 132}
{"geometry": {"type": "Point", "coordinates": [121.4824562, 25.1058608]}, "type": "Feature", "properties": {"Fax": "(02)28103785\u3000", "Tel": "(02)28103192#74\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5bcc\u5b89\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u9673\u4f73\u7433\u3000", "gglon": "121.4824562", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u516b\u6bb5135\u865f\u3000", "gglat": "25.1058608", "Principal": ""}, "id": 133}
{"geometry": {"type": "Point", "coordinates": [121.5632007, 25.0318604]}, "type": "Feature", "properties": {"Fax": "(02)27295380\u3000", "Tel": "(02)27204005#871\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4fe1\u7fa9\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u5ed6\u4f73\u71d5", "gglon": "121.5632007", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u52e4\u885760\u865f\u3000", "gglat": "25.0318604", "Principal": ""}, "id": 134}
{"geometry": {"type": "Point", "coordinates": [121.5589184, 24.9988821]}, "type": "Feature", "properties": {"Fax": "(02)22305610\u3000", "Tel": "(02)22393070#170\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u83ef\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u9ad8\u5b50\u6dc7\u3000", "gglon": "121.5589184", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def3\u6bb5125\u5df76\u865f\u3000", "gglat": "24.9988821", "Principal": ""}, "id": 135}
{"geometry": {"type": "Point", "coordinates": [121.512606, 25.032512]}, "type": "Feature", "properties": {"Fax": "(02)23712793\u3000", "Tel": "(02)23118126#19\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u570b\u8a9e\u5be6\u9a57\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4e2d\u6b63\u5340\u3000", "HeadTeacher": "\u9ad8\u6dd1\u82ac", "gglon": "121.512606", "Type": "", "ggstat": "OK", "Address": "[100]\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91cd\u6176\u5357\u8def\u4e8c\u6bb514\u4e4b4\u865f\u3000", "gglat": "25.032512", "Principal": ""}, "id": 136}
{"geometry": {"type": "Point", "coordinates": [121.5836385, 24.9763927]}, "type": "Feature", "properties": {"Fax": "(02)29398540\u3000", "Tel": "(02)29393546#17\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6307\u5357\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u674e\u8389", "gglon": "121.5836385", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6307\u5357\u8def3\u6bb538\u5df75\u4e4b2\u865f\u3000", "gglat": "24.9763927", "Principal": ""}, "id": 137}
{"geometry": {"type": "Point", "coordinates": [121.502725, 25.038046]}, "type": "Feature", "properties": {"Fax": "(02)23069908\u3000", "Tel": "(02)23069908\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u8001\u677e\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u6881\u4eae\u7389", "gglon": "121.502725", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6842\u6797\u8def64\u865f\u3000", "gglat": "25.038046", "Principal": ""}, "id": 138}
{"geometry": {"type": "Point", "coordinates": [121.5592422, 25.0064295]}, "type": "Feature", "properties": {"Fax": "(02)89310473\u3000", "Tel": "(02)89321312\u3000", "Name": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8f9b\u4ea5\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u6587\u5c71\u5340\u3000", "HeadTeacher": "\u5468\u5bb8\u8abc\u3000", "gglon": "121.5592422", "Type": "", "ggstat": "OK", "Address": "[116]\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8f9b\u4ea5\u8def4\u6bb5103\u865f\u3000", "gglat": "25.0064295", "Principal": ""}, "id": 139}
{"geometry": {"type": "Point", "coordinates": [121.5687156, 25.0257427]}, "type": "Feature", "properties": {"Fax": "(02)27585236\u3000", "Tel": "(02)27200226#71\u3000", "Name": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5433\u8208\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u4fe1\u7fa9\u5340\u3000", "HeadTeacher": "\u5468\u6587\u79c0", "gglon": "121.5687156", "Type": "", "ggstat": "OK", "Address": "[110]\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u4ec1\u8def226\u865f\u3000", "gglat": "25.0257427", "Principal": ""}, "id": 140}
{"geometry": {"type": "Point", "coordinates": [121.5636201, 25.0521927]}, "type": "Feature", "properties": {"Fax": "(02)27662370\u3000", "Tel": "(02)27609221#207\u3000", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u897f\u677e\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u5433\u6dd1\u60e0", "gglon": "121.5636201", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u4e09\u6c11\u8def5\u865f\u3000", "gglat": "25.0521927", "Principal": ""}, "id": 141}
{"geometry": {"type": "Point", "coordinates": [121.4993502, 25.0229727]}, "type": "Feature", "properties": {"Fax": "(02)23039125", "Tel": "(02)23037654#712", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u842c\u5927\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u9673\u4f69\u541b", "gglon": "121.4993502", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u842c\u5927\u8def346\u865f\u3000", "gglat": "25.0229727", "Principal": ""}, "id": 142}
{"geometry": {"type": "Point", "coordinates": [121.5212888, 25.099413]}, "type": "Feature", "properties": {"Fax": "(02)28362943\u3000", "Tel": "(02)28365411#170\u3000", "Name": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u660c\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u58eb\u6797\u5340\u3000", "HeadTeacher": "\u8cf4\u4f73\u8389", "gglon": "121.5212888", "Type": "", "ggstat": "OK", "Address": "[111]\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def615\u5df720\u865f\u3000", "gglat": "25.099413", "Principal": ""}, "id": 143}
{"geometry": {"type": "Point", "coordinates": [121.5363584, 25.0733443]}, "type": "Feature", "properties": {"Fax": "(02)25024356\u3000", "Tel": "(02)25059744\u3000", "Name": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5927\u4f73\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u4e2d\u5c71\u5340\u3000", "HeadTeacher": "\u5433\u6dd1\u771f\u3000", "gglon": "121.5363584", "Type": "", "ggstat": "OK", "Address": "[104]\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6ff1\u6c5f\u8857107\u865f\u3000", "gglat": "25.0733443", "Principal": ""}, "id": 144}
{"geometry": {"type": "Point", "coordinates": [121.5485306, 25.0491037]}, "type": "Feature", "properties": {"Fax": "(02)27739447\u3000", "Tel": "(02)27514065#171\u3000", "Name": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u677e\u5c71\u5340\u3000", "HeadTeacher": "\u5f35\u99a5\u5b89\u3000", "gglon": "121.5485306", "Type": "", "ggstat": "OK", "Address": "[105]\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def2\u865f\u3000", "gglat": "25.0491037", "Principal": ""}, "id": 145}
{"geometry": {"type": "Point", "coordinates": [121.4981706, 25.0309508]}, "type": "Feature", "properties": {"Fax": "(02)23064375\u3000", "Tel": "(02)23083511\u3000", "Name": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u96d9\u5712\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712", "District": "\u842c\u83ef\u5340\u3000", "HeadTeacher": "\u912d\u82b7\u8473", "gglon": "121.4981706", "Type": "", "ggstat": "OK", "Address": "[108]\u81fa\u5317\u5e02\u842c\u83ef\u5340\u8392\u5149\u8def315\u865f\u3000", "gglat": "25.0309508", "Principal": ""}, "id": 146}
{"geometry": {"type": "Point", "coordinates": [121.5052095, 25.1194932]}, "type": "Feature", "properties": {"Fax": "(02)28281743", "Tel": "(02)28210702#603.600", "Name": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u7acb\u8fb2\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000", "District": "\u5317\u6295\u5340\u3000", "HeadTeacher": "\u694a\u4f51\u7f8e\u3000", "gglon": "121.5052095", "Type": "", "ggstat": "OK", "Address": "[112]\u81fa\u5317\u5e02\u5317\u6295\u5340\u7acb\u8fb2\u8857\u4e00\u6bb5250\u865f\u3000", "gglat": "25.1194932", "Principal": ""}, "id": 147}
{"geometry": {"type": "Point", "coordinates": [121.5167088, 25.0734012]}, "type": "Feature", "properties": {"Fax": "(02)25850245\u3000", "Tel": "(02)25942635#891\u3000", "Name": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5927\u9f8d\u570b\u6c11\u5c0f\u5b78\u9644\u8a2d\u5e7c\u5152\u5712\u3000\u3000", "District": "\u5927\u540c\u5340\u3000", "HeadTeacher": "\u912d\u7d20\u854a", "gglon": "121.5167088", "Type": "", "ggstat": "OK", "Address": "[103]\u81fa\u5317\u5e02\u5927\u540c\u5340\u54c8\u5bc6\u885747\u865f\u3000", "gglat": "25.0734012", "Principal": ""}, "id": 148}
    ]
}