{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.55226080396676, 25.032984587848645]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5fa9\u8208\u5206\u968a", "TWD67_X": "304901.954", "TWD67_Y": "2769740.869"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.52775243666531, 25.03257338965325]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u91d1\u83ef\u5206\u968a", "TWD67_X": "302428.848", "TWD67_Y": "2769685.458"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.56521026317014, 25.029869707876525]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u820a\u838a\u5206\u968a", "TWD67_X": "306210.203", "TWD67_Y": "2769401.24"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.60725750811253, 25.05474156128115]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6c38\u5409\u5206\u968a", "TWD67_X": "310441.206", "TWD67_Y": "2772174.577"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.60164090130402, 25.083959685139853]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5167\u6e56\u5206\u968a", "TWD67_X": "309860.096", "TWD67_Y": "2775408.441"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.54328728272336, 25.03013702804932]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5b89\u548c\u5206\u968a", "TWD67_X": "303997.648", "TWD67_Y": "2769421.794"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.51342713075978, 25.0470262060387]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u57ce\u4e2d\u5206\u968a", "TWD67_X": "300977.123", "TWD67_Y": "2771280.769"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.51136216925083, 25.050310834449178]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5ef6\u5e73\u5206\u968a", "TWD67_X": "300767.385", "TWD67_Y": "2771643.803"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.51244157125477, 25.024685100449407]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6cc9\u5dde\u5206\u968a", "TWD67_X": "300887.043", "TWD67_Y": "2768805.776"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.51804490166157, 25.08740787603582]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u79c0\u5c71\u5206\u968a", "TWD67_X": "301425.939", "TWD67_Y": "2775755.448"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.56643978562289, 25.00214176460733]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u842c\u82b3\u5206\u968a", "TWD67_X": "306347.126", "TWD67_Y": "2766330.459"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.51690337938696, 25.11801858797138]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u95dc\u6e21\u5206\u968a", "TWD67_X": "301297.814", "TWD67_Y": "2779145.639"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.51148388753359, 25.079168181983274]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u793e\u5b50\u5206\u968a", "TWD67_X": "300767.577", "TWD67_Y": "2774840.25"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.56340131376058, 24.98887894139018]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6728\u67f5\u5206\u968a", "TWD67_X": "306046.523", "TWD67_Y": "2764860.122"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.56874611786542, 25.040880992365754]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u838a\u656c\u5206\u968a", "TWD67_X": "306561.913", "TWD67_Y": "2770622.408"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.466666657925, 25.12313125274102]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5149\u660e\u5206\u968a", "TWD67_X": "296229.698", "TWD67_Y": "2779693.488"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.6152768575953, 25.045145240561297]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u4fe1\u7fa9\u5206\u968a", "TWD67_X": "311255.183", "TWD67_Y": "2771115.281"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.57770053458886, 25.06696868285417]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6771\u6e56\u5206\u968a", "TWD67_X": "307453.162", "TWD67_Y": "2773515.869"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.50245910179677, 25.135230794333783]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u967d\u660e\u5c71\u5206\u968a", "TWD67_X": "299834.068", "TWD67_Y": "2781046.672"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.52081150493456, 25.047338204469465]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u83ef\u5c71\u5206\u968a", "TWD67_X": "301722.104", "TWD67_Y": "2771318.175"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.54664121115366, 25.151649963730662]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5f8c\u6e2f\u5206\u968a", "TWD67_X": "304281.661", "TWD67_Y": "2782882.702"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.59036199517558, 25.069585201645843]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5927\u6e56\u5206\u968a", "TWD67_X": "308729.293", "TWD67_Y": "2773811.209"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.4928904469952, 25.145357765645148]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u77f3\u724c\u5206\u968a", "TWD67_X": "298865.145", "TWD67_Y": "2782164.841"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.55648735473594, 25.08028596854175]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5927\u76f4\u5206\u968a", "TWD67_X": "305306.927", "TWD67_Y": "2774981.999"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.49577291999633, 25.028636773991405]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u96d9\u5712\u5206\u968a", "TWD67_X": "299203.202", "TWD67_Y": "2769237.221"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.5184206562008, 25.054781512601387]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5efa\u6210\u5206\u968a", "TWD67_X": "301477.699", "TWD67_Y": "2772141.71"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.54583562287839, 25.048455530189912]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u516b\u5fb7\u5206\u968a", "TWD67_X": "304246.64", "TWD67_Y": "2771451.888"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.52916817662273, 25.068593739786962]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u677e\u6c5f\u5206\u968a", "TWD67_X": "302556.115", "TWD67_Y": "2773675.83"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.5181270306257, 25.070261303253886]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5927\u540c\u5206\u968a", "TWD67_X": "301441.504", "TWD67_Y": "2773856.225"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.5870044501714, 25.048010739810916]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6210\u5fb7\u5206\u968a", "TWD67_X": "308400.933", "TWD67_Y": "2771420.009"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.5270677554925, 25.04375564188271]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5fe0\u5b5d\u5206\u968a", "TWD67_X": "302354.93", "TWD67_Y": "2770923.795"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.61291616934206, 25.067542325261225]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u6c11\u6b0a\u5206\u968a", "TWD67_X": "311005.733", "TWD67_Y": "2773595.051"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.54566707452952, 25.133927392577306]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5c71\u4ed4\u540e\u5206\u968a", "TWD67_X": "304191.394", "TWD67_Y": "2780919.226"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.53290011064, 25.125336511987037]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5929\u6bcd\u5206\u968a", "TWD67_X": "302907.82", "TWD67_Y": "2779962.495"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.54467904497581, 25.097697775384024]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u96d9\u6eaa\u5206\u968a", "TWD67_X": "304107.962", "TWD67_Y": "2776905.788"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.49736732911262, 25.09563553403285]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u798f\u5b89\u5206\u968a", "TWD67_X": "299336.817", "TWD67_Y": "2776658.954"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.56917725200822, 25.045605135463305]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5357\u6e2f\u5206\u968a", "TWD67_X": "306603.218", "TWD67_Y": "2771145.865"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.52710190687739, 25.090116138550165]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u528d\u6f6d\u5206\u968a", "TWD67_X": "302338.359", "TWD67_Y": "2776058.965"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.53721536842973, 25.055182162361305]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5713\u5c71\u5206\u968a", "TWD67_X": "303373.87", "TWD67_Y": "2772193.487"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.55488708689711, 24.97997307655491]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u5bf6\u6a4b\u5206\u968a", "TWD67_X": "305191.029", "TWD67_Y": "2763870.121"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.49931477149309, 25.038739937488184]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u9f8d\u5c71\u5206\u968a", "TWD67_X": "299556.515", "TWD67_Y": "2770357.611"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.56296254816483, 25.048610916685544]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u4e2d\u5d19\u5206\u968a", "TWD67_X": "305974.733", "TWD67_Y": "2771476.18"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.5411769554834, 24.99237626005557]}, "type": "Feature", "properties": {"Y": "", "X": "", "name": "\u666f\u7f8e\u5206\u968a", "TWD67_X": "303801.382", "TWD67_Y": "2765238.365"}, "id": 43}
    ]
}