{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.54826183630294, 25.07176458160372]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2515-8011 \u6216 0800-097168", "name": "\u64ab\u9060\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6ff1\u6c5f\u8857336\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6ff1\u6c5f\u8857336\u865f", "traffic_information": "", "gglon": "121.548332", "towing_district": "\u81fa\u5317\u5e02\u677e\u5c71\u5340", "Y": "25.07176458160372", "X": "121.54826183630294", "gglat": "25.071725"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.5240575528705, 25.08224254245581]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2885-8577 \u6216 0800-890188", "name": "\u6c38\u5ddd\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u57fa\u6cb3\u8def16-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u6cb3\u8def16\u4e4b1\u865f", "traffic_information": "", "gglon": "121.524285", "towing_district": "\u81fa\u5317\u5e02\u58eb\u6797\u5340", "Y": "25.08224254245581", "X": "121.5240575528705", "gglat": "25.082705"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.54214725262773, 25.00197924266205]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2931-3545 \u6216 02-2931-3727 \u6216 0800-072666", "name": "\u666f\u660e\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def1\u6bb5139-1\u865f(\u666f\u660e\u8857\u53e3)", "poi_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def1\u6bb5139\u4e4b1\u865f", "traffic_information": "", "gglon": "121.542236", "towing_district": "\u81fa\u5317\u5e02\u6587\u5c71\u5340", "Y": "25.00197924266205", "X": "121.54214725262773", "gglat": "25.001988"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.5404568916347, 25.053467474742252]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2506-1359 \u6216 0800-890808", "name": "\u5408\u6c5f\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9f8d\u6c5f\u8def126\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9f8d\u6c5f\u8def126\u865f", "traffic_information": "", "gglon": "121.541511", "towing_district": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u3001\u5927\u540c\u5340", "Y": "25.053467474742252", "X": "121.5404568916347", "gglat": "25.060502"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.54190780477123, 25.036544033609456]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2705-2481 \u6216 02-2705-2483 \u6216 0800-035567", "name": "\u5fa9\u8208\u5357\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4fe1\u7fa9\u8def3\u6bb5147\u5df710\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e09\u6bb5147\u5df710\u865f", "traffic_information": "", "gglon": "121.5419363", "towing_district": "\u81fa\u5317\u5e02\u5927\u5b89\u5340", "Y": "25.036544033609456", "X": "121.54190780477123", "gglat": "25.0364877"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.5598060336332, 25.091131475715056]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2885-1871 \u6216 02- 2885-1906 \u6216 0800-010168", "name": "\u57fa\u6cb3\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u57fa\u6cb3\u8def16-2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cb3\u8def16\u4e4b2\u865f", "traffic_information": "", "gglon": "121.5241249", "towing_district": "\u81fa\u5317\u5e02\u58eb\u6797\u5340", "Y": "25.091131475715056", "X": "121.5598060336332", "gglat": "25.0823236"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.57713728424268, 25.068704507717605]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2791-2159 \u6216 02-2791-2163 \u6216 0800-356888", "name": "\u6c11\u6b0a\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def6\u6bb515\u5df750\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb515\u5df750\u865f", "traffic_information": "", "gglon": "121.577549", "towing_district": "\u81fa\u5317\u5e02\u5167\u6e56\u5340", "Y": "25.068704507717605", "X": "121.57713728424268", "gglat": "25.068315"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.59292077907214, 25.056162256667363]}, "type": "Feature", "properties": {"ggstat": "OK", "tel": "02-2651-6655 \u6216 0800-890808", "name": "\u6210\u529f\u4fdd\u7ba1\u5834", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6210\u529f\u8def1\u6bb553\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e00\u6bb553\u865f", "traffic_information": "", "gglon": "121.593048", "towing_district": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u3001\u4fe1\u7fa9\u5340", "Y": "25.056162256667363", "X": "121.59292077907214", "gglat": "25.056095"}, "id": 8}
    ]
}