{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.55148472141325, 25.06372270528399]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 761;508 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)8770-3430", "name": "\u4ea4\u901a\u90e8\u6c11\u7528\u822a\u7a7a\u5c40\u81fa\u5317\u570b\u969b\u822a\u7a7a\u7ad9", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def340\u4e4b9\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def340\u4e4b9\u865f", "gglon": "121.5518806", "traffic_info": "", "Y": "25.06372270528399", "X": "121.55148472141325", "gglat": "25.063677"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.56510038672317, 25.02967097753114]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 382;477 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27581575", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u838a\u656c\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u667a\u8def40\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u667a\u8def40\u865f", "gglon": "121.565085", "traffic_info": "", "Y": "25.02967097753114", "X": "121.56510038672317", "gglat": "25.0295358"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.51681355536938, 25.11893485807934]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 394 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2821-8137", "name": "\u4fdd\u4e00\u7e3d\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u7acb\u8fb2\u88572\u6bb5301\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7acb\u8fb2\u8857\u4e8c\u6bb5301\u865f", "gglon": "121.5170343", "traffic_info": "", "Y": "25.11893485807934", "X": "121.51681355536938", "gglat": "25.1188948"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.55660160907418, 25.08015997296932]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 432 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)85026151", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5927\u76f4\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6a02\u7fa4\u4e8c\u8def143\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e8c\u8def143\u865f", "gglon": "121.5568445", "traffic_info": "", "Y": "25.08015997296932", "X": "121.55660160907418", "gglat": "25.0801536"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.50884085062161, 25.050729068173734]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 021;053 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2552-3234", "name": "\u806f\u5408\u91ab\u9662\u4e2d\u8208\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u912d\u5dde\u8def145\u865f", "poi_addr": "\u53f0\u5317\u5e02\u912d\u5dde\u8def145\u865f", "gglon": "121.5093209", "traffic_info": "", "Y": "25.050729068173734", "X": "121.50884085062161", "gglat": "25.0509696"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.54638459868048, 25.1515455925491]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 426 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28616119", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u967d\u660e\u5c71\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u52dd\u5229\u88571\u4e4b2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u52dd\u5229\u88571\u4e4b2\u865f", "gglon": "121.5464548", "traffic_info": "", "Y": "25.1515455925491", "X": "121.54638459868048", "gglat": "25.1515205"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.55828393267849, 25.00034369951143]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 455 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 020 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2930-7930", "name": "\u842c\u82b3\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e09\u6bb5111\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e09\u6bb5111\u865f", "gglon": "121.5575845", "traffic_info": "", "Y": "25.00034369951143", "X": "121.55828393267849", "gglat": "24.9996897"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.53475958879685, 25.065868480387195]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 395;447;462;486;727;740;522 \u51717\u8f1b", "ggstat": "OK", "tel": "(02)2505-7030", "name": "\u4e00\u5fc3\u6551\u8b77\u8eca\u4e8b\u696d\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u8fb2\u5b89\u8857227\u5df79\u5f0424\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8fb2\u5b89\u8857227\u5df79\u5f0424\u865f", "gglon": "121.53479", "traffic_info": "", "Y": "25.065868480387195", "X": "121.53475958879685", "gglat": "25.065838"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.54114623134454, 24.992326458821385]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u5e02\u8b77\u8eca\u5b57 516;519 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)29311405", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u666f\u7f8e\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u6587\u885730\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u6587\u885730\u865f", "gglon": "121.5411933", "traffic_info": "", "Y": "24.992326458821385", "X": "121.54114623134454", "gglat": "24.9923582"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.54723002626376, 25.048090205381087]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 370 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2771-8151", "name": "\u79c1\u7acb\u81fa\u5b89\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def2\u6bb5424\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e8c\u6bb5424\u865f", "gglon": "121.5473929", "traffic_info": "", "Y": "25.048090205381087", "X": "121.54723002626376", "gglat": "25.0480987"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.52235314796214, 25.117578983125963]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 335;451 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2826-4400", "name": "\u79c1\u7acb\u632f\u8208\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u632f\u8208\u885745\u865f", "poi_addr": "\u53f0\u5317\u5e02\u632f\u8208\u885745\u865f", "gglon": "121.522602", "traffic_info": "", "Y": "25.117578983125963", "X": "121.52235314796214", "gglat": "25.117544"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.50494405132628, 25.044154535250993]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 357 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2388-7088", "name": "\u806f\u5408\u91ab\u9662\u4e2d\u91ab\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6606\u660e\u8857100\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6606\u660e\u8857100\u865f", "gglon": "121.5049932", "traffic_info": "", "Y": "25.044154535250993", "X": "121.50494405132628", "gglat": "25.0440972"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.53590872358876, 25.06805550720697]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 391;483;493;777 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 070 \u51715\u8f1b", "ggstat": "OK", "tel": "(02)25017795 ", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5efa\u570b\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u65cf\u6771\u8def282\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u65cf\u6771\u8def282\u865f", "gglon": "121.535104", "traffic_info": "", "Y": "25.06805550720697", "X": "121.53590872358876", "gglat": "25.0681"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.59025667303256, 25.069786934509647]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 481;411 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27911511", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5167\u6e56\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def2\u6bb5378\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e8c\u6bb5378\u865f", "gglon": "121.5902031", "traffic_info": "", "Y": "25.069786934509647", "X": "121.59025667303256", "gglat": "25.0699204"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.53365234637644, 25.017018123370843]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 444 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)3366-3366", "name": "\u81fa\u7063\u5927\u5b78", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u798f\u8def\u56db\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u56db\u6bb51\u865f", "gglon": "121.5352814", "traffic_info": "", "Y": "25.017018123370843", "X": "121.53365234637644", "gglat": "25.0177744"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.59193433419149, 25.071839104976]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 344;757;758 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 051 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)8792-3311", "name": "\u4e09\u8ecd\u7e3d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def\u4e8c\u6bb5325\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e8c\u6bb5325\u865f", "gglon": "121.5922898", "traffic_info": "", "Y": "25.071839104976", "X": "121.59193433419149", "gglat": "25.0718364"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.54580161360025, 25.0484169406087]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 398;507 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)87737055", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u4e2d\u5d19\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u9577\u5b89\u6771\u8def2\u6bb5229\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb5229\u865f", "gglon": "121.5458959", "traffic_info": "", "Y": "25.0484169406087", "X": "121.54580161360025", "gglat": "25.0483776"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.51805138817333, 25.074397689408656]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 312;313;381;407;438;443;453;457;730;763;464;465;466 \u517113\u8f1b", "ggstat": "OK", "tel": "(02)2596-2121", "name": "\u4ec1\u5149\u6551\u8b77\u8eca\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u54c8\u5bc6\u885723\u5df720\u865f", "poi_addr": "\u53f0\u5317\u5e02\u54c8\u5bc6\u885723\u5df720\u865f", "gglon": "121.518088", "traffic_info": "", "Y": "25.074397689408656", "X": "121.51805138817333", "gglat": "25.074341"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.55764754829264, 25.049940375667386]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 735 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2578-6677", "name": "\u79c1\u7acb\u535a\u4ec1\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5149\u5fa9\u5317\u8def66\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u5fa9\u5317\u8def66\u865f", "gglon": "121.5578126", "traffic_info": "", "Y": "25.049940375667386", "X": "121.55764754829264", "gglat": "25.0498882"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.46631023144928, 25.12022351987564]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 450;744 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2858-7000", "name": "\u81fa\u5317\u5e02\u7acb\u95dc\u6e21\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77e5\u884c\u8def225\u5df712\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77e5\u884c\u8def225\u5df712\u865f", "gglon": "121.4661662", "traffic_info": "", "Y": "25.12022351987564", "X": "121.46631023144928", "gglat": "25.1203222"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.52090791774192, 25.047234216505487]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 424;458;472 \u51713\u8f1b", "ggstat": "OK", "tel": "(02)23412668", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u83ef\u5c71\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5317\u5e73\u6771\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5e73\u6771\u8def1\u865f", "gglon": "121.5206811", "traffic_info": "", "Y": "25.047234216505487", "X": "121.52090791774192", "gglat": "25.0472689"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.56359061529541, 25.026676205194654]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 364; \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 069 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2737-2181", "name": "\u79c1\u7acb\u5317\u91ab\u9644\u8a2d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5433\u8208\u8857252\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5433\u8208\u8857252\u865f", "gglon": "121.5634277", "traffic_info": "", "Y": "25.026676205194654", "X": "121.56359061529541", "gglat": "25.0267606"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.5066560764611, 25.03562853987992]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 399 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 055;063 \u51713\u8f1b", "ggstat": "OK", "tel": "(02)2388-9595", "name": "\u806f\u5408\u91ab\u9662\u548c\u5e73\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u4e2d\u83ef\u8def2\u6bb533\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb533\u865f", "gglon": "121.506575", "traffic_info": "", "Y": "25.03562853987992", "X": "121.5066560764611", "gglat": "25.0355619"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.55049210978716, 25.06008783993781]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 418 \u51711\u8f1b", "ggstat": "NG(all fuzzy coordina)", "tel": "(02)8712-9119", "name": "\u5167\u653f\u90e8\u6d88\u9632\u7f72\u7279\u8490\u968a", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def344\u4e4b2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def344\u4e4b2\u865f", "gglon": "0", "traffic_info": "", "Y": "25.06008783993781", "X": "121.55049210978716", "gglat": "0"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.51911868151913, 25.119219004356722]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 376;377;392;393;439;482 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 062 \u51717\u8f1b", "ggstat": "OK", "tel": "(02)2833-2211", "name": "\u81fa\u5317\u69ae\u6c11\u7e3d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def\u4e8c\u6bb5201\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5201\u865f", "gglon": "121.5201598", "traffic_info": "", "Y": "25.119219004356722", "X": "121.51911868151913", "gglat": "25.1201836"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.49298481057902, 25.145660478084938]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 502 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28958753", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u79c0\u5c71\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u79c0\u5c71\u8def50\u865f", "poi_addr": "\u53f0\u5317\u5e02\u79c0\u5c71\u8def50\u865f", "gglon": "121.4931134", "traffic_info": "", "Y": "25.145660478084938", "X": "121.49298481057902", "gglat": "25.1456294"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.5469823772563, 25.038533945411057]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 378;746 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2771-3161", "name": "\u79c1\u7acb\u5b8f\u6069\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def\u56db\u6bb571\u5df71\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb571\u5df71\u865f", "gglon": "121.544095", "traffic_info": "", "Y": "25.038533945411057", "X": "121.5469823772563", "gglat": "25.0382619"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.54565801093668, 25.133936311057465]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 408;422 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)28616431", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5c71\u4ed4\u540e\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4ef0\u5fb7\u5927\u90534\u6bb5161\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u56db\u6bb5161\u865f", "gglon": "121.5457169", "traffic_info": "", "Y": "25.133936311057465", "X": "121.54565801093668", "gglat": "25.1338839"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.56294549678242, 25.048634049792888]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 405;461 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27694642", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u516b\u5fb7\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def4\u6bb5162\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5162\u865f", "gglon": "121.5629376", "traffic_info": "", "Y": "25.048634049792888", "X": "121.56294549678242", "gglat": "25.0485199"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.5179969313778, 25.087425305223714]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 390;425;471 \u4e00\u822c\u578b\u8ca0\u58d3 \u5317\u8b77\u5b57 318 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 072 \u51715\u8f1b", "ggstat": "OK", "tel": "(02)28813019", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5f8c\u6e2f\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u6e2f\u8857153\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u6e2f\u8857153\u865f", "gglon": "121.5180797", "traffic_info": "", "Y": "25.087425305223714", "X": "121.5179969313778", "gglat": "25.0871842"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.51134873380087, 25.079174536567454]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 431 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)88611296", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u793e\u5b50\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def5\u6bb52\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e94\u6bb52\u4e4b1\u865f", "gglon": "121.5114613", "traffic_info": "", "Y": "25.079174536567454", "X": "121.51134873380087", "gglat": "25.0791803"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.53151849574536, 25.105230413238658]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 054;080;064;066 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)2835-3456", "name": "\u806f\u5408\u91ab\u9662\u967d\u660e\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u96e8\u8072\u8857105\u865f", "poi_addr": "\u53f0\u5317\u5e02\u96e8\u8072\u8857105\u865f", "gglon": "121.5317359", "traffic_info": "", "Y": "25.105230413238658", "X": "121.53151849574536", "gglat": "25.1053417"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.51920227973316, 25.02914911841753]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 467 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2391-6470", "name": "\u806f\u5408\u91ab\u9662\u5a66\u5e7c\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u798f\u5dde\u885712\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5dde\u885712\u865f", "gglon": "121.519277", "traffic_info": "", "Y": "25.02914911841753", "X": "121.51920227973316", "gglat": "25.029086"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.54115545797258, 25.135207997870417]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 671;680 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2861-1380", "name": "\u967d\u660e\u6559\u990a\u9662", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u51f1\u65cb\u8def61\u5df74\u5f049\u865f", "poi_addr": "\u53f0\u5317\u5e02\u51f1\u65cb\u8def61\u5df74\u5f049\u865f", "gglon": "121.541268", "traffic_info": "", "Y": "25.135207997870417", "X": "121.54115545797258", "gglat": "25.135068"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.5096335224074, 25.140009930511393]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 325 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2895-9808", "name": "\u570b\u8ecd\u5317\u6295\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u65b0\u6c11\u8def60\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u6c11\u8def60\u865f", "gglon": "121.5096797", "traffic_info": "", "Y": "25.140009930511393", "X": "121.5096335224074", "gglat": "25.1396004"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.57483840073917, 25.030518148788868]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 307;356 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2726-3141", "name": "\u806f\u5408\u91ab\u9662(\u677e\u5fb7\u9662\u5340)", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u5fb7\u8def309\u865f", "poi_addr": "\u53f0\u5317\u5e02\u677e\u5fb7\u8def309\u865f", "gglon": "121.5750579", "traffic_info": "", "Y": "25.030518148788868", "X": "121.57483840073917", "gglat": "25.029817"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.49927490790193, 25.038625731036223]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 402;412;474 \u51713\u8f1b", "ggstat": "OK", "tel": "(02)23122496", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u9f8d\u5c71\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6842\u6797\u8def137\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6842\u6797\u8def137\u865f", "gglon": "121.499346", "traffic_info": "", "Y": "25.038625731036223", "X": "121.49927490790193", "gglat": "25.038608"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.49430427206676, 25.02768217807624]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 675 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2307-6968", "name": "\u79c1\u7acb\u897f\u5712\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u8def\u4e8c\u6bb5276\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5712\u8def\u4e8c\u6bb5276\u865f", "gglon": "121.494286", "traffic_info": "", "Y": "25.02768217807624", "X": "121.49430427206676", "gglat": "25.0275909"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.46772774214625, 25.118381784062343]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 303;709 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2858-1081", "name": "\u81fa\u5317\u5e02\u7acb\u6d69\u7136\u656c\u8001\u9662", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77e5\u884c\u8def75\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77e5\u884c\u8def75\u865f", "gglon": "121.467733", "traffic_info": "", "Y": "25.118381784062343", "X": "121.46772774214625", "gglat": "25.118367"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.51238245171096, 25.024631957940116]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 372 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)23374679", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6cc9\u5dde\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6cc9\u5dde\u885740\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cc9\u5dde\u885740\u865f", "gglon": "121.5123123", "traffic_info": "", "Y": "25.024631957940116", "X": "121.51238245171096", "gglat": "25.0244888"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.54677131542108, 25.03822646775718]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 336;368;379;421;430;442;463;494;487;488;489 \u517111\u8f1b", "ggstat": "OK", "tel": "(02)2721-9595", "name": "\u806f\u5b89\u6551\u8b77\u8eca\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def\u56db\u6bb563\u865f4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb563\u865f", "gglon": "121.546794", "traffic_info": "", "Y": "25.03822646775718", "X": "121.54677131542108", "gglat": "25.038171"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.51851072088064, 25.040812769812778]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 428;468 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 022;079 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)2312-3456", "name": "\u81fa\u5927\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u4e2d\u5c71\u5357\u8def7\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5357\u8def7\u865f", "gglon": "121.5186158", "traffic_info": "", "Y": "25.040812769812778", "X": "121.51851072088064", "gglat": "25.0407564"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.5658953684207, 25.04134694269966]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b 480 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)27588864", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u4fe1\u7fa9\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb532\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb532\u865f", "gglon": "121.5689761", "traffic_info": "", "Y": "25.04134694269966", "X": "121.5658953684207", "gglat": "25.0408333"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.52782753272339, 25.090132049184522]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 440 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28118221", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u528d\u6f6d\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u5c71\u5317\u8def5\u6bb5376\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e94\u6bb5376\u865f", "gglon": "121.5277363", "traffic_info": "", "Y": "25.090132049184522", "X": "121.52782753272339", "gglat": "25.0900793"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.56212974284414, 24.986645058679823]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 714 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2939-3146", "name": "\u793e\u6703\u5c40\u81ea\u8cbb\u8001\u4eba\u5b89\u990a\u9662", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u56db\u6bb5109\u5df730\u5f046\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u56db\u6bb5109\u5df730\u5f046\u865f", "gglon": "121.559725", "traffic_info": "", "Y": "24.986645058679823", "X": "121.56212974284414", "gglat": "24.9892969"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.55219902259378, 25.03291488330798]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 396;470 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27094191", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5b89\u548c\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5b89\u548c\u8def2\u6bb52\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5b89\u548c\u8def\u4e8c\u6bb52\u865f", "gglon": "121.5522553", "traffic_info": "", "Y": "25.03291488330798", "X": "121.55219902259378", "gglat": "25.032842"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.56663693263157, 25.002243813066222]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 520 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)22305720", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u842c\u82b3\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u7f8e\u88571\u6bb552\u865f", "poi_addr": "\u53f0\u5317\u5e02\u842c\u7f8e\u88571\u6bb552\u865f", "gglon": "121.5665903", "traffic_info": "", "Y": "25.002243813066222", "X": "121.56663693263157", "gglat": "25.0021521"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.56924559965668, 25.045548386813923]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 358; \u4e00\u822c\u578b\u8ca0\u58d3 \u5317\u8b77\u5b57 308; \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 \u52a0068;\u52a0071;\u52a0078; \u51715\u8f1b", "ggstat": "OK", "tel": "(02)27675126", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6c38\u5409\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u6c38\u5409\u8def48\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c38\u5409\u8def48\u865f", "gglon": "121.5692301", "traffic_info": "", "Y": "25.045548386813923", "X": "121.56924559965668", "gglat": "25.0455721"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.51838887420999, 25.054830029620447]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 397;424 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)25593748", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5efa\u6210\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def2\u6bb535\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e8c\u6bb535\u865f", "gglon": "121.5184531", "traffic_info": "", "Y": "25.054830029620447", "X": "121.51838887420999", "gglat": "25.0547925"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.54957015637075, 25.05554460526963]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 315 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)271-35211", "name": "\u79c1\u7acb\u9577\u5e9a\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u5317\u8def 199 \u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def199\u865f", "gglon": "121.5495005", "traffic_info": "", "Y": "25.05554460526963", "X": "121.54957015637075", "gglat": "25.0553922"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.54464942795703, 25.097663154695958]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 437 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28108454", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u96d9\u6eaa\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u81f3\u5584\u8def2\u6bb541\u865f", "poi_addr": "\u53f0\u5317\u5e02\u81f3\u5584\u8def2\u6bb541\u865f", "gglon": "121.544706", "traffic_info": "", "Y": "25.097663154695958", "X": "121.54464942795703", "gglat": "25.097617"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.52251075668022, 25.05892064083658]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57429;460;503;504;509 \u51715\u8f1b", "ggstat": "OK", "tel": "(02)2543-3535", "name": "\u79c1\u7acb\u99ac\u5055\u7d00\u5ff5\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb592\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb592\u865f", "gglon": "121.5226251", "traffic_info": "", "Y": "25.05892064083658", "X": "121.52251075668022", "gglat": "25.0588655"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.54525516271055, 25.037577431398155]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 436;459 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 052;061 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)2709-3600", "name": "\u806f\u5408\u91ab\u9662\u4ec1\u611b\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def\u56db\u6bb510\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb510\u865f", "gglon": "121.545224", "traffic_info": "", "Y": "25.037577431398155", "X": "121.54525516271055", "gglat": "25.037512"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.55353614172904, 25.036960740031883]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 366; \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 031 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2708-2121", "name": "\u79c1\u7acb\u570b\u6cf0\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4ec1\u611b\u8def\u56db\u6bb5280\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u56db\u6bb5280\u865f", "gglon": "121.5535646", "traffic_info": "", "Y": "25.036960740031883", "X": "121.55353614172904", "gglat": "25.0369044"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.51130794113064, 25.05028020627191]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 416;510 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)25582105", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5ef6\u5e73\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u912d\u5dde\u8def109\u865f", "poi_addr": "\u53f0\u5317\u5e02\u912d\u5dde\u8def109\u865f", "gglon": "121.511386", "traffic_info": "", "Y": "25.05028020627191", "X": "121.51130794113064", "gglat": "25.0502549"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.5025291145418, 25.134875215159983]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u5e02\u8b77\u8eca\u5b57 517 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28913161", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5149\u660e\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def155\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def155\u865f", "gglon": "121.5024718", "traffic_info": "", "Y": "25.134875215159983", "X": "121.5025291145418", "gglat": "25.1350969"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.53287154407484, 25.125314471990233]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 490;501 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)28714111", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5929\u6bcd\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u5c71\u5317\u8def7\u6bb5194\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e03\u6bb5194\u865f", "gglon": "121.5329444", "traffic_info": "", "Y": "25.125314471990233", "X": "121.53287154407484", "gglat": "25.125236"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.58610978633139, 25.046545313324092]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 355;452 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 060;081 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)2786-1288", "name": "\u806f\u5408\u91ab\u9662\u5fe0\u5b5d\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u540c\u5fb7\u8def87\u865f", "poi_addr": "\u53f0\u5317\u5e02\u540c\u5fb7\u8def87\u865f", "gglon": "121.5860755", "traffic_info": "", "Y": "25.046545313324092", "X": "121.58610978633139", "gglat": "25.0465327"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.5028803286369, 25.135654060423487]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 742 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2893-5367", "name": "\u79c1\u7acb\u677e\u67cf\u8001\u4eba\u990a\u8b77\u6240", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def167\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def167\u865f", "gglon": "121.502781", "traffic_info": "", "Y": "25.135654060423487", "X": "121.5028803286369", "gglat": "25.13565"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.6014201929964, 25.084000668005327]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 434 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)27906455", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5927\u6e56\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def5\u6bb55\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e94\u6bb55\u865f", "gglon": "121.6015239", "traffic_info": "", "Y": "25.084000668005327", "X": "121.6014201929964", "gglat": "25.0840153"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.52547923389912, 25.063487259344228]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 476 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)23887088", "name": "\u806f\u5408\u91ab\u9662\u6797\u68ee\u4e2d\u91ab\u9662\u5340", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6797\u68ee\u5317\u8def530\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6797\u68ee\u5317\u8def530\u865f", "gglon": "121.525434", "traffic_info": "", "Y": "25.063487259344228", "X": "121.52547923389912", "gglat": "25.0635089"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.6087325574331, 25.07599026487868]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 401 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2634-5500", "name": "\u79c1\u7acb\u5eb7\u5be7\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def\u4e94\u6bb5420\u5df726\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e94\u6bb5420\u5df726\u865f", "gglon": "121.601533", "traffic_info": "", "Y": "25.07599026487868", "X": "121.6087325574331", "gglat": "25.084619"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.58669909214909, 25.047926188086315]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 491 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)26518983", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6210\u5fb7\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u885763\u5df711\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6771\u65b0\u885763\u5df711\u865f", "gglon": "121.5866978", "traffic_info": "", "Y": "25.047926188086315", "X": "121.58669909214909", "gglat": "25.0479032"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.55481384156923, 24.98004146091743]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 475 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)29395140", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5bf6\u6a4b\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6a1f\u65b0\u88572\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6a1f\u65b0\u88572\u865f", "gglon": "121.5548481", "traffic_info": "", "Y": "24.98004146091743", "X": "121.55481384156923", "gglat": "24.9799502"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.51686901481263, 25.11797964655654]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 406;410 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)28213119", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u77f3\u724c\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def2\u6bb5101\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5101\u865f", "gglon": "121.5169494", "traffic_info": "", "Y": "25.11797964655654", "X": "121.51686901481263", "gglat": "25.1179343"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.52027581557307, 25.096319034071755]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 384 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 023 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2833-2211", "name": "\u79c1\u7acb\u65b0\u5149\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u660c\u8def95\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u660c\u8def95\u865f", "gglon": "121.5203957", "traffic_info": "", "Y": "25.096319034071755", "X": "121.52027581557307", "gglat": "25.0962451"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.46667927887414, 25.123188820591448]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 423 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)28586084", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u95dc\u6e21\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77e5\u884c\u8def345\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77e5\u884c\u8def345\u865f", "gglon": "121.46666", "traffic_info": "", "Y": "25.123188820591448", "X": "121.46667927887414", "gglat": "25.123132"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.5432241385911, 25.0301828471485]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 456;485 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27067965", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5fa9\u8208\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fa9\u8208\u5357\u8def2\u6bb592\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fa9\u8208\u5357\u8def\u4e8c\u6bb592\u865f", "gglon": "121.5432681", "traffic_info": "", "Y": "25.0301828471485", "X": "121.5432241385911", "gglat": "25.030011"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.57818259872724, 25.066947970894827]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 386;479 \u4e00\u822c\u578b\u8ca0\u58d3 \u5317\u8b77\u5b57 777 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)27906940", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6c11\u6b0a\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def6\u6bb59\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb59\u865f", "gglon": "121.5782068", "traffic_info": "", "Y": "25.066947970894827", "X": "121.57818259872724", "gglat": "25.0669296"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.49570542467349, 25.028513498755654]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 404;433 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)23053374", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u96d9\u5712\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u85cf\u8def213\u4e4b1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u85cf\u8def213\u4e4b1\u865f", "gglon": "121.495848", "traffic_info": "", "Y": "25.028513498755654", "X": "121.49570542467349", "gglat": "25.0284544"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.54580161360025, 25.0484169406087]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 563;711 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)2764-2151", "name": "\u570b\u8ecd\u677e\u5c71\u7e3d\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u8def131\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb5229\u865f", "gglon": "121.5458959", "traffic_info": "", "Y": "25.0484169406087", "X": "121.54580161360025", "gglat": "25.0483776"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.56336086332199, 24.98890904217056]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 449;505 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)29391604", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6728\u67f5\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def2\u6bb5200\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e8c\u6bb5200\u865f", "gglon": "121.5633965", "traffic_info": "", "Y": "24.98890904217056", "X": "121.56336086332199", "gglat": "24.9888412"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.53637660498633, 25.053542305077336]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 403;445 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)25178353", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u677e\u6c5f\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5efa\u570b\u5317\u8def\u4e8c\u6bb539\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e8c\u6bb539\u865f", "gglon": "121.5371844", "traffic_info": "", "Y": "25.053542305077336", "X": "121.53637660498633", "gglat": "25.0554373"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.6128583677927, 25.06749773681539]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 409 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)26325393", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u6771\u6e56\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u4e94\u5206\u88578\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e94\u5206\u88578\u865f", "gglon": "121.6128912", "traffic_info": "", "Y": "25.06749773681539", "X": "121.6128583677927", "gglat": "25.0674759"}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.5297066773348, 25.068629310577627]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 415 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)25913384", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5713\u5c71\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u65cf\u6771\u8def41\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u65cf\u6771\u8def41\u865f", "gglon": "121.5297456", "traffic_info": "", "Y": "25.068629310577627", "X": "121.5297066773348", "gglat": "25.0685504"}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.54363927780717, 24.998991674141088]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 329;345;369;427;749 ;478;495;496 \u51718\u8f1b", "ggstat": "OK", "tel": "(02)2930-9922", "name": "\u548c\u8208\u6551\u8b77\u8eca\u6709\u9650\u516c\u53f8", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u9686\u8857121\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u666f\u9686\u8857121\u865f", "gglon": "121.543691", "traffic_info": "", "Y": "24.998991674141088", "X": "121.54363927780717", "gglat": "24.9990139"}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.6153161571676, 25.04512358096005]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 435 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)27837757", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5357\u6e2f\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def2\u6bb586\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7814\u7a76\u9662\u8def\u4e8c\u6bb586\u865f", "gglon": "121.6153271", "traffic_info": "", "Y": "25.04512358096005", "X": "121.6153161571676", "gglat": "25.0450335"}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.527038172772, 25.043728540762526]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b\u8ca0\u58d3 \u5317\u8b77\u5b57 302;514;518 \u52a0\u8b77\u578b \u5317\u5e02(\u52a0)\u8b77\u8eca\u5b57 077 \u51714\u8f1b", "ggstat": "OK", "tel": "(02)23516396", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5fe0\u5b5d\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u6771\u8def2\u6bb58\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb58\u865f", "gglon": "121.5271104", "traffic_info": "", "Y": "25.043728540762526", "X": "121.527038172772", "gglat": "25.0437062"}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.49749706568987, 25.09625535469937]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 419;492 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)28816775", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u798f\u5b89\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def7\u6bb542-7\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e03\u6bb542\u4e4b7\u865f", "gglon": "121.4970959", "traffic_info": "", "Y": "25.09625535469937", "X": "121.49749706568987", "gglat": "25.096437"}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.51810195339027, 25.070260884465743]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 448;473 \u51712\u8f1b", "ggstat": "OK", "tel": "(02)25997925", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u5927\u540c\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def3\u6bb5206\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb5206\u865f", "gglon": "121.5181712", "traffic_info": "", "Y": "25.070260884465743", "X": "121.51810195339027", "gglat": "25.0702942"}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.5472823570579, 25.041902224070476]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57 747 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)2751-0221", "name": "\u79c1\u7acb\u4e2d\u5fc3\u8a3a\u6240\u91ab\u9662", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def\u56db\u6bb577\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb577\u865f", "gglon": "121.547439", "traffic_info": "", "Y": "25.041902224070476", "X": "121.5472823570579", "gglat": "25.04177"}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.52774331603673, 25.03267926821857]}, "type": "Feature", "properties": {"category": "\u6551\u8b77\u8eca \u4e00\u822c\u578b \u5317\u8b77\u5b57469 \u51711\u8f1b", "ggstat": "OK", "tel": "(02)23917653", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u6d88\u9632\u5c40 \u91d1\u83ef\u5206\u968a", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u611b\u570b\u6771\u8def79\u5df713\u865f", "poi_addr": "\u53f0\u5317\u5e02\u611b\u570b\u6771\u8def79\u5df713\u865f", "gglon": "121.527769", "traffic_info": "", "Y": "25.03267926821857", "X": "121.52774331603673", "gglat": "25.0326282"}, "id": 82}
    ]
}