{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.5407353763612, 25.051760070405756]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "2778-8010", "name": "\u65b0\u5b30\u6085\u516d\u798f\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def\u4e09\u6bb5130\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5130\u865f", "ggstat": "NG(all fuzzy coordina)", "gglon": "0", "traffic_info": "", "Y": "25.051760070405756", "X": "121.5407353763612", "gglat": "0"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.54839963336688, 25.034104000687908]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2701-9150 ", "name": "\u6566\u5357\u771f\u611b\u4e00\u9928\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e00\u6bb5362\u865f3\u6a13\u30013\u6a13\u4e4b1;2;3", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5362\u865f", "ggstat": "OK", "gglon": "121.548194", "traffic_info": "", "Y": "25.034104000687908", "X": "121.54839963336688", "gglat": "25.034089"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.58610978633139, 25.046545313324092]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2786-1288  \u5206\u6a5f1680  ", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u9644\u8a2d\u5fe0\u5b5d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u540c\u5fb7\u8def87\u865f5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u540c\u5fb7\u8def87\u865f", "ggstat": "OK", "gglon": "121.5860755", "traffic_info": "", "Y": "25.046545313324092", "X": "121.58610978633139", "gglat": "25.0465327"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.52139576001927, 25.102530406838728]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2833-6833  ", "name": "\u85cd\u7530\u58eb\u6797\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u798f\u570b\u8def108\u865f2F-1;2\u30013F-1;2;3\u30014F-1;2\u30015F-1;2\u30016F-1;2\u30017F-1;2;3", "poi_addr": "\u53f0\u5317\u5e02\u798f\u570b\u8def108\u865f", "ggstat": "OK", "gglon": "121.521639", "traffic_info": "", "Y": "25.102530406838728", "X": "121.52139576001927", "gglat": "25.102043"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.5407353763612, 25.051760070405756]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "8772-8755", "name": "\u65b0\u5b30\u6085\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5357\u4eac\u6771\u8def\u4e09\u6bb5130\u865f7\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5130\u865f", "ggstat": "NG(all fuzzy coordina)", "gglon": "0", "traffic_info": "", "Y": "25.051760070405756", "X": "121.5407353763612", "gglat": "0"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.56397200194594, 25.041492818219414]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2753-3770", "name": "\u5f4c\u6708\u623f\u6176\u751f\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5563\u865f13\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5563\u865f", "ggstat": "OK", "gglon": "121.56405", "traffic_info": "", "Y": "25.041492818219414", "X": "121.56397200194594", "gglat": "25.0415889"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.53438932898031, 25.048363963252363]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2501-2312*611  ", "name": "\u674e\u6728\u751f\u5a66\u7522\u79d1\u8a3a\u6240\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def\u4e8c\u6bb590\u865f6\u6a13\u30018\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb590\u865f", "ggstat": "OK", "gglon": "121.534342", "traffic_info": "", "Y": "25.048363963252363", "X": "121.53438932898031", "gglat": "25.048305"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.52777399292759, 25.03304474296988]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2343-5599  \u5206\u6a5f6011\u3001 2051  ", "name": "\u5eb7\u548c\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u91d1\u5c71\u5357\u8def2\u6bb531\u5df79\u865f2-4\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e8c\u6bb531\u5df79\u865f ", "ggstat": "OK", "gglon": "121.527829", "traffic_info": "", "Y": "25.03304474296988", "X": "121.52777399292759", "gglat": "25.032946"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.56359061529541, 25.026676205194654]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2737-2181*8391  ", "name": "\u81fa\u5317\u91ab\u5b78\u5927\u5b78\u9644\u8a2d\u91ab\u9662\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5433\u8208\u8857252\u865f\u7b2c\u4e09\u91ab\u7642\u5927\u6a1312\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5433\u8208\u8857252\u865f", "ggstat": "OK", "gglon": "121.5634277", "traffic_info": "", "Y": "25.026676205194654", "X": "121.56359061529541", "gglat": "25.0267606"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.51957566061634, 25.09344989798707]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2835-5634  ", "name": "\u5eb7\u548c\u57fa\u6cb3\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def420\u865f7\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def420\u865f", "ggstat": "OK", "gglon": "121.519746", "traffic_info": "", "Y": "25.09344989798707", "X": "121.51957566061634", "gglat": "25.093335"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.547577038607, 25.041794959256773]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "8773-8628", "name": "\u611b\u5152\u5bb6\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5fe0\u5b5d\u6771\u8def\u56db\u6bb587\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb587\u865f", "ggstat": "OK", "gglon": "121.54764", "traffic_info": "", "Y": "25.041794959256773", "X": "121.547577038607", "gglat": "25.041776"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.52893312596186, 25.04074837137631]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2321-1160", "name": "\u74bd\u6085\u570b\u969b\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f", "ggstat": "OK", "gglon": "121.528878", "traffic_info": "", "Y": "25.04074837137631", "X": "121.52893312596186", "gglat": "25.0406739"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.56397200194594, 25.041492818219414]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2753-3777", "name": "\u5f4c\u6708\u623f\u4fe1\u7fa9\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def4\u6bb5563\u865f13\u6a13\u4e4b1;13\u6a13\u4e4b2", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u56db\u6bb5563\u865f", "ggstat": "OK", "gglon": "121.56405", "traffic_info": "", "Y": "25.041492818219414", "X": "121.56397200194594", "gglat": "25.0415889"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.54839963336688, 25.034104000687908]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2701-9150 ", "name": "\u6566\u5357\u771f\u611b\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e00\u6bb5362\u865f5\u6a13\u30015\u6a13\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5362\u865f", "ggstat": "OK", "gglon": "121.548194", "traffic_info": "", "Y": "25.034104000687908", "X": "121.54839963336688", "gglat": "25.034089"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.55790412778352, 25.037178945071616]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2722-1853  ", "name": "\u6eff\u5712\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5149\u5fa9\u5357\u8def415\u5df72\u865f3\u6a13\u30013\u6a13\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u5149\u5fa9\u5357\u8def415\u5df72\u865f", "ggstat": "OK", "gglon": "121.557802", "traffic_info": "", "Y": "25.037178945071616", "X": "121.55790412778352", "gglat": "25.037136"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.55151400309832, 25.048118943010664]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2577-0477  ", "name": "\u5f4c\u6708\u623f\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def3\u6bb530\u865f10\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e09\u6bb530\u865f", "ggstat": "OK", "gglon": "121.551569", "traffic_info": "", "Y": "25.048118943010664", "X": "121.55151400309832", "gglat": "25.048045"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.55731383204626, 25.053452372611314]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "2478-5111", "name": "\u570b\u6cf0\u53f0\u5317\u6703\u9928\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u8def152;156\u865f8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5065\u5eb7\u8def152;156\u865f", "ggstat": "NG(all fuzzy coordina)", "gglon": "0", "traffic_info": "", "Y": "25.053452372611314", "X": "121.55731383204626", "gglat": "0"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.55166184175481, 25.04811775307944]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2577-0700", "name": "\u5f4c\u6708\u623f\u4e09\u4e8c\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def3\u6bb532\u865f10\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e09\u6bb532\u865f", "ggstat": "OK", "gglon": "121.551717", "traffic_info": "", "Y": "25.04811775307944", "X": "121.55166184175481", "gglat": "25.048044"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.53362787484788, 25.050126289401494]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2507-2222  \u5206\u6a5f222\u3001150  ", "name": "\u5354\u548c\u5a66\u5973\u91ab\u9662\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def85\u5df75\u865f5\u30016\u30017\u6a13\u300193\u5df76\u865f3\u30015\u30016\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u677e\u6c5f\u8def85\u5df75\u865f;93\u5df76\u865f ", "ggstat": "OK", "gglon": "121.53393", "traffic_info": "", "Y": "25.050126289401494", "X": "121.53362787484788", "gglat": "25.050279"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.54669437704523, 25.060537219955446]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8770-6298  ", "name": "\u6642\u5c1a\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u6b0a\u6771\u8def\u4e09\u6bb5140\u5df715\u865f3\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u4e09\u6bb5140\u5df715\u865f", "ggstat": "OK", "gglon": "121.5471001", "traffic_info": "", "Y": "25.060537219955446", "X": "121.54669437704523", "gglat": "25.060364"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.52868101733641, 25.063543983595576]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "2599-7111", "name": "\u8cc0\u679c\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u65b0\u751f\u5317\u8def3\u6bb511\u5df732\u865f2~6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5317\u8def\u4e09\u6bb511\u5df732\u865f", "ggstat": "OK", "gglon": "121.528697", "traffic_info": "", "Y": "25.063543983595576", "X": "121.52868101733641", "gglat": "25.063502"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.55275306041266, 25.08250919917881]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8502-5577  ", "name": "\u8587\u5ba2\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6210\u529f\u91cc\u6a02\u7fa4\u4e09\u8def56\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u91cc\u6a02\u7fa4\u4e09\u8def56\u865f", "ggstat": "OK", "gglon": "121.552725", "traffic_info": "", "Y": "25.08250919917881", "X": "121.55275306041266", "gglat": "25.082503"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.54604309023817, 25.033813514580714]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2705-5465 2705-2066  ", "name": "\u5433\u5764\u5149\u5a66\u7522\u79d1\u8a3a\u6240\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5927\u5b89\u8def1\u6bb5247\u865f2\u6a13\u30012\u6a13\u4e4b1\u30012\u6a13\u4e4b2\u53ca249\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5b89\u8def\u4e00\u6bb5247\u865f", "ggstat": "OK", "gglon": "121.546169", "traffic_info": "", "Y": "25.033813514580714", "X": "121.54604309023817", "gglat": "25.033814"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.55170374876543, 25.081618256181322]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2532-0068  ", "name": "\u6c38\u5b89\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u660e\u6c34\u8def602\u865f3\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u660e\u6c34\u8def602\u865f", "ggstat": "OK", "gglon": "121.551889", "traffic_info": "", "Y": "25.081618256181322", "X": "121.55170374876543", "gglat": "25.081627"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.51957566061634, 25.09344989798707]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2831-2121  ", "name": "\u74bd\u6085\u7cbe\u7dfb\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def420\u865f8\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def420\u865f", "ggstat": "OK", "gglon": "121.519746", "traffic_info": "", "Y": "25.09344989798707", "X": "121.51957566061634", "gglat": "25.093335"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.56297431669111, 25.077504408061074]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8502-2595  ", "name": "\u5eb7\u548c\u5927\u76f4\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u57fa\u6e56\u8def166\u5df71\u865f2-3\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u57fa\u6e56\u8def166\u5df71\u865f ", "ggstat": "OK", "gglon": "121.5630195", "traffic_info": "", "Y": "25.077504408061074", "X": "121.56297431669111", "gglat": "25.0774626"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.54195402576686, 25.033188418671156]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2707-2006  ", "name": "\u8a31\u4e16\u8cd3\u5a66\u7522\u79d1\u8a3a\u6240\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u4fe1\u7fa9\u8def3\u6bb5170\u865f2\u6a13\u30012\u6a13\u4e4b1\u53ca172\u865f2\u6a13\u30012\u6a13\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e09\u6bb5170\u865f", "ggstat": "OK", "gglon": "121.542025", "traffic_info": "", "Y": "25.033188418671156", "X": "121.54195402576686", "gglat": "25.0331389"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.52893312596186, 25.04074837137631]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2321-2211  ", "name": "\u74bd\u6085\u91d1\u5c71\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f", "ggstat": "OK", "gglon": "121.528878", "traffic_info": "", "Y": "25.04074837137631", "X": "121.52893312596186", "gglat": "25.0406739"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.54837241614275, 25.03141864585663]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2755-5285", "name": "\u5468\u5927\u4e2d\u5a66\u7522\u79d1\u8a3a\u6240\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def2\u6bb546\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb546\u865f", "ggstat": "OK", "gglon": "121.5483823", "traffic_info": "", "Y": "25.03141864585663", "X": "121.54837241614275", "gglat": "25.0312119"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.54723002626376, 25.048090205381087]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2771-8151  \u5206\u6a5f6623\u30016624   ", "name": "\u57fa\u7763\u5fa9\u81e8\u5b89\u606f\u65e5\u6703\u91ab\u7642\u8ca1\u5718\u6cd5\u4eba\u9644\u8a2d\u81fa\u5b89\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def2\u6bb5424\u865f8\u6a13\u53ca426\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u4e8c\u6bb5424\u865f", "ggstat": "OK", "gglon": "121.5473929", "traffic_info": "", "Y": "25.048090205381087", "X": "121.54723002626376", "gglat": "25.0480987"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.55175161954313, 25.081481195472474]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2532-1195  ", "name": "\u6c38\u4f73\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u660e\u6c34\u8def600\u865f4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u660e\u6c34\u8def600\u865f", "ggstat": "OK", "gglon": "121.551954", "traffic_info": "", "Y": "25.081481195472474", "X": "121.55175161954313", "gglat": "25.08144"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.56767977210595, 25.002044694673383]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "6617-5880  ", "name": "\u6587\u5c71\u60a0\u4e4b\u5bb6\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u842c\u548c\u88578\u865f12\u6a13\u30018\u865f12\u6a13\u4e4b1\u30018\u865f12\u6a13\u4e4b2", "poi_addr": "\u53f0\u5317\u5e02\u842c\u548c\u88578\u865f", "ggstat": "OK", "gglon": "121.567427", "traffic_info": "", "Y": "25.002044694673383", "X": "121.56767977210595", "gglat": "25.002185"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.55275306041266, 25.08250919917881]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "8502-7688", "name": "\u8587\u6069\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6a02\u7fa4\u4e09\u8def56\u865f3\u6a13;3\u6a13\u4e4b1;3\u6a13\u4e4b2;4\u6a13;4\u6a13\u4e4b1;4\u6a13\u4e4b2", "poi_addr": "\u53f0\u5317\u5e02\u6a02\u7fa4\u4e09\u8def56\u865f", "ggstat": "OK", "gglon": "121.552725", "traffic_info": "", "Y": "25.08250919917881", "X": "121.55275306041266", "gglat": "25.082503"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.51957566061634, 25.09344989798707]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2835-6628  ", "name": "\u5eb7\u548c\u58eb\u6797\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def420\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u6b63\u8def420\u865f", "ggstat": "OK", "gglon": "121.519746", "traffic_info": "", "Y": "25.09344989798707", "X": "121.51957566061634", "gglat": "25.093335"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.50884085062161, 25.050729068173734]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2552-3234  \u5206\u6a5f5095 \u30015099  ", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u9644\u8a2d\u4e2d\u8208\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u912d\u5dde\u8def145\u865f\u91ab\u7642\u5927\u6a139\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u912d\u5dde\u8def145\u865f ", "ggstat": "OK", "gglon": "121.5093209", "traffic_info": "", "Y": "25.050729068173734", "X": "121.50884085062161", "gglat": "25.0509696"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.51920227973316, 25.02914911841753]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2391-6471  \u5206\u6a5f1070  ", "name": "\u81fa\u5317\u5e02\u7acb\u806f\u5408\u91ab\u9662\u9644\u8a2d\u548c\u5e73\u5a66\u5e7c\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6                                                                                                                                                                                                                                                                          ", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u798f\u5dde\u885712\u865f10\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5dde\u885712\u865f", "ggstat": "OK", "gglon": "121.519277", "traffic_info": "", "Y": "25.02914911841753", "X": "121.51920227973316", "gglat": "25.029086"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.53127361506459, 25.034342556776792]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "3322-5000", "name": "\u85cd\u7530\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u65b0\u751f\u5357\u8def1\u6bb5170\u5df713\u865f3-5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5357\u8def\u4e00\u6bb5170\u5df713\u865f", "ggstat": "OK", "gglon": "121.531375", "traffic_info": "", "Y": "25.034342556776792", "X": "121.53127361506459", "gglat": "25.034317"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.55032536876868, 25.03920733784423]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8978-2800", "name": "\u80b2\u74bd\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5b89\u548c\u8def1\u6bb527\u865f15\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5b89\u548c\u8def\u4e00\u6bb527\u865f", "ggstat": "OK", "gglon": "121.550455", "traffic_info": "", "Y": "25.03920733784423", "X": "121.55032536876868", "gglat": "25.039273"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.52235314796214, 25.117578983125963]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2826-7467  ", "name": "\u632f\u8208\u91ab\u7642\u8ca1\u5718\u6cd5\u4eba\u9644\u8a2d\u632f\u8208\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u632f\u8208\u885745\u865f\u884c\u653f\u66a8\u5bbf\u820d\u5927\u6a138\u30019\u300110\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u632f\u8208\u885745\u865f", "ggstat": "OK", "gglon": "121.522602", "traffic_info": "", "Y": "25.117578983125963", "X": "121.52235314796214", "gglat": "25.117544"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.55175161954313, 25.081481195472474]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2532-1120  ", "name": "\u6c38\u6b23\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u660e\u6c34\u8def600\u865f3\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u660e\u6c34\u8def600\u865f ", "ggstat": "OK", "gglon": "121.551954", "traffic_info": "", "Y": "25.081481195472474", "X": "121.55175161954313", "gglat": "25.08144"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.567551810585, 25.051143216713328]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "2767-1153 ", "tel": "2767-0828  2767-1016", "name": "\u559c\u591a\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5357\u4eac\u6771\u8def5\u6bb5300\u865f4\u6a13 ", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e94\u6bb5300\u865f", "ggstat": "OK", "gglon": "121.567601", "traffic_info": "", "Y": "25.051143216713328", "X": "121.567551810585", "gglat": "25.051118"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.55275306041266, 25.08250919917881]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8502-5182  ", "name": "\u8587\u95a3\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6210\u529f\u91cc\u6a02\u7fa4\u4e09\u8def56\u865f5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u91cc\u6a02\u7fa4\u4e09\u8def56\u865f", "ggstat": "OK", "gglon": "121.552725", "traffic_info": "", "Y": "25.08250919917881", "X": "121.55275306041266", "gglat": "25.082503"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.52893312596186, 25.04074837137631]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2321-1162", "name": "\u74bd\u6085\u4e2d\u6b63\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f5\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f", "ggstat": "OK", "gglon": "121.528878", "traffic_info": "", "Y": "25.04074837137631", "X": "121.52893312596186", "gglat": "25.0406739"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.52893312596186, 25.04074837137631]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2321-0178", "name": "\u74bd\u6085\u806f\u5408\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f4\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f", "ggstat": "OK", "gglon": "121.528878", "traffic_info": "", "Y": "25.04074837137631", "X": "121.52893312596186", "gglat": "25.0406739"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.59260141611054, 25.068234990327447]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "8792-7733", "name": "\u6c38\u5b89\u798f\u83ef\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def6\u6bb5180\u5df76\u865f3\u6a13;3\u6a13\u4e4b1", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb5180\u5df76\u865f", "ggstat": "OK", "gglon": "121.592322", "traffic_info": "", "Y": "25.068234990327447", "X": "121.59260141611054", "gglat": "25.0673229"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.50816506985569, 25.13652611826332]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "6610-3323  ", "name": "\u99a8\u6708\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5149\u660e\u8def246\u865f\u3001246\u4e4b1\u81f3246\u4e4b7\u865f1\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5149\u660e\u8def246\u865f", "ggstat": "OK", "gglon": "121.508295", "traffic_info": "", "Y": "25.13652611826332", "X": "121.50816506985569", "gglat": "25.136497"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.53623501822376, 25.049578557000466]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2515-1315", "name": "\u6085\u5152\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5efa\u570b\u5317\u8def1\u6bb580\u865f7\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e00\u6bb580\u865f", "ggstat": "OK", "gglon": "121.5362764", "traffic_info": "", "Y": "25.049578557000466", "X": "121.53623501822376", "gglat": "25.0494653"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.57319045183355, 25.03335843686382]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2722-3311  ", "name": "\u4fd0\u7dfb\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4fe1\u7fa9\u8def\u4e94\u6bb5109;111\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb5111\u865f", "ggstat": "OK", "gglon": "121.57339", "traffic_info": "", "Y": "25.03335843686382", "X": "121.57319045183355", "gglat": "25.0332599"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.55712126504685, 25.05344165651227]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2745-8880", "name": "\u7fa4\u82f1\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u8def152\u865f;156\u865f6\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u5065\u5eb7\u8def152\u865f", "ggstat": "NG(all fuzzy coordina)", "gglon": "0", "traffic_info": "", "Y": "25.05344165651227", "X": "121.55712126504685", "gglat": "0"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.52300559423013, 25.05732201406376]}, "type": "Feature", "properties": {"category": "\u8b77\u7406\u4e4b\u5bb6", "fax": "", "tel": "2561-1688   ", "name": "\u674e\u7fa9\u7537\u5a66\u7522\u79d1\u8a3a\u6240\u9644\u8a2d\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6 ", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u5c71\u5317\u8def2\u6bb571\u865f5\u6a13\u53ca5\u6a13\u4e4b1 ", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb571\u865f ", "ggstat": "OK", "gglon": "121.523063", "traffic_info": "", "Y": "25.05732201406376", "X": "121.52300559423013", "gglat": "25.057359"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.52893312596186, 25.04074837137631]}, "type": "Feature", "properties": {"category": "\u8b77\u5bb6\u4e4b\u5bb6", "fax": "", "tel": "2321-0105", "name": "\u74bd\u6085\u5a66\u5152\u7522\u5f8c\u8b77\u7406\u4e4b\u5bb6", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f2\u6a13", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u5c71\u5357\u8def\u4e00\u6bb558\u865f", "ggstat": "OK", "gglon": "121.528878", "traffic_info": "", "Y": "25.04074837137631", "X": "121.52893312596186", "gglat": "25.0406739"}, "id": 51}
    ]
}