{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.51385389734509, 25.11044089694351]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81ea\u5f37\u885762\u865f", "district": "\u5317\u6295\u5340", "no": "AD8", "gglon": "121.513908", "brand": "\u4e09\u967d", "Y": "25.11044089694351", "X": "121.51385389734509", "gglat": "25.110398", "name": "\u91d1\u5c55\u6a5f\u8eca\u884c"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.52687769612095, 25.100978601380795]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u81f3\u8aa0\u8def\u4e8c\u6bb5127\u865f", "district": "\u58eb\u6797\u5340", "no": "AH9", "gglon": "121.526933", "brand": "\u4e09\u967d", "Y": "25.100978601380795", "X": "121.52687769612095", "gglat": "25.10094", "name": "\u7687\u52a0\u80a1\u4efd\u6709\u9650\u516c\u53f8"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.51221194318391, 25.083938217416765]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u91cd\u6176\u5317\u8def\u56db\u6bb5156\u865f", "district": "\u58eb\u6797\u5340", "no": "A18", "gglon": "121.51234", "brand": "\u5149\u967d", "Y": "25.083938217416765", "X": "121.51221194318391", "gglat": "25.083744", "name": "\u6176\u967d\u8eca\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.54513076964889, 25.064518232093732]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u4e94\u5e38\u8857281-2\u865f", "district": "\u677e\u5c71\u5340", "no": "AA9", "gglon": "121.5453001", "brand": "\u4e09\u967d", "Y": "25.064518232093732", "X": "121.54513076964889", "gglat": "25.0647402", "name": "\u5c1a\u76ca\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.56110126160917, 25.084665057073142]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def\u4e00\u6bb591\u5df77\u865f", "district": "\u5167\u6e56\u5340", "no": "AK4", "gglon": "121.5611076", "brand": "\u5149\u967d", "Y": "25.084665057073142", "X": "121.56110126160917", "gglat": "25.0846478", "name": "\u739f\u6a3a\u6a5f\u8eca\u884c"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.54132219422404, 24.99393741221552]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u7f85\u65af\u798f\u8def\u516d\u6bb5317\u865f", "district": "\u6587\u5c71\u5340", "no": "AA1", "gglon": "121.541398", "brand": "\u4e09\u967d", "Y": "24.99393741221552", "X": "121.54132219422404", "gglat": "24.993891", "name": "\u5f18\u5049\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.59183089292507, 25.08535174395022]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u91d1\u9f8d\u8def87\u865f", "district": "\u5167\u6e56\u5340", "no": "AD6", "gglon": "0", "brand": "\u4e09\u967d", "Y": "25.08535174395022", "X": "121.59183089292507", "gglat": "0", "name": "\u5b8f\u6dde\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.56568244893127, 24.982856832957086]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def\u4e8c\u6bb5285\u865f", "district": "\u6587\u5c71\u5340", "no": "A95", "gglon": "121.565728", "brand": "\u4e09\u967d", "Y": "24.982856832957086", "X": "121.56568244893127", "gglat": "24.9827569", "name": "\u9806\u5229\u6a5f\u8eca\u884c"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.53264394427515, 25.062344852521772]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u6c11\u6b0a\u6771\u8def\u4e8c\u6bb5126\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A83", "gglon": "121.532727", "brand": "\u5149\u967d", "Y": "25.062344852521772", "X": "121.53264394427515", "gglat": "25.062307", "name": "\u5c55\u6b23\u6a5f\u8eca\u884c"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.55875524092838, 25.08521732273079]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5167\u6e56\u8def\u4e00\u6bb531\u865f", "district": "\u5167\u6e56\u5340", "no": "AI5", "gglon": "121.5587262", "brand": "\u4e09\u967d", "Y": "25.08521732273079", "X": "121.55875524092838", "gglat": "25.0851795", "name": "\u93a7\u8a6e\u6a5f\u8eca\u884c"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.52788828369573, 25.04390711350806]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb531\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A57", "gglon": "121.527898", "brand": "\u5c71\u8449", "Y": "25.04390711350806", "X": "121.52788828369573", "gglat": "25.043892", "name": "\u5fe0\u8c6a\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.55629876112624, 25.047966873020243]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def\u4e09\u6bb5198\u865f", "district": "\u677e\u5c71\u5340", "no": "AA7", "gglon": "121.556426", "brand": "\u5149\u967d", "Y": "25.047966873020243", "X": "121.55629876112624", "gglat": "25.047999", "name": "\u65e5\u661f\u8eca\u696d\u884c"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.56812899861161, 25.041254972532023]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5147\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AG6", "gglon": "121.568181", "brand": "\u5149\u967d", "Y": "25.041254972532023", "X": "121.56812899861161", "gglat": "25.041235", "name": "\u660e\u6b63\u8eca\u696d\u884c"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.52810126143251, 25.107571720209513]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5fb7\u884c\u6771\u8def100\u865f", "district": "\u58eb\u6797\u5340", "no": "AC5", "gglon": "121.528185", "brand": "\u4e09\u967d", "Y": "25.107571720209513", "X": "121.52810126143251", "gglat": "25.107536", "name": "\u5764\u9d3b\u6a5f\u8eca\u884c"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.49675210067291, 25.025401384323935]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6771\u5712\u8857105\u865f", "district": "\u842c\u83ef\u5340", "no": "AC1", "gglon": "121.496826", "brand": "\u53f0\u9234", "Y": "25.025401384323935", "X": "121.49675210067291", "gglat": "25.0253699", "name": "\u6771\u5712\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.51130799618326, 25.08621538252306]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u91cd\u6176\u5317\u8def\u56db\u6bb5232\u865f", "district": "\u58eb\u6797\u5340", "no": "AL2", "gglon": "121.511405", "brand": "\u5149\u967d", "Y": "25.08621538252306", "X": "121.51130799618326", "gglat": "25.086178", "name": "\u798f\u5143\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.53301947967584, 25.066938684131244]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u677e\u6c5f\u8def530\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A14", "gglon": "121.532984", "brand": "\u53f0\u9234", "Y": "25.066938684131244", "X": "121.53301947967584", "gglat": "25.066886", "name": "\u53f0\u9234\u5de5\u696d\u53f0\u5317\u670d\u52d9\u7ad9"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.53058462294686, 25.02044828191931]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u8f9b\u4ea5\u8def\u4e00\u6bb558\u865f", "district": "\u5927\u5b89\u5340", "no": "A49", "gglon": "121.530744", "brand": "\u5c71\u8449", "Y": "25.02044828191931", "X": "121.53058462294686", "gglat": "25.020238", "name": "\u76db\u660c\u6a5f\u8eca\u884c"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.58043937876182, 25.042757730337005]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5717\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AK1", "gglon": "121.580432", "brand": "\u5c71\u8449", "Y": "25.042757730337005", "X": "121.58043937876182", "gglat": "25.042759", "name": "\u4e09\u6c85\u884c\u8eca\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.61324195520758, 25.052695400468092]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5fe0\u5b5d\u6771\u8def\u4e03\u6bb5564\u865f", "district": "\u5357\u6e2f\u5340", "no": "AG9", "gglon": "121.613301", "brand": "\u4e09\u967d", "Y": "25.052695400468092", "X": "121.61324195520758", "gglat": "25.052604", "name": "\u653f\u8ce2\u6a5f\u8eca\u884c"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.52686521745795, 25.030100844298453]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u91d1\u83ef\u8857118-4\u865f", "district": "\u5927\u5b89\u5340", "no": "AI7", "gglon": "121.526885", "brand": "\u5546\u6703", "Y": "25.030100844298453", "X": "121.52686521745795", "gglat": "25.0300699", "name": "\u81f4\u76db\u6a5f\u8eca\u884c"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.59041845332965, 25.0672776835987]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def\u4e8c\u6bb5314\u865f", "district": "\u5167\u6e56\u5340", "no": "AM4", "gglon": "121.590411", "brand": "\u5546\u6703", "Y": "25.0672776835987", "X": "121.59041845332965", "gglat": "25.0672369", "name": "\u767e\u9245\u6a5f\u8eca\u884c"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.51105637734523, 25.06633620313721]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def\u4e09\u6bb567-1\u865f", "district": "\u5927\u540c\u5340", "no": "A25", "gglon": "121.511122", "brand": "\u5c71\u8449", "Y": "25.06633620313721", "X": "121.51105637734523", "gglat": "25.066278", "name": "\u65b0\u5354\u5927\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.56804644786381, 25.049150878897795]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def\u56db\u6bb5338\u865f", "district": "\u677e\u5c71\u5340", "no": "A15", "gglon": "121.568208", "brand": "\u81ea\u71df", "Y": "25.049150878897795", "X": "121.56804644786381", "gglat": "25.0491169", "name": "\u7fa4\u5104\u8eca\u696d\u5546\u884c"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.54458993071066, 25.079389096700655]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5317\u5b89\u8def458\u5df73\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A82", "gglon": "121.544647", "brand": "\u5149\u967d", "Y": "25.079389096700655", "X": "121.54458993071066", "gglat": "25.0793579", "name": "\u5927\u660c\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.52072768951797, 25.03170725827488]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91d1\u83ef\u885757\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A55", "gglon": "121.520787", "brand": "\u53f0\u9234", "Y": "25.03170725827488", "X": "121.52072768951797", "gglat": "25.0316919", "name": "\u4e09\u8c50\u8eca\u696d\u884c"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.53363686196398, 25.04837909988132]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def\u4e8c\u6bb572\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A84", "gglon": "121.533694", "brand": "\u5049\u58eb\u4f2f", "Y": "25.04837909988132", "X": "121.53363686196398", "gglat": "25.048313", "name": "\u88d5\u570b\u6a5f\u8eca\u884c"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.6164229098054, 25.053431347924423]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def\u4e00\u6bb545\u865f", "district": "\u5357\u6e2f\u5340", "no": "AJ8", "gglon": "121.61653", "brand": "\u5c71\u8449", "Y": "25.053431347924423", "X": "121.6164229098054", "gglat": "25.053425", "name": "\u5b63\u7965\u8eca\u696d\u884c"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.55381527076817, 25.043462468139683]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5ef6\u5409\u885764-1\u865f", "district": "\u5927\u5b89\u5340", "no": "A79", "gglon": "121.553831", "brand": "\u53f0\u9234", "Y": "25.043462468139683", "X": "121.55381527076817", "gglat": "25.043408", "name": "\u8eca\u738b\u4e8c\u8f2a\u793e"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.6096271905535, 25.071141005278253]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u8def\u4e09\u6bb516\u5df7115\u865f", "district": "\u5167\u6e56\u5340", "no": "AD5", "gglon": "121.609543", "brand": "\u5149\u967d", "Y": "25.071141005278253", "X": "121.6096271905535", "gglat": "25.071124", "name": "\u5de8\u8c50\u6a5f\u8eca\u884c"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.52644642966662, 25.125132839740065]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u884c\u7fa9\u8def21\u865f", "district": "\u5317\u6295\u5340", "no": "AI0", "gglon": "121.526514", "brand": "\u4e09\u967d", "Y": "25.125132839740065", "X": "121.52644642966662", "gglat": "25.125114", "name": "\u6b23\u6c11\u6a5f\u8eca\u884c"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.50202727745774, 25.041165020905797]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u5eb7\u5b9a\u8def110\u865f", "district": "\u842c\u83ef\u5340", "no": "A33", "gglon": "121.502062", "brand": "\u5c71\u8449", "Y": "25.041165020905797", "X": "121.50202727745774", "gglat": "25.041147", "name": "\u5f97\u5c71\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.50415893153809, 25.04692556057608]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u74b0\u6cb3\u5357\u8def\u4e00\u6bb521\u865f", "district": "\u842c\u83ef\u5340", "no": "AD9", "gglon": "121.504229", "brand": "\u5c71\u8449", "Y": "25.04692556057608", "X": "121.50415893153809", "gglat": "25.0469089", "name": "\u806f\u8000\u6a5f\u8eca\u884c"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.49676290919184, 25.144642454593402]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u548c\u8857453-11\u865f", "district": "\u5317\u6295\u5340", "no": "AA2", "gglon": "121.496768", "brand": "\u5c71\u8449", "Y": "25.144642454593402", "X": "121.49676290919184", "gglat": "25.1446259", "name": "\u96c4\u5927\u8eca\u696d\u884c"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.57761780047481, 25.07764348177515]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c5f\u5357\u885728\u865f", "district": "\u5167\u6e56\u5340", "no": "A90", "gglon": "121.577625", "brand": "\u5c71\u8449", "Y": "25.07764348177515", "X": "121.57761780047481", "gglat": "25.077632", "name": "\u6625\u7433\u570b\u969b\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.5156144362786, 25.116121411442716]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u77f3\u724c\u8def\u4e8c\u6bb537\u865f", "district": "\u5317\u6295\u5340", "no": "AA3", "gglon": "121.515655", "brand": "\u4e09\u967d", "Y": "25.116121411442716", "X": "121.5156144362786", "gglat": "25.1161009", "name": "\u806f\u8aa0\u6a5f\u8eca\u884c"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.58469558556232, 25.068733210058113]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def\u516d\u6bb560\u865f", "district": "\u5167\u6e56\u5340", "no": "AM7", "gglon": "121.584752", "brand": "\u5546\u6703", "Y": "25.068733210058113", "X": "121.58469558556232", "gglat": "25.068655", "name": "\u8aa0\u9d3b\u6a5f\u8eca\u884c"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.50556447895585, 25.129329636229333]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u516c\u9928\u8def146\u865f", "district": "\u5317\u6295\u5340", "no": "AK7", "gglon": "121.505613", "brand": "\u5149\u967d", "Y": "25.129329636229333", "X": "121.50556447895585", "gglat": "25.129255", "name": "\u5c55\u6085\u6a5f\u8eca\u884c"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.52891511669363, 25.0563206465162]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u4e2d\u539f\u885723\u865f", "district": "\u4e2d\u5c71\u5340", "no": "AM6", "gglon": "121.528971", "brand": "\u5149\u967d", "Y": "25.0563206465162", "X": "121.52891511669363", "gglat": "25.056253", "name": "\u6cd3\u539f\u5f70\u8eca\u696d\u884c"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.52615592721135, 25.092220445218317]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def314\u865f", "district": "\u58eb\u6797\u5340", "no": "AC7", "gglon": "121.526205", "brand": "\u5c71\u8449", "Y": "25.092220445218317", "X": "121.52615592721135", "gglat": "25.092206", "name": "\u9298\u8c50\u6a5f\u8eca\u884c"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.50967764139664, 25.086609874491483]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def605\u865f", "district": "\u58eb\u6797\u5340", "no": "AF5", "gglon": "121.509754", "brand": "\u5149\u967d", "Y": "25.086609874491483", "X": "121.50967764139664", "gglat": "25.086547", "name": "\u5de8\u63da\u6a5f\u8eca\u884c"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.51966553299287, 25.060249751871034]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u9326\u897f\u885756\u865f", "district": "\u5927\u540c\u5340", "no": "A58", "gglon": "121.519699", "brand": "\u5c71\u8449", "Y": "25.060249751871034", "X": "121.51966553299287", "gglat": "25.060201", "name": "\u78ec\u8449\u4f01\u696d\u6709\u9650\u516c\u53f8"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.54441684179758, 24.99505748954969]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u83ef\u885764\u865f", "district": "\u6587\u5c71\u5340", "no": "A98", "gglon": "121.544517", "brand": "\u53f0\u9234", "Y": "24.99505748954969", "X": "121.54441684179758", "gglat": "24.9950079", "name": "\u7965\u9a30\u6a5f\u8eca\u884c"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.5147742550394, 25.07308174921405]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u54c8\u5bc6\u885783\u865f", "district": "\u5927\u540c\u5340", "no": "AK2", "gglon": "121.514798", "brand": "\u4e09\u967d", "Y": "25.07308174921405", "X": "121.5147742550394", "gglat": "25.073084", "name": "\u5409\u8ca1\u6a5f\u8eca\u884c"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.56428613437883, 25.062929971110286]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u6b0a\u6771\u8def\u4e94\u6bb530\u865f", "district": "\u677e\u5c71\u5340", "no": "A16", "gglon": "121.564326", "brand": "\u4e09\u967d", "Y": "25.062929971110286", "X": "121.56428613437883", "gglat": "25.062803", "name": "\u677e\u6625\u4f86\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.58417297139317, 25.03862586421747]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4e2d\u5761\u5357\u8def287\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AB3", "gglon": "121.584189", "brand": "\u5c71\u8449", "Y": "25.03862586421747", "X": "121.58417297139317", "gglat": "25.03859", "name": "\u5409\u5b89\u904b\u52d5\u5668\u6750\u6709\u9650\u516c\u53f8"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.532450008282, 25.036719459586553]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u65b0\u751f\u5357\u8def\u4e00\u6bb5134-3\u865f", "district": "\u4e2d\u6b63\u5340", "no": "AH3", "gglon": "121.532464", "brand": "\u4e09\u967d", "Y": "25.036719459586553", "X": "121.532450008282", "gglat": "25.0365079", "name": "\u4e00\u6210\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.51003628877038, 25.084058435207563]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5220\u865f", "district": "\u58eb\u6797\u5340", "no": "A73", "gglon": "121.510098", "brand": "\u53f0\u9234", "Y": "25.084058435207563", "X": "121.51003628877038", "gglat": "25.08404", "name": "\u529b\u6cf0\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.55775891286203, 25.058636362003124]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u6c11\u751f\u6771\u8def\u4e94\u6bb557\u865f", "district": "\u677e\u5c71\u5340", "no": "AB0", "gglon": "121.557864", "brand": "\u5149\u967d", "Y": "25.058636362003124", "X": "121.55775891286203", "gglat": "25.058616", "name": "\u65b0\u5149\u6a5f\u8eca\u884c"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.54770375465141, 25.024814343116727]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def\u4e09\u6bb545\u865f", "district": "\u5927\u5b89\u5340", "no": "AC9", "gglon": "121.547735", "brand": "\u5c71\u8449", "Y": "25.024814343116727", "X": "121.54770375465141", "gglat": "25.02481", "name": "\u65ed\u5b8f\u6a5f\u8eca\u884c"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.50381070484507, 25.035414713590846]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u5357\u5be7\u8def62\u300164\u865f", "district": "\u842c\u83ef\u5340", "no": "A35", "gglon": "121.503926", "brand": "\u4e09\u967d", "Y": "25.035414713590846", "X": "121.50381070484507", "gglat": "25.035223", "name": "\u6c38\u632f\u5104\u5be6\u696d\u6709\u9650\u516c\u53f8"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.61844913435891, 25.068810962381608]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u6a02\u885769\u865f", "district": "\u5167\u6e56\u5340", "no": "AD7", "gglon": "121.618525", "brand": "\u5c71\u8449", "Y": "25.068810962381608", "X": "121.61844913435891", "gglat": "25.068766", "name": "\u6b63\u502b\u8eca\u696d\u884c"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.60638705748131, 25.072778885864928]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u5be7\u8def\u4e09\u6bb514\u865f", "district": "\u5167\u6e56\u5340", "no": "AG0", "gglon": "0", "brand": "\u5149\u967d", "Y": "25.072778885864928", "X": "121.60638705748131", "gglat": "0", "name": "\u8449\u967d\u8eca\u696d\u884c"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.51867479750511, 25.088799117081585]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5927\u5357\u8def295\u865f", "district": "\u58eb\u6797\u5340", "no": "AL1", "gglon": "121.518744", "brand": "\u81ea\u71df", "Y": "25.088799117081585", "X": "121.51867479750511", "gglat": "25.088759", "name": "\u99ff\u8f1d\u6a5f\u8eca\u884c"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.50894155124334, 25.028341118486892]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6c40\u5dde\u8def\u4e00\u6bb5182\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A88", "gglon": "121.50897", "brand": "\u5c71\u8449", "Y": "25.028341118486892", "X": "121.50894155124334", "gglat": "25.028301", "name": "\u6176\u767c\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.5166032908296, 25.090513771409714]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u627f\u5fb7\u8def\u56db\u6bb5364\u865f", "district": "\u58eb\u6797\u5340", "no": "AH8", "gglon": "121.516811", "brand": "\u5546\u6703", "Y": "25.090513771409714", "X": "121.5166032908296", "gglat": "25.0902519", "name": "\u6674\u83ef\u6a5f\u68b0\u8f2a\u696d\u6709\u9650\u516c\u53f8"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.51658050530814, 25.029936241852692]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u726f\u5dba\u885747\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A53", "gglon": "121.516662", "brand": "\u5149\u967d", "Y": "25.029936241852692", "X": "121.51658050530814", "gglat": "25.029909", "name": "\u540e\u91cc\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.54909298290976, 25.000785284290373]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e8c\u6bb5177\u865f", "district": "\u6587\u5c71\u5340", "no": "AI9", "gglon": "121.549009", "brand": "\u5546\u6703", "Y": "25.000785284290373", "X": "121.54909298290976", "gglat": "25.0007349", "name": "\u512a\u8cfc\u611b\u99ac\u6a5f\u8eca\u884c"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.6182759130695, 25.068819131939428]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5eb7\u6a02\u885732\u865f", "district": "\u5167\u6e56\u5340", "no": "AF9", "gglon": "121.618322", "brand": "\u5149\u967d", "Y": "25.068819131939428", "X": "121.6182759130695", "gglat": "25.068836", "name": "\u570b\u7965\u6a5f\u8eca\u884c"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.58749456772848, 25.068933532717164]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6c11\u6b0a\u6771\u8def\u516d\u6bb5128\u865f", "district": "\u5167\u6e56\u5340", "no": "A46", "gglon": "121.587541", "brand": "\u5149\u967d", "Y": "25.068933532717164", "X": "121.58749456772848", "gglat": "25.068847", "name": "\u56db\u7dad\u901a\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.519759314642, 25.081422049786003]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u901a\u6cb3\u8857169\u865f", "district": "\u58eb\u6797\u5340", "no": "AC4", "gglon": "121.519833", "brand": "\u4e09\u967d", "Y": "25.081422049786003", "X": "121.519759314642", "gglat": "25.081414", "name": "\u76df\u696d\u8eca\u696d\u884c"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.57629093509871, 25.0351239963821]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4fe1\u7fa9\u8def6\u6bb547\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AF2", "gglon": "121.576308", "brand": "\u4e09\u967d", "Y": "25.0351239963821", "X": "121.57629093509871", "gglat": "25.035077", "name": "\u6607\u8f2a\u6a5f\u8eca\u884c"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.5359173807884, 25.045052424067986]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u516b\u5fb7\u8def\u4e8c\u6bb588\u5df720\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A36", "gglon": "121.535965", "brand": "\u5c71\u8449", "Y": "25.045052424067986", "X": "121.5359173807884", "gglat": "25.045022", "name": "\u904b\u8f2a\u6a5f\u8eca\u884c"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.56581701545574, 25.063068467492858]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u64ab\u9060\u8857362\u865f", "district": "\u677e\u5c71\u5340", "no": "AG3", "gglon": "121.565863", "brand": "\u5149\u967d", "Y": "25.063068467492858", "X": "121.56581701545574", "gglat": "25.063048", "name": "\u5d11\u5b8f\u6a5f\u8eca\u884c"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.53820125697125, 25.030970324318023]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def\u4e8c\u6bb579\u5df73\u865f", "district": "\u5927\u5b89\u5340", "no": "AI2", "gglon": "121.538268", "brand": "\u5546\u6703", "Y": "25.030970324318023", "X": "121.53820125697125", "gglat": "25.030943", "name": "\u5c0f\u6797\u6a5f\u8eca\u884c"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.49675394488864, 25.038400378943486]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6842\u6797\u8def206\u865f", "district": "\u842c\u83ef\u5340", "no": "A34", "gglon": "121.496866", "brand": "\u5c71\u8449", "Y": "25.038400378943486", "X": "121.49675394488864", "gglat": "25.038443", "name": "\u5065\u7acb\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.5580823828866, 24.99903000870885]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e09\u6bb5117\u865f", "district": "\u6587\u5c71\u5340", "no": "AK9", "gglon": "121.558163", "brand": "\u5149\u967d", "Y": "24.99903000870885", "X": "121.5580823828866", "gglat": "24.9990059", "name": "\u9d3b\u5409\u6a5f\u8eca\u884c"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.50028635360512, 25.027148472991946]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u842c\u5927\u8def214\u865f", "district": "\u842c\u83ef\u5340", "no": "A52", "gglon": "121.50031", "brand": "\u4e09\u967d", "Y": "25.027148472991946", "X": "121.50028635360512", "gglat": "25.0271179", "name": "\u5927\u65fa\u8eca\u884c"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.55131926916775, 25.001952067563003]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e8c\u6bb5241\u865f", "district": "\u6587\u5c71\u5340", "no": "A48", "gglon": "121.551362", "brand": "\u4e09\u967d", "Y": "25.001952067563003", "X": "121.55131926916775", "gglat": "25.0019609", "name": "\u92d2\u6b0a\u8f2a\u6709\u9650\u516c\u53f8"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.5262727132284, 25.022625551345506]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u7f85\u65af\u798f\u8def\u4e09\u6bb593\u865f", "district": "\u5927\u5b89\u5340", "no": "A80", "gglon": "0", "brand": "\u5149\u967d", "Y": "25.022625551345506", "X": "121.5262727132284", "gglat": "0", "name": "\u93b0\u63da\u4f01\u696d\u6709\u9650\u516c\u53f8"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.58998541257105, 25.07794512140579]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6210\u529f\u8def\u4e09\u6bb573\u865f", "district": "\u5167\u6e56\u5340", "no": "A29", "gglon": "121.59011", "brand": "\u5c71\u8449", "Y": "25.07794512140579", "X": "121.58998541257105", "gglat": "25.077904", "name": "\u65e5\u76db\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.49917216781576, 25.137186227244836]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5927\u696d\u8def663\u865f", "district": "\u5317\u6295\u5340", "no": "AJ0", "gglon": "121.499079", "brand": "\u5546\u6703", "Y": "25.137186227244836", "X": "121.49917216781576", "gglat": "25.137165", "name": "\u963f\u570b\u6a5f\u8eca\u884c"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.55273956129092, 25.0532824408656]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u8def44\u865f", "district": "\u677e\u5c71\u5340", "no": "AB2", "gglon": "0", "brand": "\u5c71\u8449", "Y": "25.0532824408656", "X": "121.55273956129092", "gglat": "0", "name": "\u4f73\u6607\u6a5f\u8eca\u884c"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.56756869104963, 24.9883214378715]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def\u4e09\u6bb5102\u5df77\u865f", "district": "\u6587\u5c71\u5340", "no": "AL0", "gglon": "121.567662", "brand": "\u4e09\u967d", "Y": "24.9883214378715", "X": "121.56756869104963", "gglat": "24.9882779", "name": "\u6167\u660c\u6a5f\u8eca\u884c"}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.51122370513221, 25.079512020662673]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u4e94\u6bb514\u865f", "district": "\u58eb\u6797\u5340", "no": "AM2", "gglon": "121.511299", "brand": "\u5546\u6703", "Y": "25.079512020662673", "X": "121.51122370513221", "gglat": "25.079484", "name": "\u539f\u76ca\u8eca\u696d\u884c"}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.56879254170255, 24.987600447773747]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6307\u5357\u8def\u4e00\u6bb54\u865f", "district": "\u6587\u5c71\u5340", "no": "A97", "gglon": "121.568863", "brand": "\u4e09\u967d", "Y": "24.987600447773747", "X": "121.56879254170255", "gglat": "24.987556", "name": "\u6771\u548c\u6a5f\u8eca\u884c"}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.50906185502127, 25.05667396550086]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u897f\u5be7\u5317\u8def93\u865f", "district": "\u5927\u540c\u5340", "no": "A37", "gglon": "121.509108", "brand": "\u5149\u967d", "Y": "25.05667396550086", "X": "121.50906185502127", "gglat": "25.0566509", "name": "\u5f18\u5c55\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.58580758026098, 25.03913771916695]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u798f\u5fb7\u8857268\u5df71\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AB4", "gglon": "121.5858592", "brand": "\u5c71\u8449", "Y": "25.03913771916695", "X": "121.58580758026098", "gglat": "25.0391368", "name": "\u6625\u5d07\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.53803041308977, 25.028513657619648]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5efa\u570b\u5357\u8def\u4e8c\u6bb5161\u865f", "district": "\u5927\u5b89\u5340", "no": "AK5", "gglon": "121.538115", "brand": "\u5546\u6703", "Y": "25.028513657619648", "X": "121.53803041308977", "gglat": "25.0284539", "name": "\u5178\u8f2a\u6a5f\u8eca\u884c"}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.56714590647422, 24.98358577304516]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def\u4e8c\u6bb5224\u865f", "district": "\u6587\u5c71\u5340", "no": "A94", "gglon": "121.567183", "brand": "\u5c71\u8449", "Y": "24.98358577304516", "X": "121.56714590647422", "gglat": "24.983558", "name": "\u9806\u6210\u767c\u6a5f\u8eca\u884c"}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.55548449885555, 25.023262380618906]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u4fe1\u5b89\u8857145\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AF3", "gglon": "121.555536", "brand": "\u4e09\u967d", "Y": "25.023262380618906", "X": "121.55548449885555", "gglat": "25.023239", "name": "\u5b89\u5c45\u6a5f\u8eca\u884c"}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.581608600127, 25.045216302084405]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6c38\u5409\u8def548\u865f", "district": "\u5357\u6e2f\u5340", "no": "AM1", "gglon": "121.581663", "brand": "\u5546\u6703", "Y": "25.045216302084405", "X": "121.581608600127", "gglat": "25.0451369", "name": "\u529b\u9f0e\u6a5f\u8eca\u884c"}, "id": 82}
{"geometry": {"type": "Point", "coordinates": [121.5181517758445, 25.068843404480894]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def\u4e09\u6bb5162\u865f", "district": "\u5927\u540c\u5340", "no": "A76", "gglon": "121.518186", "brand": "\u4e09\u967d", "Y": "25.068843404480894", "X": "121.5181517758445", "gglat": "25.0687729", "name": "\u5f18\u9054\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 83}
{"geometry": {"type": "Point", "coordinates": [121.58351796747003, 25.042978567300974]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u4e2d\u5761\u5357\u8def43\u865f", "district": "\u5357\u6e2f\u5340", "no": "AA8", "gglon": "121.583622", "brand": "\u5149\u967d", "Y": "25.042978567300974", "X": "121.58351796747003", "gglat": "25.04302", "name": "\u4e9e\u5e1d\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 84}
{"geometry": {"type": "Point", "coordinates": [121.51428171730853, 25.05512193048861]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u91cd\u6176\u5317\u8def\u4e8c\u6bb539\u865f", "district": "\u5927\u540c\u5340", "no": "A59", "gglon": "121.514366", "brand": "\u4e09\u967d", "Y": "25.05512193048861", "X": "121.51428171730853", "gglat": "25.0550869", "name": "\u826f\u661f\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 85}
{"geometry": {"type": "Point", "coordinates": [121.51435067513323, 25.118776730537824]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u7acb\u8fb2\u8857\u4e8c\u6bb5206\u865f", "district": "\u5317\u6295\u5340", "no": "AJ6", "gglon": "121.51436", "brand": "\u5149\u967d", "Y": "25.118776730537824", "X": "121.51435067513323", "gglat": "25.1188379", "name": "\u9806\u9054\u6a5f\u8eca\u884c"}, "id": 86}
{"geometry": {"type": "Point", "coordinates": [121.52262300450495, 25.04858831838453]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5929\u6d25\u885725\u865f", "district": "\u4e2d\u5c71\u5340", "no": "AD2", "gglon": "121.522679", "brand": "\u5149\u967d", "Y": "25.04858831838453", "X": "121.52262300450495", "gglat": "25.048545", "name": "\u5fb7\u525b\u8eca\u884c\u6709\u9650\u516c\u53f8"}, "id": 87}
{"geometry": {"type": "Point", "coordinates": [121.57034077628497, 25.023808911805244]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u4ec1\u8def281\u5df710\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "A43", "gglon": "0", "brand": "\u5c71\u8449", "Y": "25.023808911805244", "X": "121.57034077628497", "gglat": "0", "name": "\u5c71\u6a02\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 88}
{"geometry": {"type": "Point", "coordinates": [121.517056878271, 25.029334929382724]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u726f\u5dba\u885761-3\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A54", "gglon": "121.517121", "brand": "\u5c71\u8449", "Y": "25.029334929382724", "X": "121.517056878271", "gglat": "25.029289", "name": "\u677e\u5927\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 89}
{"geometry": {"type": "Point", "coordinates": [121.5824146577214, 25.051195410146615]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u88574\u865f", "district": "\u5357\u6e2f\u5340", "no": "A71", "gglon": "121.588232", "brand": "\u4e09\u967d", "Y": "25.051195410146615", "X": "121.5824146577214", "gglat": "25.046447", "name": "\u4e2d\u76db\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 90}
{"geometry": {"type": "Point", "coordinates": [121.50865427264301, 25.052609698632345]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u897f\u5be7\u5317\u8def17-4\u865f", "district": "\u5927\u540c\u5340", "no": "A23", "gglon": "121.508723", "brand": "\u5c71\u8449", "Y": "25.052609698632345", "X": "121.50865427264301", "gglat": "25.052594", "name": "\u5fe0\u5104\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 91}
{"geometry": {"type": "Point", "coordinates": [121.55658695379029, 25.025633408857512]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5609\u8208\u8857219\u5df74\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "A44", "gglon": "121.556502", "brand": "\u5c71\u8449", "Y": "25.025633408857512", "X": "121.55658695379029", "gglat": "25.02555", "name": "\u52dd\u93b0\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 92}
{"geometry": {"type": "Point", "coordinates": [121.56833997021634, 25.05955327857481]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u64ab\u9060\u8857189\u865f", "district": "\u677e\u5c71\u5340", "no": "A17", "gglon": "121.568434", "brand": "\u4e09\u967d", "Y": "25.05955327857481", "X": "121.56833997021634", "gglat": "25.059542", "name": "\u570b\u76db\u6a5f\u8eca\u884c"}, "id": 93}
{"geometry": {"type": "Point", "coordinates": [121.53703352752187, 25.101227454082483]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u81f3\u8aa0\u8def\u4e00\u6bb52-6\u865f", "district": "\u58eb\u6797\u5340", "no": "AL4", "gglon": "121.537057", "brand": "\u4e09\u967d", "Y": "25.101227454082483", "X": "121.53703352752187", "gglat": "25.101211", "name": "\u65b0\u93b0\u660c\u6a5f\u8eca\u884c"}, "id": 94}
{"geometry": {"type": "Point", "coordinates": [121.54314949895095, 25.047543644546195]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u516b\u5fb7\u8def\u4e8c\u6bb5329\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A85", "gglon": "121.543199", "brand": "\u53f0\u9234", "Y": "25.047543644546195", "X": "121.54314949895095", "gglat": "25.047509", "name": "\u6613\u660c\u6a5f\u8eca\u884c"}, "id": 95}
{"geometry": {"type": "Point", "coordinates": [121.54555030538563, 24.986887837731967]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def\u4e00\u6bb557-6\u865f", "district": "\u6587\u5c71\u5340", "no": "A91", "gglon": "121.545675", "brand": "\u5149\u967d", "Y": "24.986887837731967", "X": "121.54555030538563", "gglat": "24.986881", "name": "\u9cf3\u7fd4\u8eca\u696d\u884c"}, "id": 96}
{"geometry": {"type": "Point", "coordinates": [121.56645365076703, 25.049230675165013]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u516b\u5fb7\u8def\u56db\u6bb5303\u865f", "district": "\u677e\u5c71\u5340", "no": "AL3", "gglon": "121.566533", "brand": "\u6469\u7279", "Y": "25.049230675165013", "X": "121.56645365076703", "gglat": "25.04921", "name": "\u8ce2\u65fb\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 97}
{"geometry": {"type": "Point", "coordinates": [121.49276656912396, 25.02596595256959]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u8def\u4e8c\u6bb5253\u865f", "district": "\u842c\u83ef\u5340", "no": "AK0", "gglon": "121.492828", "brand": "\u5c71\u8449", "Y": "25.02596595256959", "X": "121.49276656912396", "gglat": "25.025915", "name": "\u8eca\u7687\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 98}
{"geometry": {"type": "Point", "coordinates": [121.5129490692737, 25.051945511669214]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u9577\u5b89\u897f\u8def199\u865f", "district": "\u5927\u540c\u5340", "no": "AB8", "gglon": "121.512992", "brand": "\u5149\u967d", "Y": "25.051945511669214", "X": "121.5129490692737", "gglat": "25.0519359", "name": "\u745e\u660e\u6a5f\u8eca\u884c"}, "id": 99}
{"geometry": {"type": "Point", "coordinates": [121.51019464642086, 25.082018797217383]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u4e94\u6bb5129\u865f", "district": "\u58eb\u6797\u5340", "no": "A20", "gglon": "121.510239", "brand": "\u5c71\u8449", "Y": "25.082018797217383", "X": "121.51019464642086", "gglat": "25.081885", "name": "\u53f0\u76ca\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 100}
{"geometry": {"type": "Point", "coordinates": [121.52198613475544, 25.101045893678304]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def679\u865f", "district": "\u58eb\u6797\u5340", "no": "A72", "gglon": "121.522108", "brand": "\u4e09\u967d", "Y": "25.101045893678304", "X": "121.52198613475544", "gglat": "25.100981", "name": "\u5bcc\u5049\u6a5f\u8eca\u884c"}, "id": 101}
{"geometry": {"type": "Point", "coordinates": [121.51537134762953, 25.028724064019492]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91cd\u6176\u5357\u8def\u4e09\u6bb532\u865f", "district": "\u4e2d\u6b63\u5340", "no": "AF8", "gglon": "121.515401", "brand": "\u5c71\u8449", "Y": "25.028724064019492", "X": "121.51537134762953", "gglat": "25.028686", "name": "\u7acb\u8c50\u6a5f\u8eca\u884c"}, "id": 102}
{"geometry": {"type": "Point", "coordinates": [121.51122943302337, 25.060332380696927]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def\u4e8c\u6bb5256\u865f", "district": "\u5927\u540c\u5340", "no": "A22", "gglon": "121.51128", "brand": "\u5149\u967d", "Y": "25.060332380696927", "X": "121.51122943302337", "gglat": "25.060364", "name": "\u52a0\u7965\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 103}
{"geometry": {"type": "Point", "coordinates": [121.52558665347503, 25.04905330792482]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def\u4e00\u6bb545\u865f", "district": "\u4e2d\u5c71\u5340", "no": "AK6", "gglon": "121.525655", "brand": "\u5c71\u8449", "Y": "25.04905330792482", "X": "121.52558665347503", "gglat": "25.049034", "name": "\u5049\u7fd4\u6a5f\u8eca\u884c"}, "id": 104}
{"geometry": {"type": "Point", "coordinates": [121.53758099737958, 25.00874746663857]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u7f85\u65af\u798f\u8def\u4e94\u6bb548\u865f", "district": "\u6587\u5c71\u5340", "no": "A47", "gglon": "121.537582", "brand": "\u5c71\u8449", "Y": "25.00874746663857", "X": "121.53758099737958", "gglat": "25.0086729", "name": "\u5c55\u5609\u8f2a\u696d\u6709\u9650\u516c\u53f8"}, "id": 105}
{"geometry": {"type": "Point", "coordinates": [121.51117861468708, 25.11948107109333]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u897f\u5b89\u8857\u4e8c\u6bb5185\u865f1\u6a13", "district": "\u5317\u6295\u5340", "no": "AL5", "gglon": "121.511289", "brand": "\u4e09\u967d", "Y": "25.11948107109333", "X": "121.51117861468708", "gglat": "25.119456", "name": "\u88d5\u6c11\u6a5f\u8eca\u884c"}, "id": 106}
{"geometry": {"type": "Point", "coordinates": [121.56364856824648, 25.086683705437466]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6587\u6e56\u885775\u865f", "district": "\u5167\u6e56\u5340", "no": "AL7", "gglon": "121.5636083", "brand": "\u5149\u967d", "Y": "25.086683705437466", "X": "121.56364856824648", "gglat": "25.0866592", "name": "\u5764\u9054\u6a5f\u8eca\u884c"}, "id": 107}
{"geometry": {"type": "Point", "coordinates": [121.55647192611515, 25.02200791945582]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5bcc\u967d\u885763\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AI1", "gglon": "121.556561", "brand": "\u4e09\u967d", "Y": "25.02200791945582", "X": "121.55647192611515", "gglat": "25.022016", "name": "\u88d5\u9032\u8eca\u696d\u884c"}, "id": 108}
{"geometry": {"type": "Point", "coordinates": [121.56841355919727, 25.028285437692773]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u4ec1\u8def167\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AG5", "gglon": "121.56849", "brand": "\u5c71\u8449", "Y": "25.028285437692773", "X": "121.56841355919727", "gglat": "25.0282269", "name": "\u6771\u52dd\u6a5f\u8eca\u884c"}, "id": 109}
{"geometry": {"type": "Point", "coordinates": [121.54550461051096, 24.998712810580127]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u8208\u9686\u8def\u4e8c\u6bb518\u865f", "district": "\u6587\u5c71\u5340", "no": "AA0", "gglon": "121.5454949", "brand": "\u5c71\u8449", "Y": "24.998712810580127", "X": "121.54550461051096", "gglat": "24.9986219", "name": "\u9a30\u6689\u8eca\u696d\u884c"}, "id": 110}
{"geometry": {"type": "Point", "coordinates": [121.56431403264656, 25.028836883085237]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u838a\u656c\u8def325\u5df733\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AG4", "gglon": "121.564373", "brand": "\u5c71\u8449", "Y": "25.028836883085237", "X": "121.56431403264656", "gglat": "25.0287849", "name": "\u5927\u6176\u6a5f\u8eca\u6750\u6599\u884c"}, "id": 111}
{"geometry": {"type": "Point", "coordinates": [121.51527443675859, 25.109493551188116]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81f4\u9060\u4e00\u8def1\u6bb592\u865f", "district": "\u5317\u6295\u5340", "no": "AA4", "gglon": "121.515333", "brand": "\u5c71\u8449", "Y": "25.109493551188116", "X": "121.51527443675859", "gglat": "25.109496", "name": "\u548c\u5cf0\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 112}
{"geometry": {"type": "Point", "coordinates": [121.49725982965583, 25.13596619490476]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def\u4e00\u6bb5203\u865f", "district": "\u5317\u6295\u5340", "no": "AM8", "gglon": "121.497288", "brand": "\u5546\u6703", "Y": "25.13596619490476", "X": "121.49725982965583", "gglat": "25.1359069", "name": "\u5927\u5229\u8eca\u696d\u884c"}, "id": 113}
{"geometry": {"type": "Point", "coordinates": [121.57942682290997, 25.07826857952478]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6587\u5fb7\u8def22\u5df71\u865f", "district": "\u5167\u6e56\u5340", "no": "A28", "gglon": "0", "brand": "\u4e09\u967d", "Y": "25.07826857952478", "X": "121.57942682290997", "gglat": "0", "name": "\u65b0\u4e09\u548c\u6a5f\u8eca\u884c"}, "id": 114}
{"geometry": {"type": "Point", "coordinates": [121.53556010955876, 25.11293864677239]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u58eb\u6771\u8def250\u865f", "district": "\u58eb\u6797\u5340", "no": "A21", "gglon": "121.535628", "brand": "\u4e09\u967d", "Y": "25.11293864677239", "X": "121.53556010955876", "gglat": "25.112908", "name": "\u69ae\u88d5\u6a5f\u8eca\u884c"}, "id": 115}
{"geometry": {"type": "Point", "coordinates": [121.50088425083662, 25.12960148991885]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5357\u8def\u4e00\u6bb5156\u865f", "district": "\u5317\u6295\u5340", "no": "A42", "gglon": "121.500921", "brand": "\u5c71\u8449", "Y": "25.12960148991885", "X": "121.50088425083662", "gglat": "25.129542", "name": "\u806f\u87a2\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 116}
{"geometry": {"type": "Point", "coordinates": [121.50767552973308, 25.089088815821764]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5ef6\u5e73\u5317\u8def\u516d\u6bb5139\u865f", "district": "\u58eb\u6797\u5340", "no": "AJ1", "gglon": "121.507731", "brand": "\u5149\u967d", "Y": "25.089088815821764", "X": "121.50767552973308", "gglat": "25.08907", "name": "\u5609\u76db\u8eca\u696d\u884c"}, "id": 117}
{"geometry": {"type": "Point", "coordinates": [121.56340398957633, 24.982261620443385]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u65b0\u8def\u4e09\u6bb573\u865f", "district": "\u6587\u5c71\u5340", "no": "A96", "gglon": "121.563471", "brand": "\u5c71\u8449", "Y": "24.982261620443385", "X": "121.56340398957633", "gglat": "24.9821909", "name": "\u62d3\u6e90\u6a5f\u8eca\u884c"}, "id": 118}
{"geometry": {"type": "Point", "coordinates": [121.51290816572075, 25.117276759705724]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81f4\u9060\u4e8c\u8def116\u865f", "district": "\u5317\u6295\u5340", "no": "AK8", "gglon": "121.51293", "brand": "\u5149\u967d", "Y": "25.117276759705724", "X": "121.51290816572075", "gglat": "25.117289", "name": "\u50d1\u738b\u6a5f\u8eca\u884c"}, "id": 119}
{"geometry": {"type": "Point", "coordinates": [121.51274024785285, 25.11733393712391]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81f4\u9060\u4e8c\u8def141\u865f", "district": "\u5317\u6295\u5340", "no": "AA6", "gglon": "121.512746", "brand": "\u5c71\u8449", "Y": "25.11733393712391", "X": "121.51274024785285", "gglat": "25.117319", "name": "\u806f\u5104\u6a5f\u8eca\u884c"}, "id": 120}
{"geometry": {"type": "Point", "coordinates": [121.50100589386696, 25.12836409779716]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5357\u8def\u4e00\u6bb5210\u865f", "district": "\u5317\u6295\u5340", "no": "A40", "gglon": "121.501042", "brand": "\u5149\u967d", "Y": "25.12836409779716", "X": "121.50100589386696", "gglat": "25.1283139", "name": "\u9cf4\u8f1d\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 121}
{"geometry": {"type": "Point", "coordinates": [121.4940250399113, 25.034920234158886]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u74b0\u6cb3\u5357\u8def\u4e8c\u6bb5105\u865f", "district": "\u842c\u83ef\u5340", "no": "AJ7", "gglon": "0", "brand": "\u5c71\u8449", "Y": "25.034920234158886", "X": "121.4940250399113", "gglat": "0", "name": "\u8eca\u5f37\u6a5f\u8eca\u884c"}, "id": 122}
{"geometry": {"type": "Point", "coordinates": [121.61360014879271, 25.067617471360478]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u4e94\u5206\u885739\u865f", "district": "\u5167\u6e56\u5340", "no": "AH6", "gglon": "121.613603", "brand": "\u5149\u967d", "Y": "25.067617471360478", "X": "121.61360014879271", "gglat": "25.0676199", "name": "\u8208\u63da\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 123}
{"geometry": {"type": "Point", "coordinates": [121.49476320605643, 25.14537336319135]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u548c\u8857492\u865f", "district": "\u5317\u6295\u5340", "no": "AG2", "gglon": "121.494787", "brand": "\u4e09\u967d", "Y": "25.14537336319135", "X": "121.49476320605643", "gglat": "25.145342", "name": "\u608d\u5c07\u6a5f\u8eca\u884c"}, "id": 124}
{"geometry": {"type": "Point", "coordinates": [121.51834604675967, 25.058003439327088]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def\u4e8c\u6bb5149\u865f", "district": "\u5927\u540c\u5340", "no": "AC8", "gglon": "121.51838", "brand": "\u5546\u6703", "Y": "25.058003439327088", "X": "121.51834604675967", "gglat": "25.057998", "name": "\u5c0f\u7def\u6a5f\u8eca\u884c"}, "id": 125}
{"geometry": {"type": "Point", "coordinates": [121.54476570983356, 25.04473389903869]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5e02\u6c11\u5927\u9053\u56db\u6bb522\u865f", "district": "\u5927\u5b89\u5340", "no": "AI6", "gglon": "121.544816", "brand": "\u5546\u6703", "Y": "25.04473389903869", "X": "121.54476570983356", "gglat": "25.044691", "name": "\u6c85\u7f8e\u8eca\u696d\u6750\u6599\u884c"}, "id": 126}
{"geometry": {"type": "Point", "coordinates": [121.46753125973403, 25.127696957249874]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u4e2d\u592e\u5317\u8def\u56db\u6bb5545\u865f1\u6a13", "district": "\u5317\u6295\u5340", "no": "AL6", "gglon": "121.467596", "brand": "\u5546\u6703", "Y": "25.127696957249874", "X": "121.46753125973403", "gglat": "25.127653", "name": "\u806f\u76c8\u6a5f\u8eca\u6750\u6599\u884c"}, "id": 127}
{"geometry": {"type": "Point", "coordinates": [121.49699582915274, 25.135362331079854]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5927\u696d\u8def560\u865f", "district": "\u5317\u6295\u5340", "no": "A41", "gglon": "121.496972", "brand": "\u53f0\u9234", "Y": "25.135362331079854", "X": "121.49699582915274", "gglat": "25.13536", "name": "\u6c76\u5409\u8eca\u696d\u884c"}, "id": 128}
{"geometry": {"type": "Point", "coordinates": [121.55069051314105, 25.0225954724921]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u57fa\u9686\u8def\u4e8c\u6bb5233\u865f", "district": "\u5927\u5b89\u5340", "no": "AD1", "gglon": "121.550787", "brand": "\u54c8\u7279\u4f5b", "Y": "25.0225954724921", "X": "121.55069051314105", "gglat": "25.0225609", "name": "\u6771\u8cbf\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 129}
{"geometry": {"type": "Point", "coordinates": [121.5302817244539, 25.068131794244305]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5409\u6797\u8def488\u865f", "district": "\u4e2d\u5c71\u5340", "no": "AD3", "gglon": "121.530284", "brand": "\u5546\u6703", "Y": "25.068131794244305", "X": "121.5302817244539", "gglat": "25.068088", "name": "\u5049\u6046\u6709\u9650\u516c\u53f8"}, "id": 130}
{"geometry": {"type": "Point", "coordinates": [121.54100208348457, 25.065313202189277]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9f8d\u6c5f\u8def389-1\u865f", "district": "\u4e2d\u5c71\u5340", "no": "AI3", "gglon": "121.541096", "brand": "\u5546\u6703", "Y": "25.065313202189277", "X": "121.54100208348457", "gglat": "25.065262", "name": "\u4fe1\u65fa\u6a5f\u8eca\u6750\u6599\u6709\u9650\u516c\u53f8"}, "id": 131}
{"geometry": {"type": "Point", "coordinates": [121.61585453741928, 25.049601570565414]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def\u4e00\u6bb5185\u865f", "district": "\u5357\u6e2f\u5340", "no": "AB6", "gglon": "121.615948", "brand": "\u5149\u967d", "Y": "25.049601570565414", "X": "121.61585453741928", "gglat": "25.04954", "name": "\u5100\u5f18\u6a5f\u8eca\u884c"}, "id": 132}
{"geometry": {"type": "Point", "coordinates": [121.51814714687444, 25.0687821471876]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def\u4e09\u6bb5160\u865f", "district": "\u5927\u540c\u5340", "no": "A75", "gglon": "121.518158", "brand": "\u5049\u58eb\u4f2f", "Y": "25.0687821471876", "X": "121.51814714687444", "gglat": "25.068822", "name": "\u9577\u8c50\u8eca\u696d\u884c"}, "id": 133}
{"geometry": {"type": "Point", "coordinates": [121.56135697537904, 25.05391297854075]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u8def230\u865f", "district": "\u677e\u5c71\u5340", "no": "AJ2", "gglon": "121.561361", "brand": "\u5c71\u8449", "Y": "25.05391297854075", "X": "121.56135697537904", "gglat": "25.053851", "name": "\u6c38\u627f\u8eca\u696d\u884c"}, "id": 134}
{"geometry": {"type": "Point", "coordinates": [121.51128337223287, 25.086576002381168]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u91cd\u6176\u5317\u8def\u56db\u6bb5244\u865f", "district": "\u58eb\u6797\u5340", "no": "A19", "gglon": "121.511384", "brand": "\u4e09\u967d", "Y": "25.086576002381168", "X": "121.51128337223287", "gglat": "25.086543", "name": "\u76ca\u9686\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 135}
{"geometry": {"type": "Point", "coordinates": [121.5535146891331, 25.02828324597408]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u901a\u5316\u8857168\u865f", "district": "\u5927\u5b89\u5340", "no": "AF6", "gglon": "121.553585", "brand": "\u4e09\u967d", "Y": "25.02828324597408", "X": "121.5535146891331", "gglat": "25.0282819", "name": "\u4fe1\u5168\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 136}
{"geometry": {"type": "Point", "coordinates": [121.57647564161577, 25.048473552394967]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u9686\u8def217\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AM5", "gglon": "121.57665", "brand": "\u5546\u6703", "Y": "25.048473552394967", "X": "121.57647564161577", "gglat": "25.048426", "name": "\u8c6a\u4fe1\u6a5f\u8eca\u884c"}, "id": 137}
{"geometry": {"type": "Point", "coordinates": [121.52458500261102, 25.029119601263403]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6f6e\u5dde\u885786\u865f", "district": "\u5927\u5b89\u5340", "no": "AM0", "gglon": "121.524624", "brand": "\u5c71\u8449", "Y": "25.029119601263403", "X": "121.52458500261102", "gglat": "25.0290709", "name": "\u5efa\u7dad\u6a5f\u8eca\u884c"}, "id": 138}
{"geometry": {"type": "Point", "coordinates": [121.52153387140747, 25.094191874818556]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u6b63\u8def381\u865f1\u6a13", "district": "\u58eb\u6797\u5340", "no": "AL9", "gglon": "121.521677", "brand": "\u5149\u967d", "Y": "25.094191874818556", "X": "121.52153387140747", "gglat": "25.094145", "name": "\u8208\u6cf0\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 139}
{"geometry": {"type": "Point", "coordinates": [121.53749302891143, 25.0602253510568]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9326\u5dde\u8857310\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A87", "gglon": "121.537549", "brand": "\u5149\u967d", "Y": "25.0602253510568", "X": "121.53749302891143", "gglat": "25.060195", "name": "\u540d\u4f73\u8eca\u696d\u884c"}, "id": 140}
{"geometry": {"type": "Point", "coordinates": [121.4970895720471, 25.019455635083236]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u842c\u5927\u8def500\u865f", "district": "\u842c\u83ef\u5340", "no": "AC3", "gglon": "121.497128", "brand": "\u5149\u967d", "Y": "25.019455635083236", "X": "121.4970895720471", "gglat": "25.019423", "name": "\u5c1a\u5104\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 141}
{"geometry": {"type": "Point", "coordinates": [121.54738379034379, 25.096647316564574]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6545\u5bae\u8def41\u5df71\u865f", "district": "\u58eb\u6797\u5340", "no": "AJ3", "gglon": "121.547422", "brand": "\u5149\u967d", "Y": "25.096647316564574", "X": "121.54738379034379", "gglat": "25.096635", "name": "\u5fb7\u9f8d\u8eca\u696d\u884c"}, "id": 142}
{"geometry": {"type": "Point", "coordinates": [121.53248211446224, 25.040306734961643]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6fdf\u5357\u8def\u4e8c\u6bb573\u865f", "district": "\u4e2d\u6b63\u5340", "no": "AK3", "gglon": "121.532517", "brand": "\u4e09\u967d", "Y": "25.040306734961643", "X": "121.53248211446224", "gglat": "25.040405", "name": "\u570b\u88d5\u6a5f\u8eca\u884c"}, "id": 143}
{"geometry": {"type": "Point", "coordinates": [121.53717743222768, 25.04012463858419]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6fdf\u5357\u8def\u4e09\u6bb568\u865f", "district": "\u5927\u5b89\u5340", "no": "AH5", "gglon": "121.537237", "brand": "\u5546\u6703", "Y": "25.04012463858419", "X": "121.53717743222768", "gglat": "25.040038", "name": "\u7687\u4fe1\u6a5f\u8eca\u884c"}, "id": 144}
{"geometry": {"type": "Point", "coordinates": [121.61713828887714, 25.037489372120515]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def\u4e8c\u6bb5184-2\u865f", "district": "\u5357\u6e2f\u5340", "no": "AH1", "gglon": "0", "brand": "\u4e09\u967d", "Y": "25.037489372120515", "X": "121.61713828887714", "gglat": "0", "name": "\u63da\u660e\u8eca\u696d\u884c"}, "id": 145}
{"geometry": {"type": "Point", "coordinates": [121.49698323973435, 25.024911620996615]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6771\u5712\u8857133\u865f", "district": "\u842c\u83ef\u5340", "no": "A32", "gglon": "121.497062", "brand": "\u5149\u967d", "Y": "25.024911620996615", "X": "121.49698323973435", "gglat": "25.024889", "name": "\u6771\u9f8d\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 146}
{"geometry": {"type": "Point", "coordinates": [121.50404397924258, 25.031489644178453]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u4e2d\u83ef\u8def\u4e8c\u6bb598\u865f", "district": "\u842c\u83ef\u5340", "no": "A51", "gglon": "121.504098", "brand": "\u5c71\u8449", "Y": "25.031489644178453", "X": "121.50404397924258", "gglat": "25.0314599", "name": "\u826f\u6c5f\u4f01\u696d\u6709\u9650\u516c\u53f8"}, "id": 147}
{"geometry": {"type": "Point", "coordinates": [121.4936887827133, 25.02674585751763]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u8def\u4e8c\u6bb5233\u865f", "district": "\u842c\u83ef\u5340", "no": "AI4", "gglon": "121.49379", "brand": "\u5354\u9686\u96fb\u6a5f", "Y": "25.02674585751763", "X": "121.4936887827133", "gglat": "25.026616", "name": "\u5354\u5408\u570b\u969b\u884c\u92b7\u6709\u9650\u516c\u53f8"}, "id": 148}
{"geometry": {"type": "Point", "coordinates": [121.52988828233566, 25.050306903423593]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5409\u6797\u8def12-3\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A86", "gglon": "121.529927", "brand": "\u5149\u967d", "Y": "25.050306903423593", "X": "121.52988828233566", "gglat": "25.050277", "name": "\u9054\u8aa0\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 149}
{"geometry": {"type": "Point", "coordinates": [121.49217134475298, 25.029136501597495]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u824b\u823a\u5927\u9053416\u865f", "district": "\u842c\u83ef\u5340", "no": "AH2", "gglon": "0", "brand": "\u5c71\u8449", "Y": "25.029136501597495", "X": "121.49217134475298", "gglat": "0", "name": "\u5104\u6797\u6a5f\u8eca\u884c"}, "id": 150}
{"geometry": {"type": "Point", "coordinates": [121.51186326439398, 25.050258576382586]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5ef6\u5e73\u5317\u8def\u4e00\u6bb510\u865f", "district": "\u5927\u540c\u5340", "no": "A24", "gglon": "0", "brand": "\u4e09\u967d", "Y": "25.050258576382586", "X": "121.51186326439398", "gglat": "0", "name": "\u9806\u65fa\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 151}
{"geometry": {"type": "Point", "coordinates": [121.51695985456368, 25.0237660136397]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u91cd\u6176\u5357\u8def\u4e09\u6bb5135\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A89", "gglon": "121.517061", "brand": "\u5149\u967d", "Y": "25.0237660136397", "X": "121.51695985456368", "gglat": "25.02371", "name": "\u9686\u767c\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 152}
{"geometry": {"type": "Point", "coordinates": [121.54098828038613, 25.06469800031577]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9f8d\u6c5f\u8def375\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A81", "gglon": "121.541069", "brand": "\u4e09\u967d", "Y": "25.06469800031577", "X": "121.54098828038613", "gglat": "25.064707", "name": "\u8fb2\u5b89\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 153}
{"geometry": {"type": "Point", "coordinates": [121.58757663399898, 25.041857559450463]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6210\u798f\u8def137\u865f", "district": "\u5357\u6e2f\u5340", "no": "AG8", "gglon": "121.587673", "brand": "\u4e09\u967d", "Y": "25.041857559450463", "X": "121.58757663399898", "gglat": "25.041794", "name": "\u6c11\u8c50\u6a5f\u8eca\u884c"}, "id": 154}
{"geometry": {"type": "Point", "coordinates": [121.5013365660109, 25.12775692966956]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5d07\u4ec1\u8def\u4e00\u6bb521\u865f", "district": "\u5317\u6295\u5340", "no": "AA5", "gglon": "121.501369", "brand": "\u53f0\u9234", "Y": "25.12775692966956", "X": "121.5013365660109", "gglat": "25.12777", "name": "\u91cd\u8f2a\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 155}
{"geometry": {"type": "Point", "coordinates": [121.52597705697411, 25.117206738842967]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u4e2d\u5c71\u5317\u8def\u516d\u6bb5405\u5df783\u865f", "district": "\u58eb\u6797\u5340", "no": "AC6", "gglon": "121.526014", "brand": "\u4e09\u967d", "Y": "25.117206738842967", "X": "121.52597705697411", "gglat": "25.117184", "name": "\u65b0\u5929\u6bcd\u6a5f\u8eca\u884c"}, "id": 156}
{"geometry": {"type": "Point", "coordinates": [121.54096337697379, 25.025445369584123]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def\u4e8c\u6bb5141\u865f", "district": "\u5927\u5b89\u5340", "no": "A12", "gglon": "121.541024", "brand": "\u5c71\u8449", "Y": "25.025445369584123", "X": "121.54096337697379", "gglat": "25.0253979", "name": "\u5b8f\u7acb\u6a5f\u8eca\u4e8b\u696d\u6709\u9650\u516c\u53f8"}, "id": 157}
{"geometry": {"type": "Point", "coordinates": [121.55321471203675, 24.987902246766637]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def\u4e00\u6bb5212\u865f", "district": "\u6587\u5c71\u5340", "no": "A92", "gglon": "121.553258", "brand": "\u4e09\u967d", "Y": "24.987902246766637", "X": "121.55321471203675", "gglat": "24.987756", "name": "\u5143\u571f\u8eca\u884c"}, "id": 158}
{"geometry": {"type": "Point", "coordinates": [121.56971841263987, 25.041214092521972]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5fe0\u5b5d\u6771\u8def\u4e94\u6bb5205\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "A45", "gglon": "121.56979", "brand": "\u5c71\u8449", "Y": "25.041214092521972", "X": "121.56971841263987", "gglat": "25.041209", "name": "\u677e\u5b8f\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 159}
{"geometry": {"type": "Point", "coordinates": [121.499458908126, 25.022650940117327]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u842c\u5927\u8def385-1\u865f", "district": "\u842c\u83ef\u5340", "no": "A50", "gglon": "121.499506", "brand": "\u4e09\u967d", "Y": "25.022650940117327", "X": "121.499458908126", "gglat": "25.022603", "name": "\u842c\u83ef\u8f2a\u696d\u6709\u9650\u516c\u53f8"}, "id": 160}
{"geometry": {"type": "Point", "coordinates": [121.5191484521123, 25.103576286423056]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def773\u865f", "district": "\u58eb\u6797\u5340", "no": "AH7", "gglon": "121.519201", "brand": "\u5c71\u8449", "Y": "25.103576286423056", "X": "121.5191484521123", "gglat": "25.103565", "name": "\u52dd\u806f\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 161}
{"geometry": {"type": "Point", "coordinates": [121.54308713925722, 24.990710249462843]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u8208\u8def234\u865f", "district": "\u6587\u5c71\u5340", "no": "A99", "gglon": "121.543129", "brand": "\u5c71\u8449", "Y": "24.990710249462843", "X": "121.54308713925722", "gglat": "24.9907249", "name": "\u5a01\u70dd\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 162}
{"geometry": {"type": "Point", "coordinates": [121.58815231418339, 25.04669281167167]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u6771\u65b0\u885769\u865f", "district": "\u5357\u6e2f\u5340", "no": "AG7", "gglon": "121.588144", "brand": "\u5c71\u8449", "Y": "25.04669281167167", "X": "121.58815231418339", "gglat": "25.046706", "name": "\u76ca\u7fa4\u4f01\u696d\u884c"}, "id": 163}
{"geometry": {"type": "Point", "coordinates": [121.61627381027029, 25.070154006876585]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6771\u6e56\u8def119\u5df749\u5f0430\u865f", "district": "\u5167\u6e56\u5340", "no": "AL8", "gglon": "121.616342", "brand": "\u4e09\u967d", "Y": "25.070154006876585", "X": "121.61627381027029", "gglat": "25.069943", "name": "\u5cfb\u6771\u6a5f\u8eca\u884c"}, "id": 164}
{"geometry": {"type": "Point", "coordinates": [121.61503065988126, 25.04568254857586]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u7814\u7a76\u9662\u8def\u4e8c\u6bb572\u865f", "district": "\u5357\u6e2f\u5340", "no": "AB7", "gglon": "121.615052", "brand": "\u4e09\u967d", "Y": "25.04568254857586", "X": "121.61503065988126", "gglat": "25.0456659", "name": "\u9ad8\u965e\u6a5f\u8eca\u884c"}, "id": 165}
{"geometry": {"type": "Point", "coordinates": [121.54198343345124, 25.04751496899422]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u907c\u5be7\u88578\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A38", "gglon": "121.542024", "brand": "\u5c71\u8449", "Y": "25.04751496899422", "X": "121.54198343345124", "gglat": "25.04749", "name": "\u806f\u8449\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 166}
{"geometry": {"type": "Point", "coordinates": [121.55800817303368, 25.05120760614278]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5149\u5fa9\u5317\u8def109\u865f", "district": "\u677e\u5c71\u5340", "no": "AB1", "gglon": "121.558095", "brand": "\u5c71\u8449", "Y": "25.05120760614278", "X": "121.55800817303368", "gglat": "25.051192", "name": "\u5343\u7fd4\u6a5f\u8eca\u884c"}, "id": 167}
{"geometry": {"type": "Point", "coordinates": [121.61525695883628, 25.05295978472204]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5fe0\u5b5d\u6771\u8def7\u6bb5600\u865f", "district": "\u5357\u6e2f\u5340", "no": "A26", "gglon": "121.615369", "brand": "\u5149\u967d", "Y": "25.05295978472204", "X": "121.61525695883628", "gglat": "25.0528189", "name": "\u5927\u8f1d\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 168}
{"geometry": {"type": "Point", "coordinates": [121.5178353185906, 25.028235087398322]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u726f\u5dba\u885777\u865f", "district": "\u4e2d\u6b63\u5340", "no": "AH4", "gglon": "121.517929", "brand": "\u4e09\u967d", "Y": "25.028235087398322", "X": "121.5178353185906", "gglat": "25.028216", "name": "\u7d18\u76ca\u6a5f\u8eca\u884c"}, "id": 169}
{"geometry": {"type": "Point", "coordinates": [121.57802793280712, 25.082539171903722]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u6e2f\u5898\u8def34\u865f", "district": "\u5167\u6e56\u5340", "no": "AG1", "gglon": "121.577999", "brand": "\u4e09\u967d", "Y": "25.082539171903722", "X": "121.57802793280712", "gglat": "25.0824979", "name": "\u901a\u9f8d\u8eca\u696d\u884c"}, "id": 170}
{"geometry": {"type": "Point", "coordinates": [121.50518846923869, 25.033733389155724]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u548c\u5e73\u897f\u8def\u4e8c\u6bb5147\u865f", "district": "\u842c\u83ef\u5340", "no": "A31", "gglon": "0", "brand": "\u6469\u7279", "Y": "25.033733389155724", "X": "121.50518846923869", "gglat": "0", "name": "\u4e16\u7fa4\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 171}
{"geometry": {"type": "Point", "coordinates": [121.51160360719133, 25.1162519388359]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u81f4\u9060\u4e8c\u8def89\u865f", "district": "\u5317\u6295\u5340", "no": "AF1", "gglon": "121.511676", "brand": "\u4e09\u967d", "Y": "25.1162519388359", "X": "121.51160360719133", "gglat": "25.1162149", "name": "\u552d\u54e9\u5cb8\u6a5f\u8eca\u884c"}, "id": 172}
{"geometry": {"type": "Point", "coordinates": [121.55498799001924, 24.988088936125823]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u6728\u67f5\u8def\u4e00\u6bb5286\u865f", "district": "\u6587\u5c71\u5340", "no": "A93", "gglon": "121.555021", "brand": "\u5c71\u8449", "Y": "24.988088936125823", "X": "121.55498799001924", "gglat": "24.987987", "name": "\u5149\u8f1d\u6a5f\u8eca\u884c"}, "id": 173}
{"geometry": {"type": "Point", "coordinates": [121.59492041773949, 25.084506054345542]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u91d1\u9f8d\u8def9\u865f", "district": "\u5167\u6e56\u5340", "no": "AI8", "gglon": "121.594993", "brand": "\u4e09\u967d", "Y": "25.084506054345542", "X": "121.59492041773949", "gglat": "25.084487", "name": "\u6210\u529f\u8eca\u696d\u884c"}, "id": 174}
{"geometry": {"type": "Point", "coordinates": [121.5517462148045, 25.02459507036551]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u548c\u5e73\u6771\u8def\u4e09\u6bb5127\u865f", "district": "\u5927\u5b89\u5340", "no": "A78", "gglon": "121.551832", "brand": "\u4e09\u967d", "Y": "25.02459507036551", "X": "121.5517462148045", "gglat": "25.024562", "name": "\u5b8f\u8208\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 175}
{"geometry": {"type": "Point", "coordinates": [121.4929501136747, 25.026121945192557]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u897f\u5712\u8def\u4e8c\u6bb5246\u865f", "district": "\u842c\u83ef\u5340", "no": "AC0", "gglon": "121.4948861", "brand": "\u5c71\u8449", "Y": "25.026121945192557", "X": "121.4929501136747", "gglat": "25.0280999", "name": "\u6b23\u5229\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 176}
{"geometry": {"type": "Point", "coordinates": [121.51866046205713, 25.025102353881422]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u6c40\u5dde\u8def\u4e8c\u6bb576\u865f", "district": "\u4e2d\u6b63\u5340", "no": "AD4", "gglon": "121.518686", "brand": "\u5149\u967d", "Y": "25.025102353881422", "X": "121.51866046205713", "gglat": "25.025049", "name": "\u4e16\u8f2a\u6a5f\u8eca\u884c"}, "id": 177}
{"geometry": {"type": "Point", "coordinates": [121.54429762142175, 24.99849173617296]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u666f\u9686\u885754\u865f", "district": "\u6587\u5c71\u5340", "no": "AB9", "gglon": "121.544269", "brand": "\u5149\u967d", "Y": "24.99849173617296", "X": "121.54429762142175", "gglat": "24.998439", "name": "\u4e09\u80b2\u6a5f\u8eca\u6709\u9650\u516c\u53f8"}, "id": 178}
{"geometry": {"type": "Point", "coordinates": [121.49370038499447, 25.03455334478323]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u74b0\u6cb3\u5357\u8def\u4e8c\u6bb5117\u865f", "district": "\u842c\u83ef\u5340", "no": "AJ9", "gglon": "121.493892", "brand": "\u4e09\u967d", "Y": "25.03455334478323", "X": "121.49370038499447", "gglat": "25.0345789", "name": "\u7965\u548c\u6a5f\u8eca\u884c"}, "id": 179}
{"geometry": {"type": "Point", "coordinates": [121.56914440008863, 25.02380937121351]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5433\u8208\u8857469\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AJ4", "gglon": "121.5692", "brand": "\u4e09\u967d", "Y": "25.02380937121351", "X": "121.56914440008863", "gglat": "25.0237849", "name": "\u4fca\u660e\u6a5f\u8eca\u884c"}, "id": 180}
{"geometry": {"type": "Point", "coordinates": [121.53846809325243, 25.004072279172412]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u7f85\u65af\u798f\u8def\u4e94\u6bb5182\u865f", "district": "\u6587\u5c71\u5340", "no": "A39", "gglon": "121.538462", "brand": "\u5149\u967d", "Y": "25.004072279172412", "X": "121.53846809325243", "gglat": "25.004035", "name": "\u9ad8\u65fa\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8"}, "id": 181}
{"geometry": {"type": "Point", "coordinates": [121.52653912502595, 25.021028564603185]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u6b63\u5340\u5e2b\u5927\u8def146\u865f", "district": "\u4e2d\u6b63\u5340", "no": "A56", "gglon": "121.526579", "brand": "\u5c71\u8449", "Y": "25.021028564603185", "X": "121.52653912502595", "gglat": "25.021035", "name": "\u924d\u52dd\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 182}
{"geometry": {"type": "Point", "coordinates": [121.5173704541228, 25.05150490940171]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def\u4e00\u6bb547\u865f", "district": "\u5927\u540c\u5340", "no": "A60", "gglon": "121.517423", "brand": "\u4e09\u967d", "Y": "25.05150490940171", "X": "121.5173704541228", "gglat": "25.0514469", "name": "\u5927\u83ef\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 183}
{"geometry": {"type": "Point", "coordinates": [121.57761727123274, 25.04119800405668]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u5c71\u8def348\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AJ5", "gglon": "121.577614", "brand": "\u4e09\u967d", "Y": "25.04119800405668", "X": "121.57761727123274", "gglat": "25.0411699", "name": "\u52f5\u7469\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 184}
{"geometry": {"type": "Point", "coordinates": [121.50495806196419, 25.037730926721594]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u6842\u6797\u8def30\u865f", "district": "\u842c\u83ef\u5340", "no": "AC2", "gglon": "121.504924", "brand": "\u5149\u967d", "Y": "25.037730926721594", "X": "121.50495806196419", "gglat": "25.0377079", "name": "\u8449\u5c71\u8eca\u884c"}, "id": 185}
{"geometry": {"type": "Point", "coordinates": [121.51965982027129, 25.103645518988497]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u6587\u6797\u8def764\u865f", "district": "\u58eb\u6797\u5340", "no": "AM3", "gglon": "121.51972", "brand": "\u5546\u6703", "Y": "25.103645518988497", "X": "121.51965982027129", "gglat": "25.103607", "name": "\u5349\u8302\u5be6\u696d\u6709\u9650\u516c\u53f8"}, "id": 186}
{"geometry": {"type": "Point", "coordinates": [121.53198717070727, 25.048610556175024]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u9577\u5b89\u6771\u8def\u4e8c\u6bb547-1\u865f", "district": "\u4e2d\u5c71\u5340", "no": "A13", "gglon": "121.532041", "brand": "\u4e09\u967d", "Y": "25.048610556175024", "X": "121.53198717070727", "gglat": "25.0486019", "name": "\u9245\u6cc9\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 187}
{"geometry": {"type": "Point", "coordinates": [121.5192499413731, 25.084818539350547]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u83ef\u9f61\u885771\u865f", "district": "\u58eb\u6797\u5340", "no": "A74", "gglon": "121.519294", "brand": "\u5c71\u8449", "Y": "25.084818539350547", "X": "121.5192499413731", "gglat": "25.084772", "name": "\u6c38\u751f\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 188}
{"geometry": {"type": "Point", "coordinates": [121.53397124179318, 25.044859983363043]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u516b\u5fb7\u8def\u4e8c\u6bb535\u865f", "district": "\u5927\u5b89\u5340", "no": "A77", "gglon": "121.534001", "brand": "\u5149\u967d", "Y": "25.044859983363043", "X": "121.53397124179318", "gglat": "25.044856", "name": "\u91d1\u7406\u8eca\u696d\u6709\u9650\u516c\u53f8"}, "id": 189}
{"geometry": {"type": "Point", "coordinates": [121.56821086900145, 25.027130990887127]}, "type": "Feature", "properties": {"ggstat": "OK", "addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u677e\u4ec1\u8def208\u865f", "district": "\u4fe1\u7fa9\u5340", "no": "AF4", "gglon": "121.568243", "brand": "\u5c71\u8449", "Y": "25.027130990887127", "X": "121.56821086900145", "gglat": "25.0270829", "name": "\u4e0a\u76db\u8eca\u696d\u884c"}, "id": 190}
    ]
}