{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.50978390063491, 25.04392683098351]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u901a\u4fe1\u968a", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5357\u8def96\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5357\u8def96\u865f", "traffic_information": "", "content": "\u901a\u4fe1\u968a", "gglon": "121.5097688", "Y": "25.04392683098351", "X": "121.50978390063491", "gglat": "25.0439111"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.58955203035465, 25.06931311075358]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5167\u6e56\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb5101\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb5101\u865f", "traffic_information": "", "content": "\u5167\u6e56\u5206\u5c40", "gglon": "121.5895457", "Y": "25.06931311075358", "X": "121.58955203035465", "gglat": "25.0691837"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.55205966380275, 25.033011098600362]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5b89\u548c\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u8def\u56db\u6bb5216\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u56db\u6bb5216\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5521904", "Y": "25.033011098600362", "X": "121.55205966380275", "gglat": "25.0329786"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.54580161360025, 25.0484169406087]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u5d19\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u9577\u5b89\u6771\u8def2\u6bb5229-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def2\u6bb5229-1\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u677e\u5c71\u5206\u5c40", "gglon": "121.546026", "Y": "25.0484169406087", "X": "121.54580161360025", "gglat": "25.0483779"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.56275632023622, 25.0591857780501]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e09\u6c11\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c11\u751f\u6771\u8def5\u6bb5163-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def5\u6bb5163-1\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u677e\u5c71\u5206\u5c40", "gglon": "121.562837", "Y": "25.0591857780501", "X": "121.56275632023622", "gglat": "25.059274"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.51545464849168, 25.040039701034104]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4ecb\u58fd\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u516c\u5712\u8def54\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u5712\u8def54\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5155232", "Y": "25.040039701034104", "X": "121.51545464849168", "gglat": "25.0399526"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.52141358010975, 25.05004447346612]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u5c71\u4e00\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e00\u6bb5110\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e00\u6bb5110\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5214284", "Y": "25.05004447346612", "X": "121.52141358010975", "gglat": "25.0499974"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.55136538230907, 25.056778323587846]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6771\u793e\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6566\u5316\u5317\u8def199\u5df75-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5317\u8def199\u5df75-1\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u677e\u5c71\u5206\u5c40", "gglon": "121.5514737", "Y": "25.056778323587846", "X": "121.55136538230907", "gglat": "25.0567317"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.49954307599519, 25.038621037942306]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u842c\u83ef\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u6842\u6797\u8def135\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6842\u6797\u8def135\u865f", "traffic_information": "", "content": "\u842c\u83ef\u5206\u5c40", "gglon": "121.4996979", "Y": "25.038621037942306", "X": "121.49954307599519", "gglat": "25.0386112"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.51686901481263, 25.11797964655654]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c38\u660e\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5101\u865f", "poi_addr": "\u53f0\u5317\u5e02\u77f3\u724c\u8def\u4e8c\u6bb5101\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.5169494", "Y": "25.11797964655654", "X": "121.51686901481263", "gglat": "25.1179343"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.51730578417958, 25.052805476327922]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5efa\u6210\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u627f\u5fb7\u8def\u4e00\u6bb580\u865f", "poi_addr": "\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e00\u6bb580\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5173413", "Y": "25.052805476327922", "X": "121.51730578417958", "gglat": "25.0527248"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.54052260071879, 25.048466685463875]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "name": "\u9577\u5b89\u6771\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb5165\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u5b89\u6771\u8def\u4e8c\u6bb5165\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "0", "Y": "25.048466685463875", "X": "121.54052260071879", "gglat": "0"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.57425189047491, 25.0331118006994]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5a66\u5e7c\u8b66\u5bdf\u968a", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb5180\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb5180\u865f", "traffic_information": "", "content": "\u5a66\u5e7c\u8b66\u5bdf\u968a", "gglon": "121.5743184", "Y": "25.0331118006994", "X": "121.57425189047491", "gglat": "25.0330948"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.522444161308, 25.039018091880294]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4ec1\u611b\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb519\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb519\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5226615", "Y": "25.039018091880294", "X": "121.522444161308", "gglat": "25.0389572"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.57712409350445, 25.049892181430703]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u677e\u5c71\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5692\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516b\u5fb7\u8def\u56db\u6bb5692\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u677e\u5c71\u5206\u5c40", "gglon": "121.300566", "Y": "25.049892181430703", "X": "121.57712409350445", "gglat": "24.965904"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.62248772764093, 25.03852951829911]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u820a\u5e84\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u820a\u838a\u8857\u4e00\u6bb5213\u865f", "poi_addr": "\u53f0\u5317\u5e02\u820a\u838a\u8857\u4e00\u6bb5213\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5357\u6e2f\u5206\u5c40", "gglon": "121.6225779", "Y": "25.03852951829911", "X": "121.62248772764093", "gglat": "25.0385377"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.53187582115665, 25.015234060899893]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u601d\u6e90\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c40\u5dde\u8def\u4e09\u6bb572\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c40\u5dde\u8def\u4e09\u6bb572\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5320627", "Y": "25.015234060899893", "X": "121.53187582115665", "gglat": "25.0151341"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.52575240939781, 25.090866173110456]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6587\u6797\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5927\u6771\u8def80\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u6771\u8def80\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5260023", "Y": "25.090866173110456", "X": "121.52575240939781", "gglat": "25.0907192"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.56765994281268, 25.03320852858796]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4fe1\u7fa9\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb517\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb517\u865f", "traffic_information": "", "content": "\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5680334", "Y": "25.03320852858796", "X": "121.56765994281268", "gglat": "25.0331408"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.56395102377103, 25.026608797942853]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5433\u8208\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5433\u8208\u8857262\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5433\u8208\u8857262\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5639282", "Y": "25.026608797942853", "X": "121.56395102377103", "gglat": "25.0265855"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.54802981585635, 25.061802922207452]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c11\u6709\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c11\u6b0a\u6771\u8def3\u6bb5162\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def3\u6bb5162\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u677e\u5c71\u5206\u5c40", "gglon": "121.5481077", "Y": "25.061802922207452", "X": "121.54802981585635", "gglat": "25.0617921"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.46591913038017, 25.123026620678875]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u95dc\u6e21\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5927\u5ea6\u8def\u4e09\u6bb5305\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u5ea6\u8def\u4e09\u6bb5305\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.4659472", "Y": "25.123026620678875", "X": "121.46591913038017", "gglat": "25.1229971"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.5778871319126, 24.987349935133043]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6307\u5357\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6307\u5357\u8def\u4e8c\u6bb5177\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6307\u5357\u8def\u4e8c\u6bb5177\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5779207", "Y": "24.987349935133043", "X": "121.5778871319126", "gglat": "24.9873102"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.53596830406289, 25.06805529213115]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5efa\u570b\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c11\u65cf\u6771\u8def284\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u65cf\u6771\u8def284\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5360473", "Y": "25.06805529213115", "X": "121.53596830406289", "gglat": "25.0680074"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.54494653685614, 25.031175417965954]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u745e\u5b89\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u745e\u5b89\u885723\u5df717\u865f", "poi_addr": "\u53f0\u5317\u5e02\u745e\u5b89\u885723\u5df717\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.545045", "Y": "25.031175417965954", "X": "121.54494653685614", "gglat": "25.0311288"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.57581776968534, 25.045720144004868]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e94\u5206\u57d4\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c38\u5409\u8def333\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c38\u5409\u8def333\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5758797", "Y": "25.045720144004868", "X": "121.57581776968534", "gglat": "25.0456723"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.50699808125664, 25.04796906185787]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6b66\u660c\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u897f\u5be7\u5357\u8def4\u865f", "poi_addr": "\u53f0\u5317\u5e02\u897f\u5be7\u5357\u8def4\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.5069691", "Y": "25.04796906185787", "X": "121.50699808125664", "gglat": "25.0479004"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.50757116231395, 25.04296143046599]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6f22\u4e2d\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6f22\u4e2d\u8857122\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6f22\u4e2d\u8857122\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.5073497", "Y": "25.04296143046599", "X": "121.50757116231395", "gglat": "25.0420955"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.49816767953281, 25.022469536799896]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6771\u5712\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u9577\u6cf0\u8857130\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6cf0\u8857130\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.4982367", "Y": "25.022469536799896", "X": "121.49816767953281", "gglat": "25.0223907"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.56366795402016, 24.988786279608068]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u6728\u67f5\u8def\u4e8c\u6bb5202\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e8c\u6bb5202\u865f", "traffic_information": "", "content": "\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5635377", "Y": "24.988786279608068", "X": "121.56366795402016", "gglat": "24.9887827"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.51645610245562, 25.05703546105652]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u96d9\u9023\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c11\u751f\u897f\u8def198\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u751f\u897f\u8def198\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5168244", "Y": "25.05703546105652", "X": "121.51645610245562", "gglat": "25.0570335"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.58155087785794, 25.055344351860555]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6f6d\u7f8e\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u65b0\u660e\u8def324\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u660e\u8def324\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.5816447", "Y": "25.055344351860555", "X": "121.58155087785794", "gglat": "25.0552622"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.50417653824763, 25.137384862766773]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5149\u660e\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6cc9\u6e90\u8def14\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6cc9\u6e90\u8def14\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.504243", "Y": "25.137384862766773", "X": "121.50417653824763", "gglat": "25.13737"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.53878416428847, 25.011221582357]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u7f85\u65af\u798f\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u7f85\u65af\u798f\u8def\u56db\u6bb5113\u5df713\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u56db\u6bb5113\u5df713\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5388738", "Y": "25.011221582357", "X": "121.53878416428847", "gglat": "25.0111861"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.51398584444037, 25.032035497478336]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5357\u6d77\u8def35\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u6d77\u8def35\u865f", "traffic_information": "", "content": "\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5139746", "Y": "25.032035497478336", "X": "121.51398584444037", "gglat": "25.0320412"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.5003558903233, 25.03513967101612]}, "type": "Feature", "properties": {"ggstat": "NG(all fuzzy coordina)", "name": "\u5eb7\u5b9a\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u548c\u5e73\u897f\u8def\u4e09\u6bb5112\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u897f\u8def\u4e09\u6bb5112\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "0", "Y": "25.03513967101612", "X": "121.5003558903233", "gglat": "0"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.58450899114221, 25.119751527227773]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6eaa\u5c71\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u81f3\u5584\u8def\u4e09\u6bb5263\u865f", "poi_addr": "\u53f0\u5317\u5e02\u81f3\u5584\u8def\u4e09\u6bb5263\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5845271", "Y": "25.119751527227773", "X": "121.58450899114221", "gglat": "25.1197357"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.54696584163626, 24.986848858514698]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5fa9\u8208\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6728\u67f5\u8def\u4e00\u6bb554\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e00\u6bb554\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5470169", "Y": "24.986848858514698", "X": "121.54696584163626", "gglat": "24.9867694"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.54856424223267, 25.14885222176795]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u516c\u5712\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u7d17\u5e3d\u8def110\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7d17\u5e3d\u8def110\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.5486058", "Y": "25.14885222176795", "X": "121.54856424223267", "gglat": "25.1488485"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [121.51350299356571, 25.0755098518883]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u91cd\u6176\u5317\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e09\u6bb5320-2\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e09\u6bb5320-2\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5135534", "Y": "25.0755098518883", "X": "121.51350299356571", "gglat": "25.0753508"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.50220809072022, 25.021982353916073]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u9752\u5e74\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u842c\u5927\u8def423\u5df7114\u865f", "poi_addr": "\u53f0\u5317\u5e02\u842c\u5927\u8def423\u5df7114\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.5021848", "Y": "25.021982353916073", "X": "121.50220809072022", "gglat": "25.0219056"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.6013262769191, 25.08415533643193]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u6e56\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6210\u529f\u8def\u4e94\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6210\u529f\u8def\u4e94\u6bb51\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.6013215", "Y": "25.08415533643193", "X": "121.6013262769191", "gglat": "25.0840919"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.56366795402016, 24.988786279608068]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6728\u67f5\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6728\u67f5\u8def\u4e8c\u6bb5202\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u67f5\u8def\u4e8c\u6bb5202\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5635377", "Y": "24.988786279608068", "X": "121.56366795402016", "gglat": "24.9887827"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.56138343952114, 24.9817970302077]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6728\u65b0\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6728\u65b0\u8def\u4e09\u6bb5147\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6728\u65b0\u8def\u4e09\u6bb5147\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5614351", "Y": "24.9817970302077", "X": "121.56138343952114", "gglat": "24.981762"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.51247283121869, 25.109947275715786]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u77f3\u724c\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6587\u6797\u5317\u8def296\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6587\u6797\u5317\u8def296\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.5124624", "Y": "25.109947275715786", "X": "121.51247283121869", "gglat": "25.1099312"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.5329155753045, 25.125145580757888]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5929\u6bcd\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e03\u6bb5192\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e03\u6bb5192\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5329783", "Y": "25.125145580757888", "X": "121.5329155753045", "gglat": "25.1250215"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.5108176995871, 25.06331304457781]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u6a4b\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e09\u6bb52\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e09\u6bb52\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5108456", "Y": "25.06331304457781", "X": "121.5108176995871", "gglat": "25.0632792"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.50384449363813, 25.03791275000942]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6606\u660e\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6606\u660e\u8857245\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6606\u660e\u8857245\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.5039413", "Y": "25.03791275000942", "X": "121.50384449363813", "gglat": "25.0378651"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.49170669865771, 25.032305495822285]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u83ef\u6c5f\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u74b0\u6cb3\u5357\u8def\u4e8c\u6bb5196\u865f", "poi_addr": "\u53f0\u5317\u5e02\u74b0\u6cb3\u5357\u8def\u4e8c\u6bb5196\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.4931822", "Y": "25.032305495822285", "X": "121.49170669865771", "gglat": "25.0342898"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.5410496623369, 24.992800371587972]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u666f\u7f8e\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u666f\u4e2d\u88572\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u4e2d\u88572\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5410406", "Y": "24.992800371587972", "X": "121.5410496623369", "gglat": "24.9928142"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.51647652831265, 25.03235967509574]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5357\u660c\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5357\u660c\u8def\u4e00\u6bb57\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u660c\u8def\u4e00\u6bb57\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5165628", "Y": "25.03235967509574", "X": "121.51647652831265", "gglat": "25.0323407"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.56676910744477, 25.002304068585325]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u842c\u82b3\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u842c\u7f8e\u8857\u4e00\u6bb550\u865f", "poi_addr": "\u53f0\u5317\u5e02\u842c\u7f8e\u8857\u4e00\u6bb550\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5668969", "Y": "25.002304068585325", "X": "121.56676910744477", "gglat": "25.0022655"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.5176570516929, 25.025871634126062]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5ec8\u9580\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5ec8\u9580\u885743\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ec8\u9580\u885743\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5177062", "Y": "25.025871634126062", "X": "121.5176570516929", "gglat": "25.0258774"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.51726349365161, 25.04524265194032]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5fe0\u5b5d\u897f\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u516c\u5712\u8def15\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u5712\u8def15\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5173216", "Y": "25.04524265194032", "X": "121.51726349365161", "gglat": "25.0451056"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.5120279696276, 25.059285234422635]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c11\u751f\u897f\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4fdd\u5b89\u885747-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fdd\u5b89\u885747-1\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.512054", "Y": "25.059285234422635", "X": "121.5120279696276", "gglat": "25.0592239"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.53887902439259, 25.003938763764875]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u842c\u76db\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e94\u6bb5151\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7f85\u65af\u798f\u8def\u4e94\u6bb5151\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5389083", "Y": "25.003938763764875", "X": "121.53887902439259", "gglat": "25.003904"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.56765994281268, 25.03320852858796]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e09\u5f35\u7281\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb517\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb517\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5680334", "Y": "25.03320852858796", "X": "121.56765994281268", "gglat": "25.0331408"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.49801112894694, 25.034418923711318]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u7406\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5927\u7406\u885799\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u7406\u885799\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.498278", "Y": "25.034418923711318", "X": "121.49801112894694", "gglat": "25.0344179"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.51498470191568, 25.059349542125133]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5be7\u590f\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5be7\u590f\u8def89\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5be7\u590f\u8def89\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5150127", "Y": "25.059349542125133", "X": "121.51498470191568", "gglat": "25.0593345"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.54406456786481, 25.07958526142176]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u76f4\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5317\u5b89\u8def456\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5b89\u8def456\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5441203", "Y": "25.07958526142176", "X": "121.54406456786481", "gglat": "25.0795208"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.55114230374718, 25.001572035021212]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u8208\u9686\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u8208\u9686\u8def\u4e8c\u6bb5156\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u9686\u8def\u4e8c\u6bb5156\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u6587\u5c71\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5511861", "Y": "25.001572035021212", "X": "121.55114230374718", "gglat": "25.0015151"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.5378293062326, 25.101166782424244]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u829d\u5c71\u5ca9\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e00\u6bb516\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e00\u6bb516\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.537886", "Y": "25.101166782424244", "X": "121.5378293062326", "gglat": "25.101122"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.55959563164124, 25.056713604064967]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4fdd\u5b89\u8b66\u5bdf\u5927\u968a", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u58fd\u8857339\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u58fd\u8857339\u865f", "traffic_information": "", "content": "\u4fdd\u5b89\u8b66\u5bdf\u5927\u968a", "gglon": "121.5596173", "Y": "25.056713604064967", "X": "121.55959563164124", "gglat": "25.0567995"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.52257276060521, 25.057695701854627]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u5c71\u4e8c\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb590\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb590\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5225875", "Y": "25.057695701854627", "X": "121.52257276060521", "gglat": "25.0577385"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.60712484297065, 25.054986348127777]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5357\u6e2f\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u8208\u4e2d\u8def12\u5df72\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8208\u4e2d\u8def12\u5df72\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5357\u6e2f\u5206\u5c40", "gglon": "121.6071483", "Y": "25.054986348127777", "X": "121.60712484297065", "gglat": "25.0549008"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.54630169573299, 25.137319620628343]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5c71\u4ed4\u5f8c\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u683c\u81f4\u8def39\u865f", "poi_addr": "\u53f0\u5317\u5e02\u683c\u81f4\u8def39\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5463593", "Y": "25.137319620628343", "X": "121.54630169573299", "gglat": "25.1372852"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.54018261341584, 25.167641832608087]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u7af9\u5b50\u6e56\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u7af9\u5b50\u6e56\u8def16\u865f", "poi_addr": "\u53f0\u5317\u5e02\u7af9\u5b50\u6e56\u8def16\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.54568", "Y": "25.167641832608087", "X": "121.54018261341584", "gglat": "25.155581"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.50129119001163, 25.13342628889545]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5317\u6295\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e00\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e00\u6bb51\u865f", "traffic_information": "", "content": "\u5317\u6295\u5206\u5c40", "gglon": "121.5014312", "Y": "25.13342628889545", "X": "121.50129119001163", "gglat": "25.1333442"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.53311466414657, 25.03788704415979]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u5b89\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb52\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb52\u865f", "traffic_information": "", "content": "\u5927\u5b89\u5206\u5c40", "gglon": "121.5330911", "Y": "25.03788704415979", "X": "121.53311466414657", "gglat": "25.037826"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.54770494292846, 25.051605054375933]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u677e\u5c71\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5340\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5340\u865f", "traffic_information": "", "content": "\u677e\u5c71\u5206\u5c40", "gglon": "121.547784", "Y": "25.051605054375933", "X": "121.54770494292846", "gglat": "25.0515327"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.50802635085553, 25.127687333243507]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5947\u5ca9\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u516c\u9928\u8def209\u5df711\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u9928\u8def209\u5df711\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.508055", "Y": "25.127687333243507", "X": "121.50802635085553", "gglat": "25.1276307"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.59484997320709, 25.055264968175265]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5357\u6e2f\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5411\u967d\u8def150\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5411\u967d\u8def150\u865f", "traffic_information": "", "content": "\u5357\u6e2f\u5206\u5c40", "gglon": "121.5948595", "Y": "25.055264968175265", "X": "121.59484997320709", "gglat": "25.0551066"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.51800484674264, 25.087454582604305]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5f8c\u6e2f\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u798f\u6e2f\u8857151\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u6e2f\u8857151\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5179566", "Y": "25.087454582604305", "X": "121.51800484674264", "gglat": "25.0872804"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.52793171828546, 25.05994640359001]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c11\u6b0a\u4e00\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u65b0\u751f\u5317\u8def\u4e8c\u6bb5127-1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u65b0\u751f\u5317\u8def\u4e8c\u6bb5127-1\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5279132", "Y": "25.05994640359001", "X": "121.52793171828546", "gglat": "25.0599549"}, "id": 74}
{"geometry": {"type": "Point", "coordinates": [121.5788895887458, 25.06665313298624]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6587\u5fb7\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb526\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6c11\u6b0a\u6771\u8def\u516d\u6bb526\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.5789446", "Y": "25.06665313298624", "X": "121.5788895887458", "gglat": "25.0665985"}, "id": 75}
{"geometry": {"type": "Point", "coordinates": [121.53046656324213, 25.02666944596007]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u548c\u5e73\u6771\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e00\u6bb5143\u865f", "poi_addr": "\u53f0\u5317\u5e02\u548c\u5e73\u6771\u8def\u4e00\u6bb5143\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5305091", "Y": "25.02666944596007", "X": "121.53046656324213", "gglat": "25.0266151"}, "id": 76}
{"geometry": {"type": "Point", "coordinates": [121.49317945924884, 25.145552063047873]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u5c6f\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u548c\u8857534\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u548c\u8857534\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.4931137", "Y": "25.145552063047873", "X": "121.49317945924884", "gglat": "25.1455769"}, "id": 77}
{"geometry": {"type": "Point", "coordinates": [121.52370476599461, 25.072770984999725]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5713\u5c71\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e09\u6bb562\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e09\u6bb562\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5237705", "Y": "25.072770984999725", "X": "121.52370476599461", "gglat": "25.0727549"}, "id": 78}
{"geometry": {"type": "Point", "coordinates": [121.55188152979606, 25.01798345416646]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u81e5\u9f8d\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u81e5\u9f8d\u8857185\u865f", "poi_addr": "\u53f0\u5317\u5e02\u81e5\u9f8d\u8857185\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5518569", "Y": "25.01798345416646", "X": "121.55188152979606", "gglat": "25.0179928"}, "id": 79}
{"geometry": {"type": "Point", "coordinates": [121.56022645586198, 25.108166064531062]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u7fe0\u5c71\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u793e\u8def\u4e00\u6bb556\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u793e\u8def\u4e00\u6bb556\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5602615", "Y": "25.108166064531062", "X": "121.56022645586198", "gglat": "25.1081261"}, "id": 80}
{"geometry": {"type": "Point", "coordinates": [121.51893214810056, 25.04936682099833]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6377\u904b\u8b66\u5bdf\u968a", "display_addr": "\u81fa\u5317\u5e02\u83ef\u9670\u885732\u865f", "poi_addr": "\u53f0\u5317\u5e02\u83ef\u9670\u885732\u865f", "traffic_information": "", "content": "\u6377\u904b\u8b66\u5bdf\u968a", "gglon": "121.5187331", "Y": "25.04936682099833", "X": "121.51893214810056", "gglat": "25.0492476"}, "id": 81}
{"geometry": {"type": "Point", "coordinates": [121.57425189047491, 25.0331118006994]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5c11\u5e74\u8b66\u5bdf\u968a", "display_addr": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb5180\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb5180\u865f", "traffic_information": "", "content": "\u5c11\u5e74\u8b66\u5bdf\u968a", "gglon": "121.5743184", "Y": "25.0331118006994", "X": "121.57425189047491", "gglat": "25.0330948"}, "id": 82}
{"geometry": {"type": "Point", "coordinates": [121.51398584444037, 25.032035497478336]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5357\u6d77\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5357\u6d77\u8def35\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5357\u6d77\u8def35\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5139746", "Y": "25.032035497478336", "X": "121.51398584444037", "gglat": "25.0320412"}, "id": 83}
{"geometry": {"type": "Point", "coordinates": [121.53600010742373, 25.05469482336807]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u9577\u6625\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u9577\u6625\u8def206\u865f", "poi_addr": "\u53f0\u5317\u5e02\u9577\u6625\u8def206\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u5c71\u5206\u5c40", "gglon": "121.5360825", "Y": "25.05469482336807", "X": "121.53600010742373", "gglat": "25.0546155"}, "id": 84}
{"geometry": {"type": "Point", "coordinates": [121.59748596476834, 25.08122427391076]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5eb7\u5be7\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u91d1\u6e56\u8def83\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91d1\u6e56\u8def83\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.5975269", "Y": "25.08122427391076", "X": "121.59748596476834", "gglat": "25.0812482"}, "id": 85}
{"geometry": {"type": "Point", "coordinates": [121.51169192758688, 25.052261235462048]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5ef6\u5e73\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e00\u6bb586\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u4e00\u6bb586\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.511688", "Y": "25.052261235462048", "X": "121.51169192758688", "gglat": "25.0521674"}, "id": 86}
{"geometry": {"type": "Point", "coordinates": [121.54685637088645, 25.040530777054784]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6566\u5316\u5357\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5236\u5df726\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e00\u6bb5236\u5df726\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5469076", "Y": "25.040530777054784", "X": "121.54685637088645", "gglat": "25.0403716"}, "id": 87}
{"geometry": {"type": "Point", "coordinates": [121.51214863213501, 25.024286589462392]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6cc9\u5dde\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb5503\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u83ef\u8def\u4e8c\u6bb5503\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5121294", "Y": "25.024286589462392", "X": "121.51214863213501", "gglat": "25.0242952"}, "id": 88}
{"geometry": {"type": "Point", "coordinates": [121.58159185472921, 25.037396304388196]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u798f\u5fb7\u8857\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u798f\u5fb7\u8857198\u865f", "poi_addr": "\u53f0\u5317\u5e02\u798f\u5fb7\u8857198\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5815597", "Y": "25.037396304388196", "X": "121.58159185472921", "gglat": "25.037326"}, "id": 89}
{"geometry": {"type": "Point", "coordinates": [121.59484997320709, 25.055264968175265]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u7389\u6210\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5411\u967d\u8def150\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5411\u967d\u8def150\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5357\u6e2f\u5206\u5c40", "gglon": "121.5948595", "Y": "25.055264968175265", "X": "121.59484997320709", "gglat": "25.0551066"}, "id": 90}
{"geometry": {"type": "Point", "coordinates": [121.51726349365161, 25.04524265194032]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u516c\u5712\u8def15\u865f", "poi_addr": "\u53f0\u5317\u5e02\u516c\u5712\u8def15\u865f", "traffic_information": "", "content": "\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5173216", "Y": "25.04524265194032", "X": "121.51726349365161", "gglat": "25.0451056"}, "id": 91}
{"geometry": {"type": "Point", "coordinates": [121.51348035487526, 25.068844693299415]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c11\u65cf\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e09\u6bb5168\u865f", "poi_addr": "\u53f0\u5317\u5e02\u91cd\u6176\u5317\u8def\u4e09\u6bb5168\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u540c\u5206\u5c40", "gglon": "121.5134638", "Y": "25.068844693299415", "X": "121.51348035487526", "gglat": "25.0687993"}, "id": 92}
{"geometry": {"type": "Point", "coordinates": [121.5766497127705, 25.07884876358014]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6e2f\u5898\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5550\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e00\u6bb5550\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.5768044", "Y": "25.07884876358014", "X": "121.5766497127705", "gglat": "25.0788262"}, "id": 93}
{"geometry": {"type": "Point", "coordinates": [121.52711709287507, 25.04370672880505]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5fe0\u5b5d\u6771\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb510\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5fe0\u5b5d\u6771\u8def\u4e8c\u6bb510\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5271826", "Y": "25.04370672880505", "X": "121.52711709287507", "gglat": "25.0436902"}, "id": 94}
{"geometry": {"type": "Point", "coordinates": [121.51498470191568, 25.059349542125133]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5927\u540c\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5be7\u590f\u8def89\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5be7\u590f\u8def89\u865f", "traffic_information": "", "content": "\u5927\u540c\u5206\u5c40", "gglon": "121.5150127", "Y": "25.059349542125133", "X": "121.51498470191568", "gglat": "25.0593345"}, "id": 95}
{"geometry": {"type": "Point", "coordinates": [121.61295290633656, 25.067485492818175]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6771\u6e56\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e94\u5206\u885710\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e94\u5206\u885710\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.6129763", "Y": "25.067485492818175", "X": "121.61295290633656", "gglat": "25.0674704"}, "id": 96}
{"geometry": {"type": "Point", "coordinates": [121.52090791774192, 25.047234216505487]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4ea4\u901a\u8b66\u5bdf\u5927\u968a", "display_addr": "\u81fa\u5317\u5e02\u5317\u5e73\u6771\u8def1\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5317\u5e73\u6771\u8def1\u865f", "traffic_information": "", "content": "\u4ea4\u901a\u8b66\u5bdf\u5927\u968a", "gglon": "121.5206811", "Y": "25.047234216505487", "X": "121.52090791774192", "gglat": "25.0472689"}, "id": 97}
{"geometry": {"type": "Point", "coordinates": [121.53401010085155, 25.037807333983892]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u65b0\u751f\u5357\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb518\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb518\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5927\u5b89\u5206\u5c40", "gglon": "121.5339848", "Y": "25.037807333983892", "X": "121.53401010085155", "gglat": "25.0377484"}, "id": 98}
{"geometry": {"type": "Point", "coordinates": [121.49954307599519, 25.038621037942306]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6842\u6797\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6842\u6797\u8def135\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6842\u6797\u8def135\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.4996979", "Y": "25.038621037942306", "X": "121.49954307599519", "gglat": "25.0386112"}, "id": 99}
{"geometry": {"type": "Point", "coordinates": [121.50978390063491, 25.04392683098351]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u81fa\u5317\u5e02\u653f\u5e9c\u8b66\u5bdf\u5c40\u7e3d\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5357\u8def96\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5357\u8def96\u865f", "traffic_information": "", "content": "\u81fa\u5317\u5e02\u653f\u5e9c\u8b66\u5bdf\u5c40\u7e3d\u5c40", "gglon": "121.5097688", "Y": "25.04392683098351", "X": "121.50978390063491", "gglat": "25.0439111"}, "id": 100}
{"geometry": {"type": "Point", "coordinates": [121.52575240939781, 25.090866173110456]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u58eb\u6797\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u5927\u6771\u8def80\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5927\u6771\u8def80\u865f", "traffic_information": "", "content": "\u58eb\u6797\u5206\u5c40", "gglon": "121.5260023", "Y": "25.090866173110456", "X": "121.52575240939781", "gglat": "25.0907192"}, "id": 101}
{"geometry": {"type": "Point", "coordinates": [121.55502789787738, 25.023705189037198]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u516d\u5f35\u7281\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5609\u8208\u8857301\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5609\u8208\u8857301\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4fe1\u7fa9\u5206\u5c40", "gglon": "121.5550656", "Y": "25.023705189037198", "X": "121.55502789787738", "gglat": "25.0236541"}, "id": 102}
{"geometry": {"type": "Point", "coordinates": [121.52278387615317, 25.05264592777053]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u4e2d\u5c71\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u4e8c\u6bb51\u865f", "traffic_information": "", "content": "\u4e2d\u5c71\u5206\u5c40", "gglon": "121.522838", "Y": "25.05264592777053", "X": "121.52278387615317", "gglat": "25.0524572"}, "id": 103}
{"geometry": {"type": "Point", "coordinates": [121.50265506323181, 25.031137186583926]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u8392\u5149\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u8392\u5149\u8def171\u865f", "poi_addr": "\u53f0\u5317\u5e02\u8392\u5149\u8def171\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.5027271", "Y": "25.031137186583926", "X": "121.50265506323181", "gglat": "25.0311004"}, "id": 104}
{"geometry": {"type": "Point", "coordinates": [121.56928584319033, 25.079174898935133]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u897f\u6e56\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u745e\u5149\u8def515\u865f", "poi_addr": "\u53f0\u5317\u5e02\u745e\u5149\u8def515\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.5691353", "Y": "25.079174898935133", "X": "121.56928584319033", "gglat": "25.0791851"}, "id": 105}
{"geometry": {"type": "Point", "coordinates": [121.52469551421851, 25.106696915899654]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u862d\u96c5\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u516d\u6bb5153\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u5c71\u5317\u8def\u516d\u6bb5153\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.524716", "Y": "25.106696915899654", "X": "121.52469551421851", "gglat": "25.1065668"}, "id": 106}
{"geometry": {"type": "Point", "coordinates": [121.55224823020146, 25.118432440793562]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6c38\u798f\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e09\u6bb549\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4ef0\u5fb7\u5927\u9053\u4e09\u6bb549\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5523639", "Y": "25.118432440793562", "X": "121.55224823020146", "gglat": "25.1184393"}, "id": 107}
{"geometry": {"type": "Point", "coordinates": [121.59010267171409, 25.082134755832893]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5167\u6e56\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5167\u6e56\u8def\u4e8c\u6bb5261\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5167\u6e56\u8def\u4e8c\u6bb5261\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.59011", "Y": "25.082134755832893", "X": "121.59010267171409", "gglat": "25.0820986"}, "id": 108}
{"geometry": {"type": "Point", "coordinates": [121.50565202065526, 25.08962771228019]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u793e\u5b50\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u516d\u6bb5192\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5ef6\u5e73\u5317\u8def\u516d\u6bb5192\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u58eb\u6797\u5206\u5c40", "gglon": "121.5057427", "Y": "25.08962771228019", "X": "121.50565202065526", "gglat": "25.0895636"}, "id": 109}
{"geometry": {"type": "Point", "coordinates": [121.5410496623369, 24.992800371587972]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u6587\u5c71\u7b2c\u4e8c\u5206\u5c40", "display_addr": "\u81fa\u5317\u5e02\u666f\u4e2d\u88572\u865f", "poi_addr": "\u53f0\u5317\u5e02\u666f\u4e2d\u88572\u865f", "traffic_information": "", "content": "\u6587\u5c71\u7b2c\u4e8c\u5206\u5c40", "gglon": "121.5410406", "Y": "24.992800371587972", "X": "121.5410496623369", "gglat": "24.9928142"}, "id": 110}
{"geometry": {"type": "Point", "coordinates": [121.50994760182066, 25.04425639965701]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5211\u4e8b\u8b66\u5bdf\u5927\u968a", "display_addr": "\u81fa\u5317\u5e02\u6b66\u660c\u8857\u4e00\u6bb569\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6b66\u660c\u8857\u4e00\u6bb569\u865f", "traffic_information": "", "content": "\u5211\u4e8b\u8b66\u5bdf\u5927\u968a", "gglon": "121.5099955", "Y": "25.04425639965701", "X": "121.50994760182066", "gglat": "25.0442461"}, "id": 111}
{"geometry": {"type": "Point", "coordinates": [121.50129119001163, 25.13342628889545]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u9577\u5b89\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e00\u6bb51\u865f", "poi_addr": "\u53f0\u5317\u5e02\u4e2d\u592e\u5317\u8def\u4e00\u6bb51\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5317\u6295\u5206\u5c40", "gglon": "121.5014312", "Y": "25.13342628889545", "X": "121.50129119001163", "gglat": "25.1333442"}, "id": 112}
{"geometry": {"type": "Point", "coordinates": [121.51153221143713, 25.04177021144694]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u535a\u611b\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u535a\u611b\u8def119\u865f", "poi_addr": "\u53f0\u5317\u5e02\u535a\u611b\u8def119\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u4e2d\u6b63\u7b2c\u4e00\u5206\u5c40", "gglon": "121.5115871", "Y": "25.04177021144694", "X": "121.51153221143713", "gglat": "25.0417697"}, "id": 113}
{"geometry": {"type": "Point", "coordinates": [121.49557786725248, 25.02821748545799]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u897f\u5712\u8def\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u6771\u5712\u885717\u865f", "poi_addr": "\u53f0\u5317\u5e02\u6771\u5712\u885717\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u842c\u83ef\u5206\u5c40", "gglon": "121.4956315", "Y": "25.02821748545799", "X": "121.49557786725248", "gglat": "25.0281128"}, "id": 114}
{"geometry": {"type": "Point", "coordinates": [121.58558014719318, 25.046114625695587]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u540c\u5fb7\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u540c\u5fb7\u8def83\u865f", "poi_addr": "\u53f0\u5317\u5e02\u540c\u5fb7\u8def83\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5357\u6e2f\u5206\u5c40", "gglon": "121.5856772", "Y": "25.046114625695587", "X": "121.58558014719318", "gglat": "25.0461086"}, "id": 115}
{"geometry": {"type": "Point", "coordinates": [121.61834135936233, 25.070411734364143]}, "type": "Feature", "properties": {"ggstat": "OK", "name": "\u5eb7\u6a02\u6d3e\u51fa\u6240", "display_addr": "\u81fa\u5317\u5e02\u5eb7\u6a02\u8857110\u5df716\u5f0420\u865f", "poi_addr": "\u53f0\u5317\u5e02\u5eb7\u6a02\u8857110\u5df716\u5f0420\u865f", "traffic_information": "", "content": "\u96b8\u5c6c\u5167\u6e56\u5206\u5c40", "gglon": "121.618335", "Y": "25.070411734364143", "X": "121.61834135936233", "gglat": "25.0704412"}, "id": 116}
    ]
}