{ "type": "FeatureCollection", 
  "features": [
{"geometry": {"type": "Point", "coordinates": [121.51723390366662, 25.118148317061138]}, "type": "Feature", "properties": {"proxyaddress": "\u77f3\u724c\u8def2\u6bb5111\u865f1\u6a13", "lat": "25.118148317061138", "sid": "1045", "proxyname": "\u81fa\u5317\u5e02\u5317\u6295\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5317\u6295\u5340", "lng": "121.51723390366662", "order": "1"}, "id": 1}
{"geometry": {"type": "Point", "coordinates": [121.58887522693406, 25.069264418585334]}, "type": "Feature", "properties": {"proxyaddress": "9\u9130\u6c11\u6b0a\u6771\u8def6\u6bb599\u865f2\u6a13", "lat": "25.069264418585334", "sid": "1046", "proxyname": "\u81fa\u5317\u5e02\u5167\u6e56\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5167\u6e56\u5340", "lng": "121.58887522693406", "order": "2"}, "id": 2}
{"geometry": {"type": "Point", "coordinates": [121.51965037114232, 25.092881348908755]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u6b63\u8def439\u865f1\u6a13", "lat": "25.092881348908755", "sid": "1047", "proxyname": "\u81fa\u5317\u5e02\u58eb\u6797\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u58eb\u6797\u5340", "lng": "121.51965037114232", "order": "3"}, "id": 3}
{"geometry": {"type": "Point", "coordinates": [121.53232862499948, 25.111456484464483]}, "type": "Feature", "properties": {"proxyaddress": "\u5fe0\u8aa0\u8def\u4e8c\u6bb553\u5df77\u865f5\u6a13", "lat": "25.111456484464483", "sid": "1048", "proxyname": "\u81fa\u5317\u5e02\u653f\u5e9c\u793e\u6703\u5c40\u58eb\u6797\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u58eb\u6797\u5340", "lng": "121.53232862499948", "order": "4"}, "id": 4}
{"geometry": {"type": "Point", "coordinates": [121.52301168243878, 25.14617909927703]}, "type": "Feature", "properties": {"proxyaddress": "\u6771\u6607\u8def12\u5df74\u865f", "lat": "25.14617909927703", "sid": "1049", "proxyname": "\u5927\u540c\u4e4b\u5bb6", "proxydist": "\u5317\u6295\u5340", "lng": "121.52301168243878", "order": "5"}, "id": 5}
{"geometry": {"type": "Point", "coordinates": [121.61834135936233, 25.070411734364143]}, "type": "Feature", "properties": {"proxyaddress": "\u5eb7\u6a02\u8857110\u5df716\u5f0420\u865f5\u6a13", "lat": "25.070411734364143", "sid": "1050", "proxyname": "\u81fa\u5317\u5e02\u653f\u5e9c\u793e\u6703\u5c40\u5167\u6e56\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5167\u6e56\u5340", "lng": "121.61834135936233", "order": "6"}, "id": 6}
{"geometry": {"type": "Point", "coordinates": [121.5397514715611, 25.082956817069647]}, "type": "Feature", "properties": {"proxyaddress": "\u901a\u5317\u885765\u5df72\u5f042\u865f1\u6a13", "lat": "25.082956817069647", "sid": "1051", "proxyname": "\u53f0\u5317\u5e02\u5713\u5c71\u65b0\u57ce\u793e\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.5397514715611", "order": "7"}, "id": 7}
{"geometry": {"type": "Point", "coordinates": [121.54279309907824, 25.05744293904758]}, "type": "Feature", "properties": {"proxyaddress": "\u6c11\u751f\u6771\u8def3\u6bb588\u5df72\u865f1\u6a13", "lat": "25.05744293904758", "sid": "1052", "proxyname": "\u53f0\u5317\u5e02\u8208\u5b89\u83ef\u57ce\u793e\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.54279309907824", "order": "8"}, "id": 8}
{"geometry": {"type": "Point", "coordinates": [121.51518129504986, 25.07171311881276]}, "type": "Feature", "properties": {"proxyaddress": "\u91cd\u6176\u5317\u8def3\u6bb5257\u5df731\u865f", "lat": "25.07171311881276", "sid": "1053", "proxyname": "\u53f0\u5317\u5e02\u9152\u6cc9\u65b0\u57ce\u793e\u5340", "proxydist": "\u5927\u540c\u5340", "lng": "121.51518129504986", "order": "9"}, "id": 9}
{"geometry": {"type": "Point", "coordinates": [121.50095221075826, 25.133945651342145]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u592e\u5317\u8def1\u6bb512\u865f3\u6a13", "lat": "25.133945651342145", "sid": "1054", "proxyname": "\u81fa\u5317\u5e02\u5317\u6295\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5317\u6295\u5340", "lng": "121.50095221075826", "order": "10"}, "id": 10}
{"geometry": {"type": "Point", "coordinates": [121.53345397486356, 25.064431108399198]}, "type": "Feature", "properties": {"proxyaddress": "\u677e\u6c5f\u8def367\u865f7\u6a13", "lat": "25.064431108399198", "sid": "1055", "proxyname": "\u81fa\u5317\u5e02\u4e2d\u5c71\u5340\u5065\u5eb7  \u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.53345397486356", "order": "11"}, "id": 11}
{"geometry": {"type": "Point", "coordinates": [121.5159051275657, 25.030531310117237]}, "type": "Feature", "properties": {"proxyaddress": "\u726f\u5dba\u885724\u865f", "lat": "25.030531310117237", "sid": "1056", "proxyname": "\u4e2d\u6b63\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4e2d\u6b63\u5340", "lng": "121.5159051275657", "order": "12"}, "id": 12}
{"geometry": {"type": "Point", "coordinates": [121.54425090042977, 25.021611886900516]}, "type": "Feature", "properties": {"proxyaddress": "\u8f9b\u4ea5\u8def3\u6bb515\u865f1\u6a13", "lat": "25.021611886900516", "sid": "1057", "proxyname": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5927\u5b89\u5340", "lng": "121.54425090042977", "order": "13"}, "id": 13}
{"geometry": {"type": "Point", "coordinates": [121.5204470731522, 25.063086974007103]}, "type": "Feature", "properties": {"proxyaddress": "\u6c11\u6b0a\u897f\u8def53\u865f5\u6a13", "lat": "25.063086974007103", "sid": "1058", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u57fa\u7763\u6559\u53f0\u5317\u795e\u53ec\u6703", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.5204470731522", "order": "14"}, "id": 14}
{"geometry": {"type": "Point", "coordinates": [121.52485935670333, 25.067453681319886]}, "type": "Feature", "properties": {"proxyaddress": "\u96d9\u57ce\u885743\u5df72\u865f", "lat": "25.067453681319886", "sid": "1059", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u4f73\u97f3\u6587\u6559\u57fa\u91d1\u6703", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.52485935670333", "order": "15"}, "id": 15}
{"geometry": {"type": "Point", "coordinates": [121.60671173753589, 25.054568027099258]}, "type": "Feature", "properties": {"proxyaddress": "\u5357\u6e2f\u8def1\u6bb5360\u865f7\u6a13", "lat": "25.054568027099258", "sid": "1060", "proxyname": "\u81fa\u5317\u5e02\u5357\u6e2f\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5357\u6e2f\u5340", "lng": "121.60671173753589", "order": "16"}, "id": 16}
{"geometry": {"type": "Point", "coordinates": [121.5344560309019, 25.026617101872123]}, "type": "Feature", "properties": {"proxyaddress": "\u81fa\u5317\u5e02\u65b0\u751f\u5357\u8def2\u6bb586\u865f8/9\u6a13", "lat": "25.026617101872123", "sid": "1061", "proxyname": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u516c\u6240", "proxydist": "\u5927\u5b89\u5340", "lng": "121.5344560309019", "order": "17"}, "id": 17}
{"geometry": {"type": "Point", "coordinates": [121.59865251432184, 25.05776219894507]}, "type": "Feature", "properties": {"proxyaddress": "\u91cd\u967d\u8def187\u5df75\u865f1\u6a13", "lat": "25.05776219894507", "sid": "1062", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u53f0\u7063\u7701\u79c1\u7acb\u5065\u9806\u990a\u8b77\u4e2d\u5fc3\u53d7\u8a17\u8fa6\u7406\u81fa\u5317\u5e02\u5357\u6e2f\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5357\u6e2f\u5340", "lng": "121.59865251432184", "order": "18"}, "id": 18}
{"geometry": {"type": "Point", "coordinates": [121.5469312166721, 25.080335597684755]}, "type": "Feature", "properties": {"proxyaddress": "\u5927\u76f4\u88571\u865f2\u6a13", "lat": "25.080335597684755", "sid": "1063", "proxyname": "\u81fa\u5317\u5e02\u5927\u76f4\u5a66\u5973\u66a8\u5bb6\u5ead\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.5469312166721", "order": "19"}, "id": 19}
{"geometry": {"type": "Point", "coordinates": [121.51741138558539, 25.091344450789734]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u6b63\u8def511\u865f", "lat": "25.091344450789734", "sid": "1064", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u53f0\u7063\u8056\u516c\u6703\u7267\u611b\u5802", "proxydist": "\u58eb\u6797\u5340", "lng": "121.51741138558539", "order": "20"}, "id": 20}
{"geometry": {"type": "Point", "coordinates": [121.57653333439528, 24.98867778489572]}, "type": "Feature", "properties": {"proxyaddress": "\u842c\u58fd\u8def27\u865f6\u6a13", "lat": "24.98867778489572", "sid": "1065", "proxyname": "\u81fa\u5317\u5e02\u6587\u5c71\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u6587\u5c71\u5340", "lng": "121.57653333439528", "order": "21"}, "id": 21}
{"geometry": {"type": "Point", "coordinates": [121.58414743538442, 24.989351198522456]}, "type": "Feature", "properties": {"proxyaddress": "\u653f\u5927\u4e8c\u8857129\u865f", "lat": "24.989351198522456", "sid": "1066", "proxyname": "\u53f0\u5317\u5e02\u5146\u5982\u8001\u4eba\u5b89\u990a\u8b77\u4e2d\u5fc3", "proxydist": "\u6587\u5c71\u5340", "lng": "121.58414743538442", "order": "22"}, "id": 22}
{"geometry": {"type": "Point", "coordinates": [121.50988352251692, 25.033812971762504]}, "type": "Feature", "properties": {"proxyaddress": "\u535a\u611b\u8def230\u5df76\u865f", "lat": "25.033812971762504", "sid": "1067", "proxyname": "\u81fa\u5317\u5e02\u4e2d\u6b63\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4e2d\u6b63\u5340", "lng": "121.50988352251692", "order": "23"}, "id": 23}
{"geometry": {"type": "Point", "coordinates": [121.50699808125664, 25.04796906185787]}, "type": "Feature", "properties": {"proxyaddress": "\u897f\u5be7\u5357\u8def4\u865f3\u6a13", "lat": "25.04796906185787", "sid": "1068", "proxyname": "\u53f0\u5317\u5e02\u842c\u83ef\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u842c\u83ef\u5340", "lng": "121.50699808125664", "order": "24"}, "id": 24}
{"geometry": {"type": "Point", "coordinates": [121.59009089372647, 25.06589982454157]}, "type": "Feature", "properties": {"proxyaddress": "\u6210\u529f\u8def\u4e8c\u6bb5242\u865f1\u6a13", "lat": "25.06589982454157", "sid": "1069", "proxyname": "\u4e2d\u83ef\u6c11\u570b\u5929\u4f7f\u4e4b\u5bb6\u5168\u4eba\u95dc\u61f7\u5354\u6703", "proxydist": "\u5167\u6e56\u5340", "lng": "121.59009089372647", "order": "25"}, "id": 25}
{"geometry": {"type": "Point", "coordinates": [121.55776076759231, 24.981962502996957]}, "type": "Feature", "properties": {"proxyaddress": "\u6728\u65b0\u8def3\u6bb5278\u5df79\u865f2\u6a13", "lat": "24.981962502996957", "sid": "1070", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u53f0\u5317\u5e02\u4e2d\u83ef\u57fa\u7763\u6559\u6728\u67f5\u6d78\u4fe1\u6703", "proxydist": "\u6587\u5c71\u5340", "lng": "121.55776076759231", "order": "26"}, "id": 26}
{"geometry": {"type": "Point", "coordinates": [121.58414743538442, 24.989351198522456]}, "type": "Feature", "properties": {"proxyaddress": "\u653f\u5927\u4e8c\u8857129\u865f", "lat": "24.989351198522456", "sid": "1071", "proxyname": "\u5146\u5982\u8001\u4eba\u5b89\u990a\u8b77\u4e2d\u5fc3-02", "proxydist": "\u6587\u5c71\u5340", "lng": "121.58414743538442", "order": "27"}, "id": 27}
{"geometry": {"type": "Point", "coordinates": [121.51629356438376, 25.06585179347907]}, "type": "Feature", "properties": {"proxyaddress": "\u660c\u5409\u885752\u865f1\u6a13", "lat": "25.06585179347907", "sid": "1072", "proxyname": "\u81fa\u5317\u5e02\u5927\u540c\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5927\u540c\u5340", "lng": "121.51629356438376", "order": "28"}, "id": 28}
{"geometry": {"type": "Point", "coordinates": [121.51351563991251, 25.074313798137027]}, "type": "Feature", "properties": {"proxyaddress": "\u91cd\u6176\u5317\u8def3\u6bb5318\u865fB1", "lat": "25.074313798137027", "sid": "1073", "proxyname": "\u81fa\u5317\u5e02\u7acb\u5716\u66f8\u9928\u5927\u540c\u5206\u9928", "proxydist": "\u5927\u540c\u5340", "lng": "121.51351563991251", "order": "29"}, "id": 29}
{"geometry": {"type": "Point", "coordinates": [121.56478227656908, 25.053386659086044]}, "type": "Feature", "properties": {"proxyaddress": "\u5357\u4eac\u6771\u8def5\u6bb5251\u5df746\u5f045\u865f1\u6a13", "lat": "25.053386659086044", "sid": "1074", "proxyname": "\u81fa\u5317\u5e02\u677e\u5c71\u8001\u4eba\u65e5\u9593\u7167\u9867\u4e2d\u5fc3", "proxydist": "\u677e\u5c71\u5340", "lng": "121.56478227656908", "order": "30"}, "id": 30}
{"geometry": {"type": "Point", "coordinates": [121.57838510863007, 25.078582140225787]}, "type": "Feature", "properties": {"proxyaddress": "\u5167\u6e56\u8def\u4e00\u6bb5608\u865f", "lat": "25.078582140225787", "sid": "1075", "proxyname": "\u6e56\u5149\u6559\u6703(\u8ca1\u5718\u6cd5\u4eba\u53f0\u7063\u57fa\u7763\u6559\u6069\u60e0\u798f\u97f3\u6703)", "proxydist": "\u5167\u6e56\u5340", "lng": "121.57838510863007", "order": "31"}, "id": 31}
{"geometry": {"type": "Point", "coordinates": [121.56198887565216, 24.983201850563407]}, "type": "Feature", "properties": {"proxyaddress": "\u8208\u9686\u8def4\u6bb5105\u865f1\u6a13", "lat": "24.983201850563407", "sid": "1076", "proxyname": "\u81fa\u5317\u5e02\u653f\u5e9c\u793e\u6703\u5c40\u5b89\u5eb7\u5e73\u5b85\u793e\u5de5\u54e1\u8fa6\u516c\u5ba4", "proxydist": "\u6587\u5c71\u5340", "lng": "121.56198887565216", "order": "32"}, "id": 32}
{"geometry": {"type": "Point", "coordinates": [121.57712409350445, 25.049892181430703]}, "type": "Feature", "properties": {"proxyaddress": "\u516b\u5fb7\u8def4\u6bb5692\u865f6\u6a13", "lat": "25.049892181430703", "sid": "1077", "proxyname": "\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u677e\u5c71\u5340", "lng": "121.57712409350445", "order": "33"}, "id": 33}
{"geometry": {"type": "Point", "coordinates": [121.56004590471956, 24.994893751278735]}, "type": "Feature", "properties": {"proxyaddress": "\u8208\u9686\u8def3\u6bb5207\u5df76\u5f046\u865f", "lat": "24.994893751278735", "sid": "1078", "proxyname": "\u57fa\u7763\u6559\u53f0\u7063\u4fe1\u7fa9\u6703\u5bb6\u5bb6\u6b4c\u73ca\u5802", "proxydist": "\u6587\u5c71\u5340", "lng": "121.56004590471956", "order": "34"}, "id": 34}
{"geometry": {"type": "Point", "coordinates": [121.53928438737476, 25.061691819001904]}, "type": "Feature", "properties": {"proxyaddress": "\u5408\u6c5f\u8857137\u865f3\u6a13", "lat": "25.061691819001904", "sid": "1079", "proxyname": "\u4e2d\u5c71\u793e\u6703\u798f\u5229\u53ca\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.53928438737476", "order": "35"}, "id": 35}
{"geometry": {"type": "Point", "coordinates": [121.56685048677473, 25.03318458821027]}, "type": "Feature", "properties": {"proxyaddress": "\u4fe1\u7fa9\u8def5\u6bb515\u865f1\u6a13", "lat": "25.03318458821027", "sid": "1080", "proxyname": "\u81fa\u5317\u5e02\u4fe1\u7fa9\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.56685048677473", "order": "36"}, "id": 36}
{"geometry": {"type": "Point", "coordinates": [121.49985936981355, 25.035058612777277]}, "type": "Feature", "properties": {"proxyaddress": "\u548c\u5e73\u897f\u8def120\u865f11\u6a13", "lat": "25.035058612777277", "sid": "1081", "proxyname": "\u81fa\u5317\u5e02\u842c\u83ef\u5340\u516c\u6240", "proxydist": "\u842c\u83ef\u5340", "lng": "121.49985936981355", "order": "37"}, "id": 37}
{"geometry": {"type": "Point", "coordinates": [121.55084880703663, 25.016005057880744]}, "type": "Feature", "properties": {"proxyaddress": "\u8f9b\u4ea5\u8def3\u6bb5223\u865f3\u6a13", "lat": "25.016005057880744", "sid": "1082", "proxyname": "\u5927\u5b89\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5927\u5b89\u5340", "lng": "121.55084880703663", "order": "38"}, "id": 38}
{"geometry": {"type": "Point", "coordinates": [121.56014323602864, 25.108746886581446]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u793e\u8def1\u6bb543\u5df71\u865f", "lat": "25.108746886581446", "sid": "1083", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u53f0\u5317\u5e02\u4e2d\u83ef\u57fa\u7763\u6559\u6d78\u4fe1\u6703\u6148\u5149\u5802", "proxydist": "\u58eb\u6797\u5340", "lng": "121.56014323602864", "order": "39"}, "id": 39}
{"geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "type": "Feature", "properties": {"proxyaddress": "\u676d\u5dde\u5357\u8def\u4e00\u6bb577\u5df7", "lat": "0.0", "sid": "1084", "proxyname": "\u793e\u5718\u6cd5\u4eba\u53f0\u7063\u50b3\u795e\u5c45\u5bb6\u7167\u9867\u5354\u6703", "proxydist": "\u4e2d\u6b63\u5340", "lng": "0.0", "order": "40"}, "id": 40}
{"geometry": {"type": "Point", "coordinates": [121.49744110169482, 25.03740951945273]}, "type": "Feature", "properties": {"proxyaddress": "\u68a7\u5dde\u885736\u865f3\u6a13", "lat": "25.03740951945273", "sid": "1085", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u81fa\u5317\u5e02\u7acb\u6148\u5584\u57fa\u91d1\u6703\u81fa\u5317\u5e02\u9f8d\u5c71\u8001\u4eba\u4e2d\u5fc3", "proxydist": "\u842c\u83ef\u5340", "lng": "121.49744110169482", "order": "41"}, "id": 41}
{"geometry": {"type": "Point", "coordinates": [121.51509495115153, 25.066056560214548]}, "type": "Feature", "properties": {"proxyaddress": "\u660c\u5409\u885757\u865f6\u6a13", "lat": "25.066056560214548", "sid": "1086", "proxyname": "\u5927\u540c\u793e\u798f\u66a8\u8001\u670d\u4e2d\u5fc3", "proxydist": "\u5927\u540c\u5340", "lng": "121.51509495115153", "order": "42"}, "id": 42}
{"geometry": {"type": "Point", "coordinates": [121.56275632023622, 25.0591857780501]}, "type": "Feature", "properties": {"proxyaddress": "\u6c11\u751f\u6771\u8def5\u6bb5163-1\u865f9\u6a13", "lat": "25.0591857780501", "sid": "1087", "proxyname": "\u81fa\u5317\u5e02\u653f\u5e9c\u793e\u6703\u5c40\u677e\u5c71\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u677e\u5c71\u5340", "lng": "121.56275632023622", "order": "43"}, "id": 43}
{"geometry": {"type": "Point", "coordinates": [121.56935632498312, 25.002031434673242]}, "type": "Feature", "properties": {"proxyaddress": "\u842c\u7f8e\u88571\u6bb519\u5df75\u865f", "lat": "25.002031434673242", "sid": "1088", "proxyname": "\u793e\u5718\u6cd5\u4eba\u81fa\u5317\u5e02\u57fa\u7763\u6559\u842c\u82b3\u6d78\u4fe1\u6703", "proxydist": "\u6587\u5c71\u5340", "lng": "121.56935632498312", "order": "44"}, "id": 44}
{"geometry": {"type": "Point", "coordinates": [121.5741085895856, 25.041524361168932]}, "type": "Feature", "properties": {"proxyaddress": "\u5fe0\u5b5d\u6771\u8def5\u6bb5423\u5df73\u5f0428\u865f1\u6a13", "lat": "25.041524361168932", "sid": "1089", "proxyname": "\u5fe0\u5b5d\u5bcc\u53f0\u793e\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.5741085895856", "order": "45"}, "id": 45}
{"geometry": {"type": "Point", "coordinates": [121.53815146815165, 25.029174373510724]}, "type": "Feature", "properties": {"proxyaddress": "\u5efa\u570b\u5357\u8def2\u6bb5125\u865f", "lat": "25.029174373510724", "sid": "1090", "proxyname": "\u81fa\u5317\u5e02\u5927\u5b89\u5340\u6a02\u9f61\u5b78\u7fd2\u8cc7\u6e90\u4e2d\u5fc3", "proxydist": "\u5927\u5b89\u5340", "lng": "121.53815146815165", "order": "46"}, "id": 46}
{"geometry": {"type": "Point", "coordinates": [121.5450126759496, 25.026320043554]}, "type": "Feature", "properties": {"proxyaddress": "\u548c\u5e73\u6771\u8def2\u6bb5311\u5df762\u865f1\u6a13", "lat": "25.026320043554", "sid": "1091", "proxyname": "\u53f0\u5317\u5e02\u6210\u529f\u4e2d\u592e\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u5927\u5b89\u5340", "lng": "121.5450126759496", "order": "47"}, "id": 47}
{"geometry": {"type": "Point", "coordinates": [121.580662928195, 25.074990732019838]}, "type": "Feature", "properties": {"proxyaddress": "\u6587\u5fb7\u8def22\u5df771\u865f1\u6a13", "lat": "25.074990732019838", "sid": "1092", "proxyname": "\u53f0\u5317\u5e02\u6e56\u5149\u570b\u6c11\u4f4f\u5b85\u793e\u5340\u4e59\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u5167\u6e56\u5340", "lng": "121.580662928195", "order": "48"}, "id": 48}
{"geometry": {"type": "Point", "coordinates": [121.53918732739997, 25.02942586154567]}, "type": "Feature", "properties": {"proxyaddress": "\u4fe1\u7fa9\u8def3\u6bb5134\u5df782\u865f", "lat": "25.02942586154567", "sid": "1093", "proxyname": "\u5927\u5b89\u793e\u5340\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u5927\u5b89\u5340", "lng": "121.53918732739997", "order": "49"}, "id": 49}
{"geometry": {"type": "Point", "coordinates": [121.61254866258423, 25.067603974077446]}, "type": "Feature", "properties": {"proxyaddress": "\u4e94\u5206\u88576\u865f", "lat": "25.067603974077446", "sid": "1094", "proxyname": "\u81fa\u5317\u5e02\u7acb\u5716\u66f8\u9928\u6771\u6e56\u5206\u9928", "proxydist": "\u5167\u6e56\u5340", "lng": "121.61254866258423", "order": "50"}, "id": 50}
{"geometry": {"type": "Point", "coordinates": [121.5107028155803, 25.08231936268464]}, "type": "Feature", "properties": {"proxyaddress": "\u5ef6\u5e73\u5317\u8def5\u6bb5136\u5df71\u865f3-9\u6a13", "lat": "25.08231936268464", "sid": "1095", "proxyname": "\u81fa\u5317\u5e02\u7acb\u5716\u66f8\u9928\u846b\u8606\u5835\u5206\u9928/\u58eb\u6797\u5340\u6a02\u9f61\u5b78\u7fd2\u8cc7\u6e90\u4e2d\u5fc3", "proxydist": "\u58eb\u6797\u5340", "lng": "121.5107028155803", "order": "51"}, "id": 51}
{"geometry": {"type": "Point", "coordinates": [121.49700809930464, 25.023351431228733]}, "type": "Feature", "properties": {"proxyaddress": "\u6771\u5712\u8857140\u5df710\u865f", "lat": "25.023351431228733", "sid": "1096", "proxyname": "\u4fdd\u5fb7\u793e\u5340\u767c\u5c55\u5354\u6703", "proxydist": "\u842c\u83ef\u5340", "lng": "121.49700809930464", "order": "52"}, "id": 52}
{"geometry": {"type": "Point", "coordinates": [121.56749639082292, 25.04343170447056]}, "type": "Feature", "properties": {"proxyaddress": "\u677e\u9686\u8def36\u865f4\u6a13", "lat": "25.04343170447056", "sid": "1097", "proxyname": "\u4e2d\u83ef\u6c11\u570b\u7d05\u5fc3\u5b57\u6703\u4fe1\u7fa9\u5340\u8001\u4eba\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.56749639082292", "order": "53"}, "id": 53}
{"geometry": {"type": "Point", "coordinates": [121.5409840367928, 25.04089665861676]}, "type": "Feature", "properties": {"proxyaddress": "\u5fe0\u5b5d\u6771\u8def3\u6bb5248\u5df720\u865f1\u6a13", "lat": "25.04089665861676", "sid": "1098", "proxyname": "\u53f0\u5317\u5e02\u6b63\u7fa9\u570b\u6c11\u4f4f\u5b85\u793e\u5340\u4e59\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u5927\u5b89\u5340", "lng": "121.5409840367928", "order": "54"}, "id": 54}
{"geometry": {"type": "Point", "coordinates": [121.56581173372943, 25.056354254457386]}, "type": "Feature", "properties": {"proxyaddress": "\u5065\u5eb7\u8def325\u5df725\u5f0428\u865f1\u6a13", "lat": "25.056354254457386", "sid": "1099", "proxyname": "\u81fa\u5317\u5e02\u5ef6\u58fd\u570b\u6c11\u4f4f\u5b85J\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u677e\u5c71\u5340", "lng": "121.56581173372943", "order": "55"}, "id": 55}
{"geometry": {"type": "Point", "coordinates": [121.52403066159798, 25.043490978957013]}, "type": "Feature", "properties": {"proxyaddress": "\u9752\u5cf6\u6771\u8def21\u865f\u5730\u4e0b\u5ba4", "lat": "25.043490978957013", "sid": "1100", "proxyname": "\u53f0\u5317\u5e02\u9752\u5cf6\u793e\u5340\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4e2d\u6b63\u5340", "lng": "121.52403066159798", "order": "56"}, "id": 56}
{"geometry": {"type": "Point", "coordinates": [121.53616316791195, 25.053468034446873]}, "type": "Feature", "properties": {"proxyaddress": "\u56db\u5e73\u8857136\u865f", "lat": "25.053468034446873", "sid": "1101", "proxyname": "\u56db\u5e73\u82b1\u5712\u5927\u5ec8\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4e2d\u5c71\u5340", "lng": "121.53616316791195", "order": "57"}, "id": 57}
{"geometry": {"type": "Point", "coordinates": [121.5191330942432, 25.024409981203465]}, "type": "Feature", "properties": {"proxyaddress": "15\u9130\u5ec8\u9580\u885781\u5df720\u865f", "lat": "25.024409981203465", "sid": "1102", "proxyname": "\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u57fa\u7763\u6559\u5ec8\u9580\u8857\u6d78\u4fe1\u6703", "proxydist": "\u4e2d\u6b63\u5340", "lng": "121.5191330942432", "order": "58"}, "id": 58}
{"geometry": {"type": "Point", "coordinates": [121.5154679960091, 25.076106747056873]}, "type": "Feature", "properties": {"proxyaddress": "\u54c8\u5bc6\u885759\u5df778\u5f042\u865f1\u6a13", "lat": "25.076106747056873", "sid": "1103", "proxyname": "\u53f0\u5317\u5e02\u4e2d\u8208\u82b1\u5712\u5927\u5ec8", "proxydist": "\u5927\u540c\u5340", "lng": "121.5154679960091", "order": "59"}, "id": 59}
{"geometry": {"type": "Point", "coordinates": [121.491212377038, 25.031195641284512]}, "type": "Feature", "properties": {"proxyaddress": "\u9577\u9806\u885764\u865f", "lat": "25.031195641284512", "sid": "1104", "proxyname": "\u5de5\u52d9\u5c40\u6c34\u5229\u5de5\u7a0b\u8655\u548c\u7ba1\u79d1\u9ad8\u7058\u5730\u5340\u5357\u5340\u7ba1\u7406\u7ad9", "proxydist": "\u842c\u83ef\u5340", "lng": "121.491212377038", "order": "60"}, "id": 60}
{"geometry": {"type": "Point", "coordinates": [121.49756771171121, 25.023213721940976]}, "type": "Feature", "properties": {"proxyaddress": "\u6771\u5712\u8857152\u865f", "lat": "25.023213721940976", "sid": "1105", "proxyname": "\u842c\u83ef\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3", "proxydist": "\u842c\u83ef\u5340", "lng": "121.49756771171121", "order": "61"}, "id": 61}
{"geometry": {"type": "Point", "coordinates": [121.50437012840683, 25.026760176615728]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u83ef\u8def\u4e8c\u6bb5416\u5df79\u4e4b5\u865f", "lat": "25.026760176615728", "sid": "1106", "proxyname": "\u9752\u5e74\u570b\u5b85", "proxydist": "\u842c\u83ef\u5340", "lng": "121.50437012840683", "order": "62"}, "id": 62}
{"geometry": {"type": "Point", "coordinates": [121.57004053901092, 24.98964000609305]}, "type": "Feature", "properties": {"proxyaddress": "\u6728\u67f5\u8def3\u6bb5220\u865f1\u6a13", "lat": "24.98964000609305", "sid": "1107", "proxyname": "\u81fa\u5317\u5e02\u6587\u5c71\u5340\u5065\u5eb7\u670d\u52d9\u4e2d\u5fc3-01", "proxydist": "\u6587\u5c71\u5340", "lng": "121.57004053901092", "order": "63"}, "id": 63}
{"geometry": {"type": "Point", "coordinates": [121.51413139569614, 25.074992417439272]}, "type": "Feature", "properties": {"proxyaddress": "\u91cd\u6176\u5317\u8def3\u6bb5347\u865fB1", "lat": "25.074992417439272", "sid": "1108", "proxyname": "\u6176\u5b89\u793e\u5340\u7167\u9867\u95dc\u61f7\u64da\u9ede", "proxydist": "\u5927\u540c\u5340", "lng": "121.51413139569614", "order": "64"}, "id": 64}
{"geometry": {"type": "Point", "coordinates": [121.57051206606002, 25.003411409892568]}, "type": "Feature", "properties": {"proxyaddress": "\u842c\u5be7\u8857157\u865fB1", "lat": "25.003411409892568", "sid": "1109", "proxyname": "\u842c\u5be7\u5c71\u838a", "proxydist": "\u6587\u5c71\u5340", "lng": "121.57051206606002", "order": "65"}, "id": 65}
{"geometry": {"type": "Point", "coordinates": [121.52319887346218, 25.08142477886869]}, "type": "Feature", "properties": {"proxyaddress": " \u627f\u5fb7\u8def4\u6bb561\u865f1\u6a13", "lat": "25.08142477886869", "sid": "1110", "proxyname": "\u5713\u5c71\u91d1\u57ce\u7ba1\u7406\u59d4\u54e1\u670301", "proxydist": "\u58eb\u6797\u5340", "lng": "121.52319887346218", "order": "66"}, "id": 66}
{"geometry": {"type": "Point", "coordinates": [121.56305639999667, 25.02435314062392]}, "type": "Feature", "properties": {"proxyaddress": "\u5433\u8208\u8857284\u5df724\u5f0412\u865f", "lat": "25.02435314062392", "sid": "1111", "proxyname": "\u96d9\u548c\u793e\u5340\u767c\u5c55\u5354\u6703", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.56305639999667", "order": "67"}, "id": 67}
{"geometry": {"type": "Point", "coordinates": [121.5584777731987, 25.03575004962821]}, "type": "Feature", "properties": {"proxyaddress": "\u5149\u5fa9\u5357\u8def443\u5df79\u865f", "lat": "25.03575004962821", "sid": "1112", "proxyname": "\u4fe1\u7fa9\u5802\u793e\u5340\u7167\u8b77\u95dc\u61f7\u64da\u9ede", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.5584777731987", "order": "68"}, "id": 68}
{"geometry": {"type": "Point", "coordinates": [121.56373671462417, 25.037561010287778]}, "type": "Feature", "properties": {"proxyaddress": "\u5e02\u5e9c\u8def1\u865f1\u6a13", "lat": "25.037561010287778", "sid": "1113", "proxyname": "\u81fa\u5317\u5e02\u653f\u5e9c\u8cc7\u8a0a\u5c40\u5e02\u6c11\u4e0a\u7db2\u5340", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.56373671462417", "order": "69"}, "id": 69}
{"geometry": {"type": "Point", "coordinates": [121.5087618530652, 25.024269753338803]}, "type": "Feature", "properties": {"proxyaddress": "\u570b\u8208\u8def1\u5df72-4\u865f1\u6a13", "lat": "25.024269753338803", "sid": "1114", "proxyname": "\u81fa\u5317\u5e02\u8dd1\u99ac\u76ef\u793e\u5340\u767c\u5c55\u5354\u6703\u8001\u4eba\u64da\u9ede", "proxydist": "\u842c\u83ef\u5340", "lng": "121.5087618530652", "order": "70"}, "id": 70}
{"geometry": {"type": "Point", "coordinates": [121.51113001901706, 25.02419751191713]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u83ef\u8def\u4e8c\u6bb5666\u865f", "lat": "25.02419751191713", "sid": "1115", "proxyname": "\u611b\u5bb6\u89aa\u5b50\u540d\u5ec8", "proxydist": "\u842c\u83ef\u5340", "lng": "121.51113001901706", "order": "71"}, "id": 71}
{"geometry": {"type": "Point", "coordinates": [121.50992308748118, 25.024540626720977]}, "type": "Feature", "properties": {"proxyaddress": "\u4e2d\u83ef\u8def\u4e8c\u6bb5600\u865f", "lat": "25.024540626720977", "sid": "1116", "proxyname": "\u5357\u6d77\u5112\u5bb6\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u842c\u83ef\u5340", "lng": "121.50992308748118", "order": "72"}, "id": 72}
{"geometry": {"type": "Point", "coordinates": [121.56843383021476, 24.987406305644907]}, "type": "Feature", "properties": {"proxyaddress": "\u4fdd\u5100\u8def76\u865f", "lat": "24.987406305644907", "sid": "1117", "proxyname": "\u6728\u67f5\u96c6\u61c9\u5edf", "proxydist": "\u6587\u5c71\u5340", "lng": "121.56843383021476", "order": "73"}, "id": 73}
{"geometry": {"type": "Point", "coordinates": [121.58482722825302, 25.037544456182097]}, "type": "Feature", "properties": {"proxyaddress": "\u798f\u5fb7\u8857221\u5df712\u865f", "lat": "25.037544456182097", "sid": "1118", "proxyname": "\u677e\u5c71\u5949\u5929\u5bae\u7ba1\u7406\u59d4\u54e1\u6703", "proxydist": "\u4fe1\u7fa9\u5340", "lng": "121.58482722825302", "order": "74"}, "id": 74}
    ]
}